{
    "Around The Workshop Puzzle Set": {
    "around the workshop": [
        "adjustable wrench",
        "anvil",
        "back saw",
        "block planer",
        "blowtorch",
        "box cutter",
        "brad nailer",
        "chainsaw",
        "circular saw",
        "claw hammer",
        "dovetail saw",
        "duct tape",
        "dust mask",
        "electric drill",
        "electric planer",
        "electric sander",
        "electric saw",
        "flashlight",
        "hammer and nails",
        "hand saw",
        "jack planer",
        "laser level",
        "lubricating oil",
        "four-foot level",
        "miter saw",
        "multibit screwdriver",
        "pruning saw",
        "putty knife",
        "random-orbit sander",
        "safety goggles",
        "sander",
        "sandpaper",
        "screwdriver set",
        "set of pliers",
        "sledge hammer",
        "socket wrench set",
        "stud finder",
        "table saw",
        "tape measure",
        "tool box",
        "utility knife",
        "wheel barrow",
        "wooden sawhorses",
        "woodworking tools",
        "work gloves"
    ]
}
}
