{
    "Around The House Puzzle Set": {

    "around the house": [
        "above-ground swimming pool",
        "address book",
        "air mattress",
        "air purifier",
        "alarm clock",
        "album of vintage photos",
        "aluminum foil",
        "anniversary card",
        "answering machine",
        "antiperspirant",
        "antique christmas ornaments",
        "antique dollhouse",
        "aquarium",
        "armchair",
        "baby blanket",
        "baby shampoo",
        "back door",
        "backyard fence",
        "backyard",
        "ballpoint pens",
        "baseball card collection",
        "basket of pine cones",
        "bassinet",
        "bath towels",
        "bath tub",
        "bathroom mirror",
        "battery-operated lamp",
        "beanbag chair",
        "bedroom curtains",
        "bedroom suite",
        "bifocals",
        "binoculars",
        "birdbath",
        "birthday cake",
        "birthday candles",
        "birthday card",
        "birthday presents",
        "blender",
        "blow dryer",
        "board games",
        "bone china set",
        "book cases",
        "bottles of glue",
        "boxes of crayons",
        "brand new carpet",
        "bread basket",
        "bread machine",
        "bread pans",
        "broom and dustpan",
        "bubble bath",
        "bunkbeds",
        "cake pans",
        "candlesticks",
        "candy jar",
        "cardboard boxes",
        "carpet cleaner",
        "carton of cottonswabs",
        "cassette tapes",
        "cat bed",
        "cat condo",
        "cat toy",
        "ceiling fans",
        "ceiling lights",
        "ceiling tiles",
        "cell phone",
        "centerpiece",
        "central air conditioning",
        "ceramic cookie jars",
        "ceramic pitcher",
        "cereal boxes",
        "chandelier",
        "christmas box",
        "christmas card verses",
        "christmas tree",
        "cider press",
        "classic books",
        "clean bedding",
        "cloth napkins",
        "clothes brush",
        "clothes hamper",
        "clotheslines",
        "clothespins",
        "coat closet",
        "coat hanger",
        "coat rack",
        "coat tree",
        "coffee cups",
        "coffee grinder",
        "coffee machine",
        "coffee maker",
        "colored chalk",
        "colored pencils",
        "coloring books",
        "comfy love seat",
        "convection toaster oven",
        "cookie jar",
        "cookie sheets",
        "copper tea kettle",
        "cradle gym",
        "cradle",
        "cuckoo clocks",
        "cuddly teddy bear",
        "daily newspaper",
        "daybed",
        "dental floss",
        "desk calculator",
        "desk calendar",
        "desk lamp",
        "desktop computer",
        "diamond bracelet",
        "diamond ring",
        "dining room furniture",
        "dish-drying rack",
        "dishwasher",
        "dog bed",
        "dog door",
        "door knobs",
        "doorbell",
        "double dresser",
        "double size bed",
        "double-a batteries",
        "down comforters",
        "drawing paper",
        "drawing pencils",
        "drinking glasses",
        "dry cat food",
        "dry dog food",
        "duct tape",
        "dust cloth",
        "dust pan",
        "egg timer",
        "electric fan",
        "end tables",
        "face cloth",
        "family photo album",
        "family portrait",
        "feather duster",
        "fireplace mantle",
        "fireplace poker",
        "fireplace",
        "fireproof safe",
        "fishing poles",
        "flash drive",
        "flashlight",
        "flatware",
        "floor lamp",
        "flower garden",
        "fly swatter",
        "footlocker",
        "four slice toaster",
        "front gate",
        "full size platform bed",
        "full size storage bed",
        "futon bed",
        "garbage can",
        "garden hose",
        "garden rake",
        "glass pitcher",
        "glue sticks",
        "gold bracelet",
        "grandfather clock",
        "grandma's jewelry box",
        "hair conditioner",
        "hair dryer",
        "hamper filled with dirty laundry",
        "hamster cage",
        "hamster wheel",
        "handcrafted canoe",
        "handcream",
        "handheld shower head",
        "hanukkah candles",
        "headphones",
        "heavy blankets",
        "heavy duty mixer",
        "herb garden",
        "hideaway bed",
        "high chair",
        "highlighters",
        "hole puncher",
        "home security system",
        "hope chest",
        "houseplant",
        "housewares",
        "hummingbird feeder",
        "hurricane lamps",
        "ice cream maker",
        "index cards",
        "inflatable swimming pool",
        "ironing board",
        "jewelry box",
        "kersosene heater",
        "king sized bed",
        "kitchen appliances",
        "kitchen cabinets",
        "kitchen cupboards",
        "koi pond",
        "laptop computer",
        "large screen television",
        "laundry baskets",
        "laundry detergent",
        "lawnmower",
        "leaf blower",
        "leather jacket",
        "letter opener",
        "light bulb",
        "light switches",
        "lint brush",
        "litter box",
        "litter of kittens",
        "living room couch",
        "living room drapes",
        "log splitter",
        "lounge chair",
        "luggage",
        "mail box",
        "manual typewriter",
        "maple wood dresser",
        "mason jars filled with coins",
        "matching washcloths",
        "mechanical pencils",
        "medicine cabinet",
        "memo pads",
        "microwave",
        "model train set",
        "modeling clay",
        "mop bucket",
        "movie collection",
        "movie memorabilia",
        "murphy bed",
        "music collection",
        "my favorite book",
        "night stand",
        "notebook paper",
        "nursery furniture",
        "oil painting",
        "overflowing toy box",
        "paintbrushes",
        "painted chestnut ornaments",
        "paper clips",
        "paper towels",
        "paper towel holder",
        "patio furniture",
        "patio heater",
        "pencil case",
        "pencil holder",
        "pencil sharpener",
        "perfume bottles",
        "personalized stationery",
        "pet rock",
        "picnic table",
        "pill dispenser",
        "pine needle baskets",
        "pink erasers",
        "plastic pitcher",
        "platform bed",
        "popcorn maker",
        "porch light",
        "pressure cooker",
        "printer paper",
        "queen sized bed",
        "reading lamp",
        "recliner chair",
        "recycling bin",
        "red tricycle",
        "refrigerator",
        "remote control",
        "rocking chair",
        "rolls of toilet paper",
        "sand bucket set",
        "sand table",
        "sandbox",
        "scratching post",
        "screwdriver",
        "sectional sofa",
        "set of bunkbeds",
        "set of cast iron pans",
        "set of encyclopedias",
        "set of water colors",
        "sewing scissors",
        "shampoo bottle",
        "shower curtain",
        "silver bracelet",
        "sippy cups",
        "sleigh bed",
        "smoke alarm",
        "soap dispenser",
        "sofa bed",
        "sound system",
        "spatula",
        "spice bottles",
        "spice rack",
        "spiral notebooks",
        "sports equipment",
        "spring mattress",
        "stack of newspapers",
        "stapler",
        "steamer trunk",
        "sterling silver flatware",
        "sticky note pads",
        "storage bed",
        "storage bench",
        "storage containers",
        "storm shelter",
        "stuffed animal collection",
        "swing set",
        "table lamp",
        "tape dispenser",
        "tape measure",
        "three-ringed binder",
        "toaster oven",
        "toothbrush holder",
        "tray tables",
        "triple-a batteries",
        "trundle bed",
        "tubes of toothpaste",
        "twin bed",
        "twin-xl bed",
        "two slice toaster",
        "umbrella stand",
        "unmade bed",
        "vacation slideshow",
        "vacuum cleaner",
        "vegetable garden",
        "vinyl record collection",
        "wadded up paper",
        "wall calender",
        "washer and dryer",
        "water blaster",
        "water gun",
        "water heater",
        "water slide",
        "watercolor paints",
        "wedding portrait",
        "wedding ring quilt",
        "wedding rings",
        "wheelbarrow",
        "wind-up music box",
        "windbreaker",
        "window air conditioner",
        "window blinds",
        "window panes",
        "wingback chair",
        "winter coat",
        "wooden bread board",
        "wooden crib",
        "wooden gate",
        "wooden ruler",
        "wooden stepladder",
        "wooden toy box",
        "world atlas",
        "world map"

    ]
}
}
