{
    "Around The House Puzzle Set": {

    "around the house": [
        "above-ground swimming pool",
        "address book",
        "adjustable height desks",
        "air mattress",
        "air purifier",
        "alarm clock",
        "album of vintage photos",
        "all-purpose comb",
        "aluminum foil",
        "anniversary card",
        "answering machine",
        "antiperspirant",
        "antique christmas ornaments",
        "antique desk",
        "antique dollhouse",
        "aquarium",
        "armchair",
        "baby blanket",
        "baby shampoo",
        "back door",
        "backpacks",
        "backyard fence",
        "backyard",
        "baking pans",
        "baking powder",
        "baking sheets",
        "baking soda",
        "ballpoint pens",
        "barbecue grill",
        "baseball card collection",
        "basket of pine cones",
        "basketball card collection",
        "bassinet",
        "bath towels",
        "bath tub",
        "bathmat",
        "bathroom mirror",
        "batteries",
        "battery-operated lamp",
        "beanbag chair",
        "bedroom curtains",
        "bedroom suite",
        "bedspreads",
        "bifocals",
        "bike helmet",
        "binoculars",
        "birdbath",
        "birthday cake",
        "birthday candles",
        "birthday card",
        "birthday presents",
        "bleach",
        "blender",
        "blow dryer",
        "board games",
        "bone china set",
        "boning knife",
        "book cases",
        "bottle of corn oil",
        "bottle of grapeseed oil",
        "bottle of olive oil",
        "bottled water",
        "bottles of glue",
        "boxes of crayons",
        "brand new carpet",
        "bread basket",
        "bread machine",
        "broom and dustpan",
        "bubble bath",
        "bundt pans",
        "bunk beds",
        "butcher knife",
        "butter knives",
        "cake pans",
        "california king sheet set",
        "california king sized bed",
        "candlesticks",
        "candy jar",
        "canned food",
        "canning supplies",
        "carbon monoxide detector",
        "cardboard boxes",
        "carpet cleaner",
        "carton of cottonswabs",
        "carving fork",
        "casserole dishes",
        "cassette tapes",
        "cast-iron skillets",
        "cat bed",
        "cat condo",
        "cat toy",
        "cd collection",
        "cedar chest",
        "ceiling fans",
        "ceiling lights",
        "ceiling tiles",
        "cell phone",
        "centerpiece",
        "central air conditioning",
        "ceramic cookie jars",
        "ceramic pitcher",
        "cereal bowls",
        "cereal boxes",
        "chandelier",
        "changing table",
        "chef's knife",
        "chest freezer",
        "chest of drawers",
        "christmas box",
        "christmas card verses",
        "christmas tree",
        "cider press",
        "classic books",
        "clean bedding",
        "cleaning supplies",
        "cloth napkins",
        "clothes brush",
        "clothes hamper",
        "clotheslines",
        "clothespins",
        "coat closet",
        "coat hanger",
        "coat rack",
        "coat tree",
        "cocktail fork",
        "coffee cups",
        "coffee filters",
        "coffee grinder",
        "coffee machine",
        "coffee maker",
        "colored chalk",
        "colored pencils",
        "coloring books",
        "comfy love seat",
        "compass",
        "computer desk",
        "convection toaster oven",
        "cookie jar",
        "cookie sheets",
        "cooler",
        "copper tea kettle",
        "cordless power tools",
        "corner desk",
        "cradle gym",
        "cradle",
        "cream pitcher",
        "cuckoo clocks",
        "cuddly teddy bear",
        "cutlery set",
        "cutting board",
        "daily newspaper",
        "daybed",
        "decorative pillows",
        "deep fryer",
        "dehumidifier",
        "dental floss",
        "desk calculator",
        "desk calendar",
        "desk lamp",
        "desktop computer",
        "dessert forks",
        "diamond bracelet",
        "diamond ring",
        "dining room furniture",
        "dinner forks",
        "dinner plates",
        "dish cloths",
        "dish scrub brush",
        "dish-drying rack",
        "dishwasher",
        "dog bed",
        "dog door",
        "door knobs",
        "doorbell",
        "double dresser",
        "double size bed",
        "double-a batteries",
        "doughnut pans",
        "down comforters",
        "drawer freezer",
        "drawing paper",
        "drawing pencils",
        "dresser drawers",
        "drinking glasses",
        "dry cat food",
        "dry dog food",
        "duct tape",
        "dust cloth",
        "dust pan",
        "dutch oven",
        "dvd collection",
        "dvd player",
        "egg beaters",
        "egg timer",
        "electric can opener",
        "electric fan",
        "electric roaster",
        "electric typewriter",
        "electrical tape",
        "emergency candles",
        "emergency supply kit",
        "end tables",
        "extension cords",
        "face cloth",
        "family photo album",
        "family portrait",
        "feather duster",
        "fine-tooth comb",
        "fire extinguishers",
        "fireplace mantle",
        "fireplace poker",
        "fireplace",
        "fireproof safe",
        "firewood",
        "first aid kit",
        "fishing poles",
        "flan pan",
        "flash drive",
        "flashlight",
        "flatware",
        "floor lamp",
        "flower garden",
        "fly swatter",
        "food dehydrator",
        "food pantry",
        "food processor",
        "foot stool",
        "football card collection",
        "foot locker",
        "four slice toaster",
        "freezer bags",
        "french bread pan",
        "front gate",
        "full sheet set",
        "full size platform bed",
        "full size storage bed",
        "futon bed",
        "garbage bags",
        "garbage cans",
        "garbage disposal",
        "garden hose",
        "garden rake",
        "garden tools",
        "gentleman's chest",
        "glass pitcher",
        "glassware",
        "glue sticks",
        "gold bracelet",
        "grandfather clock",
        "grandma's jewelry box",
        "gravy bowl",
        "hair brush",
        "hair conditioner",
        "hair dryer",
        "hamper filled with dirty laundry",
        "hamster cage",
        "hamster wheel",
        "hand mixer",
        "hand towels",
        "handcrafted canoe",
        "handcream",
        "handheld shower head",
        "handmade quilt",
        "hanukkah candles",
        "headphones",
        "heavy blankets",
        "heavy duty mixer",
        "herb drying rack",
        "herb garden",
        "hideaway bed",
        "high chair",
        "highlighters",
        "hole puncher",
        "home security system",
        "hope chest",
        "house plants",
        "housewares",
        "humidifier",
        "hummingbird feeder",
        "hurricane lamps",
        "ice cream maker",
        "ice cube trays",
        "ice pick",
        "index cards",
        "inflatable swimming pool",
        "iron",
        "ironing board",
        "jelly roll pan",
        "jewelry box",
        "kersosene heater",
        "key hooks",
        "king sheet set",
        "king sized bed",
        "kitchen appliances",
        "kitchen cabinets",
        "kitchen cupboards",
        "kitchen scissors",
        "kitchen stool",
        "kitchen timer",
        "kitchen towels",
        "knife sharpener",
        "koi pond",
        "laptop computer",
        "large screen television",
        "laundry baskets",
        "laundry detergent",
        "laundry hamper",
        "lawnmower",
        "lcd television",
        "leaf blower",
        "leather jacket",
        "led television",
        "letter opener",
        "light bulb",
        "light switches",
        "linen closet",
        "lint brush",
        "litter box",
        "litter of kittens",
        "living room couch",
        "living room drapes",
        "loaf pans",
        "log splitter",
        "lounge chair",
        "luggage",
        "mail box",
        "manual can opener",
        "manual typewriter",
        "maple wood dresser",
        "mason jars filled with coins",
        "matching washcloths",
        "measuring cups",
        "measuring spoons",
        "meat cleaver",
        "meat smoker",
        "meat thermometer",
        "mechanical pencils",
        "medicine cabinet",
        "memo pads",
        "metal spatula",
        "metal whisk",
        "microwave",
        "model train set",
        "modeling clay",
        "mop and bucket",
        "mountain bike",
        "movie collection",
        "movie memorabilia",
        "muffin tins",
        "murphy bed",
        "music collection",
        "my favorite book",
        "nails and screws",
        "night stand",
        "non-stick cookware",
        "notebook paper",
        "nursery furniture",
        "oil painting",
        "one-car garage",
        "overflowing toy box",
        "paintbrushes",
        "painted chestnut ornaments",
        "paper bags",
        "paper clips",
        "paper plates",
        "paper towel holder",
        "paper towels",
        "paring knives",
        "patio furniture",
        "patio heater",
        "pencil case",
        "pencil holder",
        "pencil sharpener",
        "perfume bottles",
        "personalized stationery",
        "pet rock",
        "phonograph",
        "pick comb",
        "picnic basket",
        "picnic table",
        "pie plates",
        "pill dispenser",
        "pine needle baskets",
        "pink erasers",
        "pizza stone",
        "plastic cups",
        "plastic pitcher",
        "platform bed",
        "pocket comb",
        "popcorn maker",
        "porch light",
        "portable fan",
        "portable generator",
        "portable grill",
        "portable lights",
        "pot holders",
        "potato peeler",
        "pressure cooker",
        "printer paper",
        "queen sheet set",
        "queen sized bed",
        "rat-tail comb",
        "reach-in closet",
        "reading glasses",
        "reading lamp",
        "recliner chair",
        "recycling bin",
        "red tricycle",
        "refrigerator",
        "remote control",
        "rice cooker",
        "roasting fork",
        "roasting pan",
        "rocking chair",
        "roll-top desk",
        "rolls of toilet paper",
        "rubber gloves",
        "salad forks",
        "salt and pepper shakers",
        "sand bucket set",
        "sand table",
        "sandbox",
        "santoku knife",
        "scratching post",
        "screwdriver",
        "secretary desk",
        "sectional sofa",
        "serrated bread knife",
        "serving spoons",
        "set of bunkbeds",
        "set of cast iron pans",
        "set of encyclopedias",
        "set of water colors",
        "sewing box",
        "sewing machine",
        "sewing scissors",
        "shampoo bottle",
        "shoe rack",
        "shortbread pan",
        "shower chair",
        "shower curtain",
        "silicone spatula",
        "silver bracelet",
        "sippy cups",
        "sleeping bags",
        "sleigh bed",
        "slippers",
        "slow cooker",
        "smoke alarm",
        "soap dispenser",
        "soccer card collection",
        "sofa bed",
        "solar-powered phone charger",
        "sound system",
        "soup ladle",
        "soup mugs",
        "space heater",
        "spice bottles",
        "spice rack",
        "spiral notebooks",
        "sports equipment",
        "spring mattress",
        "springform pans",
        "stack of newspapers",
        "staircase",
        "stand mixer",
        "stapler",
        "steak knives",
        "steam cleaner",
        "steamer trunk",
        "step ladder",
        "sterling silver flatware",
        "sticky note pads",
        "storage bed",
        "storage bench",
        "storage bins",
        "storage canisters",
        "storage containers",
        "storm shelter",
        "stuffed animal collection",
        "sugar bowl",
        "surge protectors",
        "swing set",
        "table lamp",
        "tape dispenser",
        "tape measure",
        "tarps",
        "tart pan",
        "television",
        "three-ringed binder",
        "toaster oven",
        "toilet plunger",
        "toothbrush holder",
        "toothbrushes",
        "tray tables",
        "triple-a batteries",
        "trundle bed",
        "tube pan",
        "tubes of toothpaste",
        "twin bed",
        "twin sheet set",
        "twin-xl bed",
        "twin-xl sheet set",
        "two slice toaster",
        "two-car garage",
        "umbrella stand",
        "umbrellas",
        "unmade bed",
        "upright freezer",
        "utility closet",
        "utility knife",
        "vacation slideshow",
        "vacuum cleaner",
        "vegetable garden",
        "vertical dresser",
        "vintage cookbooks",
        "vinyl record collection",
        "wadded up paper",
        "waffle iron",
        "walk-in closet",
        "wall calender",
        "wall clock",
        "wall-mounted desk",
        "wallpaper",
        "wardrobe",
        "warm blankets",
        "washer and dryer",
        "water blaster",
        "water gun",
        "water heater",
        "water purifiers",
        "water slide",
        "watercolor paints",
        "wedding portrait",
        "wedding ring quilt",
        "wedding rings",
        "wheelbarrow",
        "whetstone",
        "wide-tooth comb",
        "wind-up music box",
        "windbreaker",
        "window air conditioner",
        "window blinds",
        "window panes",
        "wingback chair",
        "winter coat",
        "wooden bread board",
        "wooden crib",
        "wooden gate",
        "wooden ruler",
        "wooden spoons",
        "wooden stepladder",
        "wooden stool",
        "wooden toy box",
        "world atlas",
        "world map",
        "writing desk",
        "yogurt maker"


    ]
}
}
