{
    "Authors of Children's Books Puzzle Set": {
        "children's authors": [
            "a.a. milne",
            "adam dewalt",
            "arnold stark lobel",
            "astrid lindgren",
            "audrey penn",
            "b.j. novak",
            "barbara cooney",
            "ben m. baglio",
            "bernard waber",
            "beverly cleary",
            "by bill peet",
            "c.s. lewis",
            "carlo collodi",
            "charles perrault",
            "clement clarke moore",
            "crosby bonsall",
            "don freeman",
            "dorothy lyons",
            "dr. seuss",
            "e.b. white",
            "eleanor clymer",
            "eleanor estes",
            "else holmelund minarik",
            "enid blyton",
            "eric carle",
            "esphyr slobodkina",
            "ezra jack keats",
            "frank murphy",
            "george bonsall & crosby bonsall",
            "gertrude chandler warner",
            "gertrude crampton",
            "giles andreae & guy parker-rees",
            "ginjer l. clarke",
            "grace gilman",
            "hans christian anderson",
            "helen lester",
            "jim kjelgaard",
            "johanna spyri",
            "judith viorst",
            "jules verne",
            "julie glass",
            "kenneth grahame",
            "laura joffe numeroff",
            "lucy maude montgomery",
            "ludwig bemelmans",
            "marcia brown",
            "margaret wise brown",
            "marjorie flack",
            "maud hart lovelace",
            "munro leaf",
            "norton juster & eric carle",
            "obert mccloskey",
            "pamela jane",
            "paulette bourgeois",
            "robert lawson",
            "robert mccloskey",
            "rosemary wells",
            "rudyard kipling",
            "ruth krauss",
            "russell hoban",
            "samuel g. goodrich",
            "sid hoff",
            "stan & jan berenstain",
            "valerie garfield",
            "virginia lee burton",
            "washington irving",
            "wilbert awdry",
            "william steig"



        ]
    }
}
