{
    "Animal Category": [
        "ants",
        "anteater",
        "ape",
        "baboon",
        "badgers",
        "bald eagle",
        "bear",
        "bird",
        "black bear",
        "bluebird",
        "brown bear",
        "bullfrog",
        "butterfly",
        "camel",
        "cat",
        "caterpillar",
        "cheetah",
        "chick",
        "chickadee",
        "chicken",
        "clam",
        "condor",
        "crab",
        "cricket",
        "deer",
        "dog",
        "dolphin",
        "duck",
        "eels",
        "elk",
        "falcon",
        "fox",
        "frogs",
        "gecko",
        "geese",
        "goat",
        "goldfinch",
        "goldfish",
        "goose",
        "gorilla",
        "grasshopper",
        "grizzly bear",
        "guinea pigs",
        "hamster",
        "hedgehog",
        "hen",
        "heron",
        "hummingbird",
        "hyena",
        "jellyfish",
        "kestrel",
        "lions",
        "lizards",
        "manatee",
        "monkey",
        "moose",
        "moose",
        "octopus",
        "oriole",
        "otter",
        "owl",
        "oyster",
        "panda bear",
        "pelican",
        "penguin",
        "polar bear",
        "porcupine",
        "porpoise",
        "quail",
        "raccoons",
        "reindeer",
        "rhinoceros",
        "robin",
        "rooster",
        "salamander",
        "sea lion",
        "sea star",
        "seal",
        "shark",
        "shellfish",
        "shrimp",
        "snail",
        "sparrow",
        "spider",
        "squid",
        "starfish",
        "stingray",
        "swan",
        "tadpoles",
        "tigers",
        "tortoise",
        "toucan",
        "tuna",
        "turtle",
        "warbler",
        "whale",
        "wolf",
        "woodpecker",
        "worms",
        "wren"
    ]
}
