{
    "Children Nature Category": {
        "animals": [
            "alligator",
            "alpaca",
            "ants",
            "anteater",
            "ape",
            "armadillo",
            "baboon",
            "badgers",
            "bald eagle",
            "bear",
            "bee",
            "bird",
            "black bear",
            "blue jay",
            "bluebird",
            "bobcat",
            "brown bear",
            "bullfrog",
            "bumblebee",
            "butterfly",
            "calf",
            "camel",
            "canary",
            "cat",
            "caterpillar",
            "cattle",
            "cheetah",
            "chick",
            "chickadee",
            "chicken",
            "chimp",
            "chipmunk",
            "clam",
            "collie",
            "condor",
            "coral",
            "cottontail rabbit",
            "cow",
            "crab",
            "cricket",
            "crocodile",
            "cuckoo",
            "deer",
            "dog",
            "dolphin",
            "dove",
            "duck",
            "eagle",
            "earthworm",
            "eels",
            "egg",
            "elephant",
            "elk",
            "emu",
            "falcon",
            "ferret",
            "fish",
            "fisher",
            "flamingo",
            "flying squirrel",
            "fox",
            "froglet",
            "frogs",
            "fruit bat",
            "gecko",
            "geese",
            "german shepherd",
            "gibbon",
            "goat",
            "goldfinch",
            "goldfish",
            "goose",
            "gopher",
            "gorilla",
            "grasshopper",
            "grizzly bear",
            "ground squirrel",
            "guinea pigs",
            "hamster",
            "hare",
            "hawk",
            "hedgehog",
            "hen",
            "heron",
            "honeybee",
            "horned lizard",
            "hound",
            "hummingbird",
            "hyena",
            "iguana",
            "jackrabbit",
            "jellyfish",
            "kangaroo",
            "kangaroo rat",
            "kestrel",
            "kingfisher",
            "kiwi bird",
            "koala",
            "komodo dragon",
            "lark",
            "lemur",
            "leopard",
            "limpet",
            "lion cubs",
            "lions",
            "lizards",
            "llama",
            "locust",
            "lynx",
            "manatee",
            "meadowlark",
            "mice",
            "mockingbird",
            "mole",
            "monkey",
            "moose",
            "moth",
            "mouse",
            "ocelot",
            "octopus",
            "opossum",
            "oriole",
            "ostrich",
            "otter",
            "owl",
            "oyster",
            "panda bear",
            "parakeet",
            "parrot",
            "peacock",
            "pelican",
            "penguin",
            "pocket mouse",
            "polar bear",
            "porcupine",
            "porpoise",
            "prairie dog",
            "puffin",
            "quail",
            "rabbit",
            "raccoons",
            "rat",
            "reindeer",
            "rhinoceros",
            "robin",
            "rooster",
            "salamander",
            "sea lion",
            "sea otter",
            "sea snake",
            "sea star",
            "seagull",
            "seahorse",
            "seal",
            "shark",
            "shellfish",
            "shrimp",
            "skunk",
            "sloth",
            "slug",
            "snail",
            "snake",
            "sparrow",
            "spider",
            "squid",
            "squirrel",
            "starfish",
            "stingray",
            "swallow",
            "swan",
            "tadpoles",
            "tigers",
            "terrier",
            "tortoise",
            "toucan",
            "tuna",
            "turtle",
            "wallaby",
            "walrus",
            "warbler",
            "wasp",
            "weasel",
            "whale",
            "wildcat",
            "wolf",
            "woodpecker",
            "worms",
            "wren",
            "zebra"
        ],
        "plants": [
                        "almond tree",
            "apple tree",
            "apricot tree",
            "ash tree",
            "avocado tree",
            "banana tree",
            "beans",
            "beet",
            "birch tree",
            "blossom",
            "branch",
            "bud",
            "bulbs",
            "bullrush",
            "bushes",
            "buttercups",
            "cabbage",
            "cactus",
            "carrots",
            "cattails",
            "cherry tree",
            "chestnut tree",
            "clover",
            "coconut tree",
            "corn",
            "cucumber",
            "daffodil",
            "daisies",
            "daisy",
            "dandelion",
            "ferns",
            "fig tree",
            "fir tree",
            "flower",
            "fruit",
            "garlic",
            "grapefruit tree",
            "grass",
            "green beans",
            "green pepper",
            "guava tree",
            "iris",
            "ivy",
            "larch tree",
            "leaf",
            "leaves",
            "lemon tree",
            "lettuce",
            "lichen",
            "lilacs",
            "lilies",
            "lily",
            "lime tree",
            "log",
            "mango tree",
            "maple tree",
            "marigolds",
            "melon",
            "mint",
            "moss",
            "mushroom",
            "nectarine tree",
            "nettle",
            "oak tree",
            "olive tree",
            "onions",
            "orange tree",
            "palm tree",
            "pansies",
            "pansy",
            "papaya tree",
            "peach tree",
            "pear tree",
            "pear tree",
            "pecan tree",
            "plum tree",
            "pole beans",
            "pollen",
            "poppies",
            "poppy",
            "potato",
            "pumpkin",
            "reeds",
            "roots",
            "rose",
            "seedling",
            "seeds",
            "shoot",
            "spruce tree",
            "squash",
            "stalk",
            "stem",
            "strawberries",
            "sunflowers",
            "sweet peas",
            "thorns",
            "tomatoes",
            "tree",
            "trunk",
            "tulips",
            "twig",
            "vegetables",
            "vines",
            "violets",
            "walnut tree",
            "weeds",
            "wood"
        ],
        "food and drink":[
            "biscuits",
            "bread",
            "cake",
            "cereal",
            "cookies",
            "french fries",
            "lemonade",
            "milk",
            "pancakes",
            "pizza",
            "scrambled eggs",
            "waffles",
            "water",
            ""


        ],

        "Weather": [
            "calm",
            "clouds",
            "cloudy",
            "cold",
            "dusty",
            "flood",
            "fog",
            "frost",
            "hail",
            "hot",
            "rain",
            "snow",
            "still",
            "sunny",
            "thunder",
            "warm",
            "windy",
            ""

    ]
}
}
