{
    "Children's Shows Category": {

        "children's shows then and now": [
            "adventures from the book of virtues",
            "alvin & the chipmunks",
            "angelina ballerina",
            "arthur",
            "babar",
            "barney and friends",
            "bear in the big blue house",
            "berenstain bears",
            "between the lions",
            "bill nye the science guy",
            "bob the builder",
            "caillou",
            "clifford the big red dog",
            "curious george",
            "cyberchase",
            "daniel tiger's neighborhood",
            "dinosaur train",
            "donkey hodie",
            "dora the explorer",
            "dragon tales",
            "ducktales",
            "elinor wonders why",
            "esme & roy",
            "fetch! with ruff ruffman",
            "franklin the turtle",
            "ghostwriter",
            "good morning, mickey!",
            "inspector gadget",
            "kipper",
            "kratts' creatures",
            "lamb chop's play-along",
            "let's go luna",
            "liberty's kids",
            "little bear",
            "long ago and far away",
            "madeline",
            "make way for noddy",
            "martha speaks",
            "marvin the tap-dancing horse",
            "maya & miguel",
            "milo murphy's law",
            "molly of denali",
            "mr. rogers' neighborhood",
            "my little pony: friendship is magic",
            "nature chat",
            "odd squad",
            "oh noah",
            "paddington bear",
            "peep and the big wide world",
            "peg + cat",
            "peppa pig",
            "pippi longstocking",
            "pocoyo",
            "polka dot door",
            "postcards from buster",
            "postman pat",
            "puffin rock",
            "reading rainbow",
            "ready jet go!",
            "rolie polie olie",
            "romper room",
            "rupert",
            "sagwa the chinese siamese cat",
            "sesame street",
            "shining time station",
            "sid the science kid",
            "splash and bubbles",
            "square one television",
            "super why!",
            "the berenstain bears",
            "the big comfy couch",
            "the cat in the hat knows a lot about that!",
            "the care bears",
            "the charlie brown & snoopy show",
            "the electric company",
            "the inbestigators",
            "the magic school bus",
            "the magic school bus rides again",
            "the new adventures of winnie the pooh",
            "the puzzle place",
            "the smurfs",
            "the world of petter rabbit & friends",
            "theodore tugboat",
            "thomas the tank engine & friends",
            "three-two-one contact",
            "timothy goes to school",
            "wallace & gromit's world of invention",
            "welcome to pooh corner",
            "where in the world is carmen sandiego?",
            "where in time is carmen sandiego?",
            "wild kratts",
            "wishbone",
            "wordgirl",
            "wordworld",
            "xavier and the secret museum",
            "zoboomafoo",
            "zoobilee zoo",
            "zoom"
        ]
    }
}
