{
    "Children Nature Category": {
        "Animals": [
            "alpaca",
            "ants",
            "anteater",
            "ape",
            "baboon",
            "badgers",
            "bald eagle",
            "bear",
            "bee",
            "bird",
            "black bear",
            "blue jay",
            "bluebird",
            "bobcat",
            "brown bear",
            "bullfrog",
            "bumblebee",
            "butterfly",
            "camel",
            "canary",
            "cat",
            "caterpillar",
            "cheetah",
            "chick",
            "chickadee",
            "chicken",
            "clam",
            "condor",
            "crab",
            "cricket",
            "deer",
            "dog",
            "dolphin",
            "duck",
            "eels",
            "elephant",
            "elk",
            "emu",
            "falcon",
            "fox",
            "frogs",
            "gecko",
            "geese",
            "goat",
            "goldfinch",
            "goldfish",
            "goose",
            "gorilla",
            "grasshopper",
            "grizzly bear",
            "guinea pigs",
            "hamster",
            "hawk",
            "hedgehog",
            "hen",
            "heron",
            "honeybee",
            "hummingbird",
            "hyena",
            "jellyfish",
            "kestrel",
            "kiwi bird",
            "koala",
            "leopard",
            "lions",
            "lizards",
            "llama",
            "manatee",
            "mice",
            "mockingbird",
            "mole",
            "monkey",
            "moose",
            "moth",
            "mouse",
            "ocelot",
            "octopus",
            "oriole",
            "ostrich",
            "otter",
            "owl",
            "oyster",
            "panda bear",
            "parakeet",
            "parrot",
            "peacock",
            "pelican",
            "penguin",
            "polar bear",
            "porcupine",
            "porpoise",
            "puffin",
            "quail",
            "raccoons",
            "rat",
            "reindeer",
            "rhinoceros",
            "robin",
            "rooster",
            "salamander",
            "sea lion",
            "sea star",
            "seal",
            "shark",
            "shellfish",
            "shrimp",
            "sloth",
            "slug",
            "snail",
            "snake",
            "sparrow",
            "spider",
            "squid",
            "starfish",
            "stingray",
            "swallow",
            "swan",
            "tadpoles",
            "tigers",
            "tortoise",
            "toucan",
            "tuna",
            "turtle",
            "warbler",
            "wasp",
            "whale",
            "wolf",
            "woodpecker",
            "worms",
            "wren"
            "zebra"
        ],
        "Flowers": [
            "buttercups",
            "daffodil",
            "daisies",
            "daisy",
            "dandelion",
            "iris",
            "lilacs",
            "lilies",
            "lily",
            "pansies",
            "pansy",
            "poppies",
            "poppy",
            "rose",
            "sunflower",
            "tulip",
            "violet",
            "",
            "",
            "",
            "",
        ],
        "Plants": [

            "ivy",
            "tree",
            "grass",
            "trees",
            "",
            "",
            ""
        ],
        "Weather": [
            "calm",
            "clouds",
            "cloudy",
            "cold",
            "dusty",
            "flood",
            "fog",
            "frost",
            "hail",
            "hot",
            "rain",
            "snow",
            "still",
            "sunny",
            "thunder",
            "warm",
            "windy",
            ""
        ],
    ],
}
}
