{
    "children's pop culture": {
        "books": [

            "a child's good night book by margaret wise brown",
            "a christmas carol by charles dickens",
            "a christmas tree for ruby by rosemary wells",
            "a day to play! by rosemary wells",
            "a home in the barn by margaret wise brown",
            "a letter to amy by ezra jack keats",
            "a pocket for corduroy by dan freeman",
            "a porcupine named fluffy by helen lester",
            "a pussy cat's christmas by margaret wise brown",
            "a rainbow of my own by dan freeman",
            "a tale of two cities by charles dickens",
            "a tangled web by lucy maude montgomery",
            "a visit to dr. duck by rosemary wells",
            "a vist from st. nicholas by clement clarke moore",
            "a year with aslan by c.s. lewis",
            "alice's adventures in wonderland by lewis carroll",
            "all about corduroy by don freeman",
            "anne of avonlea by lucy maude montgomery",
            "anne of green gables by lucy maude montgomery",
            "anne of ingleside by lucy maude montgomery",
            "anne of the island by lucy maude montgomery",
            "anne of windy poplars by lucy maude montgomery",
            "anne's house of dreams  by lucy maude montgomery",
            "another important book by margaret wise brown",
            "apt. three by eztra jack keats",
            "bambi by felix salten",
            "beady bear by don freeman",
            "bearymore by don freeman",
            "beezus and ramona by beverly cleary",
            "big red barn by margaret wise brown",
            "birthday by rosemary wells",
            "blueberries for sal by robert mccloskey",
            "make way for ducklings by robert mccloskey",
            "homer price by robert mccloskey",
            "time of wonder by robert mccloskey",
            "one morning in maine by robert mccloskey",
            "lentil by robert mccloskey",
            "burt dow, deep water man by robert mccloskey",
            "the complete adventures of home price by robert mccloskey",
            "make way for mccloskey by robert mccloskey",
            "harry reed's journey by robert mccloskey",
            "bunny cakes by rosemary wells",
            "bunny's noisy book by margaret wise brown",
            "caps for sale by esphyr slobodkina",
            "more caps for sale by esphyr slobodkina",
            "more caps for sale & the mindful monkeys by esphyr slobodkina",
            "circus caps for sale by esphyr slobodkina",
            "the wonderful feast by esphyr slobodkina",
            "monkey see, monkey do by esphyr slobodkina",
            "charlotte's web by e.b. white",
            "christmas in the barn by margaret wise brown",
            "christmas is here, corduroy by don freeman",
            "chronicles of avonlea by lucy maude montgomery",
            "clean-up time by rosemary wells",
            "clementina's cactus by ezra jack keats",
            "come again, pelican by don freeman",
            "corduroy and company by don freeman",
            "corduroy by don freeman",
            "corduroy goes to the doctor by don freeman",
            "corduroy goes to the fire station by don freeman",
            "corduroy helps out by don freeman",
            "corduroy hike by don freeman",
            "corduroy makes a cake by don freeman",
            "corduroy on the go by don freeman",
            "corduroy visits the farm by don freeman",
            "corduroy's best halloween ever by don freeman",
            "corduroy's big day by don freeman",
            "corduroy's birthday by don freeman",
            "corduroy's busy street by don freeman",
            "corduroy's buttons by don freeman",
            "corduroy's easter party by don freeman",
            "corduroy's garden by don freeman",
            "corduroy's sweet surprise by don freeman",
            "corduroy's sleepover by don freeman",
            "corduroy's party by don freeman",
            "corduroy's toys by don freeman",
            "corduroy's thanksgiving by don freeman",
            "corduroy's trick-or-treat by don freeman",
            "counting peas by rosemary wells",
            "cyrano the crow",
            "dandeliion by don freeman",
            "david copperfield by charles dickens",
            "dorothy and the wizard of oz by l. frank baum",
            "dorothy meets the shaggy man by l. frank baum",
            "dreams by ezra jack keats",
            "earl the squirrel by don freeman",
            "emily climbs by lucy maude montgomery",
            "emily of new moon by lucy maude montgomery",
            "emily's quest by lucy maude montgomery",
            "fairy tales, hans christian anderson",
            "felix eats up by rosemary wells",
            "felix stands tall by rosemary wells",
            "fiona's little accident by rosemary wells",
            "fiona's little lie by rosemary wells",
            "fireman max by rosemary wells",
            "fly high, fly low by don freeman",
            "following grandfather by rosemary wells",
            "forever laughter by don freeman",
            "four from luch by lucy maude montgomery",
            "flash the dash by don freeman",
            "further chronicles of avonlea by lucy maude montgomery",
            "glinda of oz, by l. frank baum",
            "goggles by ezra jack keats",
            "good day, good night by margaret wise brown",
            "goodnight moon by margaret wise brown",
            "goodnight songs by margaret wise brown",
            "goodwin the goar by don freeman",
            "great expectations by charles dickens",
            "gregory's shadow by don freeman",
            "grimm's fairy tales by jacob and wilhelm grimm",
            "gulliver's travels by jonathan swift",
            "hand in hand by rosemary wells",
            "hands off, harry by rosemary wells",
            "hans brinker or the silver skates by mary mapes dodge",
            "happy new year, corduroy by don freeman",
            "happy birthday, tacky by helen lester",
            "hattie, the backstage bat by don freeman",
            "heidi by johanna spyrl",
            "henry and beezus by beverly cleary",
            "henry and ribsy by beverly cleary",
            "henry and the clubhouse by beverly cleary",
            "hi, cat by ezra jack keats",
            "home for a bunny by margaret wise brown",
            "hooway for wodney wat by helen lester",
            "hungry bunny tales by rosemary wells",
            "i like bugs by margaret wise brown",
            "inspector peckit by don freeman",
            "it shouldn't happen to a dog by don freeman",
            "it wasn't my fault by helen lester",
            "ivanhoe by walter scott",
            "ivy takes care by rosemary wells",
            "jane of lantern hill by lucy maude montgomery",
            "jennie's hat by eztra jack keats",
            "jo's boys by louisa may alcott",
            "jo's boys by louisa may alcott",
            "john henry an american legend by ezra jack keats",
            "keats's neighborhood by ezra jack keats",
            "kilmeny of the orchard by lucy maude montgomery",
            "kit & kaboodle, by rosemary wells",
            "kitten for a day by ezra jack keats",
            "l.m. montgomery's complete journals",
            "lad: a dog by albert payson terhune",
            "laugh already by don freeman",
            "lincoln and his boys by rosemary wells",
            "listen, buddy by helen lester",
            "little fur family by margaret wise brown",
            "little goody two shoes by oliver goldsmith",
            "little men by louisa may alcott",
            "little women by louisa may alcott",
            "louie by ezra jack keats",
            "louie's search by ezra jack keats",
            "love by rosemary wells",
            "love waves by rosemary wells",
            "lucky little bear by Else Holmelund Minarik",
            "maggie and the pirate by ezra jack keats",
            "magic for marigold by lucy maude montgomery",
            "make way for ducklings by robert mccloskey",
            "manuelo the playing mantis by don freeman",
            "max & ruby and the babysitting squad",
            "max & ruby and twin trouble by rosemary wells",
            "max & ruby at the warthog's wedding by rosemary wells",
            "max & ruby's bedtime book by rosemary wells",
            "max & ruby's big box of fun by rosemary wells",
            "max & ruby's preschool pranks by rosemary wells",
            "max & ruby's treasure hunt by rosemary wells",
            "max and the fall parade by rosemary wells",
            "max at school by rosemary wells",
            "max counts his chickens by rosemary wells",
            "max goes fishing by rosemary wells",
            "max to the rescue by rosemary wells",
            "max's abc by rosemary wells",
            "max's bug by rosemary wells",
            "max's bunny business by rosemary wells",
            "max's christmas by rosemary wells",
            "max's first word by rosemary wells",
            "max's half birthday by rosemary wells",
            "max's lunch by rosemary wells",
            "max's special spring by rosemary wells",
            "me first by helen lester",
            "miracle melts down by rosemary wells",
            "mister dog by margaret wise brown",
            "mistress pat by lucy maude montgomery",
            "mop top by don freeman",
            "my bunny by rosemary wells",
            "my dog is lost by ezra jack keats and pat cherr",
            "my havana by rosemary wells",
            "my world: a companion to goodnight moon by margaret wise brown",
            "nicholas nickelby by charles dickens",
            "norman the doorman by don freeman",
            "north, south, east, west by margaret wise brown",
            "oliver twist by charles dickens",
            "on the blue comet by rosemary wells",
            "on the go with mother goose by iona opie",
            "one more acorn by don freeman",
            "one red sun by ezra jack keats",
            "open water diver manual de buceo by don freeman",
            "otto runs for president",
            "ozma of oz by l. frank baum",
            "pat of silver bush by lucy maude montgomery",
            "peekaboo by rosemary wells",
            "pengo breaks the ice by don freeman",
            "penguins, of all people by don freeman",
            "pet of the met by don freeman",
            "pet show by ezra jack keats",
            "peter's chair by ezra jack keats",
            "pippi longstocking by astrid lindgren",
            "prince caspian by c.s. lewis",
            "pssst! doggie by ezra jack keats",
            "quiet! there's a canary in the library by don freeman",
            "rainbow valley  by lucy maude montgomery",
            "ralph s mouse by beverly cleary",
            "ramona age eight by beverly cleary",
            "ramona and her father by beverly cleary",
            "ramona and her mother by beverly cleary",
            "ramona forever by beverly cleary",
            "ramona the brave by beverly cleary",
            "ramona the pest by beverly cleary",
            "ramona's world by beverly cleary",
            "red boots by rosemary wells",
            "regards to the man in the moon by ezra jack keats",
            "ribsy by beverly cleary",
            "rilla of ingleside by lucy maude montgomery",
            "rinkitink in oz by l. frank baum",
            "rip van winkle by washington irving",
            "robinson crusoe by daniel defoe",
            "ruby gets crafty by rosemary wells",
            "ruby's tea party by rosemary wells",
            "runaway ralph by beverly cleary",
            "sandbox by rosemary wells",
            "say hello, sophie by rosemary wells",
            "seal by don freeman",
            "seven little postmen by margaret wise brown",
            "skates by ezra jack keats",
            "silly bunny tales by rosemary wells",
            "ski pup by don freeman",
            "skitzy: the story of floyd w. by don freeman",
            "sleep, my bunny by rosemary wells",
            "sneakers, the seaside cat by margaret wise brown",
            "socks by beverly cleary",
            "sophie's christmas surprise by rosemary wells",
            "sophie's halloween disguise by rosemary wells",
            "sophie's terrible twos by rosemary wells",
            "spoky bunny tales by rosemary wells",
            "sports bunny tales by rosemary wells",
            "stella's starliner by rosemary wells",
            "stuart little by e.b. white",
            "tackylocks and the three bears by helen lester",
            "tacky's christmas by helen lester",
            "tacky goes to camp by helen lester",
            "tacky the penguiin by helen lester",
            "tacky in trouble by helen lester",
            "tacky & the haunted igloo by helen lester",
            "tacky & the emperor by helen lester",
            "tacky & the winter games by helen lester",
            "tales of mother goose by charles perrault",
            "tales of peter parley about america",
            "ten kisses for sophie by rosemary wells",
            "the adventures of huckleberry finn by mark twain",
            "the adventures of tom sawyer by mark twain",
            "the alpine path: the story of my career by lucy maude montgomery",
            "the blue castle by lucy maude montgomery",
            "the chalk box story by don freeman",
            "the color kittens by margaret wise brown",
            "the dead bird by margaret wise brown",
            "the emerald city of oz by l. frank baum",
            "the firece yellow pumpkin by margaret wise brown",
            "the friendly book by margaret wise brown",
            "the golden egg book by margaret wise brown",
            "the golden road by lucy maude montgomery",
            "the green gables letters by lucy maude montgomery",
            "the guard mouse by don freeman",
            "the horse and his boy by c.s. lewis",
            "the house at pooh corner by a.a. milne",
            "the imporant book by margaret wise brown",
            "the last battle by c.s. lewis",
            "the legend of sleepy hollow",
            "the lion, the witch and the wardrobe by c.s. lewis",
            "the little fir tree by margaret wise brown",
            "the little island by margaret wise brown",
            "the little prince by c.s. lewis",
            "the little scarecrow boy by margaret wise brown",
            "the lost princess of oz",
            "the magic of oz by l. frank baum",
            "the magician's nephew",
            "the marvelous land of oz l. frank baum",
            "the mouse and the motorcycle",
            "the nutcracker and the mouse king by eta hoffman",
            "the paper party by don freeman",
            "the patchwork girl of oz by l. frank baum",
            "the road to oz l. frank baum",
            "the runaway bunny by margaret wise brown",
            "the sailor dog by margaret wise brown",
            "the scarecrow of oz l. frank baum",
            "the secret garden",
            "the silver chair by c.s. lewis",
            "the snowy day by ezra jack keats",
            "the sparrows of stonehenge by don freeman",
            "the story girl by lucy maude montgomery",
            "the swiss family robinson",
            "the tinman of oz l. frank baum",
            "the trip by ezra jack keats",
            "the turtle and the dove by don freeman",
            "the velveteen rabbit by margery williams",
            "the very hungry caterpillar by eric carle",
            "the voyage of the dawn treader by c.s. lewis",
            "the watchman, and other poems by lucy maude montgomery",
            "the wonderful wizard of oz l. frank baum",
            "three cheers for tacky",
            "tik tok of oz l. frank baum",
            "time-out for sophie by rosemary wells",
            "timothy goes to school by rosemary wells",
            "treasure island by robert lewis stevenson",
            "twenty thousand leagues under the sea by jules verne",
            "two little trains by margaret wise brown",
            "use your words, sophie by rosemary wells",
            "voyage to the bunny planet by rosemary wells",
            "whistle for willie by ezra jack keats",
            "will's quill by don freeman",
            "winnie-the-pooh by a.a. milne",
            "yoko by rosemary wells",
            "yoko finds her way by rosemary wells",
            "yoko learns to ready by rosemary wells",
            "yoko writes her name by rosemary wells",
            "yoko's paper cranes by rosemary wells",
            "yoko's show and tell by rosemary wells",
            "you can do it, noisy nora by rosemary wells",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "v",
            "",
        ],
    }
}
