{
    "Children's Books Category": {
        "children's books": [
            "a child's good night book",
            "a christmas tree for ruby",
            "a day to play!",
            "a dollar for penny",
            "a home in the barn",
            "a letter to amy",
            "a pocket for corduroy",
            "a porcupine named fluffy",
            "a pussy cat's christmas",
            "a rainbow of my own",
            "a visit to dr. duck",
            "a vist from st. nicholas",
            "albert the albatross",
            "all about corduroy",
            "all butterfies",
            "and I mean it stanley",
            "angus & the cat",
            "angus & the ducks",
            "angus and wag-tail beast",
            "angus lost",
            "animals in the ark",
            "another important book",
            "apt. three",
            "around the world in eighty days",
            "arturo's baton",
            "ask mr. bear",
            "baby alligator",
            "baby elephant",
            "baby meerkats",
            "badger in the basement",
            "badgers by the bridge",
            "barney's horse",
            "beady bear",
            "beagle in a basket",
            "bears in the barn",
            "bearymore",
            "bedtime for frances",
            "beezus and ramona",
            "ben franklin and the magic squares",
            "berenstain bears series",
            "big red barn",
            "big sarah's little boots",
            "birthday",
            "black out!",
            "blueberries for sal",
            "boats on the river",
            "buford the little bighorn",
            "bunnies in the basement",
            "bunny cakes",
            "bunny on a barge",
            "bunny's noisy book",
            "burt dow, deep water man",
            "caps for sale",
            "cat's cradle",
            "cats at the campground",
            "cats in the caravan",
            "centerburg tales",
            "charlotte's web",
            "chester",
            "chester, the worldly pig",
            "chick challenge",
            "chinchilla up the chimney",
            "christmas in the barn",
            "christmas is here, corduroy",
            "circus caps for sale",
            "clean-up time",
            "clementina's cactus",
            "cock-a-doodle dudley",
            "come again, pelican",
            "come back, buddy!",
            "corduroy and company",
            "corduroy",
            "corduroy goes to the doctor",
            "corduroy goes to the fire station",
            "corduroy helps out",
            "corduroy hike",
            "corduroy makes a cake",
            "corduroy on the go",
            "corduroy visits the farm",
            "corduroy's best halloween ever",
            "corduroy's big day",
            "corduroy's birthday",
            "corduroy's busy street",
            "corduroy's buttons",
            "corduroy's easter party",
            "corduroy's garden",
            "corduroy's party",
            "corduroy's sleepover",
            "corduroy's sweet surprise",
            "corduroy's thanksgiving",
            "corduroy's toys",
            "corduroy's trick-or-treat",
            "corgi in the cupcakes",
            "counting peas",
            "counting sheep",
            "cub in the cupboard",
            "cyrano the crow",
            "cyrus the unsinkable sea serpent",
            "dachshund in danger!",
            "dalmatians in the dales",
            "dandeliion",
            "danny & the dinosaur",
            "danny & the dinosaur go to camp",
            "days with frog and toad",
            "deer on the drive",
            "dick whittington and his cat",
            "dixie and the best day ever by grace gilman",
            "dixie and the big bully by grace gilman",
            "dixie and the class treat by grace gilman",
            "dixie and the school trip by grace gilman",
            "dixie wins the race by grace gilman",
            "dog at the door",
            "doggy dare",
            "dolphins in the dep",
            "donkey on the doorstep",
            "dreams",
            "duckling diary",
            "earl the squirrel",
            "elephants in the east",
            "ella",
            "fables",
            "fairy tales, hans christian anderson",
            "far out!",
            "fawn in the forest",
            "felice",
            "felix eats up",
            "felix stands tall",
            "finders keepers",
            "finders keepers for franklin",
            "fiona's little accident",
            "fiona's little lie",
            "firefighters",
            "fireman max",
            "flash the dash",
            "fly high, fly low",
            "foals in the field",
            "following grandfather",
            "forever laughter",
            "fox in socks",
            "fox in the frost",
            "foxes on the farm",
            "franklin and harriet",
            "franklin and his friend",
            "franklin and me",
            "franklin and the baby sitter",
            "franklin and the hero",
            "franklin and the magic show",
            "franklin and the thunderstorm",
            "franklin and the tooth fairy",
            "franklin fibs",
            "franklin forgets",
            "franklin goes to school",
            "franklin goes to the hospital",
            "franklin has a sleepover school",
            "franklin helps out",
            "franklin in the dark",
            "franklin is bossy",
            "franklin is lost",
            "franklin is messy",
            "franklin makes a deal",
            "franklin plants a tree",
            "franklin plays the game",
            "franklin rides a bike",
            "franklin runs away",
            "franklin says i love you",
            "franklin says sorry",
            "franklin snoops",
            "franklin soapbox derby",
            "franklin the detective",
            "franklin wants a badge",
            "franklin wants a pet",
            "franklin's baby sister",
            "franklin's bad day",
            "franklin's birthday",
            "franklin's blanket",
            "franklin's canoe trip",
            "franklin's christmas gift",
            "franklin's class trip",
            "franklin's first day of school",
            "franklin's goes to day camp",
            "franklin's halloween",
            "franklin's neighborhood",
            "franklin's new friend",
            "franklin's nickname",
            "franklin's pet problem",
            "franklin's school play",
            "franklin's secret club",
            "franklin's valentines",
            "freak out!",
            "frog and toad all year",
            "frog and toad are friends",
            "frog and toad together",
            "garbage collectors",
            "george washington and the general's dog",
            "gerbil genius",
            "giant lizards",
            "giraffe in a jam",
            "giraffes can't dance by giles andreae & guy parker-rees",
            "goat in the garden",
            "goggles",
            "good day, good night",
            "goodnight moon",
            "goodnight songs",
            "goodwin the goar",
            "goose on the loose",
            "gorilla in the glade",
            "green eggs and ham by Dr. Seuss",
            "gregory's shadow",
            "grizzwold",
            "gross out!",
            "guinea pig gang",
            "guinea pig in the garbage",
            "guinea pigs in the greenhouse",
            "hamster hotel",
            "hamster in a hamper",
            "hamster in a handbasket",
            "hamster in the holly",
            "hand in hand",
            "hands off, harry",
            "happy birthday, danny and the dinosaur!",
            "happy birthday, tacky",
            "happy new year, corduroy",
            "harold and the purple crayon",
            "harry reed's journey",
            "hattie, the backstage bat",
            "hedgehogs in the hall",
            "help honey!",
            "henrietta",
            "henry and beezus",
            "henry and ribsy",
            "henry and the clubhouse",
            "henry-fisherman",
            "hi, cat",
            "hippo in a hole",
            "home for a bunny",
            "homer price",
            "hooway for wodney wat",
            "hop on pop",
            "horse in the house",
            "horton hatches the egg",
            "horton hears a who",
            "hound at the hospital",
            "how droofus the dragpn lost his head",
            "how the camel got his hump",
            "how the grinch stole christmas",
            "how the rhinoceros got his skin",
            "how, hippo!",
            "hubert's hair raising adventure",
            "huge harold",
            "hungry bunny tales",
            "hurry up franklin",
            "husky in a hut",
            "i like bugs",
            "if you give a a pig a pancake",
            "if you give a cat a cupcake",
            "if you give a dog a donut",
            "if you give a moose a muffin",
            "if you give a mouse a brownie",
            "if you give a mouse a cookie",
            "if you give a pig a party",
            "if you take a mouse to the movies",
            "if you take a to school",
            "in grandma's attic",
            "inspector peckit",
            "into the blue",
            "it shouldn't happen to a dog",
            "it wasn't my fault",
            "ivy takes care",
            "jeffrey at camp",
            "jennie's hat",
            "john henry an american legend",
            "julius",
            "katy and the big snow by virginia lee burton",
            "keats's neighborhood",
            "kermit the hermit",
            "kidnapped by robert lewis stevenson",
            "kit & kaboodle,",
            "kitten for a day",
            "kitten in the candy corn",
            "kitten in the cold",
            "kittens in the kitchen",
            "labrador on the lawn",
            "lamb in the laundry",
            "lambs in the lane",
            "laugh already",
            "legend of the teddy bear",
            "lengthy",
            "lentil",
            "leopard at the lodge",
            "lincoln and his boys",
            "lion by the lake",
            "listen to a shape",
            "listen, buddy",
            "little bear by else holmelund minarik",
            "little fur family",
            "looking for lola",
            "louie",
            "louie's search",
            "love",
            "love waves",
            "lucky little bear by else holmelund minarik",
            "lyle, lyle, crocodile",
            "madeline by ludwig bemelmans",
            "maggie and the pirate",
            "make way for ducklings",
            "manuelo the playing mantis",
            "mare in the meadow",
            "max & ruby and the babysitting squad",
            "max & ruby and twin trouble",
            "max & ruby at the warthog's wedding",
            "max & ruby's bedtime book",
            "max & ruby's big box of fun",
            "max & ruby's preschool pranks",
            "max & ruby's treasure hunt",
            "max and the fall parade",
            "max at school",
            "max counts his chickens",
            "max goes fishing",
            "max is missing",
            "max to the rescue",
            "max's abc",
            "max's bug",
            "max's bunny business",
            "max's christmas",
            "max's first word",
            "max's half birthday",
            "max's lunch",
            "max's special spring",
            "me first",
            "merle the high flying squirrel",
            "merry christmas, mouse!",
            "mighty babe ruth",
            "mike mulligan and his steam shovel by virginia lee burton",
            "milo and the fire engine parade by pamela jane",
            "mine's the best",
            "miracle melts down",
            "miss rumphius by barbara cooney",
            "mister dog",
            "mister muster",
            "mistress pat by lucy maude montgomery",
            "mom, i'm home",
            "monkey see, monkey do",
            "monkeys on the mountain",
            "moose on the loose by pamela jane",
            "mop top",
            "more caps for sale & the mindful monkeys",
            "more caps for sale",
            "mouse magic",
            "mouse soup",
            "mouse tales",
            "mr. popper's penguins",
            "mrs. brice's mice",
            "mrs. piggle-wiggle",
            "mustang in the mist",
            "my aunt rosie",
            "my bunny",
            "my dog is lost and pat cherr",
            "my havana",
            "my world: a companion to goodnight moon",
            "no such thing",
            "no way, winky blue! by pamela jane",
            "norman the doorman",
            "north, south, east, west",
            "oh, the places you'll go",
            "oliver",
            "oma's quilt",
            "on market street",
            "on the blue comet",
            "on the go with mother goose by iona opie",
            "one more acorn",
            "one morning in maine",
            "one red sun",
            "open water diver manual de buceo",
            "otter in the outhouse",
            "otter nonsense by norton juster & eric carle",
            "otto runs for president",
            "owl at home",
            "owl in the office",
            "pamela camel",
            "panda in the park",
            "pat the bunny",
            "peekaboo",
            "pengo breaks the ice",
            "penguins, of all people",
            "pet of the met",
            "pet show",
            "peter's chair",
            "piggle",
            "piglet in a playpen",
            "pippi goes on board",
            "pippi in the south seas",
            "pippi longstocking",
            "polar bears on the path",
            "ponies at the point",
            "pony in a package",
            "pony on the porch",
            "pony parade",
            "postal workers",
            "pouch babies",
            "pssst! doggie",
            "pup at the palace",
            "puppies in the pantry",
            "puppy in a puddle",
            "puppy puzzle",
            "quiet! there's a canary in the library",
            "rabbit crowd",
            "rabbits on the run",
            "raccoons on the roof",
            "racehorse in the rain",
            "rainbow valley  by lucy maude montgomery",
            "ralph s mouse",
            "ramona age eight",
            "ramona and her father",
            "ramona and her mother",
            "ramona forever",
            "ramona the brave",
            "ramona the pest",
            "ramona's world",
            "rat riddle",
            "red boots",
            "regards to the man in the moon",
            "rescuing raisin",
            "restless robin",
            "ribsy",
            "riding the storm",
            "rip van winkle",
            "ruby gets crafty",
            "ruby's tea party",
            "runaway ralph",
            "runawy rascal",
            "sammy the seal",
            "sandbox",
            "say hello, sophie",
            "seal",
            "seals on the sled",
            "searching for sunshine",
            "seven little postmen",
            "sharks!",
            "sheep at the show",
            "sheepdog in the snow",
            "shetland in the shed",
            "silly bunny tales",
            "skates",
            "ski pup",
            "skitzy: the story of floyd w.",
            "sleep, my bunny",
            "sneakers, the seaside cat",
            "socks",
            "sophie's christmas surprise",
            "sophie's halloween disguise",
            "sophie's terrible twos",
            "spaniel in a stocking",
            "spaniel surprise",
            "spoky bunny tales",
            "sports bunny tales",
            "squirrels in the school",
            "stella's starliner",
            "stone soup",
            "stuart little",
            "swan in the swim",
            "sylvester & the magic pebble",
            "tacky & the emperor",
            "tacky & the haunted igloo",
            "tacky & the winter games",
            "tacky goes to camp",
            "tacky in trouble",
            "tacky the penguiin",
            "tacky's christmas",
            "tackylocks and the three bears",
            "take a hike, teddy roosevelt!",
            "tales of mother goose",
            "tales of peter parley about america",
            "ten kisses for sophie",
            "terrier in the tinsel",
            "the adventures of pinocchio",
            "the alexander series",
            "the beginning of the armadillos",
            "the best mouse cookie",
            "the book of pigericks",
            "the book with no pictures",
            "the boxcar children",
            "the bun; a tale from russia",
            "the caboose who got loose",
            "the carrot seed",
            "the case of the cat's meow",
            "the case of the double cross",
            "the case of the dumb bells",
            "the case of the hungry stranger",
            "the cat in the hat",
            "the chalk box story",
            "the color kittens",
            "the complete adventures of homer price",
            "the day i had to play with my sister",
            "the day the crayons quit",
            "the dead bird",
            "the dirt on dirt",
            "the disappearing desert kittens",
            "the dog with no name",
            "the fierce yellow pumpkin",
            "the fly on the ceiling: a math myth",
            "the flying carpet",
            "the friendly book",
            "the frogs and toads all sang",
            "the gnats of knotty pine",
            "the golden egg book",
            "the guard mouse",
            "the helpful friends",
            "the horse in harry's room",
            "the house at pooh corner",
            "the imporant book",
            "the jumbo book on space",
            "the kissing hand",
            "the kitten that won first prize",
            "the little fir tree",
            "the little island",
            "the little prince",
            "the little scarecrow boy",
            "the lorax",
            "the luckiest one of all",
            "the lulu series",
            "the man who loved animals",
            "the mouse and the motorcycle",
            "the neighbors",
            "the paper party",
            "the poky little puppy",
            "the reluctant dragon",
            "the runaway bunny",
            "the sailor dog",
            "the snowy day",
            "the sparrows of stonehenge",
            "the story about ping",
            "the story of ferdinand",
            "the trip",
            "the trumpet of the swan",
            "the turtle and the dove",
            "the velveteen rabbit",
            "the very hungry caterpillar",
            "the wonderful feast",
            "there's a wocket in my pocket",
            "thomas the tank engine",
            "three cheers for tacky",
            "tiger on the track",
            "tim tadpole & the great bullfrog",
            "time for school, mouse",
            "time of wonder",
            "time-out for sophie",
            "timothy goes to school",
            "too many chickens",
            "touching the waves",
            "two little trains",
            "uncle elephant",
            "use your words, sophie",
            "voyage to the bunny planet",
            "wait for william",
            "walk with your eyes",
            "walter the lazy mouse",
            "whale in the waves",
            "where the wild things are",
            "whistle for willie",
            "who's a pest",
            "will's quill",
            "winnie-the-pooh",
            "yoko",
            "yoko finds her way",
            "yoko learns to ready",
            "yoko writes her name",
            "yoko's paper cranes",
            "yoko's show and tell",
            "you can do it, noisy nora"
        ]
    }
}
