{
    "children's pop culture": {
        "books": [
            "a child's good night book by margaret wise brown",
            "a christmas carol by charles dickens",
            "a christmas tree for ruby by rosemary wells",
            "a day to play! by rosemary wells",
            "a home in the barn by margaret wise brown",
            "a letter to amy by ezra jack keats",
            "a pocket for corduroy by dan freeman",
            "a porcupine named fluffy by helen lester",
            "a pussy cat's christmas by margaret wise brown",
            "a rainbow of my own by dan freeman",
            "a tale of two cities by charles dickens",
            "a tangled web by lucy maude montgomery",
            "a visit to dr. duck by rosemary wells",
            "a vist from st. nicholas by clement clarke moore",
            "a year with aslan by c.s. lewis",
            "alice's adventures in wonderland by lewis carroll",
            "all about corduroy by don freeman",
            "all butterfies by marcia brown",
            "and I mean it stanley by crosby bonsall",
            "angus & the cat by marjorie flack",
            "angus & the ducks by marjorie flack",
            "angus and wag-gail beast by marjorie flack",
            "angus lost by marjorie flack",
            "animals in the ark by ben m. baglio",
            "anne of avonlea by lucy maude montgomery",
            "anne of green gables by lucy maude montgomery",
            "anne of ingleside by lucy maude montgomery",
            "anne of the island by lucy maude montgomery",
            "anne of windy poplars by lucy maude montgomery",
            "anne's house of dreams  by lucy maude montgomery",
            "another important book by margaret wise brown",
            "apt. three by eztra jack keats",
            "as mr. bear by marjorie flack",
            "backbone of the king by marcia brown",
            "badger in the basement by ben m. baglio",
            "badgers by the bridge by ben m. baglio",
            "bambi by felix salten",
            "beady bear by don freeman",
            "beagle in a basket by ben m. baglio",
            "bears in the barn by ben m. baglio",
            "bearymore by don freeman",
            "bedtime for frances",
            "beezus and ramona by beverly cleary",
            "big red barn by margaret wise brown",
            "bill peet: an autobiography",
            "birthday by rosemary wells",
            "blueberries for sal by robert mccloskey",
            "boats on the river by marjorie flack",
            "buford the little bighorn by bill peet",
            "bunnies in the basement by ben m. baglio",
            "bunny cakes by rosemary wells",
            "bunny on a barge by ben m. baglio",
            "bunny's noisy book by margaret wise brown",
            "burt dow, deep water man by robert mccloskey",
            "caps for sale by esphyr slobodkina",
            "cat's cradle by ben m. baglio",
            "cats at the campground by ben m. baglio",
            "cats in the caravan by ben m. baglio",
            "charlotte's web by e.b. white",
            "chester, the worldly pig by bill peet",
            "chick challenge by ben m. baglio",
            "chinchilla up the chimney by ben m. baglio",
            "christmas in the barn by margaret wise brown",
            "christmas is here, corduroy by don freeman",
            "chronicles of avonlea by lucy maude montgomery",
            "circus caps for sale by esphyr slobodkina",
            "clean-up time by rosemary wells",
            "clementina's cactus by ezra jack keats",
            "cock-a-doodle dudley by bill peet",
            "come again, pelican by don freeman",
            "come back, buddy! by ben m. baglio",
            "corduroy and company by don freeman",
            "corduroy by don freeman",
            "corduroy goes to the doctor by don freeman",
            "corduroy goes to the fire station by don freeman",
            "corduroy helps out by don freeman",
            "corduroy hike by don freeman",
            "corduroy makes a cake by don freeman",
            "corduroy on the go by don freeman",
            "corduroy visits the farm by don freeman",
            "corduroy's best halloween ever by don freeman",
            "corduroy's big day by don freeman",
            "corduroy's birthday by don freeman",
            "corduroy's busy street by don freeman",
            "corduroy's buttons by don freeman",
            "corduroy's easter party by don freeman",
            "corduroy's garden by don freeman",
            "corduroy's party by don freeman",
            "corduroy's sleepover by don freeman",
            "corduroy's sweet surprise by don freeman",
            "corduroy's thanksgiving by don freeman",
            "corduroy's toys by don freeman",
            "corduroy's trick-or-treat by don freeman",
            "corgi in the cupcakes by ben m. baglio",
            "counting peas by rosemary wells",
            "cub in the cupboard by ben m. baglio",
            "cyrano the crow",
            "cyrus the unsinkable sea serpent by bill peet",
            "dachshund in danger! by ben m. baglio",
            "dalmatians in the dales by ben m. baglio",
            "dandeliion by don freeman",
            "david copperfield by charles dickens",
            "deer on the drive by ben m. baglio",
            "dick whittington and his cat by marcia brown",
            "dog at the door by ben m. baglio",
            "doggy dare by ben m. baglio",
            "dolphins in the dep by ben m. baglio",
            "donkey on the doorstep by ben m. baglio",
            "dorothy and the wizard of oz by l. frank baum",
            "dorothy meets the shaggy man by l. frank baum",
            "dreams by ezra jack keats",
            "duckling diary by ben m. baglio",
            "earl the squirrel by don freeman",
            "elephants in the east by ben m. baglio",
            "ella by bill peet",
            "emily climbs by lucy maude montgomery",
            "emily of new moon by lucy maude montgomery",
            "emily's quest by lucy maude montgomery",
            "fairy tales, hans christian anderson",
            "fawn in the forest by ben m. baglio",
            "felice by marcia brown",
            "felix eats up by rosemary wells",
            "felix stands tall by rosemary wells",
            "fiona's little accident by rosemary wells",
            "fiona's little lie by rosemary wells",
            "fireman max by rosemary wells",
            "flash the dash by don freeman",
            "fly high, fly low by don freeman",
            "foals in the field by ben m. baglio",
            "following grandfather by rosemary wells",
            "forever laughter by don freeman",
            "four from luch by lucy maude montgomery",
            "fox in the frost by ben m. baglio",
            "foxes on the farm by ben m. baglio",
            "further chronicles of avonlea by lucy maude montgomery",
            "gerbil genius by ben m. baglio",
            "giraffe in a jam by ben m. baglio",
            "giraffes can't dance by giles andreae & guy parker-rees",
            "glinda of oz, by l. frank baum",
            "goat in the garden by ben m. baglio",
            "goggles by ezra jack keats",
            "good day, good night by margaret wise brown",
            "goodnight moon by margaret wise brown",
            "goodnight songs by margaret wise brown",
            "goodwin the goar by don freeman",
            "goose on the loose by ben m. baglio",
            "gorilla in the glade by ben m. baglio",
            "great expectations by charles dickens",
            "gregory's shadow by don freeman",
            "grimm's fairy tales by jacob and wilhelm grimm",
            "guinea pig gang by ben m. baglio",
            "guinea pig in the garbage by ben m. baglio",
            "guinea pigs in the greenhouse by ben m. baglio",
            "gulliver's travels by jonathan swift",
            "hamster hotel by ben m. baglio",
            "hamster in a hamper by ben m. baglio",
            "hamster in a handbasket by ben m. baglio",
            "hamster in the holly by ben m. baglio",
            "hand in hand by rosemary wells",
            "hands off, harry by rosemary wells",
            "hans brinker or the silver skates by mary mapes dodge",
            "happy birthday, tacky by helen lester",
            "happy new year, corduroy by don freeman",
            "harry reed's journey by robert mccloskey",
            "hattie, the backstage bat by don freeman",
            "hedgehogs in the hall by ben m. baglio",
            "heidi by johanna spyrl",
            "help honey by ben m. baglio",
            "henry and beezus by beverly cleary",
            "henry and ribsy by beverly cleary",
            "henry and the clubhouse by beverly cleary",
            "hi, cat by ezra jack keats",
            "hippo in a hole by ben m. baglio",
            "home for a bunny by margaret wise brown",
            "homer price by robert mccloskey",
            "hooway for wodney wat by helen lester",
            "horse in the house by ben m. baglio",
            "hound at the hospital by ben m. baglio",
            "how droofus the dragpn lost his head by bill peet",
            "how, hippo! by marcia brown",
            "hubert's hair raising adventure by bill peet",
            "huge harold by bill peet",
            "hungry bunny tales by rosemary wells",
            "husky in a hut by ben m. baglio",
            "i like bugs by margaret wise brown",
            "i mean it, stanley",
            "in grandma's attic by bill peet",
            "in grandma's attic by bill peet",
            "inspector peckit by don freeman",
            "into the blue by ben m. baglio",
            "it shouldn't happen to a dog by don freeman",
            "it wasn't my fault by helen lester",
            "ivanhoe by walter scott",
            "ivy takes care by rosemary wells",
            "jane of lantern hill by lucy maude montgomery",
            "jennie's hat by eztra jack keats",
            "jo's boys by louisa may alcott",
            "jo's boys by louisa may alcott",
            "john henry an american legend by ezra jack keats",
            "katy and the big snow by virginia lee burton",
            "keats's neighborhood by ezra jack keats",
            "kermit the hermit by bill peet",
            "kilmeny of the orchard by lucy maude montgomery",
            "kit & kaboodle, by rosemary wells",
            "kitten for a day by ezra jack keats",
            "kitten in the candy corn by ben m. baglio",
            "kitten in the cold by ben m. baglio",
            "kittens in the kitchen by ben m. baglio",
            "l.m. montgomery's complete journals",
            "labrador on the lawn by ben m. baglio",
            "lad: a dog by albert payson terhune",
            "lamb in the laundry by ben m. baglio",
            "lambs in the lane by ben m. baglio",
            "laugh already by don freeman",
            "lentil by robert mccloskey",
            "leopard at the lodge by ben m. baglio",
            "lincoln and his boys by rosemary wells",
            "lion by the lake by ben m. baglio",
            "listen to a shape by marcia brown",
            "listen, buddy by helen lester",
            "little fur family by margaret wise brown",
            "little goody two shoes by oliver goldsmith",
            "little men by louisa may alcott",
            "little women by louisa may alcott",
            "looking for lola by ben m. baglio",
            "lotus seeds by marcia brown",
            "louie by ezra jack keats",
            "louie's search by ezra jack keats",
            "love by rosemary wells",
            "love waves by rosemary wells",
            "lucky little bear by Else Holmelund Minarik",
            "madeline by ludwig bemelmans",
            "maggie and the pirate by ezra jack keats",
            "magic for marigold by lucy maude montgomery",
            "make way for ducklings by robert mccloskey",
            "make way for mccloskey by robert mccloskey",
            "manuelo the playing mantis by don freeman",
            "mare in the meadow by ben m. baglio",
            "max & ruby and the babysitting squad by rosemary wells",
            "max & ruby and twin trouble by rosemary wells",
            "max & ruby at the warthog's wedding by rosemary wells",
            "max & ruby's bedtime book by rosemary wells",
            "max & ruby's big box of fun by rosemary wells",
            "max & ruby's preschool pranks by rosemary wells",
            "max & ruby's treasure hunt by rosemary wells",
            "max and the fall parade by rosemary wells",
            "max at school by rosemary wells",
            "max counts his chickens by rosemary wells",
            "max goes fishing by rosemary wells",
            "max is missing by ben m. baglio",
            "max to the rescue by rosemary wells",
            "max's abc by rosemary wells",
            "max's bug by rosemary wells",
            "max's bunny business by rosemary wells",
            "max's christmas by rosemary wells",
            "max's first word by rosemary wells",
            "max's half birthday by rosemary wells",
            "max's lunch by rosemary wells",
            "max's special spring by rosemary wells",
            "me first by helen lester",
            "merle the high flying squirrel by bill peet",
            "mike mulligan and his steam shovel by virginia lee burton",
            "milo and the fire engine parade by pamela jane",
            "mine's the best by crosby bonsall",
            "mine's the best by crosby bonsall",
            "miracle melts down by rosemary wells",
            "miss rumphius by barbara cooney",
            "mister dog by margaret wise brown",
            "mistress pat by lucy maude montgomery",
            "monkey see, monkey do by esphyr slobodkina",
            "monkeys on the mountain by ben m. baglio",
            "moose on the loose by pamela jane",
            "mop top by don freeman",
            "more caps for sale & the mindful monkeys by esphyr slobodkina",
            "more caps for sale by esphyr slobodkina",
            "mouse magic by ben m. baglio",
            "mustang in the mist by ben m. baglio",
            "my bunny by rosemary wells",
            "my dog is lost by ezra jack keats and pat cherr",
            "my havana by rosemary wells",
            "my world: a companion to goodnight moon by margaret wise brown",
            "nicholas nickelby by charles dickens",
            "no such thing by bill peet",
            "no way, winky blue! by pamela jane",
            "norman the doorman by don freeman",
            "north, south, east, west by margaret wise brown",
            "oliver twist by charles dickens",
            "on the blue comet by rosemary wells",
            "on the go with mother goose by iona opie",
            "one more acorn by don freeman",
            "one morning in maine by robert mccloskey",
            "one red sun by ezra jack keats",
            "open water diver manual de buceo by don freeman",
            "otter in the outhouse by ben m. baglio",
            "otto runs for president",
            "owl in the office by ben m. baglio",
            "ozma of oz by l. frank baum",
            "pamela camel by bill peet",
            "panda in teh park by ben m. baglio",
            "pat of silver bush by lucy maude montgomery",
            "peekaboo by rosemary wells",
            "pengo breaks the ice by don freeman",
            "penguins, of all people by don freeman",
            "pet of the met by don freeman",
            "pet show by ezra jack keats",
            "peter's chair by ezra jack keats",
            "piggle  by crosby bonsall",
            "piglet in a playpen by ben m. baglio",
            "pippi longstocking by astrid lindgren",
            "polar bears on the path by ben m. baglio",
            "ponies at the point by ben m. baglio",
            "pony in a package by ben m. baglio",
            "pony on the porch by ben m. baglio",
            "pony parade by ben m. baglio",
            "prince caspian by c.s. lewis",
            "pssst! doggie by ezra jack keats",
            "pup at the palace by ben m. baglio",
            "puppies in the pantry by ben m. baglio",
            "puppy in a puddle by ben m. baglio",
            "puppy puzzle by ben m. baglio",
            "quiet! there's a canary in the library by don freeman",
            "rabbit crowd by ben m. baglio",
            "rabbits on the run by ben m. baglio",
            "raccoons on the roof by ben m. baglio",
            "racehorse in the rain by ben m. baglio",
            "rainbow valley  by lucy maude montgomery",
            "ralph s mouse by beverly cleary",
            "ramona age eight by beverly cleary",
            "ramona and her father by beverly cleary",
            "ramona and her mother by beverly cleary",
            "ramona forever by beverly cleary",
            "ramona the brave by beverly cleary",
            "ramona the pest by beverly cleary",
            "ramona's world by beverly cleary",
            "rat riddle by ben m. baglio",
            "red boots by rosemary wells",
            "regards to the man in the moon by ezra jack keats",
            "rescuing raisin by ben m. baglio",
            "restless robin by marjorie flack",
            "ribsy by beverly cleary",
            "riding the storm by ben m. baglio",
            "rilla of ingleside by lucy maude montgomery",
            "rinkitink in oz by l. frank baum",
            "rip van winkle by washington irving",
            "robinson crusoe by daniel defoe",
            "ruby gets crafty by rosemary wells",
            "ruby's tea party by rosemary wells",
            "runaway ralph by beverly cleary",
            "runawy rascal by ben m. baglio",
            "sandbox by rosemary wells",
            "say hello, sophie by rosemary wells",
            "seal by don freeman",
            "seals on the sled by ben m. baglio",
            "searching for sunshine by ben m. baglio",
            "seven little postmen by margaret wise brown",
            "sheep at the show by ben m. baglio",
            "sheepdog in the snow by ben m. baglio",
            "shetland in the shed by ben m. baglio",
            "silly bunny tales by rosemary wells",
            "sing a song of popcorn by marcia brown",
            "skates by ezra jack keats",
            "ski pup by don freeman",
            "skitzy: the story of floyd w. by don freeman",
            "sleep, my bunny by rosemary wells",
            "sneakers, the seaside cat by margaret wise brown",
            "socks by beverly cleary",
            "sophie's christmas surprise by rosemary wells",
            "sophie's halloween disguise by rosemary wells",
            "sophie's terrible twos by rosemary wells",
            "spaniel in a stocking by ben m. baglio",
            "spaniel surprise by ben m. baglio",
            "spoky bunny tales by rosemary wells",
            "sports bunny tales by rosemary wells",
            "squirrels in the school by ben m. baglio",
            "stella's starliner by rosemary wells",
            "stone soup by marcia brown",
            "stuart little by e.b. white",
            "swan in the swim by ben m. baglio",
            "sylvester & the magic pebble",
            "tacky & the emperor by helen lester",
            "tacky & the haunted igloo by helen lester",
            "tacky & the winter games by helen lester",
            "tacky goes to camp by helen lester",
            "tacky in trouble by helen lester",
            "tacky the penguiin by helen lester",
            "tacky's christmas by helen lester",
            "tackylocks and the three bears by helen lester",
            "tales of mother goose by charles perrault",
            "tales of peter parley about america",
            "ten kisses for sophie by rosemary wells",
            "terrier in the tinsel by ben m. baglio",
            "the adventures of huckleberry finn by mark twain",
            "the adventures of tom sawyer by mark twain",
            "the alexander series by judith viorst",
            "the alpine path: the story of my career by lucy maude montgomery",
            "the blue castle by lucy maude montgomery",
            "the book with no pictures by b.j. novak",
            "the bun; a tale from russia by marcia brown",
            "the caboose who got loose by bill peet",
            "the case of the cat's meow by crosby bonsall",
            "the case of the double cross by crosby bonsall",
            "the case of the dumb bells crosby bonsall",
            "the case of the hungry stranger by crosby bonsall",
            "the cat in the hat by dr. seuss",
            "the chalk box story by don freeman",
            "the color kittens by margaret wise brown",
            "the complete adventures of home price by robert mccloskey",
            "the day i had to play with my sister by crosby bonsall",
            "the dead bird by margaret wise brown",
            "the disappearing desert kittens by ben m. baglio",
            "the dog with no name by ben m. baglio",
            "the emerald city of oz by l. frank baum",
            "the fierce yellow pumpkin by margaret wise brown",
            "the flying carpet by marcia brown",
            "the friendly book by margaret wise brown",
            "the gnats of knotty pine by bill peet",
            "the golden egg book by margaret wise brown",
            "the golden road by lucy maude montgomery",
            "the goodbye summer by crosby bonsall",
            "the green gables letters by lucy maude montgomery",
            "the guard mouse by don freeman",
            "the helpful friends by george bonsall & crosby bonsall",
            "the horse and his boy by c.s. lewis",
            "the house at pooh corner by a.a. milne",
            "the imporant book by margaret wise brown",
            "the kissing hand by audrey penn",
            "the kitten that won first prize by ben m. baglio",
            "the last battle by c.s. lewis",
            "the legend of sleepy hollow",
            "the lion, the witch and the wardrobe by c.s. lewis",
            "the little fir tree by margaret wise brown",
            "the little island by margaret wise brown",
            "the little prince by c.s. lewis",
            "the little scarecrow boy by margaret wise brown",
            "the lost princess of oz",
            "the luckiest one of all by bill peet",
            "the lulu series by judith viorst",
            "the magic of oz by l. frank baum",
            "the magician's nephew",
            "the marvelous land of oz l. frank baum",
            "the mouse and the motorcycle",
            "the neighbors by marcia brown",
            "the nutcracker and the mouse king by eta hoffman",
            "the paper party by don freeman",
            "the patchwork girl of oz by l. frank baum",
            "the road to oz l. frank baum",
            "the runaway bunny by margaret wise brown",
            "the sailor dog by margaret wise brown",
            "the scarecrow of oz l. frank baum",
            "the secret garden",
            "the silver chair by c.s. lewis",
            "the snowy day by ezra jack keats",
            "the sparrows of stonehenge by don freeman",
            "the story about ping by marjorie flack",
            "the story girl by lucy maude montgomery",
            "the story of ferdinand by munro leaf",
            "the swiss family robinson",
            "the tinman of oz l. frank baum",
            "the trip by ezra jack keats",
            "the trumpet of the swan by e.b. white",
            "the turtle and the dove by don freeman",
            "the velveteen rabbit by margery williams",
            "the very hungry caterpillar by eric carle",
            "the voyage of the dawn treader by c.s. lewis",
            "the watchman, and other poems by lucy maude montgomery",
            "the wonderful feast by esphyr slobodkina",
            "the wonderful wizard of oz l. frank baum",
            "thomas the tank engine by wilbert awdry",
            "three cheers for tacky",
            "tiger on the track by ben m. baglio",
            "tik tok of oz l. frank baum",
            "tim tadpole & the great bullfrog by marjorie flack",
            "time of wonder by robert mccloskey",
            "time-out for sophie by rosemary wells",
            "timothy goes to school by rosemary wells",
            "touching the waves by ben m. baglio",
            "treasure island by robert lewis stevenson",
            "twenty thousand leagues under the sea by jules verne",
            "two little trains by margaret wise brown",
            "use your words, sophie by rosemary wells",
            "voyage to the bunny planet by rosemary wells",
            "wait for william by marjorie flack",
            "walk with your eyes by marcia brown",
            "walter the lazy mouse by marjorie flack",
            "whale in the waves by ben m. baglio",
            "where the wild things are by maurice sendak",
            "whistle for willie by ezra jack keats",
            "who's a pest by crosby bonsall",
            "will's quill by don freeman",
            "winnie-the-pooh by a.a. milne",
            "yoko by rosemary wells",
            "yoko finds her way by rosemary wells",
            "yoko learns to ready by rosemary wells",
            "yoko writes her name by rosemary wells",
            "yoko's paper cranes by rosemary wells",
            "yoko's show and tell by rosemary wells",
            "you can do it, noisy nora by rosemary wells",
            "henry-fisherman by marcia brown",
            "green eggs and ham by Dr. Seuss",
            "little bear by else holmelund minarik",
            "hop on pop by dr. seuss",
            "frog and toad are friends by arnold stark lobel",
            "frog and toad together by arnold stark lobel",
            "frog and toad all year by arnold stark lobel",
            "days with frog and toad by arnold stark lobel",
            "fables by arnold stark lobel",
            "owl at home by arnold stark lobel",
            "mouse tales by arnold stark lobel",
            "mouse soup by arnold stark lobel",
            "on market street by arnold stark lobel",
            "mister muster by arnold stark lobel",
            "uncle elephant by arnold stark lobel",
            "danny & the dinosaur by syd hoff",
            "sammy the seal by syd hoff",
            "oliver by sid hoff",
            "danny & the dinosaur go to camp by sid hoff",
            "julius by sid hoff",
            "happy birthday, danny and the dinosaur! by sid hoff",
            "the horse in harry's room by sid hoff",
            "grizzwold by sid hoff",
            "chester by sid hoff",
            "mrs. brice's mice by sid hoff",
            "henrietta by sid hoff",
            "mom, i'm home by sid hoff",
            "albert the albatross by sid hoff",
            "barney's horse by sid hoff",
            "lengthy by sid hoff",
            "jeffrey at camp by sid hoff",
            "my aunt rosie by sid hoff",
            "mighty babe ruth by sid hoff",
            "arturo's baton by sid hoff",
            "the man who loved animals by sid hoff"
        ],
        "children's authors": [
            "marjorie flack",
            "a.a. milne",
            "ezra jack keats",
            "rosemary wells",
            "l frank baum",
            "jules verne",
            "lucy maude montgomery",
            "don freeman",
            "margaret wise brown",
            "robert lewis stevenson",
            "c.s. lewis",
            "eric carle",
            "margery williams",
            "richard scarry",
            "virginia lee burton",
            "russell hoban",
            "bill peet",
            "charles schulz",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "children's games and toys": [
            "a handmade kite",
            "a set of lego bricks",
            "a toy kitchen",
            "a wooden doll house",
            "baby dolls",
            "barbie dolls",
            "battleship",
            "bicycle",
            "blind man's bluff",
            "candy land",
            "capture the flag",
            "catch",
            "checkers",
            "chess",
            "chutes and ladders",
            "classic tin kaleidoscope",
            "crack the whip",
            "deluxe magic set",
            "doctor's kit",
            "dodge ball",
            "dodge",
            "double dutch jump rope",
            "duck, duck goose",
            "fire truck",
            "follow the leader",
            "four square",
            "freeze tag",
            "go fish",
            "hand puppets",
            "hangman",
            "hide and seek",
            "hopscotch",
            "horseshoes",
            "hot and cold",
            "hotwheels",
            "hula hoop",
            "i spy",
            "jacob's ladder",
            "jack in the box",
            "jump ropes",
            "jumping jacks",
            "keep away",
            "kick the can",
            "kickball",
            "leapfrog",
            "lincoln logs",
            "lite brite",
            "little red wagon",
            "marbles",
            "marco polo",
            "matchbox cars",
            "musical chairs",
            "paddle ball",
            "pat-a-cake",
            "pick-up sticks",
            "play-doh",
            "poohsticks",
            "red light, green light",
            "red rover",
            "rock, paper, scissors",
            "a rock tumbler",
            "roller skates",
            "rubik's cube",
            "scrabble",
            "set of wooden blocks",
            "simon says",
            "skate boards",
            "silly putty",
            "slinky",
            "spinning top",
            "spirograph",
            "telephone",
            "tetherball",
            "thumb war",
            "tic-tac-toe",
            "tinker toys",
            "tonka trucks",
            "tricycle",
            "trouble",
            "tug of war",
            "undo",
            "viewmaster",
            "yahtzee",
            "what's the time, mr. wolf?",
            "wink murder",
            ""
        ],
        "children's shows": [
            "barney and friends",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
