{
    "Children's Games and Toys Category": {
        "children's games and toys": [
            "a game of jacks",
            "a handmade kite",
            "a rock tumbler",
            "a set of lego bricks",
            "a wooden doll house",
            "arm wrestling",
            "baby dolls",
            "ball pit",
            "balloons",
            "barbie dolls",
            "battleship",
            "bean bag toss",
            "bicycle",
            "blind man's bluff",
            "boat race",
            "boggle",
            "bubble mower",
            "bubble wand",
            "button, button, who's got the button?",
            "candy land",
            "capture the flag",
            "cat's cradle",
            "catch",
            "checkers game",
            "chess game",
            "chinese checkers",
            "chutes and ladders",
            "classic tin kaleidoscope",
            "connect four",
            "crack the whip",
            "crazy eights",
            "croquet",
            "deluxe magic set",
            "dodge ball",
            "double dutch jump rope",
            "dress-up",
            "duck, duck, goose",
            "fire truck",
            "follow the leader",
            "four square",
            "freeze dance",
            "freeze tag",
            "frisbee",
            "game of life",
            "go fish",
            "hand puppets",
            "hangman",
            "hide & seek",
            "hopscotch",
            "horseshoes",
            "hot and cold",
            "hotwheels",
            "hula hoop",
            "hungry hippos",
            "i spy",
            "jack in the box",
            "jacks",
            "jacob's ladder",
            "jump ropes",
            "jumping jacks",
            "keep away",
            "kick the can",
            "kickball",
            "kitchen play set",
            "leapfrog",
            "lincoln logs",
            "lite brite",
            "little red wagon",
            "making mud pies",
            "mancala",
            "marbles",
            "marco polo",
            "matchbox cars",
            "mini golf",
            "monopoly",
            "mother, may i",
            "mousetrap",
            "musical chairs",
            "obstacle course",
            "paddle ball",
            "pat-a-cake",
            "pick-up sticks",
            "play-doh",
            "poohsticks",
            "pretend workbench",
            "red light, green light",
            "red rover",
            "rock, paper, scissors",
            "roller skates",
            "rubik's cube",
            "sack race",
            "sardines",
            "scavenger hunt",
            "scrabble junior",
            "set of wooden blocks",
            "sidewalk chalk",
            "silly putty",
            "simon says",
            "skate boards",
            "slinky",
            "sock monkey",
            "softball",
            "spinning top",
            "spirograph",
            "spud",
            "stuffed animals",
            "tag",
            "teddy bears",
            "telephone",
            "tetherball",
            "thumb war",
            "tic-tac-toe",
            "tinker toys",
            "tonka trucks",
            "tower of building blocks",
            "toy doctor's kit",
            "toy farm",
            "toy fire truck",
            "toy record player",
            "toy tool set",
            "tricycle",
            "trouble",
            "tug-of-war",
            "twister",
            "uno",
            "viewmaster",
            "water ballons",
            "water baloon toss",
            "what's the time, mr. wolf?",
            "wink murder",
            "yahtzee",
            "yard maze",
            "yes and no"
        ]
    }
}
