{
    "children's pop culture": {
        "books": [
            "a child's good night book by margaret wise brown",
            "a christmas tree for ruby by rosemary wells",
            "a day to play! by rosemary wells",
            "a dollar for penny by julie glass",
            "a home in the barn by margaret wise brown",
            "a letter to amy by ezra jack keats",
            "a pocket for corduroy by dan freeman",
            "a porcupine named fluffy by helen lester",
            "a pussy cat's christmas by margaret wise brown",
            "a rainbow of my own by dan freeman",
            "a visit to dr. duck by rosemary wells",
            "a vist from st. nicholas by clement clarke moore",
            "albert the albatross by sid hoff",
            "all about corduroy by don freeman",
            "all butterfies by marcia brown",
            "and I mean it stanley by crosby bonsall",
            "angus & the cat by marjorie flack",
            "angus & the ducks by marjorie flack",
            "angus and wag-tail beast by marjorie flack",
            "angus lost by marjorie flack",
            "animals in the ark by ben m. baglio",
            "another important book by margaret wise brown",
            "apt. three by eztra jack keats",
            "around the world in eighty days by jules verne",
            "arturo's baton by sid hoff",
            "ask mr. bear by marjorie flack",
            "baby alligator by ginjer l. clarke",
            "baby elephant by ginjer l. clarke",
            "baby meerkats by ginjer l. clarke",
            "badger in the basement by ben m. baglio",
            "badgers by the bridge by ben m. baglio",
            "barney's horse by sid hoff",
            "beady bear by don freeman",
            "beagle in a basket by ben m. baglio",
            "bears in the barn by ben m. baglio",
            "bearymore by don freeman",
            "bedtime for frances by russell hoban",
            "beezus and ramona by beverly cleary",
            "ben franklin and the magic squares by frank murphy",
            "berenstain bears series by stan & jan berenstain",
            "big red barn by margaret wise brown",
            "big sarah's little boots by paulette bourgeois",
            "birthday by rosemary wells",
            "black out! by ginjer l. clarke",
            "blueberries for sal by robert mccloskey",
            "boats on the river by marjorie flack",
            "buford the little bighorn by bill peet",
            "bunnies in the basement by ben m. baglio",
            "bunny cakes by rosemary wells",
            "bunny on a barge by ben m. baglio",
            "bunny's noisy book by margaret wise brown",
            "burt dow, deep water man by robert mccloskey",
            "caps for sale by esphyr slobodkina",
            "cat's cradle by ben m. baglio",
            "cats at the campground by ben m. baglio",
            "cats in the caravan by ben m. baglio",
            "charlotte's web by e.b. white",
            "chester by sid hoff",
            "chester, the worldly pig by bill peet",
            "chick challenge by ben m. baglio",
            "chinchilla up the chimney by ben m. baglio",
            "christmas in the barn by margaret wise brown",
            "christmas is here, corduroy by don freeman",
            "circus caps for sale by esphyr slobodkina",
            "clean-up time by rosemary wells",
            "clementina's cactus by ezra jack keats",
            "cock-a-doodle dudley by bill peet",
            "come again, pelican by don freeman",
            "come back, buddy! by ben m. baglio",
            "corduroy and company by don freeman",
            "corduroy by don freeman",
            "corduroy goes to the doctor by don freeman",
            "corduroy goes to the fire station by don freeman",
            "corduroy helps out by don freeman",
            "corduroy hike by don freeman",
            "corduroy makes a cake by don freeman",
            "corduroy on the go by don freeman",
            "corduroy visits the farm by don freeman",
            "corduroy's best halloween ever by don freeman",
            "corduroy's big day by don freeman",
            "corduroy's birthday by don freeman",
            "corduroy's busy street by don freeman",
            "corduroy's buttons by don freeman",
            "corduroy's easter party by don freeman",
            "corduroy's garden by don freeman",
            "corduroy's party by don freeman",
            "corduroy's sleepover by don freeman",
            "corduroy's sweet surprise by don freeman",
            "corduroy's thanksgiving by don freeman",
            "corduroy's toys by don freeman",
            "corduroy's trick-or-treat by don freeman",
            "corgi in the cupcakes by ben m. baglio",
            "counting peas by rosemary wells",
            "counting sheep by julie glass",
            "cub in the cupboard by ben m. baglio",
            "cyrano the crow by don freeman",
            "cyrus the unsinkable sea serpent by bill peet",
            "dachshund in danger! by ben m. baglio",
            "dalmatians in the dales by ben m. baglio",
            "dandeliion by don freeman",
            "danny & the dinosaur by syd hoff",
            "danny & the dinosaur go to camp by sid hoff",
            "days with frog and toad by arnold stark lobel",
            "deer on the drive by ben m. baglio",
            "dick whittington and his cat by marcia brown",
            "dixie and the best day ever by grace gilman",
            "dixie and the big bully by grace gilman",
            "dixie and the class treat by grace gilman",
            "dixie and the school trip by grace gilman",
            "dixie wins the race by grace gilman",
            "dog at the door by ben m. baglio",
            "doggy dare by ben m. baglio",
            "dolphins in the dep by ben m. baglio",
            "donkey on the doorstep by ben m. baglio",
            "dreams by ezra jack keats",
            "duckling diary by ben m. baglio",
            "earl the squirrel by don freeman",
            "elephants in the east by ben m. baglio",
            "ella by bill peet",
            "fables by arnold stark lobel",
            "fairy tales, hans christian anderson",
            "far out! by ginjer l. clarke",
            "fawn in the forest by ben m. baglio",
            "felice by marcia brown",
            "felix eats up by rosemary wells",
            "felix stands tall by rosemary wells",
            "finders keepers by paulette bourgeois",
            "finders keepers for franklin by paulette bourgeois",
            "fiona's little accident by rosemary wells",
            "fiona's little lie by rosemary wells",
            "firefighters by paulette bourgeois",
            "fireman max by rosemary wells",
            "flash the dash by don freeman",
            "fly high, fly low by don freeman",
            "foals in the field by ben m. baglio",
            "following grandfather by rosemary wells",
            "forever laughter by don freeman",
            "fox in socks by dr. seuss",
            "fox in the frost by ben m. baglio",
            "foxes on the farm by ben m. baglio",
            "franklin and harriet by paulette bourgeois",
            "franklin and his friend by paulette bourgeois",
            "franklin and me by paulette bourgeois",
            "franklin and the baby sitter by paulette bourgeois",
            "franklin and the hero by paulette bourgeois",
            "franklin and the magic show by paulette bourgeois",
            "franklin and the thunderstorm by paulette bourgeois",
            "franklin and the tooth fairy by paulette bourgeois",
            "franklin fibs by paulette bourgeois",
            "franklin forgets by paulette bourgeois",
            "franklin goes to school by paulette bourgeois",
            "franklin goes to the hospital by paulette bourgeois",
            "franklin has a sleepover school by paulette bourgeois",
            "franklin helps out by paulette bourgeois",
            "franklin in the dark by paulette bourgeois",
            "franklin is bossy by paulette bourgeois",
            "franklin is lost by paulette bourgeois",
            "franklin is messy by paulette bourgeois",
            "franklin makes a deal by paulette bourgeois",
            "franklin plants a tree by paulette bourgeois",
            "franklin plays the game by paulette bourgeois",
            "franklin rides a bike by paulette bourgeois",
            "franklin runs away by paulette bourgeois",
            "franklin says i love you by paulette bourgeois",
            "franklin says sorry by paulette bourgeois",
            "franklin snoops by paulette bourgeois",
            "franklin soapbox derby by paulette bourgeois",
            "franklin the detective by paulette bourgeois",
            "franklin wants a badge by paulette bourgeois",
            "franklin wants a pet by paulette bourgeois",
            "franklin's baby sister by paulette bourgeois",
            "franklin's bad day by paulette bourgeois",
            "franklin's birthday by paulette bourgeois",
            "franklin's blanket by paulette bourgeois",
            "franklin's canoe trip by paulette bourgeois",
            "franklin's christmas gift by paulette bourgeois",
            "franklin's class trip by paulette bourgeois",
            "franklin's first day of school by paulette bourgeois",
            "franklin's goes to day camp by paulette bourgeois",
            "franklin's halloween by paulette bourgeois",
            "franklin's neighborhood by paulette bourgeois",
            "franklin's new friend by paulette bourgeois",
            "franklin's nickname by paulette bourgeois",
            "franklin's pet problem by paulette bourgeois",
            "franklin's school play by paulette bourgeois",
            "franklin's secret club by paulette bourgeois",
            "franklin's valentines by paulette bourgeois",
            "freak out! by ginjer l. clarke",
            "frog and toad all year by arnold stark lobel",
            "frog and toad are friends by arnold stark lobel",
            "frog and toad together by arnold stark lobel",
            "garbage collectors by paulette bourgeois",
            "george washington and the general's dog by frank murphy",
            "gerbil genius by ben m. baglio",
            "giant lizards by ginjer l. clarke",
            "giraffe in a jam by ben m. baglio",
            "giraffes can't dance by giles andreae & guy parker-rees",
            "goat in the garden by ben m. baglio",
            "goggles by ezra jack keats",
            "good day, good night by margaret wise brown",
            "goodnight moon by margaret wise brown",
            "goodnight songs by margaret wise brown",
            "goodwin the goar by don freeman",
            "goose on the loose by ben m. baglio",
            "gorilla in the glade by ben m. baglio",
            "green eggs and ham by Dr. Seuss",
            "gregory's shadow by don freeman",
            "grizzwold by sid hoff",
            "gross out! by ginjer l. clarke",
            "guinea pig gang by ben m. baglio",
            "guinea pig in the garbage by ben m. baglio",
            "guinea pigs in the greenhouse by ben m. baglio",
            "hamster hotel by ben m. baglio",
            "hamster in a hamper by ben m. baglio",
            "hamster in a handbasket by ben m. baglio",
            "hamster in the holly by ben m. baglio",
            "hand in hand by rosemary wells",
            "hands off, harry by rosemary wells",
            "happy birthday, danny and the dinosaur! by sid hoff",
            "happy birthday, tacky by helen lester",
            "happy new year, corduroy by don freeman",
            "harold and the purple crayon by varlerie garfield",
            "harry reed's journey by robert mccloskey",
            "hattie, the backstage bat by don freeman",
            "hedgehogs in the hall by ben m. baglio",
            "help honey! by ben m. baglio",
            "henrietta by sid hoff",
            "henry and beezus by beverly cleary",
            "henry and ribsy by beverly cleary",
            "henry and the clubhouse by beverly cleary",
            "henry-fisherman by marcia brown",
            "hi, cat by ezra jack keats",
            "hippo in a hole by ben m. baglio",
            "home for a bunny by margaret wise brown",
            "homer price by robert mccloskey",
            "hooway for wodney wat by helen lester",
            "hop on pop by dr. seuss",
            "horse in the house by ben m. baglio",
            "horton hatches the egg by dr. seuss",
            "horton hears a who by dr. seuss",
            "hound at the hospital by ben m. baglio",
            "how droofus the dragpn lost his head by bill peet",
            "how the camel got his hump by rudyard kipling",
            "how the grinch stole christmas by dr. seuss",
            "how the rhinoceros got his skin by rudyard kipling",
            "how, hippo! by marcia brown",
            "hubert's hair raising adventure by bill peet",
            "huge harold by bill peet",
            "hungry bunny tales by rosemary wells",
            "hurry up franklin by paulette bourgeois",
            "husky in a hut by ben m. baglio",
            "i like bugs by margaret wise brown",
            "if you give a a pig a pancake by laura joffe numeroff",
            "if you give a cat a cupcake by laura joffe numeroff",
            "if you give a dog a donut by laura joffe numeroff",
            "if you give a moose a muffin by laura joffe numeroff",
            "if you give a mouse a brownie by laura joffe numeroff",
            "if you give a mouse a cookie by laura joffe numeroff",
            "if you give a pig a party by laura joffe numeroff",
            "if you take a mouse to the movies by laura joffe numeroff",
            "if you take a to school by laura joffe numeroff",
            "in grandma's attic by bill peet",
            "inspector peckit by don freeman",
            "into the blue by ben m. baglio",
            "it shouldn't happen to a dog by don freeman",
            "it wasn't my fault by helen lester",
            "ivy takes care by rosemary wells",
            "jeffrey at camp by sid hoff",
            "jennie's hat by eztra jack keats",
            "john henry an american legend by ezra jack keats",
            "julius by sid hoff",
            "katy and the big snow by virginia lee burton",
            "keats's neighborhood by ezra jack keats",
            "kermit the hermit by bill peet",
            "kidnapped by robert lewis stevenson",
            "kit & kaboodle, by rosemary wells",
            "kitten for a day by ezra jack keats",
            "kitten in the candy corn by ben m. baglio",
            "kitten in the cold by ben m. baglio",
            "kittens in the kitchen by ben m. baglio",
            "labrador on the lawn by ben m. baglio",
            "lamb in the laundry by ben m. baglio",
            "lambs in the lane by ben m. baglio",
            "laugh already by don freeman",
            "legend of the teddy bear by frank murphy",
            "lengthy by sid hoff",
            "lentil by robert mccloskey",
            "leopard at the lodge by ben m. baglio",
            "lincoln and his boys by rosemary wells",
            "lion by the lake by ben m. baglio",
            "listen to a shape by marcia brown",
            "listen, buddy by helen lester",
            "little bear by else holmelund minarik",
            "little fur family by margaret wise brown",
            "looking for lola by ben m. baglio",
            "louie by ezra jack keats",
            "louie's search by ezra jack keats",
            "love by rosemary wells",
            "love waves by rosemary wells",
            "lucky little bear by else holmelund minarik",
            "madeline by ludwig bemelmans",
            "maggie and the pirate by ezra jack keats",
            "make way for ducklings by robert mccloskey",
            "manuelo the playing mantis by don freeman",
            "mare in the meadow by ben m. baglio",
            "max & ruby and the babysitting squad by rosemary wells",
            "max & ruby and twin trouble by rosemary wells",
            "max & ruby at the warthog's wedding by rosemary wells",
            "max & ruby's bedtime book by rosemary wells",
            "max & ruby's big box of fun by rosemary wells",
            "max & ruby's preschool pranks by rosemary wells",
            "max & ruby's treasure hunt by rosemary wells",
            "max and the fall parade by rosemary wells",
            "max at school by rosemary wells",
            "max counts his chickens by rosemary wells",
            "max goes fishing by rosemary wells",
            "max is missing by ben m. baglio",
            "max to the rescue by rosemary wells",
            "max's abc by rosemary wells",
            "max's bug by rosemary wells",
            "max's bunny business by rosemary wells",
            "max's christmas by rosemary wells",
            "max's first word by rosemary wells",
            "max's half birthday by rosemary wells",
            "max's lunch by rosemary wells",
            "max's special spring by rosemary wells",
            "me first by helen lester",
            "merle the high flying squirrel by bill peet",
            "merry christmas, mouse!  by laura joffe numeroff",
            "mighty babe ruth by sid hoff",
            "mike mulligan and his steam shovel by virginia lee burton",
            "milo and the fire engine parade by pamela jane",
            "mine's the best by crosby bonsall",
            "miracle melts down by rosemary wells",
            "miss rumphius by barbara cooney",
            "mister dog by margaret wise brown",
            "mister muster by arnold stark lobel",
            "mistress pat by lucy maude montgomery",
            "mom, i'm home by sid hoff",
            "monkey see, monkey do by esphyr slobodkina",
            "monkeys on the mountain by ben m. baglio",
            "moose on the loose by pamela jane",
            "mop top by don freeman",
            "more caps for sale & the mindful monkeys by esphyr slobodkina",
            "more caps for sale by esphyr slobodkina",
            "mouse magic by ben m. baglio",
            "mouse soup by arnold stark lobel",
            "mouse tales by arnold stark lobel",
            "mrs. brice's mice by sid hoff",
            "mustang in the mist by ben m. baglio",
            "my aunt rosie by sid hoff",
            "my bunny by rosemary wells",
            "my dog is lost by ezra jack keats and pat cherr",
            "my havana by rosemary wells",
            "my world: a companion to goodnight moon by margaret wise brown",
            "no such thing by bill peet",
            "no way, winky blue! by pamela jane",
            "norman the doorman by don freeman",
            "north, south, east, west by margaret wise brown",
            "oh, the places you'll go by dr. seuss",
            "oliver by sid hoff",
            "oma's quilt by paulette bourgeois",
            "on market street by arnold stark lobel",
            "on the blue comet by rosemary wells",
            "on the go with mother goose by iona opie",
            "one more acorn by don freeman",
            "one morning in maine by robert mccloskey",
            "one red sun by ezra jack keats",
            "open water diver manual de buceo by don freeman",
            "otter in the outhouse by ben m. baglio",
            "otter nonsense by norton juster & eric carle",
            "otto runs for president",
            "owl at home by arnold stark lobel",
            "owl in the office by ben m. baglio",
            "pamela camel by bill peet",
            "panda in the park by ben m. baglio",
            "peekaboo by rosemary wells",
            "pengo breaks the ice by don freeman",
            "penguins, of all people by don freeman",
            "pet of the met by don freeman",
            "pet show by ezra jack keats",
            "peter's chair by ezra jack keats",
            "piggle  by crosby bonsall",
            "piglet in a playpen by ben m. baglio",
            "pippi longstocking by astrid lindgren",
            "polar bears on the path by ben m. baglio",
            "ponies at the point by ben m. baglio",
            "pony in a package by ben m. baglio",
            "pony on the porch by ben m. baglio",
            "pony parade by ben m. baglio",
            "postal workers by paulette bourgeois",
            "pouch babies by ginjer l. clarke",
            "pssst! doggie by ezra jack keats",
            "pup at the palace by ben m. baglio",
            "puppies in the pantry by ben m. baglio",
            "puppy in a puddle by ben m. baglio",
            "puppy puzzle by ben m. baglio",
            "quiet! there's a canary in the library by don freeman",
            "rabbit crowd by ben m. baglio",
            "rabbits on the run by ben m. baglio",
            "raccoons on the roof by ben m. baglio",
            "racehorse in the rain by ben m. baglio",
            "rainbow valley  by lucy maude montgomery",
            "ralph s mouse by beverly cleary",
            "ramona age eight by beverly cleary",
            "ramona and her father by beverly cleary",
            "ramona and her mother by beverly cleary",
            "ramona forever by beverly cleary",
            "ramona the brave by beverly cleary",
            "ramona the pest by beverly cleary",
            "ramona's world by beverly cleary",
            "rat riddle by ben m. baglio",
            "red boots by rosemary wells",
            "regards to the man in the moon by ezra jack keats",
            "rescuing raisin by ben m. baglio",
            "restless robin by marjorie flack",
            "ribsy by beverly cleary",
            "riding the storm by ben m. baglio",
            "rip van winkle by washington irving",
            "ruby gets crafty by rosemary wells",
            "ruby's tea party by rosemary wells",
            "runaway ralph by beverly cleary",
            "runawy rascal by ben m. baglio",
            "sammy the seal by syd hoff",
            "sandbox by rosemary wells",
            "say hello, sophie by rosemary wells",
            "seal by don freeman",
            "seals on the sled by ben m. baglio",
            "searching for sunshine by ben m. baglio",
            "seven little postmen by margaret wise brown",
            "sharks! by ginjer l. clarke",
            "sheep at the show by ben m. baglio",
            "sheepdog in the snow by ben m. baglio",
            "shetland in the shed by ben m. baglio",
            "silly bunny tales by rosemary wells",
            "skates by ezra jack keats",
            "ski pup by don freeman",
            "skitzy: the story of floyd w. by don freeman",
            "sleep, my bunny by rosemary wells",
            "sneakers, the seaside cat by margaret wise brown",
            "socks by beverly cleary",
            "sophie's christmas surprise by rosemary wells",
            "sophie's halloween disguise by rosemary wells",
            "sophie's terrible twos by rosemary wells",
            "spaniel in a stocking by ben m. baglio",
            "spaniel surprise by ben m. baglio",
            "spoky bunny tales by rosemary wells",
            "sports bunny tales by rosemary wells",
            "squirrels in the school by ben m. baglio",
            "stella's starliner by rosemary wells",
            "stone soup by marcia brown",
            "stuart little by e.b. white",
            "swan in the swim by ben m. baglio",
            "sylvester & the magic pebble",
            "tacky & the emperor by helen lester",
            "tacky & the haunted igloo by helen lester",
            "tacky & the winter games by helen lester",
            "tacky goes to camp by helen lester",
            "tacky in trouble by helen lester",
            "tacky the penguiin by helen lester",
            "tacky's christmas by helen lester",
            "tackylocks and the three bears by helen lester",
            "take a hike, teddy roosevelt! by frank murphy",
            "tales of mother goose by charles perrault",
            "tales of peter parley about america",
            "ten kisses for sophie by rosemary wells",
            "terrier in the tinsel by ben m. baglio",
            "the adventures of pinocchio by carlo collodi",
            "the alexander series by judith viorst",
            "the beginning of the armadillos by rudyard kipling",
            "the best mouse cookie by laura joffe numeroff",
            "the book of pigericks by arnold lobel",
            "the book with no pictures by b.j. novak",
            "the bun; a tale from russia by marcia brown",
            "the caboose who got loose by bill peet",
            "the case of the cat's meow by crosby bonsall",
            "the case of the double cross by crosby bonsall",
            "the case of the dumb bells crosby bonsall",
            "the case of the hungry stranger by crosby bonsall",
            "the cat in the hat by dr. seuss",
            "the chalk box story by don freeman",
            "the color kittens by margaret wise brown",
            "the complete adventures of homer price by robert mccloskey",
            "the day i had to play with my sister by crosby bonsall",
            "the dead bird by margaret wise brown",
            "the dirt on dirt by paulette bourgeois",
            "the disappearing desert kittens by ben m. baglio",
            "the dog with no name by ben m. baglio",
            "the fierce yellow pumpkin by margaret wise brown",
            "the fly on the ceiling: a math myth by julie glass",
            "the flying carpet by marcia brown",
            "the friendly book by margaret wise brown",
            "the frogs and toads all sang by arnold lobel",
            "the gnats of knotty pine by bill peet",
            "the golden egg book by margaret wise brown",
            "the guard mouse by don freeman",
            "the helpful friends by george bonsall & crosby bonsall",
            "the horse in harry's room by sid hoff",
            "the house at pooh corner by a.a. milne",
            "the imporant book by margaret wise brown",
            "the jumbo book on space by paulette bourgeois",
            "the kissing hand by audrey penn",
            "the kitten that won first prize by ben m. baglio",
            "the little fir tree by margaret wise brown",
            "the little island by margaret wise brown",
            "the little prince by c.s. lewis",
            "the little scarecrow boy by margaret wise brown",
            "the lorax by dr. seuss",
            "the luckiest one of all by bill peet",
            "the lulu series by judith viorst",
            "the man who loved animals by sid hoff",
            "the mouse and the motorcycle by beverly cleary",
            "the neighbors by marcia brown",
            "the paper party by don freeman",
            "the reluctant dragon by kenneth grahame",
            "the runaway bunny by margaret wise brown",
            "the sailor dog by margaret wise brown",
            "the snowy day by ezra jack keats",
            "the sparrows of stonehenge by don freeman",
            "the story about ping by marjorie flack",
            "the story of ferdinand by munro leaf",
            "the trip by ezra jack keats",
            "the trumpet of the swan by e.b. white",
            "the turtle and the dove by don freeman",
            "the velveteen rabbit by margery williams",
            "the very hungry caterpillar by eric carle",
            "the wonderful feast by esphyr slobodkina",
            "there's a wocket in my pocket by dr. seuss",
            "thomas the tank engine by wilbert awdry",
            "three cheers for tacky by helen lester",
            "tiger on the track by ben m. baglio",
            "tim tadpole & the great bullfrog by marjorie flack",
            "time for school, mouse  by laura joffe numeroff",
            "time of wonder by robert mccloskey",
            "time-out for sophie by rosemary wells",
            "timothy goes to school by rosemary wells",
            "too many chickens by paulette bourgeois",
            "touching the waves by ben m. baglio",
            "two little trains by margaret wise brown",
            "uncle elephant by arnold stark lobel",
            "use your words, sophie by rosemary wells",
            "voyage to the bunny planet by rosemary wells",
            "wait for william by marjorie flack",
            "walk with your eyes by marcia brown",
            "walter the lazy mouse by marjorie flack",
            "whale in the waves by ben m. baglio",
            "where the wild things are by maurice sendak",
            "whistle for willie by ezra jack keats",
            "who's a pest by crosby bonsall",
            "will's quill by don freeman",
            "winnie-the-pooh by a.a. milne",
            "yoko by rosemary wells",
            "yoko finds her way by rosemary wells",
            "yoko learns to ready by rosemary wells",
            "yoko writes her name by rosemary wells",
            "yoko's paper cranes by rosemary wells",
            "yoko's show and tell by rosemary wells",
            "you can do it, noisy nora by rosemary wells"
        ],

        "children's games and toys": [
            "a handmade kite",
            "a set of lego bricks",
            "a toy kitchen",
            "a wooden doll house",
            "arm wrestling",
            "baby dolls",
            "barbie dolls",
            "battleship",
            "button, button, who's got the button?",
            "bean bag toss",
            "bicycle",
            "blind man's bluff",
            "boat race",
            "boggle",
            "candy land",
            "capture the flag",
            "cat's cradle",
            "catch",
            "checkers",
            "chess",
            "chinese checkers",
            "chutes and ladders",
            "classic tin kaleidoscope",
            "connect four",
            "crack the whip",
            "crazy eights",
            "croquet",
            "deluxe magic set",
            "doctor's kit",
            "dodge ball",
            "dodge",
            "double dutch jump rope",
            "dress-up",
            "duck, duck, goose",
            "fire truck",
            "go fish",
            "follow the leader",
            "four square",
            "freeze dance",
            "freeze tag",
            "frisbee",
            "game of life",
            "go fish",
            "hand puppets",
            "hangman",
            "hide & seek",
            "hopscotch",
            "horseshoes",
            "hot and cold",
            "hotwheels",
            "hula hoop",
            "hungry hippos",
            "i spy",
            "jacob's ladder",
            "jack in the box",
            "jacks",
            "jump ropes",
            "jumping jacks",
            "keep away",
            "kick the can",
            "kickball",
            "leapfrog",
            "lincoln logs",
            "lite brite",
            "little red wagon",
            "marbles",
            "monopoly",
            "marco polo",
            "matchbox cars",
            "mini golf",
            "mother, may i",
            "mousetrap",
            "making mud pies",
            "musical chairs",
            "obstacle course",
            "paddle ball",
            "pat-a-cake",
            "pick-up sticks",
            "play-doh",
            "poohsticks",
            "red light, green light",
            "red rover",
            "rock, paper, scissors",
            "a rock tumbler",
            "roller skates",
            "rubik's cube",
            "sack race",
            "sardines",
            "scrabble junior",
            "scavenger hunt",
            "set of wooden blocks",
            "sidewalk chalk",
            "simon says",
            "skate boards",
            "silly putty",
            "slinky",
            "softball",
            "spinning top",
            "spirograph",
            "spud",
            "stuffed animals",
            "tag",
            "teddy bears",
            "telephone",
            "tetherball",
            "thumb war",
            "tic-tac-toe",
            "tinker toys",
            "tonka trucks",
            "tower of building blocks",
            "toy fire truck",
            "toy kitchen",
            "tricycle",
            "trouble",
            "tug-of-war",
            "twister",
            "uno",
            "viewmaster",
            "water ballons",
            "water baloon toss",
            "yahtzee",
            "what's the time, mr. wolf?",
            "wink murder",
            "yard maze",
            "yes and no"
        ],
        "children's shows then and now": [
            "3-2-1 contact",
            "adventures from the book of virtues",
            "alvin & the chipmunks",
            "angelina ballerina",
            "arthur",
            "babar",
            "barney and friends",
            "bear in the big blue house",
            "berenstain bears",
            "between the lions",
            "bill nye the science guy",
            "bob the builder",
            "caillou",
            "clifford the big red dog",
            "curious george",
            "cyberchase",
            "daniel tiger's neighborhood",
            "dinosaur train",
            "dora the explorer",
            "dragon tales",
            "elinor wonders why",
            "esme & roy",
            "fetch! with ruff ruffman ",
            "franklin the turtle",
            "ghostwriter",
            "inspector gadget",
            "kipper",
            "kratts' creatures",
            "lamb chop's play-along",
            "let's go luna",
            "liberty's kids",
            "little bear",
            "madeline",
            "make way for noddy",
            "martha speaks",
            "marvin the tap-dancing horse",
            "maya & miguel",
            "molly of denali",
            "mr. rogers' neighborhood",
            "my little pony: friendship is magic",
            "nature chat",
            "odd squad",
            "oh noah",
            "paddington bear",
            "peep and the big wide world",
            "peg + cat",
            "peppa pig",
            "pippi longstocking",
            "pocoyo",
            "postcards from buster",
            "postman pat",
            "puffin rock",
            "reading rainbow",
            "ready jet go!",
            "rupert",
            "sagwa the chinese siamese cat",
            "sesame street",
            "shining time station",
            "sid the science kid",
            "splash and bubbles",
            "super why!",
            "the berenstain bears",
            "the big comfy couch",
            "the cat in the hat knows a lot about that!",
            "the care bears",
            "the charlie brown & snoopy show",
            "the electric company",
            "the inbestigators",
            "the magic school bus",
            "the magic school bus rides again",
            "the new adventures of winnie the pooh",
            "the puzzle place",
            "the smurfs",
            "the world of petter rabbit & friends",
            "theodore tugboat",
            "thomas the tank engine & friends",
            "timothy goes to school",
            "wallace & gromit's world of invention",
            "where in the world is carmen sandiego?",
            "where in time is carmen sandiego?",
            "wild kratts",
            "wishbone",
            "wordgirl",
            "wordworld",
            "xavier and the secret museum",
            "zoboomafoo",
            "zoom"
        ]
    }
}
