{
"Animal Category":[
"",
"",
"anteater",
"badgers",
"bald eagle",
"bear",
"bird",
"black bear",
"bluebird",
"brown bear",
"butterfly",
"camel",
"cat",
"caterpillar",
"cheetah",
"chick",
"chickadee",
"chicken",
"clam",
"condor",
"deer",
"dog",
"duck",
"eels",
"elk",
"falcon",
"frogs",
"goldfinch",
"geese",
"goose",
"gorilla",
"grizzly bear",
"guinea pigs",
"hamster",
"hedgehog",
"hen",
"heron",
"hummingbird",
"hyena",
"kestrel",
"lions",
"lizards",
"monkey",
"moose",
"oriole",
"owl",
"oyster",
"panda bear",
"pelican",
"polar bear",
"quail",
"raccoons",
"robin",
"rooster",
"salamander",
"sparrow",
"swan",
"tadpoles",
"tigers",
"toucan",
"turtle",
"warbler",
"woodpecker",
"worms",
"wren",

]



}
