{
    "Classic Books Category": {
        "classic books": [
            "a carribean mystery, agatha christie",
            "a christmas carol, charles dickens",
            "a damsel in distress, p.g. wodehouse",
            "a little princess, frances hodgson burnett",
            "a pelican at blandings, p.g. wodehouse",
            "a pocket full of rye, agatha christie",
            "a study in scarlet, arthur conan doyle",
            "a swiftly tilting planet, madeleine l'engle",
            "a tale of two cities, charles dickens",
            "a tangled web, lucy maude montgomery",
            "a thief of time, tony hillerman",
            "a wind in the door, madeleine l'engle",
            "a wrinkle in time, madeleine l'engle",
            "a year with aslan, c.s. lewis",
            "after the funeral, agatha christie",
            "alice's adventures in wonderland, lewis carroll",
            "all things considered, g.k. chesterton",
            "an acceptable time, madeleine l'engle",
            "and then there were none, agatha christie",
            "anna karenina, leo tolstoy",
            "anne of avonlea, lucy maude montgomery",
            "anne of green gables, lucy maude montgomery",
            "anne of ingleside, lucy maude montgomery",
            "anne of the island, lucy maude montgomery",
            "anne of windy poplars, lucy maude montgomery",
            "anne's house of dreams , lucy maude montgomery",
            "appointment with death, agatha christie",
            "around the world in eighty days, jules verne",
            "at bertram's hotel, agatha christie",
            "aunts aren't gentlemen, p.g. wodehouse",
            "backbone of the king, marcia brown",
            "bambi, felix salten",
            "bill peet: an autobiography",
            "black beauty, anna sewell",
            "blandings castle, p.g. wodehouse",
            "bleak house, charles dickens",
            "by the pricking of my thumbs, agatha christie",
            "cabbages and kings, o. henry",
            "cappyboppy, bill peet",
            "captains courageous, rudyard kipling",
            "cards on the table, agatha christie",
            "carry on, jeeves, p.g. wodehouse",
            "cat among the pigeons, agatha christie",
            "charlie and the chocolate factory, roald dahl",
            "christy, catherine marshall",
            "chronicles of avonlea, lucy maude montgomery",
            "coyote waits, tony hillerman",
            "crooked house, agatha christie",
            "curtain, agatha christie",
            "dance hall of the dead, tony hillerman",
            "david copperfield, charles dickens",
            "dead man's folly, agatha christie",
            "dead man's mirror, agatha christie",
            "death comes as the end, agatha christie",
            "death in the clouds, agatha christie",
            "death on the nile, agatha christie",
            "destination unknown, agatha christie",
            "don quixote, miguel de cervantes saaverra",
            "dorothy and the wizard of oz, l. frank baum",
            "dorothy meets the shaggy man, l. frank baum",
            "dumb witness, agatha christie",
            "elephants can remember, agatha christie",
            "emily climbs, lucy maude montgomery",
            "emily of new moon, lucy maude montgomery",
            "emily's quest, lucy maude montgomery",
            "emma, jane austen",
            "endless night, agatha christie",
            "evil under the sun, agatha christie",
            "farmer boy, laura ingalls wilder",
            "father brown mysteries: ten classic cases, g.k. chesterton",
            "father brown mysteries: the first dozen cases, g.k. chesterton",
            "finding moon, tony hillerman",
            "five little pigs, agatha christie",
            "four and twenty blackbirds, agatha christie",
            "four from lucy, lucy maude montgomery",
            "further chronicles of avonlea, lucy maude montgomery",
            "gift of the magi, o. henry",
            "glinda of oz,, l. frank baum",
            "great expectations, charles dickens",
            "great northern?, arthur ransome",
            "gulliver's travels, jonathan swift",
            "hallowe'en party, agatha christie",
            "hans brinker or the silver skates, mary mapes dodge",
            "heavy weather, p.g. wodehouse",
            "heidi, johanna spyrl",
            "hercule poirot's christmas, agatha christie",
            "here is new york, e.b. white",
            "hickory dickory dock, agatha christie",
            "how right you are, jeeves, p.g. wodehouse",
            "hunting badger, tony hillerman",
            "ivanhoe, walter scott",
            "jabberwock and other poems, lewis carroll",
            "jane eyre charlotte bronte",
            "jane of lantern hill, lucy maude montgomery",
            "jeeves and the feudal spirit, p.g. wodehouse",
            "jeeves and the tie that binds, p.g. wodehouse",
            "jo's boys, louisa may alcott",
            "journey to the center of the earth, jules verne",
            "kilmeny of the orchard, lucy maude montgomery",
            "l.m. montgomery's complete journals",
            "lad: a dog, albert payson terhune",
            "les miserables, victor hugo",
            "life at blandings, p.g. wodehouse",
            "life with jeeves, p.g. wodehouse",
            "listening woman, tony hillerman",
            "little house in the big woods, laura ingalls wilder",
            "little house on the prairie, laura ingalls wilder",
            "little lord fauntleroy, frances hodgson burnett",
            "little men, louisa may alcott",
            "little women, louisa may alcott",
            "little town on the prairie, laura ingalls wilder",
            "lord edgware dies, agatha christie",
            "magic for marigold, lucy maude montgomery",
            "mansfield park, jane austen",
            "many waters, madeleine l'engle",
            "mary poppins, p.l. travers",
            "mary poppins comes back, p.l. travers",
            "mary poppins in cherry tree lane, p.l. travers",
            "mary poppins in the park, p.l. travers",
            "mary poppins opens the door, p.l. travers",
            "miss marple's final cases, agatha christie",
            "moby dick, herman melville",
            "mrs. mcginty's dead, agatha christie",
            "murder at the vicarage, agatha christie",
            "murder in mesopotamia, agatha christie",
            "murder in the mews, agatha christie",
            "murder is easy, agatha christie",
            "murder on the nile, agatha christie",
            "murder on the orient express, agatha christie",
            "my man jeeves, p.g. wodehouse",
            "n or m?, agatha christie",
            "nemesis, agatha christie",
            "nicholas nickelby, charles dickens",
            "oliver twist, charles dickens",
            "on the banks of plum creek, laura ingalls wilder",
            "one, two, buckle my shoe, agatha christie",
            "ordeal, innocence, agatha christie",
            "ozma of oz, l. frank baum",
            "parker pyne investigates, agatha christie",
            "partners in crime, agatha christie",
            "passenger to frankfurt, agatha christie",
            "pat of silver bush, lucy maude montgomery",
            "people of darkness, tony hillerman",
            "peril at end house, agatha christie",
            "persuasion, jane austen",
            "peter pan and wendy, j.m. barrie",
            "peter pan, j.m. barrie",
            "piccadilly jim, p.g. wodehouse",
            "pigeon post, arthur ransome",
            "pigs have wings, p.g. wodehouse",
            "poirot investigates, agatha christie",
            "poirot: in the orient, agatha christie",
            "poirot: the perfect murders",
            "postern of fate, agatha christie",
            "pride and prejudice, jane austen",
            "prince caspian, c.s. lewis",
            "right ho, jeeves, p.g. wodehouse",
            "rilla of ingleside, lucy maude montgomery",
            "ring for jeeves, p.g. wodehouse",
            "rinkitink in oz, l. frank baum",
            "robinson crusoe, daniel defoe",
            "sacred clowns, tony hillerman",
            "sad cypress, agatha christie",
            "sense and sensibility, jane austen",
            "sherlock holmes, arthur conan doyle",
            "skeleton man, tony hillerman",
            "skinwalkers, tony hillerman",
            "sleeping murder, agatha christie",
            "something fresh, p.g. wodehouse",
            "sparkling cyanide, agatha christie",
            "stiff upper lip, jeeves, p.g. wodehouse",
            "swallows and amazons, arthur ransome",
            "taken at the flood, agatha christie",
            "talking god, tony hillerman",
            "tarzan of the apes, edgar rice burroughs",
            "thank you, jeeves, p.g. wodehouse",
            "the a.b.c. nurders, agatha christie",
            "the absence of mr. glass, g.k. chesterton",
            "the actor and the alibi,, g.k. chesterton",
            "the adventures of detective brown, g.k. chesterton",
            "the adventures of father brown, g.k. chesterton",
            "the adventures of huckleberry finn, mark twain",
            "the adventures of mr. toad, kenneth grahame",
            "the adventures of tom sawyer, mark twain",
            "the alpine path: the story of my career, lucy maude montgomery",
            "the amazing adventures of father brown, g.k. chesterton",
            "the angry street, g.k. chesterton",
            "the awful reason for the vicar's visit, g.k. chesterton",
            "the big four, agatha christie",
            "the blessing way, tony hillerman",
            "the blue castle, lucy maude montgomery",
            "the body in the library, agatha christie",
            "the call of the wild, jack london",
            "the canterbury tales, geoffrey chaucer",
            "the clocks, agatha christie",
            "the code of the woosters, p.g. wodehouse",
            "the color purple, alice walker",
            "the count of monte cristo, alexandre dumas",
            "the dark wind, tony hillerman",
            "the early cases of hercule poirot, agatha christie",
            "the emerald city of oz, l. frank baum",
            "the everlasting man, g.k. chesterton",
            "the fallen man, tony hillerman",
            "the first eagle, tony hillerman",
            "the fly on the wall, tony hillerman",
            "the ghostway, tony hillerman",
            "the golden road, lucy maude montgomery",
            "the good earth, pearl s. buck",
            "the goodbye summer, crosby bonsall",
            "the great gatsby, f. scott fitzgerald",
            "the green gables letters, lucy maude montgomery",
            "the hitchhiker's guide to the galaxy, douglas adams",
            "the hollow, agatha christie",
            "the horse and his boy, c.s. lewis",
            "the hound of death, agatha christie",
            "the hound of the baskervilles, arthur conan doyle",
            "the hunchback of notre-dame",
            "the importance of being ernest, oscar wilde",
            "the inimitable jeeves, p.g. wodehouse",
            "the innocence of father brown, g.k. chesterton",
            "the jungle books, ruyard kipling",
            "the junting of the snark, lewis carrroll",
            "the labours of hercules, agatha christie",
            "the last battle, c.s. lewis",
            "the legend of sleepy hollo, washington irving",
            "the lion, the witch and the wardrobe, c.s. lewis",
            "the long winter, laura ingalls wilder",
            "the lost princess of oz, l. frank baum",
            "the magic of oz, l. frank baum",
            "the magician's nephew, c.s. lewis",
            "the maltese falcon, dashiell hammett",
            "the man in the brown suit, agatha christie",
            "the man who knew too much, g.k. chesterton",
            "the man who was thursday, g.k. chesterton",
            "the marvelous land of oz, l. frank baum",
            "the merry adventures of robin hood, howard pyle",
            "the mirror cracked from side to side, agatha christie",
            "the moving finger, agatha christie",
            "the murder of roger ackroyd, agatha christie",
            "the murder on the links, agatha christie",
            "the mysterious affair at styles, agatha christie",
            "the mysterious mr. quin, agatha christie",
            "the mysterious west, tony hillerman",
            "the mystery of the blue train, agatha christie",
            "the neverending story, michael ende",
            "the noticeable conduct of professor chad g.k. chesterton",
            "the nutcracker and the mouse king, eta hoffman",
            "the old man and the sea, ernest hemingway",
            "the one hundred and one dalmations, dodie smith",
            "the pale hourse, agatha christie",
            "the patchwork girl of oz, l. frank baum",
            "the phantom of the opera, gaston leroux",
            "the phantom tollbooth, norton juster",
            "the pilgrim's progress, john bunyan",
            "the prince and the pauper, mark twain",
            "the ransom of red chief, o. henry ",
            "the red badge of courage, stephen crane",
            "the return of sherlock holmes",
            "the road to oz, l. frank baum",
            "the scarecrow of oz l. frank baum",
            "the scarlet letter, nathaniel hawthorne",
            "the screwtape letters, c.s. lewis",
            "the second jungle book, rudyard kipling",
            "the secret adversary, agatha christie",
            "the secret garden, frances hodgson burnett",
            "the secret of chimneys, agatha christie",
            "the seven dials mystery, agatha christie",
            "the shape shifter, tony hillerman",
            "the sign of four, arthur conan doyle",
            "the silver chair, c.s. lewis",
            "the sinister pig, tony hillerman",
            "the sittaford mystery, agatha christie",
            "the spell of new mexico, tony hillerman",
            "the story girl, lucy maude montgomery",
            "the swiss family robinson, johann david wyss",
            "the thirteen problems, agatha christie",
            "the tinman of oz, l. frank baum",
            "the triangle at rhodes, agatha christie",
            "the voyage of the dawn treader, c.s. lewis",
            "the wailing wind, tony hillerman",
            "the war of the worlds, h.g. wells",
            "the watchman, and other poems, lucy maude montgomery",
            "the wind in the willows, kenneth grahame",
            "the wisdom of father brown, g.k. chesterton",
            "the wonderful wizard of oz l. frank baum",
            "the world of jeeves, p.g. wodehouse",
            "there is a tide, agatha christie",
            "these happy golden years, laura ingalls wilder",
            "they came to baghdad, agatha christie",
            "they do it with mirrors, agatha christie",
            "third girl, agatha christie",
            "thirteen for luck, agatha christie",
            "three act tragedy, agatha christie",
            "three blind mice and other stories, agatha christie",
            "tik tok of oz l. frank baum",
            "towards zero, agatha christie",
            "treasure island, robert lewis stevenson",
            "twenty thousand leagues under the sea, jules verne",
            "uncle fred in the springtime, p.g. wodehouse",
            "uncle tom's cabin, harriet beecher stowe",
            "war and peace, leo tolstoy",
            "watership down, richard adams",
            "we didn't mean to go to sea, arthur ransome",
            "where the red fern grows, wilson rawls",
            "while the light lasts, agatha christie",
            "white fang, jack london",
            "why didn't they ask evans?, agatha christie",
            "witness for the prosecution, agatha christie",
            "wuthering heights, emily bronte"
        ]
    }
}
