{
    "Classic Books Category": {
        "classic books": [
            "a carribean mystery by agatha christie",
            "a christmas carol by charles dickens",
            "a damsel in distress by p.g. wodehouse",
            "a little princess by frances hodgson burnett",
            "a pelican at blandings by p.g. wodehouse",
            "a pocket full of rye by agatha christie",
            "a study in scarlet by arthur conan doyle",
            "a swiftly tilting planet by madeleine l'engle",
            "a tale of two cities by charles dickens",
            "a tangled web by lucy maude montgomery",
            "a thief of time by tony hillerman",
            "a wind in the door by madeleine l'engle",
            "a wrinkle in time by madeleine l'engle",
            "a year with aslan by c.s. lewis",
            "after the funeral by agatha christie",
            "alice's adventures in wonderland by lewis carroll",
            "all things considered by g.k. chesterton",
            "an acceptable time by madeleine l'engle",
            "and then there were none by agatha christie",
            "anna karenina by leo tolstoy",
            "anne of avonlea by lucy maude montgomery",
            "anne of green gables by lucy maude montgomery",
            "anne of ingleside by lucy maude montgomery",
            "anne of the island by lucy maude montgomery",
            "anne of windy poplars by lucy maude montgomery",
            "anne's house of dreams  by lucy maude montgomery",
            "appointment with death by agatha christie",
            "around the world in eighty days by jules verne",
            "at bertram's hotel by agatha christie",
            "aunts aren't gentlemen by p.g. wodehouse",
            "backbone of the king by marcia brown",
            "bambi by felix salten",
            "bill peet: an autobiography",
            "black beauty by anna sewell",
            "blandings castle by p.g. wodehouse",
            "bleak house by charles dickens",
            "by the pricking of my thumbs by agatha christie",
            "cabbages and kings by o. henry",
            "cappyboppy by bill peet",
            "captains courageous by rudyard kipling",
            "cards on the table by agatha christie",
            "carry on, jeeves by p.g. wodehouse",
            "cat among the pigeons by agatha christie",
            "charlie and the chocolate factory by roald dahl",
            "christy by catherine marshall",
            "chronicles of avonlea by lucy maude montgomery",
            "coyote waits by tony hillerman",
            "crooked house by agatha christie",
            "curtain by agatha christie",
            "dance hall of the dead by tony hillerman",
            "david copperfield by charles dickens",
            "dead man's folly by agatha christie",
            "dead man's mirror by agatha christie",
            "death comes as the end by agatha christie",
            "death in the clouds by agatha christie",
            "death on the nile by agatha christie",
            "destination unknown by agatha christie",
            "don quixote by miguel de cervantes saaverra",
            "dorothy and the wizard of oz by l. frank baum",
            "dorothy meets the shaggy man by l. frank baum",
            "dumb witness by agatha christie",
            "elephants can remember by agatha christie",
            "emily climbs by lucy maude montgomery",
            "emily of new moon by lucy maude montgomery",
            "emily's quest by lucy maude montgomery",
            "emma by jane austen",
            "endless night by agatha christie",
            "evil under the sun by agatha christie",
            "farmer boy by laura ingalls wilder",
            "father brown mysteries: ten classic cases by g.k. chesterton",
            "father brown mysteries: the first dozen cases by g.k. chesterton",
            "finding moon by tony hillerman",
            "five little pigs by agatha christie",
            "four and twenty blackbirds by agatha christie",
            "four from lucy by lucy maude montgomery",
            "further chronicles of avonlea by lucy maude montgomery",
            "gift of the magi by o. henry",
            "glinda of oz, by l. frank baum",
            "great expectations by charles dickens",
            "great northern? by arthur ransome",
            "gulliver's travels by jonathan swift",
            "hallowe'en party by agatha christie",
            "hans brinker or the silver skates by mary mapes dodge",
            "heavy weather by p.g. wodehouse",
            "heidi by johanna spyrl",
            "hercule poirot's christmas by agatha christie",
            "hickory dickory dock by agatha christie",
            "how right you are, jeeves by p.g. wodehouse",
            "hunting badger by tony hillerman",
            "ivanhoe by walter scott",
            "jabberwock and other poems by lewis carroll",
            "jane eyre charlotte bronte",
            "jane of lantern hill by lucy maude montgomery",
            "jeeves and the feudal spirit by p.g. wodehouse",
            "jeeves and the tie that binds by p.g. wodehouse",
            "jo's boys by louisa may alcott",
            "journey to the center of the earth by jules verne",,
            "kilmeny of the orchard by lucy maude montgomery",
            "l.m. montgomery's complete journals",
            "lad: a dog by albert payson terhune",
            "les miserables by victor hugo",
            "life at blandings by p.g. wodehouse",
            "life with jeeves by p.g. wodehouse",
            "listening woman by tony hillerman",
            "little house in the big woods by laura ingalls wilder",
            "little house on the prairie by laura ingalls wilder",
            "little lord fauntleroy by frances hodgson burnett",
            "little men by louisa may alcott",
            "little women by louisa may alcott",
            "lord edgware dies by agatha christie",
            "magic for marigold by lucy maude montgomery",
            "mansfield park by jane austen",
            "many waters by madeleine l'engle",
            "mary poppins by p.l. travers",
            "mary poppins comes back by p.l. travers",
            "mary poppins in cherry tree lane by p.l. travers",
            "mary poppins in the park by p.l. travers",
            "mary poppins opens the door by p.l. travers",
            "miss marple's final cases by agatha christie",
            "moby dick by herman melville",
            "mrs. mcginty's dead by agatha christie",
            "murder at the vicarage by agatha christie",
            "murder in mesopotamia by agatha christie",
            "murder in the mews by agatha christie",
            "murder is easy by agatha christie",
            "murder on the nile by agatha christie",
            "murder on the orient express by agatha christie",
            "my man jeeves by p.g. wodehouse",
            "n or m? by agatha christie",
            "nemesis by agatha christie",
            "nicholas nickelby by charles dickens",
            "oliver twist by charles dickens",
            "on the banks of plum creek by laura ingalls wilder",
            "one, two, buckle my shoe by agatha christie",
            "ordeal by innocence by agatha christie",
            "ozma of oz by l. frank baum",
            "parker pyne investigates by agatha christie",
            "partners in crime by agatha christie",
            "passenger to frankfurt by agatha christie",
            "pat of silver bush by lucy maude montgomery",
            "people of darkness by tony hillerman",
            "peril at end house by agatha christie",
            "persuasion by jane austen",
            "peter pan and wendy by j.m. barrie",
            "peter pan by j.m. barrie",
            "piccadilly jim by p.g. wodehouse",
            "pigeon post by arthur ransome",
            "pigs have wings by p.g. wodehouse",
            "poirot investigates by agatha christie",
            "poirot: in the orient by agatha christie",
            "poirot: the perfect murders",
            "postern of fate by agatha christie",
            "pride and prejudice by jane austen",
            "prince caspian by c.s. lewis",
            "right ho, jeeves by p.g. wodehouse",
            "rilla of ingleside by lucy maude montgomery",
            "ring for jeeves by p.g. wodehouse",
            "rinkitink in oz by l. frank baum",
            "robinson crusoe by daniel defoe",
            "sacred clowns by tony hillerman",
            "sad cypress by agatha christie",
            "sense and sensibility by jane austen",
            "sherlock holmes by arthur conan doyle",
            "skeleton man by tony hillerman",
            "skinwalkers by tony hillerman",
            "sleeping murder by agatha christie",
            "something fresh by p.g. wodehouse",
            "sparkling cyanide by agatha christie",
            "stiff upper lip, jeeves by p.g. wodehouse",
            "swallows and amazons by arthur ransome",
            "taken at the flood by agatha christie",
            "talking god by tony hillerman",
            "tarzan of the apes by edgar rice burroughs",
            "thank you, jeeves by p.g. wodehouse",
            "the a.b.c. nurders by agatha christie",
            "the absence of mr. glass by g.k. chesterton",
            "the actor and the alibi, by g.k. chesterton",
            "the adventures of detective brown by g.k. chesterton",
            "the adventures of father brown by g.k. chesterton",
            "the adventures of huckleberry finn by mark twain",
            "the adventures of mr. toad by kenneth grahame",
            "the adventures of tom sawyer by mark twain",
            "the alpine path: the story of my career by lucy maude montgomery",
            "the amazing adventures of father brown by g.k. chesterton",
            "the angry street by g.k. chesterton",
            "the awful reason for the vicar's visit by g.k. chesterton",
            "the big four by agatha christie",
            "the blessing way by tony hillerman",
            "the blue castle by lucy maude montgomery",
            "the body in the library by agatha christie",
            "the call of the wild by jack london",
            "the canterbury tales by geoffrey chaucer",
            "the clocks by agatha christie",
            "the code of the woosters by p.g. wodehouse",
            "the color purple by alice walker",
            "the count of monte cristo by alexandre dumas",
            "the dark wind by tony hillerman",
            "the early cases of hercule poirot by agatha christie",
            "the emerald city of oz by l. frank baum",
            "the everlasting man by g.k. chesterton",
            "the fallen man by tony hillerman",
            "the first eagle by tony hillerman",
            "the fly on the wall by tony hillerman",
            "the ghostway by tony hillerman",
            "the golden road by lucy maude montgomery",
            "the good earth by pearl s. buck",
            "the goodbye summer by crosby bonsall",
            "the great gatsby by f. scott fitzgerald",
            "the green gables letters by lucy maude montgomery",
            "the hitchhiker's guide to the galaxy by douglas adams",
            "the hollow by agatha christie",
            "the horse and his boy by c.s. lewis",
            "the hound of death by agatha christie",
            "the hound of the baskervilles by arthur conan doyle",
            "the hunchback of notre-dame",
            "the importance of being ernest by oscar wilde",
            "the inimitable jeeves by p.g. wodehouse",
            "the innocence of father brown by g.k. chesterton",
            "the jungle books by ruyard kipling",
            "the junting of the snark by lewis carrroll",
            "the labours of hercules by agatha christie",
            "the last battle by c.s. lewis",
            "the legend of sleepy hollo by washington irving",
            "the lion, the witch and the wardrobe by c.s. lewis",
            "the long winter by laura ingalls wilder",
            "the lost princess of oz by l. frank baum",
            "the magic of oz by l. frank baum",
            "the magician's nephew by c.s. lewis",
            "the maltese falcon by dashiell hammett",
            "the man in the brown suit by agatha christie",
            "the man who knew too much by g.k. chesterton",
            "the man who was thursday by g.k. chesterton",
            "the marvelous land of oz by l. frank baum",
            "the merry adventures of robin hood by howard pyle",
            "the mirror cracked from side to side by agatha christie",
            "the moving finger by agatha christie",
            "the murder of roger ackroyd by agatha christie",
            "the murder on the links by agatha christie",
            "the mysterious affair at styles by agatha christie",
            "the mysterious mr. quin by agatha christie",
            "the mysterious west by tony hillerman",
            "the mystery of the blue train by agatha christie",
            "the neverending story by michael ende",
            "the noticeable conduct of professor chad g.k. chesterton",
            "the nutcracker and the mouse king by eta hoffman",
            "the old man and the sea by ernest hemingway",
            "the one hundred and one dalmations by dodie smith",
            "the pale hourse by agatha christie",
            "the patchwork girl of oz by l. frank baum",
            "the phantom of the opera by gaston leroux",
            "the phantom tollbooth by norton juster",
            "the pilgrim's progress by john bunyan",
            "the prince and the pauper by mark twain",
            "the ransom of red chief by o. henry ",
            "the red badge of courage by stephen crane",
            "the return of sherlock holmes",
            "the road to oz by l. frank baum",
            "the scarecrow of oz l. frank baum",
            "the scarlet letter by nathaniel hawthorne",
            "the screwtape letters by c.s. lewis",
            "the second jungle book by rudyard kipling",
            "the secret adversary by agatha christie",
            "the secret garden by frances hodgson burnett",
            "the secret of chimneys by agatha christie",
            "the seven dials mystery by agatha christie",
            "the shape shifter by tony hillerman",
            "the sign of four by arthur conan doyle",
            "the silver chair by c.s. lewis",
            "the sinister pig by tony hillerman",
            "the sittaford mystery by agatha christie",
            "the spell of new mexico by tony hillerman",
            "the story girl by lucy maude montgomery",
            "the swiss family robinson by johann david wyss",
            "the thirteen problems by agatha christie",
            "the tinman of oz by l. frank baum",
            "the triangle at rhodes by agatha christie",
            "the voyage of the dawn treader by c.s. lewis",
            "the wailing wind by tony hillerman",
            "the war of the worlds by h.g. wells",
            "the watchman, and other poems by lucy maude montgomery",
            "the wind in the willows by kenneth grahame",
            "the wisdom of father brown by g.k. chesterton",
            "the wonderful wizard of oz l. frank baum",
            "the world of jeeves by p.g. wodehouse",
            "they came to baghdad by agatha christie",
            "they do it with mirrors by agatha christie",
            "third girl by agatha christie",
            "thirteen for luck by agatha christie",
            "three act tragedy by agatha christie",
            "three blind mice and other stories by agatha christie",
            "tik tok of oz l. frank baum",
            "towards zero by agatha christie",
            "treasure island by robert lewis stevenson",
            "twenty thousand leagues under the sea by jules verne",
            "uncle fred in the springtime by p.g. wodehouse",
            "uncle tom's cabin by harriet beecher stowe",
            "war and peace by leo tolstoy",
            "watership down by richard adams",
            "we didn't mean to go to sea by arthur ransome",
            "where the red fern grows by wilson rawls",
            "while the light lasts by agatha christie",
            "white fang by jack london",
            "why didn't they ask evans? by agatha christie",
            "witness for the prosecution by agatha christie",
            "wuthering heights by emily bronte"
        ]
    }
