{
    "Creatures Puzzle Set": {
        "Amphibians & Reptiles": [
            "african aquatic sideneck turtle",
            "african spur-thighed tortoise",
            "agassiz desert tortoise",
            "american alligator",
            "american crocodile",
            "anaconda",
            "argentine horned frog",
            "army of frogs",
            "asian cobra",
            "australian copperhead snake",
            "australian green tree frog",
            "axolotl salamander",
            "bale of turtles",
            "banded rock lizard",
            "banded rock rattlesnake",
            "banded sea krait",
            "bandy bandy",
            "bank of komodo dragons",
            "bask of crocodiles",
            "black caiman",
            "black mamba snake",
            "black snake",
            "blind snake",
            "boa constrictor",
            "boomslang snake",
            "bornean flat-headed frog",
            "brazilian horned frog",
            "brown snake",
            "brown tree snake",
            "bull snake",
            "bullfrog",
            "burrowing asp",
            "cat snake",
            "chinese alligator",
            "chuckwalla lizard",
            "coachwhip snake",
            "collared lizard",
            "common frog",
            "common sand viper",
            "congregation of alligators",
            "congress of salamanders",
            "coral snake",
            "cranwell's horned frog",
            "cuban crocodile",
            "cumberland slider turtle",
            "darwin's frog",
            "den of snakes",
            "desert horned lizard",
            "desert iguana",
            "desert tortoise",
            "eastern massasauga rattlesnake",
            "eastern rattlesnake",
            "egg-eating snake",
            "file snake",
            "flatback sea turtle",
            "flying snake",
            "gaboon viper",
            "galapagos tortoise",
            "garter snake",
            "gharial",
            "ghost frog",
            "gila monster",
            "glass frog",
            "greater earless lizard",
            "greek tortoise",
            "green mamba snake",
            "green sea turtle",
            "green snake",
            "hawksbill sea turtle",
            "hermann's tortoise",
            "hognose snake",
            "holarctic tree frogs",
            "horned viper",
            "house snake",
            "iguana",
            "indian star tortoise",
            "indigo snake",
            "kemp's ridley sea turtle",
            "king cobra",
            "king snake",
            "knot of toads",
            "komodo dragon",
            "blue krait snake ",
            "kukri snake",
            "leaf-nosed snake",
            "leatherback sea turtle",
            "leopard lizard",
            "leopard tortoise",
            "loggerhead sea turtle",
            "longfin african conger",
            "maelstrom of salamanders",
            "mangrove snake",
            "marine iguana",
            "marsh frog",
            "mata mata turtle",
            "mexican mole lizard",
            "mojave fringe-toed lizard",
            "mojave rattlesnake",
            "moor frog",
            "mussurana snake",
            "nile crocodile",
            "mojave fringe-toed lizard",
            "mojave rattlesnake",
            "moor frog",
            "mussurana snake",
            "nile crocodile",
            "northern leopard frog",
            "olive ridley sea turtle",
            "olive sea turtle",
            "painted turtle",
            "pig-nosed turtle",
            "pinta island tortoise",
            "pipe snake",
            "poison dark frog",
            "pool frog",
            "puff adder",
            "pygmy rattlesnake",
            "quiver of cobras",
            "rat snake",
            "razor-backed musk turtle",
            "red-eared slider turtle",
            "red-eyed tree frog",
            "red-footed tortoise",
            "regal horned lizard",
            "rhinceros viper",
            "rhumba of rattlesnakes",
            "ridge-nosed rattlesnake",
            "ring-necked snake",
            "russian tortoise",
            "saltwater crocodile",
            "scarlet snake",
            "sea snake",
            "side-blotched lizard",
            "sidewinder",
            "slaughter of iguanas",
            "smooth snake",
            "snail-eating snake",
            "sonoran collared lizard",
            "spiny-tailed lizard",
            "spitting cobra",
            "spotted turtle",
            "surinam horned frog",
            "taipan snake",
            "tiger snake",
            "timber rattlesnake",
            "titanoboa snake",
            "tomato frog",
            "twin-spotted rattlesnake",
            "venezuelan horned frog",
            "vine snake",
            "water moccasin",
            "water snake",
            "western banded gecko",
            "western fence lizard",
            "western rattlesnake",
            "yellow-backed spiny lizard",
            "yellow-bellied turtle",
            "yucca night lizard",
            "zebra-tailed lizard"
        ],
        "Birds": [
            "acorn woodpecker",
            "adelie penguin",
            "african collared-dove",
            "african penguin",
            "agami heron",
            "allen's hummingbird",
            "alpine swift",
            "american black duck",
            "american dipper",
            "american flamingo",
            "american golden-plover",
            "american goldfinch",
            "american kestrel",
            "american oystercatcher",
            "american redstart",
            "american robin,",
            "american singer canary",
            "american three-toed woodpecker",
            "american widgeon",
            "american woodcock",
            "andean cock-of-the-rock",
            "andean condor",
            "anna's hummingbird",
            "antillean mango hummingbird",
            "antillean nighthawk",
            "antillean palm-swift",
            "antioquia bristle-tyrant",
            "antioquia brushfinch",
            "araripe mankin",
            "arctic tern",
            "arizona woodpecker",
            "ashy storm-petrel",
            "asian house-martin",
            "atlantic puffin",
            "audubon's oriole",
            "baclburnian warbler",
            "bahama oriole",
            "bahama swallow",
            "baikal teal duck",
            "baird's sparrow",
            "bald eagle",
            "baltimore oriole",
            "band-rumped storm-petrel",
            "band-tailed barbthroat",
            "band-tailed pigeon",
            "banded cotinga",
            "banded quail",
            "banded-rumped swift",
            "barn owl",
            "barn swallow",
            "barnacle goose",
            "barred owl",
            "barrow's goldeneye sea duck",
            "bay-breasted cuckoo",
            "bay-breasted warbler",
            "bearded bellbird",
            "bearded wood-partridge",
            "belgium canaries",
            "belted kingfisher",
            "bendire's thrasher",
            "bicknell's thrush",
            "black guan",
            "black rail",
            "black scoter sea duck",
            "black skimmer",
            "black swift",
            "black-and-white warbler",
            "black-backed woodpecker",
            "black-bellied whistling duck",
            "black-billed cuckoo",
            "black-breasted wood-quail",
            "black-capped chickadee",
            "black-capped petrel",
            "black-capped vireo",
            "black-eared fairy hummingbird",
            "black-eared wood-quail",
            "black-footed albatross",
            "black-headed canary",
            "black-necked stilt",
            "black-poll warbler",
            "black-throated blue warbler",
            "black-throated bobwhite",
            "black-throated mango hummingbird",
            "black-throated sparrow",
            "blond-crested woodpecker",
            "blue bunting",
            "blue grosbeak",
            "blue ground dove",
            "blue jay",
            "blue mockingbird",
            "blue rock thrush",
            "blue-billed curassow",
            "blue-eyed ground dove",
            "blue-footed booby",
            "blue-headed quail-dove",
            "blue-throated hillstar hummingbird",
            "blue-throated macaw",
            "blue-winged teal duck",
            "blue-winged warbler",
            "bobolink",
            "bobwhite quail",
            "border fancy canary",
            "boreal chickadee",
            "booted racket-tail hummingbirds",
            "brent goose",
            "bridled quail-dove",
            "broad-billed hummingbird",
            "broad-billed motmot",
            "bronzy hermit hummingbird",
            "brown booby",
            "brown creeper bird",
            "brown pelican",
            "brown violetear",
            "brown-headed nuthatch",
            "buff-breasted sandpiper",
            "buff-collared nightjar",
            "buff-fronted quail-dove",
            "buffledhead sea duck",
            "buffy-crowned wood-partridge",
            "building of rooks",
            "burmese falcon",
            "burrowing owl",
            "cackling goose",
            "cactus wren",
            "california condor",
            "california quail",
            "california scrub-jay",
            "calliope hummingbird",
            "canada goose",
            "canada warbler",
            "canvasback duck",
            "cape may warbler",
            "caribbean dove",
            "carolina chickadee",
            "carolina wren",
            "cast of falcons",
            "ceara gnateater",
            "cedar waxwing",
            "chain of bobolinks",
            "cerulean warbler",
            "channel-billed toucan",
            "chapman's swift",
            "charm of hummingbirds",
            "cherry-throated tanager",
            "chestnut-backed chickadee",
            "chestnut-bellied cuckoo",
            "chestnut-collared longspur",
            "chestnut-collared swift",
            "chestnut-sided warbler",
            "chilean woodstar hummingbird",
            "chimney swift",
            "chiriqui quail-dove",
            "chuck-will's-widow",
            "chukar partridge",
            "cinnamon canaries",
            "cinnamon teal duck",
            "clark's grebe",
            "cliff swallow",
            "club-winged manakin",
            "clutch of chickens",
            "cock-tailed tyrant",
            "cocos cuckoo",
            "collared inca hummingbird",
            "collared kingfisher",
            "comb duck",
            "common cuckoo",
            "common eider sea duck",
            "common goldeneye sea duck",
            "common grackle",
            "common ground dove",
            "common loon",
            "common merganser",
            "common murre",
            "common nighthawk",
            "common pauraque",
            "common pochard duck",
            "common poorwill",
            "common potoo",
            "common raven",
            "common scoter sea duck",
            "common shelduck",
            "common swift",
            "common yellowthroat",
            "convocation of eagles",
            "cooper's hawk",
            "coppery-chested jacamar",
            "costa rican swift",
            "costa's hummingbird",
            "cover of coots",
            "covey of quail",
            "crested bobwhite",
            "crested canaries",
            "crested guan",
            "crested owl",
            "cuban nightjar",
            "dark-billed cuckoo",
            "dark-eyed junco",
            "descent of woodpeckers",
            "dickcissel",
            "downy woodpecker",
            "dule of doves",
            "dunlin sandpiper",
            "dusky grouse",
            "dusky nightjar",
            "dusky pigeon",
            "dwarf cuckoo",
            "eared dove",
            "eared grebe",
            "eared poorwill",
            "eastern bluebird",
            "eastern meadowlark",
            "eastern screech-owl",
            "eastern spot-billed duck",
            "eastern whip-poor-will",
            "egyptian goose",
            "el oro parakeet",
            "elegant quail",
            "elephant quail",
            "elf owl",
            "emperor goose",
            "emperor penguin",
            "esmeraldas woodstar hummingbird",
            "eurasian collared-dove",
            "eurasian wigeon",
            "evening grosbeak",
            "exaltation of larks",
            "falcated duck",
            "ferruginous hawk",
            "fiery-throated hummingbird",
            "fife fancy canary",
            "flamboyance of flamingos",
            "flame-faced tanager",
            "flammulated owl",
            "flightless cormorant",
            "flock of canada geese",
            "florida scrub-jay",
            "fork-tailed swift",
            "frilled coquette hummingbird",
            "fulvous whistling duck",
            "gadwall duck",
            "galapagos penguin",
            "galapagos petrel",
            "gambel's quail",
            "garganey duck",
            "gentoo penguin",
            "german roller canary",
            "gila woodpecker",
            "gilded flicker",
            "gilt-edged tanager",
            "glistening-green tanager",
            "gloster fancy canary",
            "golden eagle",
            "golden-cheeked warbler",
            "golden-crowned kinglet",
            "golden-fronted woodpecker",
            "golden-headed quetzal",
            "golden-plumed parakeet",
            "golden-tailed parrotlet",
            "golden-winged warbler",
            "gorgoted wood-quail",
            "grass-green tanager",
            "grasshopper sparrow",
            "gray catbird",
            "gray nightjar",
            "gray partridge",
            "gray-bellied comet",
            "gray-breasted mountain-toucan",
            "gray-breasted parakeet",
            "gray-capped cuckoo",
            "gray-chested dove",
            "gray-fronted quail-dove",
            "gray-headed chachalaca",
            "gray-headed chickadee",
            "gray-headed dove",
            "gray-rumped swift",
            "graylag goose",
            "great blue heron",
            "great curassow",
            "great frigatebird",
            "great green macaw",
            "great heron",
            "great horned owl",
            "great swallow-tailed swift",
            "greater ani",
            "greater prairie-chicken",
            "greater roadrunner",
            "greater sage-grouse",
            "greater white-fronted goose",
            "green hermit hummingbird",
            "green heron",
            "green jay",
            "green-breasted mango hummingbird",
            "green-fronted lancebill",
            "green-headed tanager",
            "green-winged teal duck",
            "grenada dove",
            "hairy woodpecker",
            "grey-backed hawk",
            "groove-billed ani",
            "guineafowl",
            "gull-billed tern",
            "gunnison sage-grouse",
            "harlequin duck",
            "harpy eagle",
            "harris's hawk",
            "hawaiian common gallinule",
            "hawaiian hawk",
            "hawaiian petrel",
            "henslow's sparrow",
            "hermit thrush",
            "hermit warbler",
            "highland guan",
            "himalayan snowcock",
            "hispaniolan lizard-cuckoo",
            "hispaniolan nightjar",
            "hispaniolan trogon",
            "honduran emerald hummingbird",
            "hooded berryeater",
            "hooded merganser",
            "hooded warbler",
            "horned grebe",
            "horned guan",
            "horned lark",
            "host of sparrows",
            "house martin",
            "hyacinth macaw",
            "imperial amazon parrot",
            "inca dove",
            "inca tern",
            "indian peafowl",
            "indigo bunting",
            "isle scrub-jay",
            "ivory-billed woodpecker",
            "jabiru stork",
            "jamaican lizard-cuckoo",
            "jamaican pauraque",
            "jocotoco antpitta",
            "johnson's tody-flycatcher",
            "juan fernandez firecrown hummingbird",
            "kaempfer's woodpecker",
            "keel-billed toucan",
            "kentucky warbler",
            "key west quail-dove",
            "killdeer",
            "king eider sea duck",
            "king penguin",
            "king rail",
            "kirtland's warbler",
            "kiwikiu",
            "ladder-backed woodpecker",
            "lancashire canaries",
            "lark bunting",
            "laughing gull",
            "laysan albatross",
            "lazuli bunting",
            "lear's macaw",
            "least grebe",
            "least pauraque",
            "least storm petrel",
            "least tern",
            "lesser antillean swift",
            "lesser ground-cuckoo",
            "lesser nighthawk",
            "lesser prairie-chicken",
            "lesser roadrunner",
            "lesser swallow-tailed swift",
            "lesser violetear",
            "lesser white-fronted goose",
            "lewis's woodpecker",
            "lilac-breasted roller",
            "lilacine amazon parrot",
            "little auk",
            "lizard canaries",
            "loggerhead shrike",
            "long-billed curlew",
            "long-billed hermit hummingbird",
            "long-eared owl",
            "long-tailed duck",
            "long-tailed sylph hummingbird",
            "long-tailed wood-partridge",
            "long-tailed woodnymph hummingbird",
            "long-wattled umbrella bird",
            "long-whiskered owlet",
            "louisiana waterthrush",
            "lucy's warbler",
            "lyrebird",
            "macaroni penguin",
            "macgillivray's warbler",
            "magnificent frigatebird",
            "magnolia warbler",
            "mallard duck",
            "mangrove cuckoo",
            "mangrove hummingbird",
            "many-colored rush tyrant",
            "marabou stork",
            "marbled murrelet",
            "marbled wood-quail",
            "markham's storm-petrel",
            "maroon-chested ground dove",
            "marsh antwren",
            "marvelous spatuletail",
            "masked duck",
            "merlin falcon",
            "mexican chickadee",
            "mexican hermit hummingbird",
            "mexican jay",
            "mexican violetear",
            "mexican whip-poor-will",
            "micronesian kingfisher",
            "military macaw",
            "millerbird",
            "mountain chickadee",
            "mottled duck",
            "mountain bluebird",
            "mountain plover",
            "mountain quail",
            "mourning dove",
            "murder of crows",
            "murmuration of starlings",
            "muscovy duck",
            "muster of peacocks",
            "mustering of storks",
            "mutation of thrushes",
            "mute swan",
            "newell's shearwater",
            "nicobar pigeon",
            "northern bobwhite",
            "northern cardinal",
            "northern flicker",
            "northern mockingbird",
            "northern pintail duck",
            "northern potoo",
            "northern rockhopper penguin",
            "northern saw-whet owl",
            "northern shoveler duck",
            "northern spotted owl",
            "norwich canaries",
            "nuttall woodpecker",
            "ocellated poorwill",
            "ocellated quail",
            "ocellated turkey",
            "ochraceous attila",
            "ochre-fronted antpitta",
            "oilbird",
            "olive-backed quail-dove",
            "olive-sided flycatcher",
            "oriental cuckoo",
            "oriental turtle-dove",
            "orinoco goose",
            "ornate hawk-eagle",
            "osprey",
            "ovenbird",
            "painted bunting",
            "palau barn swallow",
            "palau cicadabird",
            "palau flycatcher",
            "palau violet swamphen",
            "pale-bellied hermit hummingbird",
            "pale-headed brushfinch",
            "pale-vented pigeon",
            "palila honeycreeper",
            "palkachupa cotinga",
            "pandemonium of parrots",
            "parisian frill canaries",
            "parliament of owls",
            "party of jays",
            "pearly-breasted cuckoo",
            "peregrine falcon",
            "peruvian diving-petrel",
            "peruvian plantcutter",
            "pheasant cuckoo",
            "pied-billed grebe",
            "pileated woodpecker",
            "pin-tailed manakin",
            "pine siskin",
            "pink-footed goose",
            "pink-footed shearwater",
            "pink-headed warbler",
            "pinto's spinetail",
            "pinyon jay",
            "piping plover",
            "pitying of turtle doves",
            "plain chachalaca",
            "plain pigeon",
            "plain-breasted ground dove",
            "plant swallow",
            "plumbeous pigeon",
            "prairie warbler",
            "prothonotary warbler",
            "puerto rican lizard-cuckoo",
            "puerto rican nightjar",
            "purple finch",
            "purple martin",
            "purple swamphen",
            "purple-crowned fairy hummingbird",
            "purple-crowned fairy wren",
            "purplish-backed quail-dove",
            "raft of ducks swimming",
            "rafter of turkeys",
            "bee hummingbird",
            "rainbow bee-eater",
            "rainbow starfrontlet hummingbird",
            "rainbow-bearded thornbill",
            "red canary",
            "red knot shorebird",
            "red-bellied woodpecker",
            "red-billed pigeon",
            "red-breasted merganser",
            "red-breasted sapsucker",
            "red-cheeked cordonbleu",
            "red-cockaded woodpecker",
            "red-crowned parrot",
            "red-faced warbler",
            "red-flanked bluetail",
            "red-footed booby",
            "red-fronted macaw",
            "red-headed woodpecker",
            "red-legged cormorant",
            "red-masked parakeet",
            "red-naped sapsucker",
            "red-necked grebe",
            "red-shouldered hawk",
            "red-tailed hawk",
            "red-winged blackbird",
            "reddish egret",
            "redhead duck",
            "resplendent quetzal",
            "ring-necked duck",
            "ring-necked pheasant",
            "ring-tailed pigeon",
            "ringed kingfisher",
            "ringed storm-petrel",
            "rivoli's hummingbird",
            "roadrunner",
            "rock pigeon",
            "rock ptarmigan",
            "rookery of albatross",
            "rose-breasted grosbeak",
            "roseate tern",
            "ross's goose",
            "royal cinclodes",
            "royal penguin",
            "royal sunangel hummingbird",
            "royal tern",
            "ruby-crowned kinglet",
            "ruby-throated hummingbird",
            "ruby-topaz hummingbird",
            "ruddy duck",
            "ruddy ground dove",
            "ruddy pigeon",
            "ruddy shelduck",
            "ruddy turnstone sandpiper",
            "ruffed grouse",
            "rufous hummingbird",
            "rufous nightjar",
            "rufous-breasted hermit hummingbird",
            "rufous-vented chachalaca",
            "rufous-vented ground-cuckoo",
            "russet-crowned quail-dove",
            "rusty blackbird",
            "rusty-faced parrot",
            "saffron toucanet",
            "sage thrasher",
            "sagebrush sparrow",
            "saltmarsh sparrow",
            "sanderling",
            "sandhill crane",
            "santa marta bush-tyrant",
            "santa marta parakeet",
            "scaled quail",
            "scaly-naped pigeon",
            "scarlet tanager",
            "scarlet-breasted dacnis",
            "scottish canaries",
            "sedge of bitterns",
            "semiplamated sandpiper",
            "seven-colored tanager",
            "sharp-tailed grouse",
            "shoebill stork",
            "short-billed pigeon",
            "short-crested coquette hummingbird",
            "short-eared owl",
            "short-tailed albatross",
            "short-tailed nighthawk",
            "short-tailed swift",
            "sick's swift",
            "sierra madre sparrow",
            "singing quail",
            "smew duck",
            "smooth-billed ani",
            "snail kite",
            "snow bunting",
            "snow goose",
            "snowcap hummingbird",
            "snowy owl",
            "snowy plover",
            "socorro dove",
            "song sparrow",
            "sooty dunnart",
            "sooty grouse",
            "southern giant petrel",
            "southern rockhopper penguin",
            "southern screamer",
            "southwestern willow flycatcher",
            "spanish timbrado canary",
            "spectacled eider sea duck",
            "spot-fronted swift",
            "spot-tailed nightjar",
            "spotted dove",
            "spotted towhee",
            "spotted wood-quail",
            "sprague's pipit",
            "spruce grouse",
            "squabble of gulls",
            "squadron of pelicans",
            "squirrel cuckoo",
            "stafford canaries",
            "stejneger's scoter sea duck",
            "stellar's jay",
            "steller's eider sea duck",
            "streamer-tailed tyrant",
            "stresemann's bristlefront",
            "striped cuckoo",
            "striped-throated hermit hummingbird",
            "surf socter sea duck",
            "swainson's thrush",
            "swallow-tailed hummingbird",
            "swallow-tailed kite",
            "swamp sparrow",
            "swanson's hawk",
            "swanson's warbler",
            "tacarcuna wood-quail",
            "taiga bean-goose",
            "tawny piculet",
            "tawny-collared nightjar",
            "tawny-faced quail",
            "thick-billed longspur",
            "thick-billed murre",
            "thick-billed parrot",
            "tooth-billed hummingbird",
            "townsend's shearwater",
            "townsend's warbler",
            "tricolored blackbird",
            "trip of dotterels",
            "tropical parula",
            "tropical parula",
            "trumpeter swan",
            "tufted duck",
            "tufted puffin",
            "tufted titmouse",
            "tundra bean-goose",
            "tundra swan",
            "turkey vulture",
            "tuxtla quail dove",
            "unkindness of ravens",
            "varied bunting",
            "varied thrush",
            "vaux's swift",
            "velvet scoter sea duck",
            "veraguan mango hummingbird",
            "vesper sparrow",
            "violaceous quail-dove",
            "violet gallinule",
            "violet-crowned hummingbird",
            "violet-green swallow",
            "wake of buzzards",
            "wake of vultures",
            "walk of snipes",
            "watch of nightingales",
            "waterslager canaries",
            "waved albatross",
            "wedge of swans in flight",
            "west indian whistling duck",
            "west mexican chachalaca",
            "western grebe",
            "western tanager",
            "white-bellied chachalaca",
            "white-breasted nuthatch",
            "white-browed antpitta",
            "western side bluebird",
            "white-collared swift",
            "white-cheeked pintail duck",
            "white-chinned swift",
            "white-crowned pigeon",
            "white-crowned sparrow",
            "white-faced quail-dove",
            "white-faced whistling duck",
            "white-fronted quail-dove",
            "white-fronted swift",
            "white-headed woodpecker",
            "white-mantled barbet",
            "white-naped swift",
            "white-necked jacobin hummingbird",
            "white-tailed nightjar",
            "white-tailed tropicbird",
            "white-throated needletail",
            "white-throated sparrow",
            "white-throated swift",
            "white-tipped dove",
            "white-tipped sicklebill hummingbird",
            "white-winged dove",
            "white-winged nightjar",
            "white-winged scoter sea duck",
            "whooper swan",
            "whooping crane",
            "wild turkey",
            "williamson's sapsucker",
            "willow ptarmigan",
            "wilson's plover",
            "wilson's snipe",
            "wilson's warbler",
            "wood duck",
            "wood stork",
            "wood thrush",
            "woodhouse's scrub-jay",
            "worthen's sparrow",
            "yellow warbler",
            "yellow-bellied sapsucker",
            "yellow-billed cuckoo",
            "yellow-breasted chat",
            "yellow-eared parrot",
            "yellow-faced siskin",
            "yellow-fronted canaries",
            "yellow-headed brush-finch",
            "yellow-rumped warbler",
            "yorkshire canaries",
            "yucatan nightjar",
            "yucatan poorwill",
            "zenaida dove"
 ],

        "Land Invertebrates": [
            "anecic earthworm",
            "american dagger caterpillar",
            "annual cicadas",
            "ant-mimicking spider",
            "army of caterpillars",
            "atlas moth",
            "australian field cricket",
            "australian peacock spider",
            "baboon spider",
            "bag shelter caterpillar",
            "banded sugar ants",
            "black button spider",
            "black house spider",
            "black swallowtail butterfly",
            "black widow spider",
            "bladder grasshopper",
            "blues butterfly",
            "brown button spider",
            "brown recluse spider",
            "brown widow spider",
            "bunch of worms",
            "cabbage white buttefly",
            "california sister butterfly",
            "camel cricket",
            "carnivore caterpillar",
            "carpenter ants",
            "carpenter bees",
            "chamomile shark caterpillar",
            "cinnabar moth caterpillar",
            "cloud of grasshoppers",
            "clouded sulphur butterfly",
            "cluster of spiders",
            "coasta rica sphinx caterpillar",
            "codling moth",
            "comma butterfly",
            "common buckeye butterfly",
            "common carder bumblebee",
            "common field grasshopper",
            "common green grasshopper",
            "common wood nymph butterfly",
            "compost worms",
            "coxcomb prominent caterpillar",
            "daddy long-legs",
            "darwin's bark spider",
            "death's-head hawkmoth caterpillar",
            "desert locust",
            "diamondback moth",
            "earthworker worm",
            "eastern lubber grasshopper",
            "egyptian locust",
            "endogeic earthworm",
            "fire ant",
            "flamingo tongue snail",
            "giant leopard moth",
            "giant swallowtail",
            "fall webworm moth",
            "fishing spider",
            "flower crab spider",
            "giant triton snail",
            "ginger-yellow bumblebee",
            "glass jewel caterpillar",
            "goat moth caterpillar",
            "golden silk orb-weaver spider",
            "golden tortoise beetle",
            "golder orbweaver spider",
            "grass spider",
            "great spangled fritillary butterfly",
            "greater wax moth",
            "green worm",
            "gypsy moth caterpillar",
            "hag moth caterpillar",
            "hickory tussock caterpillar",
            "hobo spider",
            "honeybee",
            "house cricket",
            "house spider",
            "hummingbird hawk-moth",
            "huntsman spider",
            "indianmeal moth",
            "intrusion of cockroaches",
            "io moth caterpillar",
            "isabella tiger moth",
            "japanese silk moth",
            "jerusalem cricket",
            "jumping spider",
            "kaleidoscope of butterflies",
            "katydid cricket",
            "leaf-curling spider",
            "lesser marsh grasshopper",
            "light brown apple moth",
            "long-jawed spider",
            "luna moth caterpillar",
            "lynx spider",
            "matchstick grasshoppers",
            "meadow grasshopper",
            "milbert's tortoiseshell butterfly",
            "mole cricket",
            "monarch butterflies",
            "monarch butterfly migration",
            "mormon cricket",
            "mottled grasshopper",
            "mourning cloak butterfly",
            "mouse spider",
            "netcasting spider",
            "northern pearly-eye butterfly",
            "oak hawk-moth caterpillar",
            "obscure bird grasshopper",
            "odorous house ants",
            "ogre-faced spider",
            "orange sulphur butterfly",
            "orb-weaver spider",
            "painted lady butterfly",
            "panda ant",
            "parktown prawn cricket",
            "peppered moth",
            "periodical cicadas",
            "pine devil moth caterpillar",
            "pine processionary caterpillar",
            "pipevine swallowtail butterfly",
            "plague of locusts",
            "prowling spider",
            "queen of spain fritillary caterpillar",
            "question mark butterfly",
            "rain spider",
            "red admiral butterfly",
            "red-spotted purple butterfly",
            "red-tailed bumblebee",
            "redback spider",
            "roesel's bush cricket",
            "root-dwelling worm",
            "rout of snails",
            "sac spider",
            "saddleback caterpillar",
            "scourge of mosquitoes",
            "six spot burnet caterpillar",
            "six-eyed sand spider",
            "skipper butterfly",
            "slater-eating spider",
            "slender groundhopper",
            "southern dogface butterfly",
            "spicebush swallowtail caterpillar",
            "spiny oak-slug moth caterpillar",
            "spiny spider",
            "spotted ground spider",
            "stick grasshopper",
            "stinging rose caterpillar",
            "swarm of bees",
            "sydney funnel-web spider",
            "tarantula hawk",
            "tarantula",
            "tent spider",
            "tiger swallowtail butterfly",
            "tree cricket",
            "true cricket",
            "venezuelan poodle moth",
            "viceroy butterfly",
            "violin spider",
            "walking sticks",
            "wasp mimicking spider",
            "wattle cup caterpillar",
            "western horse lubber",
            "white cedar moth caterpillar",
            "white-lined bird grasshopper",
            "white-tailed bumblebee",
            "white-tailed spider",
            "wolf spider",
            "zebra longwing",
            "zebra swallowtail butterfly"
        ],

        "Mammals": [
            "abbott's grey gibbon",
            "abert squirrel",
            "abyssinian lion",
            "afghan hound",
            "african brush-taioled porcupine",
            "african clawless otter",
            "african golden cat",
            "african lion",
            "african lioness",
            "african wild dog",
            "agile wallaby",
            "alaska marmot",
            "alaskan husky",
            "alaskan moose",
            "alcorn's pocket gopher",
            "allen's chipmunk",
            "allied rock-wallaby",
            "alpine chipmunk",
            "alpine dingo",
            "alpine goat",
            "alston's mouse opossum",
            "altai goat",
            "amazon dwarf squirrel",
            "amazonian brown brockeet deer",
            "american badger",
            "american bison",
            "american elk",
            "american eskimo dog",
            "american foxhound",
            "american hairless terrier",
            "american hog-nose skunk",
            "american lamancha goat",
            "american marten",
            "american mink",
            "american put bull terrier",
            "american red squirrel",
            "american staffordshire terrier",
            "american water spaniel",
            "andalusian hound",
            "andean porcupine",
            "andean squirrel",
            "andrew's beaked whale",
            "anglo-nubian goat",
            "angora goat",
            "antelope jackrabbit",
            "antilopine kangaroo",
            "appalachian cottontail",
            "arabian wildcat",
            "arizona gray squirrel",
            "arizona pocket mouse",
            "arnhem leaf-nosed bat",
            "arnhem long-eared bat",
            "arnhem sheath-tailed bat",
            "arnoux's beaked whale",
            "array of hedgehogs",
            "asian giant flying squirrel",
            "asian golden cat",
            "asian leopard",
            "asian lions",
            "asian palm civet",
            "asian small-clawed otter",
            "asiatic black bear",
            "asiatic brush-tailed porcupine",
            "asiatic cheetah",
            "asiatic long-tailed climbing mouse",
            "assam macaque",
            "attwater's pocket gopher",
            "australian cattle dog",
            "australian kelpie dog",
            "australian snubfin dolphin",
            "australian stumpy tail cattle dog",
            "australian terrier",
            "austrian black and tan hound",
            "austrian pinscher",
            "axis deer",
            "aye-aye lemur",
            "bactrian camel",
            "bahia porcupine",
            "bailey's pocket mouse",
            "baird's pocket gopher",
            "baja california raccoon",
            "baja pocket mouse",
            "band of gorillas",
            "banded hare-wallaby",
            "bang's moutain squirrel",
            "banner-tailed kangaroo rat",
            "barasignha deer",
            "barbados raccoon",
            "barbary sheep",
            "bare-backed fruit bat",
            "bare-rumped seath-tailed bat",
            "bare-tailed wooly opossum",
            "bassett hound",
            "bavarian mountain hound",
            "bawean deer",
            "beagle",
            "bearded collie",
            "bearded seal",
            "beautiful armadillo",
            "beech marten",
            "beetal goat",
            "belding's ground squirrel",
            "belgian shepherd",
            "beluga whale",
            "bengal fox",
            "bengal tiger",
            "bengel slow loris",
            "bennett's tree-kangaroo",
            "bermese mountain dog",
            "bezoar ibex",
            "bhutan giant flying squirrel",
            "bicolored-spined porcupine",
            "big pocket gopher",
            "black bear",
            "black bengal goat",
            "black dwarf porcupine",
            "black flying fox",
            "black giant squirrel",
            "black rat",
            "black rhinoceros",
            "black wallaroo",
            "black-bellied hamster",
            "black-eared flying fox",
            "black-flanked rock-wallaby",
            "black-footed cat",
            "black-footed ferret",
            "black-striped wallaby",
            "black-tailed hairy dwarf porcupine",
            "black-tailed jackrabbit",
            "black-tailed prairie dog",
            "blainville's beaked whale",
            "blue whale",
            "boer goat",
            "bolivian squirrel",
            "bonneted langur",
            "booted mountain goat",
            "bornean white-bearded gibbon",
            "bornean yellow muntjac",
            "borneo bay cat",
            "borneo clouded leopord",
            "botta's pocket gopher",
            "bottlenose dolphin",
            "boullanger island dunnart",
            "bowhead whale",
            "brazilian cottontail rabbit",
            "brazilian porcupine",
            "brazilian squirrel",
            "bridled nail-tail wallaby",
            "bristle-faced free-tailed bat",
            "bristle-spined porcupine",
            "brocket deer",
            "brown bear",
            "brown four-eyed opossum",
            "brown hairy dwarf porcupine",
            "brown koala",
            "brown-throated sloth",
            "brush rabbit",
            "brush-tailed rock-wallaby",
            "bryde's whale",
            "bulldog",
            "buller's pocket gopher",
            "burmese ferret badger",
            "burrowing bettong",
            "burrunan dolphin",
            "cackle of hyenas",
            "calabrian black squirrel",
            "calamian deer",
            "california chipmunk",
            "california ground squirrel",
            "california pocket mouse",
            "california raccoon",
            "california sea lion",
            "camas pocket gopher",
            "canada lynx",
            "cape hare",
            "cape porcupine",
            "cape york free-tailed bat",
            "caravan of camels",
            "caribou",
            "carpathian goat",
            "carpenterian dunnart",
            "cascade golden-mantled ground squirrel",
            "central american coyote",
            "central american dwarf squirrel",
            "central american long-eared bat",
            "central american red brocket deer",
            "central american tapir",
            "cete of badgers",
            "changra goat",
            "cheetah",
            "cherrie's pocket gopher",
            "chestnut dunnart",
            "chestnut white-bellied rat",
            "chihuahuan pocket mouse",
            "chilean cat",
            "chimpanzee",
            "chinese dwarf hamster",
            "chinese flying squirrel",
            "chinese mountain cat",
            "chinese pangolin",
            "chinese striped hamster",
            "chinese water deer",
            "chinook salmon",
            "chiriqui pocket gopher",
            "chisel-toothed kangaroo rat",
            "chocolate wattled bat",
            "christmas island pipistrelle",
            "classic llama",
            "cliff chipmunk",
            "clouded leopard",
            "coalition of cheetahs",
            "coastal sheath-tailed bat",
            "coatimundi",
            "cocker spaniel",
            "collared peccary",
            "colonies of prairie dogs",
            "colony of beavers",
            "colony of rabbits",
            "colorado chipmunk",
            "colorado desert raccoon",
            "columbia plateau pocket mouse",
            "columbian ground squirrel",
            "common bent-wing bat",
            "common blossom bat",
            "common bottlenose dolphin",
            "common brushtail possum",
            "common opossum",
            "common ringtail possum",
            "common sheath-tailed bat",
            "common spotted cuscus",
            "common wombat",
            "complex-toothed flying squirrel",
            "congo clawless otter",
            "conspiracy of lemurs",
            "coppery brushtail possum",
            "cottontail rabbit",
            "crab-eating macaque",
            "crab-eating mongoose",
            "crash of rhinoceroses",
            "cream-colored giant squirrel",
            "crescent nail-tail wallaby",
            "crested porcupine",
            "cuvier's beaked whale",
            "daintree river ringtail possum",
            "dall sheep",
            "dalquest's pocket mouse",
            "damascus goat",
            "darien pocket gopher",
            "dark kangaroo mouse",
            "dark-handed gibbon",
            "de brazza's monkey",
            "depp's squirrel",
            "derby's woolly opossum",
            "desert bandicoot",
            "desert big horn sheep",
            "desert cottontail rabbit",
            "desert dingo",
            "desert kangaroo rat",
            "desert lynx",
            "desert pocket gopher",
            "desert shrew",
            "desert yellow bat",
            "desmarest's spiny pocket mouse",
            "diadem leaf-nosed bat",
            "dice's cottontail rabbit",
            "domestic long-haired cat",
            "domestic short-haired cat",
            "douglas squirrel",
            "dromedary camel",
            "dugong",
            "dulzura kangaroo rat",
            "dusk leaf-nosed bat",
            "dusky dolphin",
            "dusky leaf monkey",
            "dusky slender opossum",
            "dwarf armadillo",
            "dwarf sperm whale",
            "east bornean gray gibbon",
            "east-coast free-tailed bat",
            "eastern barred bandicoot",
            "eastern bent-wing bat",
            "eastern black crested gibbon",
            "eastern broad-nosed bat",
            "eastern cave bat",
            "eastern chipmunk",
            "eastern cottontail rabbit",
            "eastern coyote",
            "eastern forest bat",
            "eastern fox squirrel",
            "eastern gorilla",
            "eastern gray squirrel",
            "eastern grey kangaroo",
            "eastern horseshoe bat",
            "eastern little free-tailed bat",
            "eastern long-eared bat",
            "eastern mole",
            "eastern moose",
            "eastern pygmy possum",
            "eastern raccoon",
            "eastern spotted skunk",
            "eastern tube-nosed bat",
            "echidna",
            "eden's whale",
            "eld's deer",
            "elephant herd",
            "english coonhound",
            "ermine",
            "eurasian flying squirrel",
            "eurasian moose",
            "eurasian otter",
            "eurasian red squirrel",
            "european hare",
            "european herring gull",
            "european mouflon",
            "european rabbit",
            "fainting goat",
            "fallow deer",
            "false killer whale",
            "fat-tailed dunnart",
            "faw leaf-nosed bat",
            "fea's muntjac",
            "feathertail glider",
            "fin whale",
            "finlayson's cave bat",
            "finless porpoise",
            "fisher",
            "fishing cat",
            "flat-headed cat",
            "flock of goats",
            "florida raccoon",
            "flute-nosed bat",
            "forest pipistrelle",
            "fossa",
            "fox squirrel",
            "franklin's ground squirrel",
            "fraser's dolphin",
            "fresno kangaroo rat",
            "frosted hairy dwarf porcupine",
            "gansu hamster",
            "gaumer's spiny pocket mouse",
            "geoffroy's cat",
            "ghost bat",
            "giant anteater",
            "giant armadillo",
            "giant beaver",
            "giant kangaroo rat",
            "giant otter",
            "giant panda bear",
            "giant pocket gopher",
            "gilbert's dunnart",
            "gilbert's potoroo",
            "ginkgo-toothed beaked whale",
            "girgentana goat",
            "godman's rock-wallaby",
            "golden bandicoot",
            "golden hamster",
            "golden jackal",
            "golden-mantled ground squirrel",
            "golden-tipped bat",
            "goldman's pocket gopher",
            "goldman's pocket mouse",
            "gray four-eyed opossum",
            "gray koala",
            "gray seal",
            "gray whale",
            "gould's long-eared bat",
            "gould's wattled bat",
            "gray-brown koala",
            "gray-collared chipmunk",
            "gray-footed chipmunk",
            "gray's beaked whale",
            "grayish mouse opossum",
            "great northern free-tailed bat",
            "great potoo",
            "greater fairy armadillo",
            "greater glider",
            "greater long-tailed hamster",
            "greater mouse-tailed bat",
            "greater short-nosed fruit bat",
            "green ringtail possum",
            "grey dwarf hamster",
            "grey-bellied dunnart",
            "grey-headed flying fox",
            "grizzled giant squirrel",
            "grizzly bear",
            "groundhog",
            "guadalupe fur seal",
            "guayaquil squirrel",
            "gulf coast kangaroo rat",
            "gunnison's prairie dog",
            "hainan crested gibbon",
            "hairy armadillo",
            "hairy-footed dunnart",
            "hairy-footed flying squirrel",
            "hairy-nosed otter",
            "harbor seal",
            "harp seal",
            "harris's antelope squirrel",
            "hawaiian monk seal",
            "hector's beaked whale",
            "heermann's kangaroo rat",
            "herbert river ringtail possum",
            "herbert's rock-wallaby",
            "hill's sheath-tailed bat",
            "himalayan field rat",
            "himalayan porcupine",
            "himalayan whiskered bat",
            "hispid pocket gopher",
            "hispid pocket mouse",
            "hoary marmot",
            "hoffman's two-toed sloth",
            "hog badger",
            "hog deer",
            "hog-nosed skunk",
            "holmes's capybara",
            "honduran white bat",
            "honey badger",
            "honey possum",
            "hooded skunk",
            "hopi chipmunk",
            "hourglass dolphin",
            "huacaya alpacas",
            "humboldt penguin",
            "humpback whale",
            "iberian lynx",
            "idaho ground squirrel",
            "idaho pocket gopher",
            "indian antelope",
            "indian flying fox",
            "indian giant squirrel",
            "indian grey mongoose",
            "indian hare",
            "indian hog deer",
            "indian muntjac deer",
            "indian pangolin",
            "indian porcupine",
            "indian rhinoceros",
            "indian sambar deer",
            "indo-pacific bottlenose dolphin",
            "indo-pacific humpbacked dolphin",
            "inland forest bat",
            "inland free-tailed bat",
            "iriomote cat",
            "irish mountain goat",
            "irrawaddy dolphin",
            "irrawaddy squirrel",
            "isthmian mouse opossum",
            "jaguar",
            "jaguarundi",
            "jaliscan spiny pocket mouse",
            "jamnapari goat",
            "japanese river otter",
            "japanese squirrel",
            "javan rhinoceros",
            "javanese flying squirrel",
            "juan fernandez fur seal",
            "julia creek dunnart",
            "jungle cat",
            "kakadu dunnart",
            "kalahari red goat",
            "kamori goat",
            "kangaroo island dunnart",
            "kashmir flying squirrel",
            "katanga lion",
            "kazakh hamster",
            "key vaca raccoon",
            "kiko goat",
            "kinkajou",
            "kloss's gibbon",
            "knox jones's pocket gopher",
            "large forest bat",
            "large indian civet",
            "large-eared flying fox",
            "large-eared horsehoe bat",
            "large-eared pied bat",
            "large-footed bat",
            "large-footed myotis",
            "leadbeater's possum",
            "leap of leopards",
            "least chipmunk",
            "least weasel",
            "lemuroid ringtail possum",
            "leopard seal",
            "lesser asiatic yellow bat",
            "lesser bamboo bat",
            "lesser bamboo rat",
            "lesser bandicoot rat",
            "lesser capybara",
            "lesser hairy-footed dunnart",
            "lesser long-eared bat",
            "lesser mouse-eared bat",
            "lesser mouse-tailed bat",
            "lesser rabbit-eared bandicoot",
            "lesser-known tree squirrel",
            "lined pocket mouse",
            "linnaeu's mouse opossum",
            "linnaeu's two-toed sloth",
            "little bent-wing bat",
            "little blue heron",
            "little broad-nosed bat",
            "little desert pocket mouse",
            "little forest bat",
            "little long-tailed dunnart",
            "little pocket mouse",
            "little red flying fox",
            "llano pocket gopher",
            "lodgepole chipmunk",
            "long-eared chipmunk",
            "long-finned pilot whale",
            "long-footed potoroo",
            "long-nosed bandicoot",
            "long-nosed potoroo",
            "long-tailed chinchillas",
            "long-tailed dunnart",
            "long-tailed giant rat",
            "long-tailed pocket mouse",
            "long-tailed porcupine",
            "long-tailed pygmy possum",
            "long-tailed weasel",
            "longman's beaked whale",
            "lord howe long-eared bat",
            "lowland streaked tenrec",
            "lumholtz's tree-kangaroo",
            "lynx",
            "mahogany glider",
            "malayan porcupine",
            "maned sloth",
            "manitoban elk",
            "marbled cat",
            "mareeba rock-wallaby",
            "marine otter",
            "markhor goat",
            "matecumbe key raccoon",
            "mazama pocket gopher",
            "marsh deer",
            "marsh rabbit",
            "masai lion",
            "masked palm civet",
            "meadow jumping mouse",
            "mearn's squirrel",
            "medium llama",
            "melon-headed whale",
            "merriam's chipmunk",
            "merriam's ground squirrel",
            "merriam's pocket gopher",
            "merriam's pocket mouse",
            "mexican cottontail rabbit",
            "mexican fox squirrel",
            "mexican gray squirrel",
            "mexican ground squirrel",
            "mexican hairy dwarf porcupine",
            "mexican mouse opossum",
            "mexican spiny pocket mouse",
            "mexico plateau raccoon",
            "michoacan pocket gopher",
            "minke whale",
            "mojave ground squirrel",
            "mongolian hamster",
            "mountain brushtail possum",
            "mountain cottontail rabbit",
            "mountain goat",
            "mountain hare",
            "mountain lion",
            "mountain pocket gopher",
            "mountain pygmy possum",
            "mule deer",
            "muller's gibbon",
            "muntjac deer",
            "muskox",
            "musky rat-kangaroo",
            "namdapha flying squirrel",
            "narrow-skulled pocket mouse",
            "narwhal",
            "nelson's kangaroo rat",
            "nelson's pocket mouse",
            "nelson's spiny pocket mouse",
            "neotropical river otter",
            "new england cottontail",
            "nigerian dwarf goat",
            "nilgai antelope",
            "nine-banded armadillo",
            "north american beaver",
            "north american porcupine",
            "north american river otter",
            "north american sea otter",
            "north atlantic right whale",
            "northeast african cheetah",
            "northern bent-wing bat",
            "northern bettong",
            "northern blossom bat",
            "northern broad-nosed bat",
            "northern brushtail possum",
            "northern cave bat",
            "northern dingo",
            "northern elephant seal",
            "northern flying squirrel",
            "northern free-tailed bat",
            "northern fur seal",
            "northern hairy-nosed wombat",
            "northern leaf-nosed bat",
            "northern marsupial mole",
            "northern nail-tail wallaby",
            "northern naked-tailed armadillo",
            "northern pigtail macaque",
            "northern plains gray langur",
            "northern pocket gopher",
            "northern pipistrelle",
            "northern pudu deer",
            "northern tamandua anteater",
            "northern tube-nosed bat",
            "northern white-cheeked crested gibbon",
            "northern yellow-cheeked crested gibbon",
            "northwest african cheetah",
            "northwestern moose",
            "norway rat",
            "numbat",
            "oaxacan pocket gopher",
            "oberhasli goat",
            "ocelot",
            "okapai",
            "olympic marmot",
            "omilterme cottontail",
            "omura's whale",
            "ooldea dunnart",
            "orange leaf-nosed bat",
            "orca",
            "ord's kangaroo rat",
            "oriental basin pocket gopher",
            "pacific gray squirrel",
            "pacific jumping mouse",
            "pacific northwest raccoon",
            "pacific gray squirrel",
            "pacific jumping mouse",
            "pacific northwest raccoon",
            "painted spiny pocket mouse",
            "paiute ground squirrel",
            "pale kangaroo mouse",
            "pale-throated sloth",
            "pallas' cat",
            "palmer's chipmunk",
            "pampas cat",
            "pampas deer",
            "panama slender opossum",
            "panamint chipmunk",
            "pangolin",
            "pantropical spotted dolphin",
            "papuan sheath-tailed bat",
            "paraguaian hairy dwarf porcupine",
            "parma wallaby",
            "pere david deer",
            "perote pocket gopher",
            "persian fallow deer",
            "persian squirrel",
            "peter's squirrel",
            "philippine porcupine",
            "philippine spotted deer",
            "polar bear",
            "polynesian rat",
            "pilot whale",
            "pinckey's capybara",
            "pink fairy armadillo",
            "plains bison",
            "plains coyote",
            "plains pocket gopher",
            "pod of dolphins",
            "pod of whales",
            "porcupine",
            "prickle of porcupines",
            "pride of lions",
            "pronghorn",
            "proserpine rock-wallaby",
            "purple-necked rock-wallaby",
            "pygmy bryde's whale",
            "pygmy flying squirrel",
            "pygmy goat",
            "pygmy killer whale",
            "pygmy long-eared bat",
            "pygmy marmoset",
            "pygmy right whale",
            "pygmy sperm whale",
            "pygmy spotted skunk",
            "pygmy three-toed sloth",
            "pygora goat",
            "pyrenean goat",
            "rabbit-bandicoot",
            "raft of otters",
            "red brocket deer",
            "red deer",
            "red fox",
            "red kangaroo",
            "red panda bear",
            "red-cheeked dunnart",
            "red-necked pademelon",
            "red-necked wallaby",
            "red-tailed chipmunk",
            "red-tailed squirrel",
            "reeves muntjac",
            "reindeer",
            "res marias rabbit",
            "rhesus macaque",
            "richardson's ground squirrel",
            "ringed seal",
            "risso's dolphin",
            "riverine rabbit",
            "robinson's mouse opossum",
            "robust cottontail",
            "rock pocket mouse",
            "rock ringtail possum",
            "rock squirrel",
            "rocky mountain goat",
            "rocky mountain elk",
            "roe deer",
            "roosevelt elk",
            "roosmalen's dwarf porcupine",
            "rothchild's porcupine",
            "rothchild's rock-wallaby",
            "rough-toothed dolphin",
            "round-tailed ground squirrel",
            "rove goat",
            "rufous bettong",
            "rufous hare-wallaby",
            "rufous spiny bandicoot",
            "ruppell's broad-nosed bat",
            "rusa deer",
            "rusty spotted cat",
            "saan goat",
            "saiga antelope",
            "salvin's spiny pocket mouse",
            "sambar deer",
            "san diego pocket mouse",
            "san joaquin antelope squirrel",
            "san joaquin pocket mouse",
            "san jose brush rabbit",
            "san quintin kangaroo rat",
            "sandcat",
            "sandhill dunnart",
            "santa maria porcupine",
            "scaly-tailed possum",
            "scottish coastal otter",
            "scurry of squirrels",
            "sei whale",
            "semon's leaf-nosed bat",
            "sempione goat",
            "sepia short-tailed opossum",
            "serval",
            "sharman's rock-wallaby",
            "shepherd's beaked whale",
            "sheras moose",
            "short-beaked common dolphin",
            "short-eared possum",
            "short-eared rock-wallaby",
            "short-finned pilot whale",
            "short-tailed bandicoot rat",
            "short-tailed chinchilla",
            "short-tailed scrub wallaby",
            "shrew mole",
            "siberian chipmunk",
            "siberian tiger",
            "sierra nevada big horn sheep",
            "sika deer",
            "silky anteater",
            "silky pocket mouse",
            "silverback gorilla",
            "sinoaloan pocket mouse",
            "sirohi goat",
            "siskiyou chipmunk",
            "six-banded armadillo",
            "slender-tailed dunnart",
            "small asian mongoose",
            "small bent-winged bat",
            "small indian civet",
            "small indian mongoose",
            "small-toothed palm civet",
            "smoky flying squirrel",
            "smoky pocket gopher",
            "smooth-coated otter",
            "snake river valley raccoon",
            "snow leopard",
            "snowshoe hare",
            "soft-furred rat",
            "sonoma chipmunk",
            "south african oryx",
            "south american coati",
            "south american river otter",
            "south andean deer",
            "south-eastern long-eared bat",
            "south-western free-tailed bat",
            "southeast african cheetah",
            "southeastern pocket gopher",
            "southern amazon red squirrel",
            "southern bettong",
            "southern bottlenose whale",
            "southern brown bandicoot",
            "southern common cuscus",
            "southern elephant seal",
            "southern flying squirrel",
            "southern forest bat",
            "southern hairy-nosed wombat",
            "southern marsupial mole",
            "southern pudu deer",
            "southern right whale",
            "southern sea otter",
            "southern spotted skunk",
            "southern tamandua anteater",
            "southern white-cheeked crested gibbon",
            "southern yellow-cheeked crested gibbon",
            "southwestern pygmy possum",
            "spectacled flying fox",
            "spectacled hare-wallaby",
            "spectacled porpoise",
            "sperm whale",
            "spider monkey",
            "spinner dolphin",
            "spiny pocket mouse",
            "spotted ground squirrel",
            "spotted seal",
            "spotted skunks",
            "spotted-necked otter",
            "squirrel glider",
            "star-nosed mole",
            "stellar sea lion",
            "stephen's kangaroo rat",
            "stink badgers",
            "strap-toothed whale",
            "streaked dwarf porcupine",
            "striped dolphin",
            "striped hog-nosed skunk",
            "striped possum",
            "striped skunks",
            "striped-face dunnart",
            "stump-tailed macaque",
            "stump-tailed porcupine",
            "sugar glider",
            "sumatran porcupine",
            "sumatran rhinoceros",
            "sun bear",
            "sunda colugo lemur",
            "sunda flying squirrel",
            "sunda pangolin",
            "sunda porcupine",
            "sunda slow loris",
            "surfeit of skunks",
            "suri alpaca",
            "suri llama",
            "swamp rabbit",
            "swamp wallaby",
            "syreian jabali goat",
            "tammar wallaby",
            "tanezumi rat",
            "tarmin",
            "taruca deer",
            "tasmanian devil",
            "tasmanian long-eared bat",
            "tasmanian pademelon",
            "tasmanian pygmy possum",
            "tehuantepec jackrabbit",
            "texas antelope squirrel",
            "texas pocket gopher",
            "texas raccoon",
            "thick-spined porcupine",
            "thirteen-lined ground squirrel",
            "three-banded armadillo",
            "tibetan dwarf hamster",
            "toggenburg goat",
            "timber wolf",
            "toolache wallaby",
            "torch key raccoon",
            "tower of giraffes",
            "townsend's chipmunk",
            "townsend's ground squirrel",
            "townsend's pocket gopher",
            "troop of apes",
            "troop of baboons",
            "troughton's sheath-tailed bat",
            "true's beaked whale",
            "tufted deer",
            "tufted ground squirrel",
            "tule elk",
            "uinta chipmunk",
            "uinta ground squirrel",
            "unadorned rock-wallaby",
            "underwood's pocket gopher",
            "upper mississippi valley raccoon",
            "utah prairie dog",
            "vancouver island raccoon",
            "vaquita porpoise",
            "variable pocket gopher",
            "variegated squirrel",
            "venezuelan lowland rabbit",
            "vervet monkey",
            "vicuna llamas",
            "virginia opossum",
            "wall-roosting mouse-eared bat",
            "wallaroo",
            "walrus pup",
            "washington ground squirrel",
            "water opossum",
            "west indian manatee",
            "western barred bandicoot",
            "western black crested gibbon",
            "western broad-nosed bat",
            "western brush wallaby",
            "western coyote",
            "western free-tailed bat",
            "western gorilla",
            "western gray squirrel",
            "western grey kangaroo",
            "western hoolock gibbon",
            "western jumping mouse",
            "western long-eared bat",
            "western ringtail possum",
            "western spotted skunk",
            "whiptail wallaby",
            "white lion",
            "white lipped deer",
            "white rhinoceros",
            "white tailed deer",
            "white-eared pocket mouse",
            "white-footed dunnart",
            "white-handed gibbon",
            "white-lipped peccary",
            "white-nosed coati",
            "white-sided jackrabbit",
            "white-striped free-tailed bat",
            "white-tailed antelope squirrel",
            "white-tailed deer",
            "white-tailed dunnart",
            "white-tailed jackrabbit",
            "white-tailed prairie dog",
            "wild boar",
            "wild burro",
            "wombat",
            "woodland jumping mouse",
            "wooly flying squirrel",
            "wooly llama",
            "wyoming ground squirrel",
            "wyoming pocket gopher",
            "xinjiang goat",
            "yellow-bellied glider",
            "yellow-bellied marmot",
            "yellow-bellied sheath-tailed bat",
            "yellow-cheeked chipmunk",
            "yellow-faced pocket gopher",
            "yellow-footed rock-wallaby",
            "yellow-lipped bat",
            "yellow-pine chipmunk",
            "yellow-throated marten",
            "yeman mountain goat",
            "yucatan brown brocket deer",
            "yucatan squirrel",
            "zebra herd"

        ],
    "Marine Invertebrates": [
            "acorn barnacle",
            "american horseshoe crab",
            "american lobster",
            "antarctic krill",
            "argentine shortfin squid",
            "atlantic blue crab",
            "audience of squid",
            "barnacle",
            "bed of clams",
            "bed of oysters",
            "bioluminescent octopus",
            "blobfish",
            "bloom of jellyfish",
            "blue glaucus",
            "blue king crab",
            "broadclub cuttlefish",
            "caribbean reef octopus",
            "caribbean spiny lobster",
            "chambered nautilus",
            "chilean basket star",
            "christmas tree worm",
            "cockscomb cup coral",
            "coconut octopus",
            "colorful hermit crab",
            "colossal squid",
            "common limpet",
            "consortium of crabs",
            "crown-of-thorns starfish",
            "cushion star",
            "decorator crab",
            "dragon slug",
            "dumbo octopus",
            "eccentric sea dollar",
            "edible sea cucumber",
            "flamboyant cuttlefish",
            "geoduck clam",
            "giant barrel sponge",
            "giant caribbean sea anemone",
            "giant carpet anemone",
            "giant clam",
            "giant isopod",
            "giant pacific octopus",
            "glass squid",
            "hawaiian bobtail squid",
            "humboldt squid",
            "japanese spider crab",
            "kiwa crab",
            "mantis shrimp",
            "octopus",
            "peacock mantis shrimp",
            "pink see-through fantasia",
            "queen conch",
            "red king crab",
            "risk of lobsters",
            "sea angel",
            "sea pen",
            "sea spider",
            "southern blue-ringed octopus",
            "spanish dancer sea slug",
            "spiny red crab",
            "striped pyjama squid",
            "tasselled wobbegong",
            "terrible-claw lobster",
            "tiger prawn",
            "vampire squid",
            "white shrimp"
        ],
        "Marine Vertebrates": [
            "alaska cod",
            "albacore tuna",
            "anglerfish",
            "atlantic bluefin tuna",
            "atlantic bono",
            "atlantic cod",
            "atlantic goliath grouper",
            "atlantic mackerel",
            "atlantic trumpetfish",
            "atlantic wolffish",
            "banded butterflyfish",
            "barndoor skate",
            "basking shark",
            "battery of barracudas",
            "beach conger eel",
            "bed of eels",
            "beluga sturgeon",
            "bigeye tuna",
            "black-spotted eel",
            "blackfin tuna",
            "blacktip shark",
            "blue marlin",
            "blue shark",
            "blue spotted ribbontail ray",
            "blue tang",
            "bluebanded goby",
            "bluefin tuna",
            "bluefish",
            "bluehead wrasse",
            "bull shark",
            "catfish",
            "chilean common hake",
            "chilean jack mackerel",
            "clown triggerfish",
            "coho salmon",
            "common carp",
            "common clownfish",
            "common dolphinfish",
            "conger eel",
            "cookiecutter shark",
            "cownose ray",
            "cutthroat eel",
            "deep sea anglerfish",
            "deep-sea dragonfish",
            "doctor fish",
            "dogfish shark",
            "dogtooth tuna",
            "electric eel",
            "european eel",
            "fangtooth fish",
            "fever of stingrays",
            "fimbrated moray eel",
            "flashlight fish",
            "freshwater eel",
            "frilled shark",
            "ghost shark",
            "giant devilray",
            "giant manta ray",
            "giant moray eel",
            "goblin ray",
            "great hammerhead shark",
            "great white shark",
            "green moray eel",
            "greenland shark",
            "grey conger",
            "gulper eel",
            "half-banded spiny eel",
            "hammerhead shark",
            "hover of trout",
            "humphead wrasse",
            "king salmon",
            "leafy seadragon",
            "lemon shark",
            "little tunny fish",
            "longfin mako shark",
            "longnose sawshark",
            "longtail tuna",
            "marbled electric ray",
            "megamouth shark",
            "monkfish",
            "moray eel",
            "neon tetra",
            "northern bluefin tuna",
            "northern pike",
            "nurse shark",
            "ocean sunfish",
            "oceanic whitetip shark",
            "pacific angel shark",
            "pacific cod",
            "pacific tuna",
            "pacific viperfish",
            "pacu fish",
            "parrotfish",
            "pelagic thresher shark",
            "pelican eel",
            "pink salmon",
            "porbeagle shark",
            "porcupine ray",
            "rainbow trout",
            "red-lipped batfish",
            "run of salmon",
            "saltwater eels",
            "sand tiger shark",
            "sawtooth eel",
            "scalloped hammerhead shark",
            "school of fish",
            "seabass",
            "shiver of sharks",
            "shortfin mako shark",
            "shovelnose guitarfish",
            "siamese fighting fish",
            "silver salmon",
            "skipjack tuna",
            "slender giant moray eel",
            "smooth hammerhead shark",
            "snake eels",
            "snipe eel",
            "snowflake eel",
            "snyder's moray eel",
            "sockeye salmon",
            "southern stingray",
            "spinner shark",
            "spiny dogfish",
            "spotted eagle ray",
            "stareater fish",
            "stargazer fish",
            "swordfish",
            "tiger shark",
            "viperfish",
            "whale shark",
            "whitespotted conger",
            "whitetip reef shark",
            "yellowfin tuna",
            "zebra fish",
            "zebra moray eel",
            "zebra shark"



        ],

    "Transformations": [
        "big headed caterpillar to pink underwing moth",
        "christmas light caterpillar to cecropia moth",
        "convict caterpillar to spanish moth",
        "darth vader caterpillar to gulf fritillary butterfly",
        "frangipani hornworm to giant gray sphinx moth",
        "giant silkworm to luna moth",
        "oleander caterpillar to polka dot moth",
        "puss caterpillar to flannel moth",
        "stinging nettle caterpillar to cup moth",
        "tent caterpillar to lappet moth",
        "wooly bear to isabella tiger moth",



    ],
    "Geographic Features": [
        "block waterfalls",
        "coral reef",
        "harvest moon",
        "shoreline lake",
        "spring-fed ponds"


    ],



















]
}
}
