{
    "Creatures Puzzle Set": {
        "Creatures": [
            "abbott's grey gibbon",
            "abert squirrel",
            "abyssinian lion",
            "acorn barnacle",
            "acorn woodpecker",
            "adelie penguin",
            "afghan hound",
            "african aquatic sideneck turtle",
            "african brush-taioled porcupine",
            "african clawless otter",
            "african collared-dove",
            "african golden cat",
            "african lion",
            "african lioness",
            "african penguin",
            "african spur-thighed tortoise",
            "african wild dog",
            "agami heron",
            "agassiz desert tortoise",
            "agile wallaby",
            "alaska cod",
            "alaska marmot",
            "alaskan husky",
            "alaskan moose",
            "albacore tuna",
            "allen's chipmunk",
            "allen's hummingbird",
            "allied rock-wallaby",
            "alpine chipmunk",
            "alpine dingo",
            "alpine goat",
            "alpine swift",
            "alston's mouse opossum",
            "altai goat",
            "amazon dwarf squirrel",
            "amazonian brown brockeet deer",
            "american alligator",
            "american badger",
            "american bison",
            "american black duck",
            "american crocodile",
            "american dagger caterpillar",
            "american dipper",
            "american elk",
            "american eskimo dog",
            "american flamingo",
            "american foxhound",
            "american golden-plover",
            "american goldfinch",
            "american hairless terrier",
            "american hog-nose skunk",
            "american horseshoe crab",
            "american kestrel",
            "american lamancha goat",
            "american lobster",
            "american marten",
            "american mink",
            "american oystercatcher",
            "american put bull terrier",
            "american red squirrel",
            "american redstart",
            "american robin,",
            "american singer canary",
            "american staffordshire terrier",
            "american three-toed woodpecker",
            "american water spaniel",
            "american widgeon",
            "american woodcock",
            "anaconda",
            "andalusian hound",
            "andean cock-of-the-rock",
            "andean condor",
            "andean porcupine",
            "andean squirrel",
            "andrew's beaked whale",
            "anecic earthworm",
            "anglerfish",
            "anglo-nubian goat",
            "angora goat",
            "anna's hummingbird",
            "annual cicadas",
            "ant-mimicking spider",
            "antarctic krill",
            "antelope jackrabbit",
            "antillean mango hummingbird",
            "antillean nighthawk",
            "antillean palm-swift",
            "antilopine kangaroo",
            "antioquia bristle-tyrant",
            "antioquia brushfinch",
            "appalachian cottontail",
            "arabian wildcat",
            "araripe mankin",
            "arctic tern",
            "argentine horned frog",
            "argentine shortfin squid",
            "arizona gray squirrel",
            "arizona pocket mouse",
            "arizona woodpecker",
            "army of caterpillars",
            "army of frogs",
            "arnhem leaf-nosed bat",
            "arnhem long-eared bat",
            "arnhem sheath-tailed bat",
            "arnoux's beaked whale",
            "array of hedgehogs",
            "ashy storm-petrel",
            "asian cobra",
            "asian giant flying squirrel",
            "asian golden cat",
            "asian house-martin",
            "asian leopard",
            "asian lions",
            "asian palm civet",
            "asian small-clawed otter",
            "asiatic black bear",
            "asiatic brush-tailed porcupine",
            "asiatic cheetah",
            "asiatic long-tailed climbing mouse",
            "assam macaque",
            "atlantic blue crab",
            "atlantic bluefin tuna",
            "atlantic bono",
            "atlantic cod",
            "atlantic goliath grouper",
            "atlantic mackerel",
            "atlantic puffin",
            "atlantic trumpetfish",
            "atlantic wolffish",
            "atlas moth",
            "attwater's pocket gopher",
            "audience of squid",
            "audubon's oriole",
            "australian cattle dog",
            "australian copperhead snake",
            "australian field cricket",
            "australian green tree frog",
            "australian kelpie",
            "australian peacock spider",
            "australian snubfin dolphin",
            "australian stumpy tail cattle dog",
            "australian terrier",
            "austrian black and tan hound",
            "austrian pinscher",
            "axis deer",
            "axolotl salamander",
            "aye-aye lemur",
            "baboon spider",
            "baclburnian warbler",
            "bactrian camel",
            "bag shelter caterpillar",
            "bahama oriole",
            "bahama swallow",
            "bahia porcupine",
            "baikal teal duck",
            "bailey's pocket mouse",
            "baird's pocket gopher",
            "baird's sparrow",
            "baja california raccoon",
            "baja pocket mouse",
            "bald eagle",
            "bale of turtles",
            "baltimore oriole",
            "band of gorillas",
            "band-rumped storm-petrel",
            "band-tailed barbthroat",
            "band-tailed pigeon",
            "banded butterflyfish",
            "banded cotinga",
            "banded hare-wallaby",
            "banded quail",
            "banded rock lizard",
            "banded rock rattlesnake",
            "banded sea krait",
            "banded sugar ants",
            "banded-rumped swift",
            "bandy bandy",
            "bang's moutain squirrel",
            "bank of komodo dragons",
            "banner-tailed kangaroo rat",
            "barasignha deer",
            "barbados raccoon",
            "barbary sheep",
            "bare-backed fruit bat",
            "bare-rumped seath-tailed bat",
            "bare-tailed wooly opossum",
            "barn owl",
            "barn swallow",
            "barnacle goose",
            "barnacle",
            "barndoor skate",
            "barred owl",
            "barrow's goldeneye sea duck",
            "bask of crocodiles",
            "basking shark",
            "bassett hound",
            "battery of barracudas",
            "bavarian mountain hound",
            "bawean deer",
            "bay-breasted cuckoo",
            "bay-breasted warbler",
            "beach conger",
            "beagle",
            "bearded bellbird",
            "bearded collie",
            "bearded seal",
            "bearded wood-partridge",
            "beautiful armadillo",
            "bed of clams",
            "bed of eels",
            "bed of oysters",
            "beech marten",
            "beetal goat",
            "belding's ground squirrel",
            "belgian shepherd",
            "belgium canaries",
            "belted kingfisher",
            "beluga sturgeon",
            "beluga whale",
            "bendire's thrasher",
            "bengal fox",
            "bengal tiger",
            "bengel slow loris",
            "bennett's tree-kangaroo",
            "bermese mountain dog",
            "bezoar ibex",
            "bhutan giant flying squirrel",
            "bicknell's thrush",
            "bicolored-spined porcupine",
            "big headed caterpillar to pink underwing moth",
            "big pocket gopher",
            "bigeye tuna",
            "bioluminescent octopus",
            "black bear",
            "black bengal goat",
            "black button spider",
            "black caiman",
            "black dwarf porcupine",
            "black flying fox",
            "black giant squirrel",
            "black guan",
            "black house spider",
            "black mamba snake",
            "black rail",
            "black rat",
            "black rhinoceros",
            "black scoter sea duck",
            "black skimmer",
            "black snake",
            "black swallowtail butterfly",
            "black swift",
            "black wallaroo",
            "black widow spider",
            "black-and-white warbler",
            "black-backed woodpecker",
            "black-bellied hamster",
            "black-bellied whistling duck",
            "black-billed cuckoo",
            "black-breasted wood-quail",
            "black-capped chickadee",
            "black-capped petrel",
            "black-capped vireo",
            "black-eared fairy hummingbird",
            "black-eared flying fox",
            "black-eared wood-quail",
            "black-flanked rock-wallaby",
            "black-footed albatross",
            "black-footed cat",
            "black-footed ferret",
            "black-headed canary",
            "black-necked stilt",
            "black-poll warbler",
            "black-spotted eel",
            "black-striped wallaby",
            "black-tailed hairy dwarf porcupine",
            "black-tailed jackrabbit",
            "black-tailed prairie dog",
            "black-throated blue warbler",
            "black-throated bobwhite",
            "black-throated mango hummingbird",
            "black-throated sparrow",
            "blackfin tuna",
            "blacktip shark",
            "bladder grasshopper",
            "blainville's beaked whale",
            "blind snake",
            "blobfish",
            "block waterfalls",
            "blond-crested woodpecker",
            "bloom of jellyfish",
            "blue bunting",
            "blue glaucus",
            "blue grosbeak",
            "blue ground dove",
            "blue jay",
            "blue king crab",
            "blue marlin",
            "blue mockingbird",
            "blue rock thrush",
            "blue shark",
            "blue spotted ribbontail ray",
            "blue tang",
            "blue whale",
            "blue-billed curassow",
            "blue-eyed ground dove",
            "blue-footed booby",
            "blue-headed quail-dove",
            "blue-throated hillstar",
            "blue-throated macaw",
            "blue-winged teal duck",
            "blue-winged warbler",
            "bluebanded goby",
            "bluefin tuna",
            "bluefish",
            "bluehead wrasse",
            "blues butterfly",
            "boa constrictor",
            "bobolink",
            "bobwhite quail",
            "boer goat",
            "bolivian squirrel",
            "bonneted langur",
            "boomslang snake",
            "booted mountain goat",
            "booted racket-tail hummingbirds",
            "border fancy canary",
            "boreal chickadee",
            "bornean flat-headed frog",
            "bornean whote-bearded gibbon",
            "bornean yellow muntjac",
            "borneo bay cat",
            "borneo clouded leopord",
            "botta's pocket gopher",
            "bottlenose dolphin",
            "boullanger island dunnart",
            "bowhead whale",
            "brazilian cottontail rabbit",
            "brazilian horned frog",
            "brazilian porcupine",
            "brazilian squirrel",
            "brent goose",
            "bridled nail-tail wallaby",
            "bridled quail-dove",
            "bristle-faced free-tailed bat",
            "bristle-spined porcupine",
            "broad-billed hummingbird",
            "broad-billed motmot",
            "broad-faced potoroo",
            "broadclub cuttlefish",
            "brocket deer",
            "bronzy hermit hummingbird",
            "brown bear",
            "brown booby",
            "brown button spider",
            "brown creeper",
            "brown four-eyed opossum",
            "brown hairy dwarf porcupine",
            "brown koala",
            "brown pelican",
            "brown recluse spider",
            "brown snake",
            "brown tree snake",
            "brown violetear",
            "brown widow spider",
            "brown-headed nuthatch",
            "brown-throated sloth",
            "brush rabbit",
            "brush-tailed rock-wallaby",
            "bryde's whale",
            "buff-breasted sandpiper",
            "buff-collared nightjar",
            "buff-fronted quail-dove",
            "buffledhead sea duck",
            "buffy-crowned wood-partridge",
            "building of rooks",
            "bull shark",
            "bull snake",
            "bulldog",
            "bullfrog",
            "bunch of worms",
            "burmese falcon",
            "burmese ferret badger",
            "burrowing asp",
            "burrowing bettong",
            "burrowing owl",
            "burrunan dolphin",
            "cabbage white buttefly",
            "cackle of hyenas",
            "cackling goose",
            "cactus wren",
            "calabrian black squirrel",
            "calamian deer",
            "california chipmunk",
            "california condor",
            "california ground squirrel",
            "california pocket mouse",
            "california quail",
            "california raccoon",
            "california scrub-jay",
            "california sea lion",
            "california sister butterfly",
            "calliope hummingbird",
            "camas pocket gopher",
            "camel cricket",
            "canada goose",
            "canada lynx",
            "canada warbler",
            "canvasback duck",
            "cape hare",
            "cape may warbler",
            "cape porcupine",
            "cape york free-tailed bat",
            "caravan of camels",
            "caribbean dove",
            "caribbean reef octopus",
            "caribbean spiny lobster",
            "caribou",
            "carnivore caterpillar",
            "carolina chickadee",
            "carolina wren",
            "carpathian goat",
            "carpenter ants",
            "carpenter bees",
            "carpenterian dunnart",
            "cascade golden-mantled ground squirrel",
            "cast of falcons",
            "cat snake",
            "catfish",
            "ceara gnateater",
            "cedar waxwing",
            "central american coyote",
            "central american dwarf squirrel",
            "central american long-eared bat",
            "central american red brocket deer",
            "central american tapir",
            "cerulean warbler",
            "cete of badgers",
            "chain of bobolinks",
            "chambered nautilus",
            "chamomile shark caterpillar",
            "changra goat",
            "channel-billed toucan",
            "chapman's swift",
            "charm of hummingbirds",
            "cheetah",
            "cherrie's pocket gopher",
            "cherry-throated tanager",
            "chestnut dunnart",
            "chestnut white-bellied rat",
            "chestnut-backed chickadee",
            "chestnut-bellied cuckoo",
            "chestnut-collared longspur",
            "chestnut-collared swift",
            "chestnut-sided warbler",
            "chihuahuan pocket mouse",
            "chilean basket star",
            "chilean cat",
            "chilean common hake",
            "chilean jack mackerel",
            "chilean woodstar hummingbird",
            "chimney swift",
            "chimpanzee",
            "chinese alligator",
            "chinese dwarf hamster",
            "chinese flying squirrel",
            "chinese mountain cat",
            "chinese pangolin",
            "chinese striped hamster",
            "chinese water deer",
            "chinook salmon",
            "chiriqui pocket gopher",
            "chiriqui quail-dove",
            "chisel-toothed kangaroo rat",
            "chocolate wattled bat",
            "christmas island pipistrelle",
            "christmas light caterpillar to cecropia moth",
            "christmas tree worm",
            "chuck-will's-widow",
            "chuckwalla lizard",
            "chukar partridge",
            "cinnabar moth caterpillar",
            "cinnamon canaries",
            "cinnamon teal duck",
            "clark's grebe",
            "classic llama",
            "cliff chipmunk",
            "cliff swallow",
            "cloud of grasshoppers",
            "clouded leopard",
            "clouded sulphur butterfly",
            "clown triggerfish",
            "club-winged manakin",
            "cluster of spiders",
            "clutch of chickens",
            "coachwhip",
            "coalition of cheetahs",
            "coasta rica sphinx caterpillar",
            "coastal sheath-tailed bat",
            "coatimundi",
            "cock-tailed tyrant",
            "cocker spaniel",
            "cockscomb cup coral",
            "coconut octopus",
            "cocos cuckoo",
            "codling moth",
            "coho salmon",
            "collared inca hummingbird",
            "collared kingfisher",
            "collared lizard",
            "collared peccary",
            "colonies of prairie dogs",
            "colony of beavers",
            "colony of rabbits",
            "colorado chipmunk",
            "colorado desert raccoon",
            "colorful hermit crab",
            "colossal squid",
            "columbia plateau pocket mouse",
            "columbian ground squirrel",
            "comb duck",
            "comma butterfly",
            "common bent-wing bat",
            "common blossom bat",
            "common bottlenose dolphin",
            "common brushtail possum",
            "common buckeye butterfly",
            "common carder bumblebee",
            "common carp",
            "common clownfish",
            "common cuckoo",
            "common dolphinfish",
            "common eider sea duck",
            "common field grasshopper",
            "common frog",
            "common goldeneye sea duck",
            "common grackle",
            "common green grasshopper",
            "common ground dove",
            "common limpet",
            "common loon",
            "common merganser",
            "common murre",
            "common nighthawk",
            "common opossum",
            "common pauraque",
            "common pochard duck",
            "common poorwill",
            "common potoo",
            "common raven",
            "common ringtail possum",
            "common sand viper",
            "common scoter sea duck",
            "common sheath-tailed bat",
            "common shelduck",
            "common spotted cuscus",
            "common swift",
            "common wombat",
            "common wood nymph butterfly",
            "common yellowthroat",
            "complex-toothed flying squirrel",
            "compost worms",
            "conger eel",
            "congo clawless otter",
            "congregation of alligators",
            "congress of salamanders",
            "consortium of crabs",
            "conspiracy of lemurs",
            "convict caterpillar to spanish moth",
            "convocation of eagles",
            "cookiecutter shark",
            "cooper's hawk",
            "coppery brushtail possum",
            "coppery-chested jacamar",
            "coral reef",
            "coral snake",
            "costa rican swift",
            "costa's hummingbird",
            "cottontail rabbit",
            "cover of coots",
            "covey of quail",
            "cownose ray",
            "coxcomb prominent caterpillar",
            "crab-eating macaque",
            "crab-eating mongoose",
            "cranwell's horned frog",
            "crash of rhinoceroses",
            "cream-colored giant squirrel",
            "crescent nail-tail wallaby",
            "crested bobwhite",
            "crested canaries",
            "crested guan",
            "crested owl",
            "crested porcupine",
            "crown-of-thorns starfish",
            "cuban crocodile",
            "cuban nightjar",
            "cumberland slider turtle",
            "cushion star",
            "cutthroat eel",
            "cuvier's beaked whale",
            "daddy long-legs",
            "daintree river ringtail possum",
            "dall sheep",
            "dalquest's pocket mouse",
            "damascus goat",
            "darien pocket gopher",
            "dark kangaroo mouse",
            "dark-billed cuckoo",
            "dark-eyed junco",
            "dark-handed gibbon",
            "darth vader caterpillar to gulf fritillary butterfly",
            "darwin's bark spider",
            "darwin's frog",
            "de brazza's monkey",
            "death's-head hawkmoth caterpillar",
            "decorator crab",
            "deep sea anglerfish",
            "deep-sea dragonfish",
            "den of snakes",
            "depp's squirrel",
            "derby's woolly opossum",
            "descent of woodpeckers",
            "desert bandicoot",
            "desert big horn shep",
            "desert cottontail rabbit",
            "desert dingo",
            "desert horned lizard",
            "desert iguana",
            "desert kangaroo rat",
            "desert locust",
            "desert lynx",
            "desert pocket gopher",
            "desert shrew",
            "desert star daisies",
            "desert tortoise",
            "desert yellow bat",
            "desmarest's spiny pocket mouse",
            "diadem leaf-nosed bat",
            "diamondback moth",
            "dice's cottontail rabbit",
            "dickcissel",
            "doctor fish",
            "dogfish shark",
            "dogtooth tuna",
            "domestic long-haired cat",
            "domestic short-haired cat",
            "douglas squirrel",
            "downy woodpecker",
            "dragon slug",
            "dromedary camel",
            "dugong",
            "dule of doves",
            "dulzura kangaroo rat",
            "dumbo octopus",
            "dunlin sandpiper",
            "dusk leaf-nosed bat",
            "dusky dolphin",
            "dusky grouse",
            "dusky leaf monkey",
            "dusky nightjar",
            "dusky pigeon",
            "dusky slender opossum",
            "dwarf armadillo",
            "dwarf cuckoo",
            "dwarf sperm whale",
            "eared dove",
            "eared grebe",
            "eared poorwill",
            "earthworker worm",
            "east bornean gray gibbon",
            "east-coast free-tailed bat",
            "eastern barred bandicoot",
            "eastern bent-wing bat",
            "eastern black crested gibbon",
            "eastern bluebird",
            "eastern broad-nosed bat",
            "eastern cave bat",
            "eastern chipmunk",
            "eastern cottontail rabbit",
            "eastern coyote",
            "eastern forest bat",
            "eastern fox squirrel",
            "eastern gorilla",
            "eastern gray squirrel",
            "eastern grey kangaroo",
            "eastern horseshoe bat",
            "eastern little free-tailed bat",
            "eastern long-eared bat",
            "eastern lubber",
            "eastern massasauga",
            "eastern meadowlark",
            "eastern mole",
            "eastern moose",
            "eastern pygmy possum",
            "eastern raccoon",
            "eastern rattlesnake",
            "eastern screech-owl",
            "eastern spot-billed duck",
            "eastern spotted skunk",
            "eastern tube-nosed bat",
            "eastern whip-poor-will",
            "eccentric sea dollar",
            "echidna",
            "eden's whale",
            "edible sea cucumber",
            "egg-eating snake",
            "egyptian goose",
            "egyptian locust",
            "el oro parakeet",
            "eld's deer",
            "electric eel",
            "elegant quail",
            "elephant herd",
            "elephant quail",
            "elf owl",
            "emperor goose",
            "emperor penguin",
            "endogeic earthworm",
            "english coonhound",
            "ermine",
            "esmeraldas woodstar hummingbird",
            "eurasian collared-dove",
            "eurasian flying squirrel",
            "eurasian moose",
            "eurasian otter",
            "eurasian red squirrel",
            "eurasian wigeon",
            "european eel",
            "european hare",
            "european herring gull",
            "european mouflon",
            "european rabbit",
            "evening grosbeak",
            "exaltation of larks",
            "fainting goat",
            "falcated duck",
            "fall webworm moth",
            "fallow deer",
            "false killer whale",
            "fangtooth fish",
            "fat-tailed dunnart",
            "faw leaf-nosed bat",
            "fea's muntjac",
            "feathertail glider",
            "ferruginous hawk",
            "fever of stingrays",
            "fiery-throated hummingbird",
            "fife fancy canary",
            "file snake",
            "fimbrated moray eel",
            "fin whale",
            "finlayson's cave bat",
            "finless porpoise",
            "fire ant",
            "fisher",
            "fishing cat",
            "fishing spider",
            "flamboyance of flamingos",
            "flamboyant cuttlefish",
            "flame-faced tanager",
            "flamingo tongue snail",
            "flammulated owl",
            "flashlight fish",
            "flat-headed cat",
            "flatback sea turtle",
            "flightless cormorant",
            "flock of canada geese",
            "flock of goats",
            "florida raccoon",
            "florida scrub-jay",
            "flower crab spider",
            "flute-nosed bat",
            "flying snake",
            "forest pipistrelle",
            "fork-tailed swift",
            "fossa",
            "fox squirrel",
            "frangipani hornworm to giant gray sphinx moth",
            "franklin's ground squirrel",
            "fraser's dolphin",
            "freshwater eel",
            "fresno kangaroo rat",
            "frilled coquette",
            "frilled shark",
            "frosted hairy dwarf porcupine",
            "fulvous whistling duck",
            "gaboon viper",
            "gadwall duck",
            "galapagos penguin",
            "galapagos petrel",
            "galapagos tortoise",
            "gambel's quail",
            "gansu hamster",
            "garganey duck",
            "garter snake",
            "gaumer's spiny pocket mouse",
            "gentoo penguin",
            "geoduck clam",
            "geoffroy's cat",
            "german roller canary",
            "gharial",
            "ghost bat",
            "ghost frog",
            "ghost shark",
            "giant anteater",
            "giant armadillo",
            "giant barrel sponge",
            "giant beaver",
            "giant caribbean sea anemone",
            "giant carpet anemone",
            "giant clam",
            "giant devilray",
            "giant isopod",
            "giant kangaroo rat",
            "giant leopard moth",
            "giant manta ray",
            "giant moray eel",
            "giant otter",
            "giant pacific octopus",
            "giant panda bear",
            "giant pocket gopher",
            "giant silkworm to luna moth",
            "giant swallowtail",
            "giant triton snail",
            "gila monster",
            "gila woodpecker",
            "gilbert's dunnart",
            "gilbert's potoroo",
            "gilded flicker",
            "gilt-edged tanager",
            "ginkgo-toothed beaked whale",
            "girgentana goat",
            "glass frog",
            "glass jewel caterpillar",
            "glass squid",
            "glistening-green tanager",
            "gloster fancy canary",
            "goat moth caterpillar",
            "goblin ray",
            "godman's rock-wallaby",
            "golden bandicoot",
            "golden eagle",
            "golden hamster",
            "golden jackal",
            "golden silk orb-weaver spider",
            "golden tortoise beetle",
            "golden-cheeked warbler",
            "golden-crowned kinglet",
            "golden-fronted woodpecker",
            "golden-headed quetzal",
            "golden-mantled ground squirrel",
            "golden-plumed parakeet",
            "golden-tailed parrotlet",
            "golden-tipped bat",
            "golden-winged warbler",
            "golder orbweaver spider",
            "goldman's pocket gopher",
            "goldman's pocket mouse",
            "gorgoted wood-quail",
            "gould's long-eared bat",
            "gould's wattled bat",
            "grass spider",
            "grass-green tanager",
            "grasshopper sparrow",
            "gray catbird",
            "gray four-eyed opossum",
            "gray koala",
            "gray nightjar",
            "gray partridge",
            "gray seal",
            "gray whale",
            "gray-bellied comet",
            "gray-breasted mountain-toucan",
            "gray-breasted parakeet",
            "gray-brown koala",
            "gray-capped cuckoo",
            "gray-chested dove",
            "gray-collared chipmunk",
            "gray-footed chipmunk",
            "gray-fronted quail-dove",
            "gray-headed chachalaca",
            "gray-headed chickadee",
            "gray-headed dove",
            "gray-rumped swift",
            "gray's beaked whale",
            "grayish mouse opossum",
            "graylag goose",
            "great blue heron",
            "great curassow",
            "great frigatebird",
            "great green macaw",
            "great hammerhead shark",
            "great heron",
            "great horned owl",
            "great northern free-tailed bat",
            "great potoo",
            "great spangled fritillary",
            "great swallow-tailed swift",
            "great white shark",
            "greater ani",
            "greater earless lizard",
            "greater fairy armadillo",
            "greater glider",
            "greater long-tailed hamster",
            "greater mouse-tailed bat",
            "greater prairie-chicken",
            "greater roadrunner",
            "greater sage-grouse",
            "greater short-nosed fruit bat",
            "greater wax moth",
            "greater white-fronted goose",
            "greek tortoise",
            "green hermit hummingbird",
            "green heron",
            "green jay",
            "green mamba snake",
            "green moray eel",
            "green ringtail possum",
            "green sea turtle",
            "green snake",
            "green worm",
            "green-breasted mango hummingbird",
            "green-fronted lancebill",
            "green-headed tanager",
            "green-winged teal duck",
            "greenland shark",
            "grenada dove",
            "grey conger",
            "grey dwarf hamster",
            "grey-backed hawk",
            "grey-bellied dunnart",
            "grey-headed flying fox",
            "grizzled giant squirrel",
            "grizzly bear",
            "groove-billed ani",
            "groundhog",
            "guadalupe fur seal",
            "guayaquil squirrel",
            "guineafowl",
            "gulf coast kangaroo rat",
            "gull-billed tern",
            "gulper eel",
            "gunnison sage-grouse",
            "gunnison's prairie dog",
            "gypsy moth caterpillar",
            "hag moth caterpillar",
            "hainan crested gibbon",
            "hairy armadillo",
            "hairy woodpecker",
            "hairy-footed dunnart",
            "hairy-footed flying squirrel",
            "hairy-nosed otter",
            "half-banded spiny eel",
            "hammerhead shark",
            "harbor seal",
            "harlequin duck",
            "harp seal",
            "harpy eagle",
            "harris's antelope squirrel",
            "harris's hawk",
            "harvest moon",
            "hawaiian bobtail squid",
            "hawaiian common gallinule",
            "hawaiian hawk",
            "hawaiian monk seal",
            "hawaiian petrel",
            "hawaiian white ginger",
            "hawksbill sea turtle",
            "hector's beaked whale",
            "heermann's kangaroo rat",
            "henslow's sparrow",
            "herbert river ringtail possum",
            "herbert's rock-wallaby",
            "hermann's tortoise",
            "hermit thrush",
            "hermit warbler",
            "hickory tussock caterpillar",
            "highland guan",
            "hill's sheath-tailed bat",
            "himalayan field rat",
            "himalayan porcupine",
            "himalayan snowcock",
            "himalayan whiskered bat",
            "hispaniolan lizard-cuckoo",
            "hispaniolan nightjar",
            "hispaniolan trogon",
            "hispid pocket gopher",
            "hispid pocket mouse",
            "hoary marmot",
            "hobo spider",
            "hoffman's two-toed sloth",
            "hog badger",
            "hog deer",
            "hog-nosed skunk",
            "hognose snake",
            "holarctic tree frogs",
            "holmes's capybara",
            "honduran emerald hummingbird",
            "honduran white bat",
            "honey badger",
            "honey possum",
            "honeybee",
            "hooded berryeater",
            "hooded merganser",
            "hooded skunk",
            "hooded warbler",
            "hopi chipmunk",
            "horned grebe",
            "horned guan",
            "horned lark",
            "horned viper",
            "host of sparrows",
            "hourglass dolphin",
            "house cricket",
            "house martin",
            "house snake",
            "house spider",
            "hover of trout",
            "huacaya alpacas",
            "humboldt penguin",
            "humboldt squid",
            "hummingbird hawk-moth",
            "humpback whale",
            "humphead wrasse",
            "huntsman spider",
            "hyacinth macaw",
            "iberian lynx",
            "idaho ground squirrel",
            "idaho pocket gopher",
            "iguana",
            "imperial amazon parrot",
            "inca dove",
            "inca tern",
            "indian antelope",
            "indian flying fox",
            "indian giant squirrel",
            "indian grey mongoose",
            "indian hare",
            "indian hog deer",
            "indian muntjac",
            "indian pangolin",
            "indian peafowl",
            "indian porcupine",
            "indian purple frog",
            "indian rhinoceros",
            "indian sambar deer",
            "indian star tortoise",
            "indianmeal moth",
            "indigo bunting",
            "indigo snake",
            "indo-pacific bottlenose dolphin",
            "indo-pacific humpbacked dolphin",
            "inland forest bat",
            "inland free-tailed bat",
            "intrusion of cockroaches",
            "io moth caterpillar",
            "iriomote cat",
            "irish mountain goat",
            "irrawaddy dolphin",
            "irrawaddy squirrel",
            "isabella tiger moth",
            "isle scrub-jay",
            "isthmian mouse opossum",
            "ivory-billed woodpecker",
            "jabiru stork",
            "jaguar",
            "jaguarundi",
            "jaliscan spiny pocket mouse",
            "jamaican lizard-cuckoo",
            "jamaican pauraque",
            "jamnapari goat",
            "japanese river otter",
            "japanese silk moth",
            "japanese spider crab",
            "japanese squirrel",
            "javan rhinoceros",
            "javanese flying squirrel",
            "jerusalem cricket",
            "jocotoco antipitta",
            "johnson's tody-flycatcher",
            "juan fernandez firecrown",
            "juan fernandez fur seal",
            "julia creek dunnart",
            "jumping spider",
            "jungle cat",
            "kaempfer's woodpecker",
            "kakadu dunnart",
            "kalahari red goat",
            "kaleidoscope of butterflies",
            "kamori goat",
            "kangaroo island dunnart",
            "kashmir flying squirrel",
            "katanga lion",
            "katydid cricket",
            "kazakh hamster",
            "keel-billed toucan",
            "kemp's ridley sea turtle",
            "kentucky warbler",
            "key vaca raccoon",
            "key west quail-dove",
            "kiko goat",
            "killdeer",
            "king cobra",
            "king eider sea duck",
            "king penguin",
            "king rail",
            "king salmon",
            "king snake",
            "kinkajou",
            "kirtland's warbler",
            "kiwa crab",
            "kiwikiu",
            "kloss's gibbon",
            "knot of toads",
            "knox jones's pocket gopher",
            "komodo dragon",
            "krait",
            "kukri snake",
            "ladder-backed woodpecker",
            "lancashire canaries",
            "large forest bat",
            "large indian civet",
            "large-eared flying fox",
            "large-eared horsehoe bat",
            "large-eared pied bat",
            "large-footed bat",
            "large-footed myotis",
            "lark bunting",
            "laughing gull",
            "laysan albatross",
            "lazuli bunting",
            "leadbeater's possum",
            "leaf-curling spider",
            "leaf-nosed snake",
            "leafy seadragon",
            "leap of leopards",
            "lear's macaw",
            "least chipmunk",
            "least grebe",
            "least pauraque",
            "least storm petrel",
            "least tern",
            "least weasel",
            "leatherback sea turtle",
            "lemon shark",
            "lemuroid ringtail possum",
            "leopard lizard",
            "leopard seal",
            "leopard tortoise",
            "lesser antillean swift",
            "lesser asiatic yellow bat",
            "lesser bamboo bat",
            "lesser bamboo rat",
            "lesser bandicoot rat",
            "lesser capybara",
            "lesser ground-cuckoo",
            "lesser hairy-footed dunnart",
            "lesser long-eared bat",
            "lesser marsh grasshopper",
            "lesser mouse-eared bat",
            "lesser mouse-tailed bat",
            "lesser nighthawk",
            "lesser prairie-chicken",
            "lesser rabbit-eared bandicoot",
            "lesser roadrunner",
            "lesser swallow-tailed swift",
            "lesser violetear",
            "lesser white-fronted goose",
            "lesser-known tree squirrel",
            "lewis's woodpecker",
            "light brown apple moth",
            "lilac-breasted roller",
            "lilacine amazon parrot",
            "lined pocket mouse",
            "linnaeu's mouse opossum",
            "linnaeu's two-toed sloth",
            "little auk",
            "little bent-wing bat",
            "little blue heron",
            "little broad-nosed bat",
            "little desert pocket mouse",
            "little forest bat",
            "little long-tailed dunnart",
            "little pocket mouse",
            "little red flying fox",
            "little tunny fish",
            "lizard canaries",
            "llano pocket gopher",
            "lodgepole chipmunk",
            "loggerhead sea turtle",
            "loggerhead shrike",
            "long-billed curlew",
            "long-billed hermit hummingbird",
            "long-eared chipmunk",
            "long-eared owl",
            "long-finned pilot whale",
            "long-footed potoroo",
            "long-jawed spider",
            "long-nosed bandicoot",
            "long-nosed potoroo",
            "long-tailed chinchillas",
            "long-tailed duck",
            "long-tailed dunnart",
            "long-tailed giant rat",
            "long-tailed pocket mouse",
            "long-tailed porcupine",
            "long-tailed pygmy possum",
            "long-tailed sylph hummingbird",
            "long-tailed weasel",
            "long-tailed wood-partridge",
            "long-tailed woodnymph hummingbird",
            "long-wattled umbrella bird",
            "long-whiskered owlet",
            "longfin african conger",
            "longfin mako shark",
            "longman's beaked whale",
            "longnose sawshark",
            "longtail tuna",
            "lord howe long-eared bat",
            "louisiana waterthrush",
            "lowland streaked tenrec",
            "lucy's warbler",
            "lumholtz's tree-kangaroo",
            "luna moth caterpillar",
            "lynx spider",
            "lynx",
            "lyrebird",
            "macaroni penguin",
            "macgillivray's warbler",
            "maelstrom of salamanders",
            "magnificent frigatebird",
            "magnolia warbler",
            "mahogany glider",
            "malayan porcupine",
            "mallard duck",
            "maned sloth",
            "mangrove cuckoo",
            "mangrove hummingbird",
            "mangrove snake",
            "manitoban elk",
            "mantis shrimp",
            "many-colored rush tyrant",
            "marabou stork",
            "marbled cat",
            "marbled electric ray",
            "marbled murrelet",
            "marbled wood-quail",
            "mareeba rock-wallaby",
            "marine iguana",
            "marine otter",
            "markham's storm-petrel",
            "markhor goat",
            "maroon-chested ground dove",
            "marsh antwren",
            "marsh deer",
            "marsh frog",
            "marsh rabbit",
            "marvelous spatuletail",
            "masai lion",
            "masked duck",
            "masked palm civet",
            "mata mata turtle",
            "matchstick grasshoppers",
            "matecumbe key raccoon",
            "mazama pocket gopher",
            "meadow grasshopper",
            "meadow jumping mouse",
            "mearn's squirrel",
            "medium llama",
            "megamouth shark",
            "melon-headed whale",
            "merlin falcon",
            "merriam's chipmunk",
            "merriam's ground squirrel",
            "merriam's pocket gopher",
            "merriam's pocket mouse",
            "mexican chickadee",
            "mexican cottontail rabbit",
            "mexican fox squirrel",
            "mexican gray squirrel",
            "mexican ground squirrel",
            "mexican hairy dwarf porcupine",
            "mexican hermit hummingbird",
            "mexican jay",
            "mexican mole lizard",
            "mexican mouse opossum",
            "mexican spiny pocket mouse",
            "mexican violetear",
            "mexican whip-poor-will",
            "mexico plateau raccoon",
            "michoacan pocket gopher",
            "micronesian kingfisher",
            "milbert's tortoiseshell butterfly",
            "military macaw",
            "millerbird",
            "minke whale",
            "mojave fringe-toed lizard",
            "mojave ground squirrel",
            "mojave rattlesnake",
            "mole cricket",
            "monarch butterflies",
            "monarch butterfly migration",
            "mongolian hamster",
            "monkfish",
            "moor frog",
            "moray eel",
            "mormon cricket",
            "mottled duck",
            "mottled grasshopper",
            "mountain bluebird",
            "mountain brushtail possum",
            "mountain chickadee",
            "mountain cottontail rabbit",
            "mountain goat",
            "mountain hare",
            "mountain lion",
            "mountain plover",
            "mountain pocket gopher",
            "mountain pygmy possum",
            "mountain quail",
            "mourning cloak butterfly",
            "mourning dove",
            "mouse spider",
            "mule deer",
            "muller's gibbon",
            "muntjac deer",
            "murder of crows",
            "murmuration of starlings",
            "muscovy duck",
            "muskox",
            "musky rat-kangaroo",
            "mussurana",
            "muster of peacocks",
            "mustering of storks",
            "mutation of thrushes",
            "mute swan",
            "namdapha flying squirrel",
            "narrow-skulled pocket mouse",
            "narwhal",
            "nelson's kangaroo rat",
            "nelson's pocket mouse",
            "nelson's spiny pocket mouse",
            "neon tetra",
            "neotropical river otter",
            "netcasting spider",
            "new england cottontail",
            "newell's shearwater",
            "nicobar pigeon",
            "nigerian dwarf goat",
            "nile crocodile",
            "nilgai antelope",
            "nine-banded armadillo",
            "north american beaver",
            "north american porcupine",
            "north american river otter",
            "north american sea otter",
            "north atlantic right whale",
            "northeast african cheetah",
            "northern bent-wing bat",
            "northern bettong",
            "northern blossom bat",
            "northern bluefin tuna",
            "northern bobwhite",
            "northern broad-nosed bat",
            "northern brushtail possum",
            "northern cardinal",
            "northern cave bat",
            "northern dingo",
            "northern elephant seal",
            "northern flicker",
            "northern flying squirrel",
            "northern free-tailed bat",
            "northern fur seal",
            "northern hairy-nosed wombat",
            "northern leaf-nosed bat",
            "northern leopard frog",
            "northern marsupial mole",
            "northern mockingbird",
            "northern nail-tail wallaby",
            "northern naked-tailed armadillo",
            "northern pearly-eye butterfly",
            "northern pigtail macaque",
            "northern pike",
            "northern pintail duck",
            "northern pipistrelle",
            "northern plains gray langur",
            "northern pocket gopher",
            "northern potoo",
            "northern pudu",
            "northern rockhopper penguin",
            "northern saw-whet owl",
            "northern shoveler duck",
            "northern spotted owl",
            "northern tamandua anteater",
            "northern tube-nosed bat",
            "northern white-cheeked crested gibbon",
            "northern yellow-cheeked crested gibbon",
            "northwest african cheetah",
            "northwestern moose",
            "norway rat",
            "norwich canaries",
            "numbat",
            "nurse shark",
            "nuttall woodpecker",
            "oak hawk-moth caterpillar",
            "oaxacan pocket gopher",
            "oberhasli goat",
            "obscure bird grasshopper",
            "ocean sunfish",
            "oceanic whitetip shark",
            "ocelet",
            "ocellated poorwill",
            "ocellated quail",
            "ocellated turkey",
            "ochraceous attila",
            "ochre-fronted antpitta",
            "octopus",
            "odorous house ants",
            "ogre-faced spider",
            "oilbird",
            "okapai",
            "oleander caterpillar to polka dot moth",
            "olive ridley sea turtle",
            "olive sea turtle",
            "olive-backed quail-dove",
            "olive-sided flycatcher",
            "olympic marmot",
            "omilterme cottontail",
            "omura's whale",
            "ooldea dunnart",
            "orange leaf-nosed bat",
            "orange sulphur butterfly",
            "orb-weaver spider",
            "orca",
            "ord's kangaroo rat",
            "oriental basin pocket gopher",
            "oriental cuckoo",
            "oriental turtle-dove",
            "orinoco goose",
            "ornate hawk-eagle",
            "osprey",
            "ovenbird",
            "pacific angel shark",
            "pacific cod",
            "pacific gray squirrel",
            "pacific jumping mouse",
            "pacific northwest raccoon",
            "pacific tuna",
            "pacific viperfish",
            "pacu fish",
            "painted bunting",
            "painted lady butterfly",
            "painted spiny pocket mouse",
            "painted turtle",
            "paiute ground squirrel",
            "palau barn swallow",
            "palau cicadabird",
            "palau flycatcher",
            "palau violet swamphen",
            "pale kangaroo mouse",
            "pale-bellied hermit hummingbird",
            "pale-headed brushfinch",
            "pale-throated sloth",
            "pale-vented pigeon",
            "palila honeycreeper",
            "palkachupa cotinga",
            "pallas' cat",
            "palmer's chipmunk",
            "pampas cat",
            "pampas deer",
            "panama slender opossum",
            "panamint chipmunk",
            "panda ant",
            "pandemonium of parrots",
            "pangolin",
            "pantropical spotted dolphin",
            "papuan sheath-tailed bat",
            "paraguaian hairy dwarf porcupine",
            "parisian frill canaries",
            "parktown prawn cricket",
            "parliament of owls",
            "parma wallaby",
            "parrotfish",
            "party of jays",
            "peacock mantis shrimp",
            "pearly-breasted cuckoo",
            "pelagic thresher shark",
            "pelican eel",
            "peppered moth",
            "pere david deer",
            "peregrine falcon",
            "periodical cicadas",
            "perote pocket gopher",
            "persian fallow deer",
            "persian squirrel",
            "peruvian diving-petrel",
            "peruvian plantcutter",
            "peter's squirrel",
            "pheasant cuckoo",
            "philippine porcupine",
            "philippine spotted deer",
            "pied-billed grebe",
            "pig-nosed turtle",
            "pileated woodpecker",
            "pilot whale",
            "pin-tailed manakin",
            "pinckey's capybara",
            "pine devil moth caterpillar",
            "pine processionary caterpillar",
            "pine siskin",
            "pink fairy armadillo",
            "pink salmon",
            "pink see-through fantasia",
            "pink-footed goose",
            "pink-footed shearwater",
            "pink-headed warbler",
            "pinta island tortoise",
            "pinto's spinetail",
            "pinyon jay",
            "pipe snake",
            "pipevine swallowtail butterfly",
            "piping plover",
            "pitying of turtle doves",
            "plague of locusts",
            "plain chachalaca",
            "plain pigeon",
            "plain-breasted ground dove",
            "plains bison",
            "plains coyote",
            "plains pocket gopher",
            "plant swallow",
            "plumbeous pigeon",
            "pod of dolphins",
            "pod of whales",
            "poison dark frog",
            "polar bear",
            "polynesian rat",
            "pool frog",
            "porbeagle shark",
            "porcupine ray",
            "porcupine",
            "prairie warbler",
            "prickle of porcupines",
            "pride of lions",
            "pronghorn",
            "proserpine rock-wallaby",
            "prothonotary warbler",
            "prowling spider",
            "puerto rican lizard-cuckoo",
            "puerto rican lizard-cuckoo",
            "puerto rican nightjar",
            "puff adder",
            "purple finch",
            "purple martin",
            "purple swamphen",
            "purple-crowned fairy",
            "purple-necked rock-wallaby",
            "purplish-backed quail-dove",
            "puss caterpillar to flannel moth",
            "pygmy bryde's whale",
            "pygmy flying squirrel",
            "pygmy goat",
            "pygmy killer whale",
            "pygmy long-eared bat",
            "pygmy marmoset",
            "pygmy rattlesnake",
            "pygmy right whale",
            "pygmy sperm whale",
            "pygmy spotted skunk",
            "pygmy three-toed sloth",
            "pygora goat",
            "pyrenean goat",
            "queen conch",
            "queen of spain fritillary caterpillar",
            "question mark butterfly",
            "quiver of cobras",
            "rabbit-bandicoot",
            "raft of ducks swimming",
            "raft of otters",
            "rafter of turkeys",
            "rain spider",
            "rainbow bee-eater",
            "rainbow starfrontlet hummingbird",
            "rainbow trout",
            "rainbow-bearded thornbill",
            "rat snake",
            "razor-backed musk turtle",
            "red admiral butterfly",
            "red brocket deer",
            "red canary",
            "red deer",
            "red fox",
            "red kangaroo",
            "red king crab",
            "red knot shorebird",
            "red panda bear",
            "red-bellied woodpecker",
            "red-billed pigeon",
            "red-breasted merganser",
            "red-breasted sapsucker",
            "red-cheeked cordonbleu",
            "red-cheeked dunnart",
            "red-cockaded woodpecker",
            "red-crowned parrot",
            "red-eared slider turtle",
            "red-eyed tree frog",
            "red-faced warbler",
            "red-flanked bluetail",
            "red-footed booby",
            "red-footed tortoise",
            "red-fronted macaw",
            "red-headed woodpecker",
            "red-legged cormorant",
            "red-legged pademelon",
            "red-lipped batfish",
            "red-masked parakeet",
            "red-naped sapsucker",
            "red-necked grebe",
            "red-necked pademelon",
            "red-necked wallaby",
            "red-shouldered hawk",
            "red-spotted purple butterfly",
            "red-tailed bumblebee",
            "red-tailed chipmunk",
            "red-tailed hawk",
            "red-tailed squirrel",
            "red-winged blackbird",
            "redback spider",
            "reddish egret",
            "redhead duck",
            "reeves muntjac",
            "regal horned lizard",
            "reindeer",
            "res marias rabbit",
            "resplendent quetzal",
            "rhesus macaque",
            "rhinceros viper",
            "rhumba of rattlesnakes",
            "richardson's ground squirrel",
            "ridge-nosed rattlesnake",
            "ring-necked duck",
            "ring-necked pheasant",
            "ring-necked snake",
            "ring-tailed pigeon",
            "ringed kingfisher",
            "ringed seal",
            "ringed storm-petrel",
            "risk of lobsters",
            "risso's dolphin",
            "riverine rabbit",
            "rivoli's hummingbird",
            "roadrunner",
            "robinson's mouse opossum",
            "robust cottontail",
            "rock pigeon",
            "rock pocket mouse",
            "rock ptarmigan",
            "rock ringtail possum",
            "rock squirrel",
            "rocky mountain goat",
            "rocky moutain elk",
            "roe deer",
            "roesel's bush cricket",
            "rookery of albatross",
            "roosevelt elk",
            "roosmalen's dwarf porcupine",
            "root-dwelling worm",
            "rose-breasted grosbeak",
            "roseate tern",
            "ross's goose",
            "rothchild's porcupine",
            "rothchild's rock-wallaby",
            "rough-toothed dolphin",
            "round-tailed ground squirrel",
            "rout of snails",
            "rove goat",
            "royal cinclodes",
            "royal penguin",
            "royal sunangel hummingbird",
            "royal tern",
            "ruby-crowned kinglet",
            "ruby-throated hummingbird",
            "ruby-topaz hummingbird",
            "ruddy duck",
            "ruddy ground dove",
            "ruddy pigeon",
            "ruddy shelduck",
            "ruddy turnstone sandpiper",
            "ruffed grouse",
            "rufous bettong",
            "rufous hare-wallaby",
            "rufous hummingbird",
            "rufous nightjar",
            "rufous spiny bandicoot",
            "rufous-breasted hermit hummingbird",
            "rufous-vented chachalaca",
            "rufous-vented ground-cuckoo",
            "run of salmon",
            "ruppell's broad-nosed bat",
            "rusa deer",
            "russet-crowned quail-dove",
            "russian tortoise",
            "rusty blackbird",
            "rusty spotted cat",
            "rusty-faced parrot",
            "saan goat",
            "sac spider",
            "saddleback caterpillar",
            "saffron toucanet",
            "sage thrasher",
            "sagebrush sparrow",
            "saiga antelope",
            "saltmarsh sparrow",
            "saltwater crocodile",
            "saltwater eels",
            "salvin's spiny pocket mouse",
            "sambar deer",
            "san diego pocket mouse",
            "san joaquin antelope squirrel",
            "san joaquin pocket mouse",
            "san jose brush rabbit",
            "san quintin kangaroo rat",
            "sand tiger shark",
            "sandcat",
            "sanderling",
            "sandhill crane",
            "sandhill dunnart",
            "santa maria porcupine",
            "santa marta bush-tyrant",
            "santa marta parakeet",
            "sawtooth eel",
            "scaled quail",
            "scalloped hammerhead shark",
            "scaly-naped pigeon",
            "scaly-tailed possum",
            "scarlet snake",
            "scarlet tanager",
            "scarlet-breasted dacnis",
            "school of fish",
            "scottish canaries",
            "scottish coastal otter",
            "scourge of mosquitoes",
            "scurry of squirrels",
            "sea angel",
            "sea pen",
            "sea snake",
            "sea spider",
            "seabass",
            "sedge of bitterns",
            "sei whale",
            "semiplamated sandpiper",
            "semon's leaf-nosed bat",
            "sempione goat",
            "sepia short-tailed opossum",
            "serval",
            "seven-colored tanager",
            "sharman's rock-wallaby",
            "sharp-tailed grouse",
            "shepherd's beaked whale",
            "sheras moose",
            "shiver of sharks",
            "shoebill stork",
            "shoreline lake",
            "short-beaked common dolphin",
            "short-billed pigeon",
            "short-crested coquette",
            "short-eared owl",
            "short-eared possum",
            "short-eared rock-wallaby",
            "short-finned pilot whale",
            "short-tailed albatross",
            "short-tailed bandicoot rat",
            "short-tailed chinchilla",
            "short-tailed nighthawk",
            "short-tailed scrub wallaby",
            "short-tailed swift",
            "shortfin mako shark",
            "shovelnose guitarfish",
            "shrew mole",
            "siamese fighting fish",
            "siberian chipmunk",
            "siberian tiger",
            "sick's swift",
            "side-blotched lizard",
            "sidewinder",
            "sierra madre sparrow",
            "sierra nevada big horn sheep",
            "sika deer",
            "silky anteater",
            "silky pocket",
            "silver salmon",
            "silverback gorilla",
            "singing quail",
            "sinoaloan pocket mouse",
            "sirohi goat",
            "siskiyou chipmunk",
            "six spot burnet caterpillar",
            "six-banded armadillo",
            "six-eyed sand spider",
            "skipjack tuna",
            "skipper butterfly",
            "slater-eating spider",
            "slaughter of iguanas",
            "slender giant moray eel",
            "slender groundhopper",
            "slender-tailed dunnart",
            "small asian mongoose",
            "small bent-winged bat",
            "small indian civet",
            "small indian mongoose",
            "small-toothed palm civet",
            "smew duck",
            "smoky flying squirrel",
            "smoky pocket gopher",
            "smooth hammerhead shark",
            "smooth snake",
            "smooth-billed ani",
            "smooth-coated otter",
            "snail kite",
            "snail-eating snake",
            "snake eels",
            "snake river valley raccoon",
            "snipe eel",
            "snow bunting",
            "snow goose",
            "snow leopard",
            "snowcap hummingbird",
            "snowflake eel",
            "snowshoe hare",
            "snowy owl",
            "snowy plover",
            "snyder's moray eel",
            "sockeye salmon",
            "socorro dove",
            "soft-furred rat",
            "song sparrow",
            "sonoma chipmunk",
            "sonoran collared lizard",
            "sooty dunnart",
            "sooty grouse",
            "south african oryx",
            "south american coati",
            "south american river otter",
            "south andean deer",
            "south-eastern long-eared bat",
            "south-western free-tailed bat",
            "southeast african cheetah",
            "southeastern pocket gopher",
            "southern amazon red squirrel",
            "southern bettong",
            "southern blue-ringed octopus",
            "southern bottlenose whale",
            "southern brown bandicoot",,
            "southern common cuscus",
            "southern dogface butterfly",
            "southern elephant seal",
            "southern flying squirrel",
            "southern forest bat",
            "southern giant petrel",
            "southern hairy-nosed wombat",
            "southern marsupial mole",
            "southern pudu",
            "southern right whale",
            "southern rockhopper penguin",
            "southern screamer",
            "southern sea otter",
            "southern spotted skunk",
            "southern stingray",
            "southern tamandua anteater",
            "southern white-cheeked crested gibbon",
            "southern yellow-cheeked crested gibbon",
            "southwestern pygmy possum",
            "southwestern willow flycatcher",
            "spanish dancer sea slug",
            "spanish timbrado canary",
            "spectacled eider sea duck",
            "spectacled flying fox",
            "spectacled hare-wallaby",
            "spectacled porpoise",
            "sperm whale",
            "spicebush swallowtail caterpillar",
            "spider monkey",
            "spinner dolphin",
            "spinner shark",
            "spiny dogfish",
            "spiny oak-slug moth caterpillar",
            "spiny pocket mouse",
            "spiny red crab",
            "spiny spider",
            "spiny-tailed lizard",
            "spitting cobra",
            "spot-fronted swift",
            "spot-tailed nightjar",
            "spotted dove",
            "spotted eagle ray",
            "spotted ground spider",
            "spotted ground squirrel",
            "spotted seal",
            "spotted skunks",
            "spotted towhee",
            "spotted turtle",
            "spotted wood-quail",
            "spotted-necked otter",
            "sprague's pipit",
            "spray carnations",
            "spring-fed ponds",
            "spruce grouse",
            "squabble of gulls",
            "squadron of pelicans",
            "squirrel cuckoo",
            "squirrel glider",
            "stafford canaries",
            "star-nosed mole",
            "stareater fish",
            "stargazer fish",
            "stejneger's scoter sea duck",
            "stellar sea lion",
            "stellar's jay",
            "steller's eider sea duck",
            "stephen's kangaroo rat",
            "stick grasshopper",
            "stinging nettle caterpillar to cup moth",
            "stinging rose caterpillar",
            "stink badgers",
            "strap-toothed whale",
            "streaked dwarf porcupine",
            "streamer-tailed tyrant",
            "stresemann's bristlefront",
            "striped cuckoo",
            "striped dolphin",
            "striped hog-nosed skunk",
            "striped possum",
            "striped pyjama squid",
            "striped skunks",
            "striped-face dunnart",
            "striped-throated hermit hummingbird",
            "stump-tailed macaque",
            "stump-tailed porcupine",
            "sugar glider",
            "sumatran porcupine",
            "sumatran rhinoceros",
            "sun bear",
            "sunda colugo lemur",
            "sunda flying squirrel",
            "sunda pangolin",
            "sunda porcupine",
            "sunda slow loris",
            "surf socter sea duck",
            "surfeit of skunks",
            "suri alpaca",
            "suri llama",
            "surinam horned frog",
            "swainson's thrush",
            "swallow-tailed hummingbird",
            "swallow-tailed kite",
            "swamp rabbit",
            "swamp sparrow",
            "swamp wallaby",
            "swanson's hawk",
            "swanson's warbler",
            "swarm of bees",
            "swordfish",
            "sydney funnel-web spider",
            "syreian jabali goat",
            "tacarcuna wood-quail",
            "taiga bean-goose",
            "taipan",
            "tammar wallaby",
            "tanezumi rat",
            "tarantula hawk",
            "tarantula",
            "tarmin",
            "taruca deer",
            "tasmanian devil",
            "tasmanian long-eared bat",
            "tasmanian pademelon",
            "tasmanian pygmy possum",
            "tasselled wobbegong",
            "tawny piculet",
            "tawny-collared nightjar",
            "tawny-faced quail",
            "tehuantepec jackrabbit",
            "tent caterpillar to lappet moth",
            "tent spider",
            "terrible-claw lobster",
            "texas antelope squirrel",
            "texas pocket gopher",
            "texas raccoon",
            "thick-billed longspur",
            "thick-billed murre",
            "thick-billed parrot",
            "thick-spined porcupine",
            "thirteen-lined ground squirrel",
            "three-banded armadillo",
            "tibetan dwarf hamster",
            "tiger prawn",
            "tiger shark",
            "tiger snake",
            "tiger swallowtail butterfly",
            "timber rattlesnake",
            "timber wolf",
            "titanoboa",
            "toggenburg goat",
            "tomato frog",
            "toolache wallaby",
            "tooth-billed hummingbird",
            "torch key raccoon",
            "tower of giraffes",
            "townsend's chipmunk",
            "townsend's ground squirrel",
            "townsend's pocket gopher",
            "townsend's shearwater",
            "townsend's warbler",
            "tree cricket",
            "tricolored blackbird",
            "trip of dotterels",
            "troop of apes",
            "troop of baboons",
            "tropical parula",
            "troughton's sheath-tailed bat",
            "true cricket",
            "true's beaked whale",
            "trumpeter swan",
            "tufted deer",
            "tufted duck",
            "tufted ground squirrel",
            "tufted puffin",
            "tufted titmouse",
            "tule elk",
            "tundra bean-goose",
            "tundra swan",
            "turkey vulture",
            "tuxtla quail dove",
            "twin-spotted rattlesnake",
            "twisted-toothed mouse",
            "uinta chipmunk",
            "uinta ground squirrel",
            "unadorned rock-wallaby",
            "underwood's pocket gopher",
            "unkindness of ravens",
            "upper mississippi valley raccoon",
            "utah prairie dog",
            "vampire squid",
            "vancouver island raccoon",
            "vaquita",
            "variable pocket gopher",
            "varied bunting",
            "varied thrush",
            "variegated squirrel",
            "vaux's swift",
            "velvet scoter sea duck",
            "venezuelan horned frog",
            "venezuelan lowland rabbit",
            "venezuelan poodle moth",
            "veraguan mango hummingbird",
            "vervet monkey",
            "vesper sparrow",
            "viceroy butterfly",
            "vicuna llamas",
            "vine snake",
            "violaceous quail-dove",
            "violet gallinule",
            "violet-crowned hummingbird",
            "violet-green swallow",
            "violin spider",
            "viperfish",
            "virginia opossum",
            "wake of buzzards",
            "wake of vultures",
            "walk of snipes",
            "walking sticks",
            "wall-roosting mouse-eared bat",
            "wallaroo",
            "walrus pup",
            "washington ground squirrel",
            "wasp mimicking spider",
            "watch of nightingales",
            "water moccasin",
            "water opossum",
            "water snake",
            "waterslager canaries",
            "wattle cup caterpillar",
            "waved albatross",
            "wedge of swans in flight",
            "west indian manatee",
            "west indian whistling duck",
            "west mexican chachalaca",
            "western banded gecko",
            "western barred bandicoot",
            "western black crested gibbon",
            "western broad-nosed bat",
            "western brush wallaby",
            "western coyote",
            "western fence lizard",
            "western free-tailed bat",
            "western gorilla",
            "western gray squirrel",
            "western grebe",
            "western grey kangaroo",
            "western hoolock gibbon",
            "western horse lubber",
            "western jumping mouse",
            "western long-eared bat",
            "western rattlesnake",
            "western ringtail possum",
            "western side bluebird",
            "western spotted skunk",
            "western tanager",
            "whale shark",
            "whiptail wallaby",
            "white cedar moth caterpillar",
            "white lion",
            "white lipped deer",
            "white rhinoceros",
            "white shrimp",
            "white tailed deer",
            "white-bellied chachalaca",
            "white-breasted nuthatch",
            "white-browed antpitta",
            "white-collared swift",
            "white-cheeked pintail duck",
            "white-chinned swift",
            "white-crowned pigeon",
            "white-crowned sparrow",
            "white-eared pocket mouse",
            "white-faced quail-dove",
            "white-faced whistling duck",
            "white-footed dunnart",
            "white-fronted quail-dove",
            "white-fronted swift",
            "white-handed gibbon",
            "white-headed woodpecker",
            "white-lined bird grasshopper",
            "white-lipped peccary",
            "white-mantled barbet",
            "white-naped swift",
            "white-necked jacobin hummingbird",
            "white-nosed coati",
            "white-sided jackrabbit",
            "white-striped free-tailed bat",
            "white-tailed antelope squirrel",
            "white-tailed bumblebee",
            "white-tailed deer",
            "white-tailed dunnart",
            "white-tailed jackrabbit",
            "white-tailed nightjar",
            "white-tailed prairie dog",
            "white-tailed spider",
            "white-tailed tropicbird",
            "white-throated needletail",
            "white-throated sparrow",
            "white-throated swift",
            "white-tipped dove",
            "white-tipped sicklebill hummingbird",
            "white-winged dove",
            "white-winged nightjar",
            "white-winged scoter sea duck",
            "whitespotted conger",
            "whitetip reef shark",
            "whooper swan",
            "whooping crane",
            "wild boar",
            "wild burro",
            "wild turkey",
            "williamson's sapsucker",
            "willow ptarmigan",
            "wilson's plover",
            "wilson's snipe",
            "wilson's warbler",
            "wolf spider",
            "wombat",
            "wood duck",
            "wood stork",
            "wood thrush",
            "woodhouse's scrub-jay",
            "woodland jumping mouse",
            "wooly bear to isabella tiger moth",
            "wooly flying squirrel",
            "wooly llama",
            "worthen's sparrow",
            "wyoming ground squirrel",
            "wyoming pocket gopher",
            "xinjiang goat",
            "yellow warbler",
            "yellow-backed spiny lizard",
            "yellow-bellied glider",
            "yellow-bellied marmot",
            "yellow-bellied sapsucker",
            "yellow-bellied sheath-tailed bat",
            "yellow-bellied turtle",
            "yellow-billed cuckoo",
            "yellow-breasted chat",
            "yellow-cheeked chipmunk",
            "yellow-eared parrot",
            "yellow-faced pocket gopher",
            "yellow-faced siskin",
            "yellow-footed rock-wallaby",
            "yellow-fronted canaries",
            "yellow-headed brush-finch",
            "yellow-lipped bat",
            "yellow-pine chipmunk",
            "yellow-rumped warbler",
            "yellow-throated marten",
            "yellowfin tuna",
            "yeman mountain goat",
            "yorkshire canaries",
            "yucatan brown brocket deer",
            "yucatan nightjar",
            "yucatan poorwill",
            "yucatan squirrel",
            "yucca night lizard",
            "zebra fish",
            "zebra herd",
            "zebra longwing",
            "zebra moray eel",
            "zebra shark",
            "zebra swallowtail butterfly",
            "zebra-tailed lizard",
            "zenaida dove"


        ]
    }
}
