{
    "Extinct Creatures Puzzle Set": {
        "Extinct Creatures": [
            "african black rhino",
            "ainsworth's salamander",
            "ambruster's wolf",
            "american cheetah",
            "american mastodon",
            "american mountain deer",
            "american zebra",
            "ancient bison",
            "ascension crake",
            "atitlan grebe",
            "atlas bear",
            "auroch",
            "australian torrent frog",
            "bali tiger",
            "barbary lion",
            "barbour's pronghorn",
            "big-eared hopping mouse",
            "blackfin cisco fish",
            "blue walleye fish",
            "bluebuck",
            "broad-billed parrot",
            "broad-faced potoroo",
            "bulldog rat",
            "california tapir",
            "canary islands oystercatcher",
            "cape lion",
            "cape verde giant skink",
            "carolina parakeet",
            "carribean monk seal",
            "carribean monk seal nasal mite",
            "cascade funnel-web spider",
            "caspian tiger",
            "cave bear",
            "cave lion",
            "columbian mammoth",
            "columbian white-tailed deer",
            "conkling's pronghorn",
            "cope's tapir",
            "crescent nail-tail wallaby",
            "cyprus dwarf hippopotamus",
            "dark flying fox",
            "delalande's coua",
            "desert rat-kangaroo",
            "dire wolf",
            "dodo bird",
            "domed rodrigues giant tortoise",
            "du toit's torrent frog",
            "dwarf pronghorn",
            "eastern elk",
            "eastern hare-wallaby",
            "eastern moa",
            "elephant bird",
            "eskimo curlew",
            "eurasian cave lion",
            "eurasian wild horse",
            "ferghana",
            "flat-headed peccary",
            "florida cave bear",
            "florida tapir",
            "galapagos damsel fish",
            "giant bison",
            "giant horse",
            "giant moa",
            "giant monitor lizard",
            "giant muskox",
            "giant short-faced kangaroo",
            "giant vampire bat",
            "giant wombat",
            "golden toad",
            "gravenche fish",
            "great auk",
            "gunther's streamlined frog",
            "hagerman's horse",
            "harelip sucker fish",
            "harlan's muskox",
            "harlequin toad",
            "harrington's mountain goat",
            "hoopoe starling",
            "horned turtle",
            "indefatigable galapagos mouse",
            "indian caecilian",
            "irish elk",
            "jamaican giant galliwasp lizard",
            "javan tiger",
            "kawekaweau gecko",
            "labrador duck",
            "lake pedder earthworm",
            "lake titicaca orestias",
            "lesser bilby",
            "lesser stick-nest rat",
            "levuana moth",
            "long-nosed peccary",
            "madeiran large white butterfly",
            "martinique giant ameiva",
            "mauritian giant skink",
            "mascarene parrot",
            "merriam's tapir",
            "mexican horse",
            "migratory woodland caribou",
            "moa-nalo",
            "montezuma quail",
            "narragansett pacer",
            "neapolitan horse",
            "niorbrara horse",
            "norfolk trotter",
            "north american lion",
            "old english black horse",
            "osgood's ethiopian toad",
            "passenger pigeon",
            "passenger pigeon","merriam's elk",
            "pearly mussel",
            "pig-footed bandicoot",
            "pigtoes mussel",
            "polynesian tree snail",
            "puerto rican flower bat",
            "puerto rican hutia",
            "pygmy mamoth",
            "pyrenean ibex",
            "quagga",
            "quinkana crocodile",
            "reunion giant tortoise",
            "reunion night heron",
            "reunion ibis",
            "reunion kestral",
            "reunion owl",
            "reunion parakeet",
            "reunion pink pigeon",
            "reunion rail",
            "reunion sheldgoose",
            "reunion swamphen",
            "rocky mountain locust",
            "rodrigues day gecko",
            "rodrigues giant tortoises",
            "round island burrowing boa",
            "saber-tooth tiger",
            "sardinian pika",
            "schomburgk's deer",
            "scott's horse",
            "sea mink",
            "short-faced bear",
            "short-faced skunk",
            "shrub-ox",
            "shuler's pronghorn",
            "silver trout",
            "sloane's urania moth",
            "southern gastric-brooding frog",
            "sri lanka shrub frog",
            "stephens island wren",
            "small mauritian flying fox",
            "soergel's ox",
            "sonoran pronghorn",
            "stag-moose",
            "stephens island wren",
            "stilted-legged horse",
            "stilted-legged llama",
            "stout-legged llama",
            "syrian elephant",
            "syrian wild ass",
            "tasmanian tiger",
            "tecopa pupfish",
            "thicktail chub",
            "toolache wallaby",
            "turkoman",
            "vegas valley leopard frog",
            "vespucci's rodent",
            "west virginian woodland bison",
            "western horse",
            "white-footed rabbit-rat",
            "wonambi snake",
            "wooly mammoth",
            "xerces blue butterfly",
            "yellowfin cutthroat trout",
            "yukon wild horse",
            "yunnan lake newt"
        ]
    }
}
