{
    "Extinct Creatures Puzzle Set": {
        "Extinct Creatures": [
            "ambruster's wolf",
            "american cheetah",
            "american mastodon",
            "american mountain deer",
            "ancient bison",
            "atitlan grebe",
            "barbour's pronghorn",
            "broad-faced potoroo",
            "california tapir",
            "carribean monk seal",
            "columbian mammoth",
            "columbian white-tailed deer",
            "conkling's pronghorn",
            "cope's tapir",
            "dire wolf",
            "dwarf pronghorn",
            "eastern elk",
            "flat-headed peccary",
            "florida cave bear",
            "florida tapir",
            "giant bison",
            "giant horse",
            "giant muskox",
            "hagerman's horse",
            "harlan's muskox",
            "harrington's mountain goat",
            "labrador duck",
            "long-nosed peccary",
            "passenger pigeon","merriam's elk",
            "merriam's tapir",
            "mexican horse",
            "migratory woodland caribou",
            "montezuma quail",
            "niorbrara horse",
            "north american lion",
            "puerto rican flower bat",
            "pygmy mamoth",
            "scott's horse",
            "sea mink",
            "short-faced bear",
            "short-faced skunk",
            "shrub-ox",
            "shuler's pronghorn",
            "soergel's ox",
            "sonoran pronghorn",
            "stag-moose",
            "stilted-legged horse",
            "stilted-legged llama",
            "stout-legged llama",
            "western horse",
            "wooly mammoth",
            "yukon wild horse",
            "",
            "",
        ]
    }
}
