{
    "Food And Drink Puzzle Set": {
        "beverages": [
            "affogato",
            "almond milk",
            "apple juice",
            "avocodo blueberry smoothie",
            "banana smoothie",
            "berry fiesta milk",
            "blueberry smoothie",
            "cafe au lait",
            "caffe latte",
            "caffe mocha",
            "cappuccino",
            "carrot juice",
            "chamomile tea",
            "coconut milk",
            "coffee with cream and sugar",
            "cold brew coffee",
            "cranberry juice",
            "double expresso",
            "expresso americano",
            "expresso con panna",
            "expressso lungo",
            "expresso macchiato",
            "expressso ristretto",
            "flat white coffee",
            "frappe",
            "grapefruit juice",
            "green monster smoothie",
            "green tea",
            "herbal tea",
            "hibiscus tea",
            "honey and ginger tea",
            "hot apple cider with cinnamon sticks",
            "hot chocolate",
            "hot cocoa",
            "iced latte",
            "iced mocha",
            "iced tea",
            "jasmine green tea",
            "lassi",
            "latte macchiato",
            "lemon tea",
            "lemongrass tea",
            "limeade",
            "linden tea",
            "mexican strawberry water",
            "milk",
            "mixed fruit smoothies",
            "orange juice",
            "party punch",
            "peppermint tea",
            "pineapple juice",
            "pitcher of cold lemonade",
            "rooibois tea",
            "soy milk",
            "shirley temple",
            "strawberry lemonade",
            "strawberry milkshake",
            "sweet iced tea",
            "tomato juice",
            "watermelon and strawberry lemonade",
            "white tea"
        ],
        "breads": [
            "bagels and cream cheese",
            "baguette",
            "black bread",
            "brioche",
            "brown bread",
            "buckwheat bread",
            "cherry tomatoes",
            "chickpea bread",
            "ciabatta",
            "corn tortillas",
            "cornbread",
            "cottage loaf",
            "crisp bread",
            "croutons",
            "crumpet",
            "cuban bread",
            "curry bread",
            "english muffins",
            "flatbread",
            "focaccia bread",
            "french bread",
            "hardtack",
            "loaves of fresh bread",
            "milk loaf",
            "montreal-style bagel",
            "pita bread",
            "potato bread",
            "pretzels",
            "pumprnickel bread",
            "rye bread",
            "saltine crackers",
            "soda bread",
            "soudough bread",
            "spelt bread",
            "tiger bread",
            "tortillas",
            "unleavened bread",
            "vienna bread",
            "water crackers",
            "white bread",
            "whole wheat bread",
            "zwieback bread"
        ],
        "condiments": [
            "almond butter",
            "anchovy paste",
            "anchovy sauce",
            "apple butter",
            "au jus",
            "barbecue sauce",
            "bearnaise sauce",
            "black pepper",
            "bolognese sauce",
            "brown gravy",
            "butter sauce",
            "butter",
            "cane sauce",
            "catsup or ketchup",
            "cheese fondue",
            "chili oil",
            "chili sauce",
            "chimichurri",
            "chutney",
            "cocktail sauce",
            "cranberry sauce",
            "cream gravy",
            "crushed red peppers",
            "dijon mustard",
            "egg gravy",
            "elderberry preserves",
            "fish paste",
            "fish sauce",
            "fry sauce",
            "garlic sauce",
            "garum",
            "giblet gravy",
            "grape jelly",
            "guacomole",
            "honey-mustard dressing",
            "honey",
            "horseradish sauce",
            "hummus",
            "maple syrup",
            "mayonaisse",
            "mexican corn dip",
            "mole sauce",
            "mushroom gravy",
            "mustard sauce",
            "onion gravy",
            "pasta sauce",
            "raspberry jam",
            "red-eye gravy",
            "sauce poulette",
            "sausage gravy",
            "sour cream",
            "sriracha sauce",
            "steak sauce",
            "strawberry jam",
            "sweet chili sauce",
            "tabasco sauce",
            "tomato sauce",
            "vegetable gravy",
            "vinaigrette",
            "wasabi sauce",
            "worchestershire sauce",
            "yellow mustard"
        ],
        "dairy": [
            "abertam cheese",
            "adelost cheese",
            "adobera cheese",
            "akkawai cheese",
            "anari cheese",
            "anejo cheese",
            "anthotyros cheese",
            "areesh cheese",
            "asadero cheese",
            "ayibe cheese",
            "baladi cheese",
            "balaton cheese",
            "banbury cheese",
            "bandel cheese",
            "basket cheese",
            "bleu cheese",
            "bosnian smoked cheese",
            "brick cheese",
            "brunost cheese",
            "brussels cheese",
            "bryndza cheese",
            "buffalo milk",
            "buffalo milk cheese",
            "byaslag cheese",
            "camembert cheese",
            "charkassiye cheese",
            "chechil cheese",
            "cheese curds",
            "cherni vit cheese",
            "chhana cheese",
            "chhurpi cheese",
            "chiapas cheese",
            "chihuahua cheese",
            "chura kampo cheese",
            "chura loenpa cheese",
            "circassian cheese",
            "choro cheese",
            "colby cheese",
            "cotija cheese",
            "cottage cheese",
            "cow milk",
            "creama cheese",
            "creamosa cheese",
            "criollo cheese",
            "cuajada cheese",
            "cultured butter",
            "dahi chhana cheese",
            "danbo cheese",
            "dangke cheese",
            "danish blue cheese",
            "dimsi cheese",
            "dobrodar cheese",
            "domiati cheese",
            "enredo cheese",
            "esrom cheese",
            "european-style butter",
            "farmer cheese",
            "feta cheese",
            "fynbo cheese",
            "gamalost cheese",
            "geilost cheese",
            "goat butter",
            "goat milk",
            "graviera cheese",
            "greve cheese",
            "halloumi cheese",
            "halumi cheese",
            "havarti cheese",
            "hermelin cheese",
            "herve cheese",
            "hoop cheese",
            "humboldt fog cheese",
            "imsil cheese",
            "jameed cheese",
            "jarlsberg cheese",
            "jibneh arabieh cheese",
            "jibne baida cheese",
            "kalari cheese",
            "kalimpong cheese",
            "kashkaval cheese",
            "kashkawan cheese",
            "kasseri cheese",
            "kefalotyri cheese",
            "kesong puti cheese",
            "korali",
            "labneh yogurt",
            "latvian cheese",
            "liederkranz cheese",
            "lighvan cheese",
            "limburger cheese",
            "liptauer cheese",
            "livno cheese",
            "mahali cheese",
            "majdoule cheese",
            "malaka cheese",
            "manouri cheese",
            "maredsous cheese",
            "maribo cheese",
            "medium chedder cheese",
            "metsovone cheese",
            "mild cheddar cheese",
            "mish cheese",
            "mohant cheese",
            "molbo cheese",
            "mondseer cheese",
            "montery jack cheese",
            "moose cheese",
            "mozzerella cheese",
            "muenster cheese",
            "myzithra cheese",
            "nabulsi cheese",
            "nacho cheese",
            "nguri cheese",
            "norvegia",
            "oka cheese",
            "orda cheese",
            "organic butter",
            "oaxaca cheese",
            "paneer cheese",
            "parenica",
            "parmesan cheese",
            "passendale cheese",
            "pepper jack cheese",
            "pikauba cheese",
            "pineconning cheese",
            "pot cheese",
            "provel cheese",
            "pule cheese",
            "pultost cheese",
            "qishta cheese",
            "queso fresco",
            "queso panela",
            "queto cheese",
            "rajya cheese",
            "red hawk cheese",
            "reggianito cheese",
            "remoudou cheese",
            "ricotta cheese",
            "rodoric cheese",
            "rubing cheese",
            "rumi cheese",
            "rushan cheese",
            "saga cheese",
            "sakura cheese",
            "salamora cheese",
            "salted butter",
            "sardo cheese",
            "sayas cheese",
            "shanklish cheese",
            "sharp cheddar cheese",
            "shelal cheese",
            "sirene cheese",
            "smoked cheese",
            "staazer cheese",
            "stilton cheese",
            "stinking bishop cheese",
            "string cheese",
            "sulguni cheese",
            "susu masam cheese",
            "suzme yogart",
            "svencia cheese",
            "sweet cream butter",
            "syr cheese",
            "syrian cheese",
            "talesh cheese",
            "teleme cheese",
            "tolminc cheese",
            "trappista cheese",
            "tulum cheese",
            "turrialba cheese",
            "tvorog cheese",
            "tybo cheese",
            "tyrolean grey cheese",
            "tzfat kashah cheese",
            "tzfat triah cheese",
            "unsalted butter",
            "vurda cheese",
            "yak milk",
            "himalayan yak cheese",
            "yogurt",
            "wagasi cheese",
            "whipped butter",
            "whole milk"
        ],
        "desserts": [
            "apple compote",
            "apple crisp",
            "banana nut bread",
            "banana split",
            "bear claws",
            "biscotti",
            "blackberry pie",
            "blancmange",
            "blueberry doughnut",
            "blueberry sundae",
            "boston cream doughnut",
            "boston cream pie",
            "bread pudding",
            "butterscotch sundae",
            "cake doughnuts",
            "caramel",
            "carrot bread",
            "carrot cake",
            "cherry cheesecake",
            "cherry pie",
            "chicago style cheesecake",
            "chocolate chip cookies",
            "chocolate eclair",
            "chocolate ice cream",
            "chocolate sundae",
            "chocolate spread",
            "chocolate syrup",
            "churros",
            "cider doughnuts",
            "classic cheesecake",
            "coconut cream pie",
            "cream-filled doughnuts",
            "crullers",
            "danish pastries",
            "doughnut holes",
            "elephant ears",
            "french silk pie",
            "fried apple pie",
            "fried plantains",
            "fritters",
            "frosted doughnuts",
            "funnel cake",
            "glazed doughnuts",
            "hand-cranked ice cream",
            "homemade apple pie",
            "homemade cherry pie",
            "hot milk cake with blueberry topping",
            "ice cream",
            "jelly doughnut",
            "key lime pie",
            "lemon meringue pie",
            "maple sugar candy",
            "microwave popcorn",
            "mississippi mud pie",
            "mixed berry pie",
            "mooncake",
            "new york cheesecake",
            "old-fashioned doughnuts",
            "pan dulce",
            "pandoro",
            "parfait",
            "pavlova",
            "peach pie",
            "peach tarts",
            "pecan pie",
            "philadelphia style cheesecake",
            "piping hot apple cobbler",
            "portuguese sweet bread",
            "potato doughnuts",
            "pumpkin bread",
            "pumpkin pie",
            "rhubarb pie",
            "ricotta cheesecake",
            "roman style cheesecake",
            "scones",
            "strawberry ice cream",
            "strawberry pie",
            "strawberry sundae",
            "sugar cream pie",
            "swedish style cheesecake",
            "sweet potato pie",
            "teacake",
            "yeast doughnuts",
            "zucchini bread"
        ],
        "fruits & nuts & vegetables": [
            "acorn squash",
            "alfalfa sprouts",
            "apples",
            "applesauce",
            "apricots",
            "artichoke",
            "asian pears",
            "asparagus",
            "avocado",
            "baby carrots",
            "baked potatoes",
            "bamboo shoots",
            "banana slices",
            "banana squash",
            "bananas",
            "bean sprouts",
            "beet greens",
            "beets",
            "belgian endive",
            "bitter melon",
            "black beans",
            "blackberries",
            "bok choy",
            "boysenberries",
            "broccoli heads",
            "broccoli spears",
            "brussel sprouts",
            "buttercup squash",
            "butternut squash",
            "cabbage",
            "cantaloupe",
            "carambola",
            "carrots",
            "casaba melon",
            "cauliflower",
            "celery stalks",
            "celery sticks",
            "cherries",
            "chickory greens",
            "chili peppers",
            "chinese cabbage",
            "cider apples",
            "coconuts",
            "collard greens",
            "collard greens",
            "corn on the cob",
            "cranberries",
            "cucumbers",
            "dates",
            "eggplant",
            "elderberries",
            "endive",
            "escarole",
            "fennel leaves",
            "fennel seeds",
            "figs",
            "french beans",
            "fresh apple slices",
            "fresh spinach",
            "fuji apples",
            "gala apples",
            "garlic",
            "gold potatoes",
            "golden delicous apples",
            "gooseberries",
            "granny smith apples",
            "grapefruit",
            "green beans",
            "green bell peppers",
            "green grapes",
            "green leaf lettuce",
            "green onions",
            "head of cabbage",
            "head of lettuce",
            "hominy",
            "honeycrisp apples",
            "honeydew melon",
            "horned melon",
            "iceberg lettuce",
            "jalepeno peppers",
            "jerusalem artichoke",
            "jicama",
            "jonagold apples",
            "kale",
            "kiwi fruit",
            "kohlrabi",
            "kumquats",
            "leeks",
            "lemons",
            "lima beans",
            "limes",
            "mandarin oranges",
            "mangoes",
            "marionberries",
            "mcintosh apples",
            "mulberries",
            "mushrooms",
            "mustard greens",
            "navy beans",
            "nectarines",
            "newton pippin apples",
            "okra",
            "oranges",
            "oregano",
            "papayas",
            "parsley",
            "parsnips",
            "passion fruit",
            "peaches",
            "pears",
            "persimmons",
            "pineapple",
            "plantains",
            "plums",
            "prickly pear",
            "prunes",
            "pumpkin",
            "radicchio",
            "radishes",
            "raisins",
            "raspberries",
            "red bell peppers",
            "red cabbage",
            "red delicious apples",
            "red grapes",
            "red kidney beans",
            "red leaf lettuce",
            "red onions",
            "red potatoes",
            "rhubarb",
            "romaine lettuce",
            "russett potatoes",
            "rutabaga",
            "shallots",
            "sliced tomatoes",
            "snow peas",
            "spinach",
            "sprouts",
            "steamed kale",
            "strawberries",
            "string beans",
            "sugar snap peas",
            "summer squash",
            "sunshine carrots",
            "sweet basil",
            "sweet peas",
            "sweet potatoes",
            "sweet yellow corn",
            "tangelos",
            "tangerines",
            "tomatillos",
            "tomatoes",
            "turnip greens",
            "turnips",
            "walnut",
            "water chestnuts",
            "watercress",
            "watermelon",
            "waxed beans",
            "white onions",
            "winter squash",
            "yams",
            "yellow bell peppers",
            "yellow onions",
            "yellow squash",
            "zucchini"
        ],
    "main dish": [
            "a big, juicy hamburger",
            "bacon sandwiches",
            "bagels and cream cheese",
            "baked gnocchi",
            "baked beef and tomato ravioli",
            "barbecued chicken",
            "basil chicken ravioli carbonara",
            "bean burritos",
            "beef and bacon gnocchi skillet",
            "beef fajitas",
            "beef noodle soup",
            "beef pot pie",
            "biscuits and gravy",
            "black bean soup",
            "buffalo chicken alfredo",
            "cheese burgers",
            "cheese pizza",
            "cheese ravioli with pumpkin sauce",
            "cheese ravioli with spicy tomato sauce",
            "chicago deep dish pizza",
            "chicago hotdog",
            "chichinga",
            "chicken and dumplings",
            "chicken curry",
            "chicken fajitas",
            "chicken gnocchi pesto soup",
            "chicken pot pie",
            "chicken salad sandwiches",
            "chicken sausage and gnocchi skillet",
            "chicken stew with gnocchi",
            "churrasco",
            "cincinnati chili and spaghetti",
            "coleslaw",
            "corned beef",
            "creamy chicken gnocchi soup",
            "creamy tomato pierogi casserole",
            "cucumber sandwich",
            "deluxe cheeseburger with fries",
            "fish and chips",
            "fresh grilled lobster",
            "fried chicken",
            "fried pork with parsley gravy",
            "garden vegetable gnocchi",
            "gnocchi alfredo",
            "gnocchi chicken skillet",
            "gnocchi with mushrooms and onion",
            "gnocchi with pesto sauce",
            "gnocchi with spinach and chicken",
            "gnocchi with white beans",
            "green onion pancakes",
            "grilled cheese sandwich",
            "grilled hamburger patties",
            "hamburger patties",
            "hard-boiled eggs",
            "homemade apple pie",
            "lasagna",
            "macaroni and cheese",
            "mashed beans and tortillas",
            "mashed potatoes",
            "meatloaf",
            "miso soup",
            "mushroom and potato pierogies",
            "mushroom ravioli",
            "pad thai",
            "parmigiano reggiano",
            "pepperoni pizza",
            "philly cheesesteak gnocchi",
            "philly cheesesteak",
            "piping hot apple cobbler",
            "pitcher of cold lemonade",
            "pizza margherita",
            "pizza napoletana",
            "platter of club sandwiches",
            "pork sausage and gnocchi skillet",
            "potato and cheese pierogis with leeks",
            "pumpkin gnocchi in sage butter",
            "quesadillas",
            "rice and beans",
            "rice and curry",
            "rice stew",
            "ricotta gnocchi in tomato sauce",
            "ricotta gnocchi with spinach and gorgonzola",
            "roast beef and yorkshire pudding",
            "roast duck",
            "roasted turkey",
            "saffron and raisin couscuous with fresh mint",
            "sausage gravy",
            "sausage stroganoff",
            "savory cheesecake",
            "smoked beef",
            "smoked ham",
            "smoked salmon ravioli",
            "soft-boiled eggs",
            "spaghetti bolognese",
            "spinach salad",
            "spinach, feta, and pine nut ravioli",
            "spring rolls",
            "stuffed peppers",
            "swedish meatballs",
            "sweet and sour pork",
            "tamales",
            "tuna salad sandwiches",
            "turkey and black bean enchiladas",
            "turkey gnocchi soup",
            "tuscan gnocchi",
            "vietnamese noodle soup"
        ],
        "side dishes": [
            "bruschetta",
            "coleslaw",
            "garlic bread",
            "hard-boiled eggs",
            "hot and spicy cheese bread",
            "pickled cabbage",
            "sliced hard-boiled egg",
            "spinach salad",
            "texas toast",
            "waldorf salad",
            "white rice",
            "wild rice"
        ]
    }
}
