{
    "Around The House Puzzle Set": {

    "around the house": [
        "address book",
        "air mattress",
        "air purifier",
        "alarm clock",
        "album of vintage photos",
        "aluminum foil",
        "anniversary card",
        "answering machine",
        "antiperspirant",
        "antique christmas ornaments",
        "antique dollhouse",
        "aquarium",
        "armchair",
        "baby blanket",
        "baby shampoo",
        "back door",
        "backyard fence",
        "backyard",
        "ballpoint pens",
        "baseball card collection",
        "basket of pine cones",
        "bath towels",
        "bath tub",
        "bathroom mirror",
        "beanbag chair",
        "bedroom curtains",
        "bedroom suite",
        "bifocals",
        "binoculars",
        "birdbath",
        "birthday cake",
        "birthday candles",
        "birthday card",
        "birthday presents",
        "blender",
        "blow dryer",
        "board games",
        "bone china set",
        "book cases",
        "bottles of glue",
        "boxes of crayons",
        "brand new carpet",
        "bread basket",
        "bread machine",
        "bread pans",
        "broom and dustpan",
        "bubble bath",
        "cake pans",
        "candlesticks",
        "candy jar",
        "cardboard boxes",
        "carpet cleaner",
        "carton of cottonswabs",
        "cassette tapes",
        "cat bed",
        "cat condo",
        "cat toy",
        "ceiling fans",
        "ceiling lights",
        "ceiling tiles",
        "cell phone",
        "centerpiece",
        "ceramic cookie jars",
        "cereal boxes",
        "chandelier",
        "christmas box",
        "christmas card verses",
        "christmas tree",
        "cider press",
        "classic books",
        "clean bedding",
        "cloth napkins",
        "clothes brush",
        "clothes hamper",
        "clotheslines",
        "clothespins",
        "coat closet",
        "coat hanger",
        "coat rack",
        "coat tree",
        "coffee cups",
        "coffee grinder",
        "coffee machine",
        "coffee maker",
        "colored chalk",
        "colored pencils",
        "comfy love seat",
        "cookie jar",
        "cookie sheets",
        "copper tea kettle",
        "cuckoo clocks",
        "cuddly teddy bear",
        "daily newspaper",
        "dental floss",
        "desk calculator",
        "desk calendar",
        "desktop computer",
        "diamond bracelet",
        "diamond ring",
        "dining room furniture",
        "dog bed",
        "dog door",
        "door knobs",
        "doorbell",
        "double-a batteries",
        "down comforters",
        "drawing paper",
        "drawing pencils",
        "dry cat food",
        "dry dog food",
        "duct tape",
        "dust pan",
        "egg timer",
        "electric fan",
        "end tables",
        "face cloth",
        "family photo album",
        "feather duster",
        "fireplace mantle",
        "fireplace poker",
        "fireplace",
        "fishing poles",
        "flash drive",
        "flashlight",
        "flatware",
        "flower garden",
        "fly swatter",
        "front gate",
        "garbage can",
        "garden hose",
        "garden rake",
        "glue sticks",
        "gold bracelet",
        "grandfather clock",
        "grandma's jewelry box",
        "hair conditioner",
        "hair dryer",
        "hamster cage",
        "hamster wheel",
        "handcrafted canoe",
        "handcream",
        "handheld shower head",
        "hanukkah candles",
        "headphones",
        "heavy blankets",
        "heavy duty mixer",
        "herb garden",
        "hideaway bed",
        "high chair",
        "highlighters",
        "hole puncher",
        "home security system",
        "houseplant",
        "hummingbird feeder",
        "hurricane lamps",
        "ice cream maker",
        "index cards",
        "ironing board",
        "kersosene heater",
        "kitchen appliances",
        "kitchen cabinets",
        "kitchen cupboards",
        "koi pond",
        "laptop computer",
        "large screen television",
        "laundry baskets",
        "laundry detergent",
        "lawnmower",
        "leaf blower",
        "leather jacket",
        "letter opener",
        "light bulb",
        "light switches",
        "lint brush",
        "litter box",
        "litter of kittens",
        "living room couch",
        "living room drapes",
        "log splitter",
        "lounge chair",
        "luggage",
        "mail box",
        "manual typewriter",
        "maple wood dresser",
        "mason jars filled with coins",
        "matching washcloths",
        "mechanical pencils",
        "medicine cabinet",
        "memo pads",
        "microwave",
        "model train set",
        "modeling clay",
        "mop bucket",
        "movie memorabilia",
        "my favorite book",
        "notebook paper",
        "nursery furniture",
        "overflowing toy box",
        "paintbrushes",
        "painted chestnut ornaments",
        "paper clips",
        "paper towel dispenser",
        "patio furniture",
        "patio heater",
        "pencil case",
        "pencil holder",
        "pencil sharpener",
        "perfume bottles",
        "personalized stationery",
        "pet rock",
        "pill dispenser",
        "pine needle baskets",
        "pink erasers",
        "popcorn maker",
        "porch light",
        "pressure cooker",
        "printer paper",
        "reading lamp",
        "recliner chair",
        "recycling bin",
        "red tricycle",
        "remote control",
        "rocking chair",
        "rolls of toilet paper",
        "scratching post",
        "screwdriver",
        "set of bunkbeds",
        "set of cast iron pans",
        "set of encyclopedias",
        "set of water colors",
        "sewing scissors",
        "shampoo bottle",
        "shower curtain",
        "silver bracelet",
        "smoke alarm",
        "soap dispenser",
        "sofa bed",
        "spatula",
        "spice bottles",
        "spice rack",
        "spiral notebooks",
        "stack of newspapers",
        "stapler",
        "sterling silver flatware",
        "sticky note pads",
        "storage bed",
        "storage containers",
        "storm shelter",
        "stuffed animal collection",
        "swing set",
        "tape dispenser",
        "tape measure",
        "three-ringed binder",
        "toaster oven",
        "toothbrush holder",
        "tray tables",
        "triple-a batteries",
        "tubes of toothpaste",
        "umbrella stand",
        "unmade bed",
        "vacation slideshow",
        "vacuum cleaner",
        "vegetable garden",
        "vinyl record collection",
        "wadded up paper",
        "wall calender",
        "washer and dryer",
        "water gun",
        "water heater",
        "watercolor paints",
        "wedding portrait",
        "wedding ring quilt",
        "wedding rings",
        "wheelbarrow",
        "wind-up music box",
        "windbreaker",
        "window air conditioner",
        "window blinds",
        "window panes",
        "winter coat",
        "wooden bread board",
        "wooden gate",
        "wooden ruler",
        "wooden stepladder",
        "wooden toy box",
        "world atlas",
        "world map"
    ],
    "events": [
        "anniversary celebration",
        "birth of first child",
        "birthday party",
        "college graduation",
        "first day of school",
        "high school graduation"
    ],
    "foods": [

        "a big, juicy hamburger",
        "piping hot apple cobbler",
        "homemade apple pie",
        "fresh apple slices",
        "applesauce",
        "baby carrots",
        "bagels and cream cheese",
        "banana nut bread",
        "banana slices",
        "blueberry muffins",
        "blueberry pancakes",
        "bread pudding",
        "canned beans",
        "canned cat food",
        "canned dog food",
        "canned fruit",
        "canned vegetables",
        "carrot cake",
        "carrot juice",
        "celery sticks",
        "cheese burgers",
        "chicken curry",
        "coleslaw",
        "cranberries",
        "cranberry sauce",
        "danish pastries",
        "elderberries",
        "elderberry preserves",
        "elephant ears",
        "english muffins",
        "fresh spinach",
        "funnel cake",
        "garlic bread",
        "grape jelly",
        "green beans",
        "green leaf lettuce",
        "hamburger patties",
        "hard-boiled eggs",
        "head of cabbage",
        "head of lettuce",
        "homemade apple pie",
        "honey",
        "ice cream",
        "jalepeno peppers",
        "lasagna",
        "loaves of fresh bread",
        "maple sugar candy",
        "maple syrup",
        "marionberries",
        "mashed potatoes",
        "meatloaf",
        "microwave popcorn",
        "omelets",
        "pasta sauce",
        "pitcher of cold lemonade",
        "platter of club sandwiches",
        "pumpkin pie",
        "raspberry jam",
        "raspberry",
        "red leaf lettuce",
        "roasted turkey",
        "sausage gravy",
        "scrambled eggs",
        "sliced tomatoes",
        "soft-boiled eggs",
        "spinach salad",
        "steamed kale",
        "strawberries",
        "strawberry jam",
        "sunshine carrots",
        "sweet potatoes",
        "tomato sauce",
        "waldorf salad",
        "walnut",
        "watercress",
        "watermelon",
        "wheat bread",
        "white rice",
        "wild rice",
        "winter squash",
        "yogurt"
    ],
    "around the shop": [
        "adjustable wrench",
        "anvil",
        "back saw",
        "block planer",
        "blowtorch",
        "box cutter",
        "brad nailer",
        "chainsaw",
        "circular saw",
        "claw hammer",
        "dovetail saw",
        "duct tape",
        "dust mask",
        "electric drill",
        "electric planer",
        "electric saw",
        "flashlight",
        "hammer and nails",
        "hand saw",
        "jack planer",
        "laser level",
        "lubricating oil",
        "four-foot level",
        "miter saw",
        "multibit screwdriver",
        "pruning saw",
        "putty knife",
        "random-orbit sander",
        "safety goggles",
        "sander",
        "sandpaper",
        "screwdriver set",
        "set of pliers",
        "sledge hammer",
        "socket wrench set",
        "stud finder",
        "table saw",
        "tape measure",
        "tool box",
        "utility knife",
        "wheel barrow",
        "wooden sawhorses",
        "woodworking tools",
        "work gloves"
    ]
}
