{
    "Idoms Puzzle Set": [
        "a barrel of laughs",
        "a barrel of monkeys",
        "a big fish in a small pond",
        "a bit much",
        "a bite at the cherry",
        "a bolt from the blue",
        "a booby trap",
        "a busy bee",
        "a cat has nine lives",
        "a cat nap",
        "a cold day in July",
        "a cold fish",
        "a cut above",
        "a cut below",
        "a day late and a dollar short",
        "a dime a dozen",
        "a few sandwiches short of a picnic",
        "a good samaritan",
        "a guinea pig",
        "a hair's breadth",
        "a hundred and ten percent",
        "a lame duck",
        "a leg up",
        "a life of its own",
        "a little bird told me",
        "a lone wolf",
        "a lot on one's plate",
        "a million and one",
        "a notch above",
        "a penny for your thoughts",
        "a penny saved is a penny earned",
        "penny-pinching",
        "a picture is worth a thousand words",
        "a pipe dream",
        "a powder keg",
        "a puddle jumpter",
        "a red herring",
        "a scaredy-cat",
        "a sight for sore eyes",
        "a sitting duck",
        "a stitch in time saves nine",
        "a storm in a teacup",
        "a stone's throw away",
        "a tall order",
        "a taste of your own medicine",
        "a tough nut to crack",
        "a wet blanket",
        "above and beyond",
        "above board",
        "absent-minded professor",
        "acid test",
        "across the pond",
        "act all high and mighty",
        "actions speak louder than words",
        "add fuel to the fire",
        "add insult to injury",
        "after my own heart",
        "after the fact",
        "age before beauty",
        "agree to disagree",
        "agreement in principle",
        "ahead of one's time",
        "ahead of the curve",
        "airy fairy",
        "alive and kicking",
        "all bark and no bite",
        "all bets are off",
        "all hands on deck",
        "all hat and no cattle",
        "all in good time",
        "all it's cracked up to be",
        "all over the place",
        "all peaches and cream",
        "all sizzle and no steak",
        "all that jazz",
        "all the rage",
        "all things being equal",
        "a loose cannon",
        "a month of sundays",
        "a perfect storm",
        "a pretty penny",
        "amateur hour",
        "an accident waiting to happen",
        "an ax to grind",
        "an early bird",
        "an eye for an eye",
        "an offer you can't refuse",
        "angry young man",
        "ankle biter",
        "another nail in one's coffin",
        "ants in your pants",
        "angel's advocate",
        "angling for",
        "apple of one's eye",
        "around the bend",
        "around the clock",
        "as different as apples and oranges",
        "as far as i can throw",
        "as fit as a fiddle",
        "as pale as a ghost",
        "as pale as death",
        "as poor as church mice",
        "as red as a cherry",
        "at death's door",
        "at loggerheads",
        "at sixes and sevens",
        "at the drop of a hat",
        "at the eleventh hour",
        "at the end of my rope",
        "at the end of the day",
        "at wit's end",
        "babe in the woods",
        "baby blues",
        "baby boomer",
        "back and forth",
        "back at you",
        "back forty",
        "back in the day",
        "back on your feet",
        "back-seat driver",
        "back to square one",
        "back to the drawing board",
        "back to the salt mines",
        "back the wrong horse",
        "bad apple",
        "bad blood",
        "bad taste in my mouth",
        "bag and baggage",
        "bail out",
        "ball and chain",
        "ballpark figure",
        "bane of your life",
        "bang for your buck",
        "banging my head against the wall",
        "banner year",
        "baptism by fire",
        "basket case",
        "batten down the hatches",
        "battle royal",
        "be on thin ice",
        "bean counters",
        "beat around the bush",
        "beat to the draw",
        "beat to the punch",
        "bed of roses",
        "bee in her bonnet",
        "behind the scenes",
        "behind the times",
        "belle of the ball",
        "bells and whistles",
        "best of both worlds",
        "bet the farm",
        "bet my bottom dollar",
        "between a rock and a hard place",
        "beyond the shadow of a doubt",
        "bicycle fisher",
        "big cheese",
        "big time",
        "bite the bullet",
        "bite the hand that feeds you",
        "bitter pill to swallow",
        "black sheep of the family",
        "black and blue",
        "blank check",
        "blow away the cobwebs",
        "blow hot and cold",
        "blow off steam",
        "blow the whistle",
        "blow up",
        "blue blood",
        "blue light special",
        "bob's  your uncle",
        "bone dry",
        "borrow trouble from tomorrow",
        "bottom of the barrel",
        "bought it for a song",
        "break a leg",
        "break out in a cold sweat",
        "break the ice",
        "bring home the bacon",
        "bring a knife to a gunfight",
        "brush under the carpet",
        "bucket list",
        "bull in a china shop",
        "burn the candle at both ends",
        "burning the midnight oil",
        "bury one's head in the sand",
        "bury the hatchet",
        "business as usual",
        "butterflies in your stomach",
        "buy a pig in a poke",
        "by the skin of your teeth",
        "by a whisker",
        "by all means",
        "by word of mouth",
        "call a spade a spade",
        "call it a day",
        "call the shots",
        "call a truce",
        "call the tune",
        "can't see the forest for the trees",
        "carbon footprint",
        "card-sharp",
        "carry a torch",
        "cash in one's chips",
        "cash-strapped",
        "cast the first stone",
        "castle in the air",
        "cat burglar",
        "cat fight",
        "cat got your tongue",
        "cat-and-mouse",
        "catch one's death of a cold",
        "catch some rays",
        "catch someone's eye",
        "caught red-handed",
        "change horses in midstream",
        "change your tune",
        "chasing rainbows",
        "cheap shot",
        "cherry pick",
        "chew the fat",
        "chickens come home to roost",
        "child's play",
        "chill out",
        "chip off the old block",
        "chip on one's shoulder",
        "chomping at the bit",
        "chop shop",
        "circle the wagons",
        "claim to fame",
        "clean up nicely",
        "clear the air",
        "clip one's wings",
        "close, but no cigar",
        "cock and bull story",
        "come clean",
        "come out in the wash",
        "come out swinging",
        "come rain or shine",
        "come to grips with",
        "come to terms with",
        "cook up a storm",
        "cool as a cucumber",
        "cooling my heels",
        "copped an attitude",
        "couch potato",
        "crash a party",
        "cross that bridge when you come to it",
        "cross to bear",
        "crunch time",
        "crunch the numbers",
        "cry over spilled milk",
        "crying wolf",
        "cry your eyes out",
        "cut me some slack",
        "cut to the quick",
        "cut corners",
        "cut off your nose to spite your own face",
        "cut to the chase",
        "cutting-edge",
        "dance to someone else's tune",
        "dance with the devil",
        "dark horse",
        "dead ahead",
        "dead of winter",
        "deliver the goods",
        "devil's advocate",
        "dive into",
        "dodge a bullet",
        "doesn't amount to a hill of beans",
        "don't judge a book by its cover",
        "don't jump the gun",
        "don't put words in my mouth",
        "don't rain on my parade",
        "double dip",
        "double-edged sword",
        "down for the count",
        "down in the dumps",
        "drag your feet",
        "draw the line",
        "draw a blank",
        "draw a line in the sand",
        "draw the line",
        "drink the kool-aid",
        "drive a hard bargain",
        "drive a wedge between",
        "drove ma tough said than done",
        "eagle-eyed",
        "eat crow",
        "eat humble pie",
        "eat your heart out",
        "elephant in the room",
        "elevator music",
        "elevator pitch",
        "eleventh hour",
        "even steven",
        "every dog has his day",
        "every cloud has a silver lining",
        "every man for himself",
        "everyone and his mother",
        "evertyhing from soup to nuts",
        "face the music",
        "fall off the wagon",
        "fall prey to",
        "father figure",
        "faster than greased lightning",
        "feather in one's cap",
        "feather one's nest",
        "feel like a million dollars",
        "feel on top of the world",
        "fell of a truck",
        "fifteen minutes of fame",
        "fifth wheel",
        "fight like cats and dogs",
        "find your feet",
        "finding a needle in a haystack",
        "finger-pointing",
        "fingerprints are all over thsi",
        "fire in the belly",
        "fish for compliments",
        "fish or cut bait",
        "fish out of water",
        "five-finger discount",
        "flash in the pan",
        "flat broke",
        "flesh and blood",
        "flew the coop",
        "flip-flop",
        "fly by the seat of your pants",
        "fly off the handle",
        "footloose and fancy-free",
        "following in his footsteps",
        "follow your heart",
        "food for thought",
        "for crying out loud",
        "forty winks",
        "foul play",
        "fox in the henhouse",
        "freak out",
        "freudian slip",
        "from pillar to post",
        "from the bottom of my heart",
        "game of chicken",
        "get a charley horse",
        "get it off your chest",
        "get the pink slip",
        "get a word in edgewise",
        "get all bent out of shape",
        "get carried away",
        "get in on the ground floor",
        "get in shape",
        "get off scot free",
        "get one's ducks in a row",
        "get one's hands dirty",
        "get one's goat",
        "get the ball rolling",
        "get the picture",
        "get the runaround",
        "get the third degree",
        "get wind of",
        "get with the program",
        "give it a whirl",
        "give the green light",
        "go ballistic",
        "go bananas",
        "go belly up",
        "go cold turkey",
        "go down in flames",
        "go  mental",
        "go off the deep end",
        "go off the rails",
        "go out on a limb",
        "go the extra mile",
        "go to the dogs",
        "go to the mattresses",
        "go viral",
        "going against the grain",
        "goody two-shoes",
        "gone overboard",
        "gone to the dogs",
        "grab the bull by its horns",
        "grasping at straws",
        "grease monkey",
        "greasy spoon",
        "grease the wheels",
        "green around the gills",
        "give and take",
        "give lip service",
        "greatest thing since sliced bread",
        "grind one's teeth",
        "grist for the mill",
        "had a ball",
        "handle with kid gloves",
        "hands-down",
        "hang in there",
        "hang it up",
        "hang tough",
        "hanging by a thread",
        "hard nut to crack",
        "hatchet job",
        "have a bone to pick",
        "have a change of geart",
        "have a tough row to hoe",
        "have bigger fish to fry",
        "have egg on your face",
        "have one's cake and eat it, too",
        "have the time of your life",
        "have one's nose in the air",
        "he's a bad egg",
        "he popped the question",
        "he raised his voice",
        "head over heels",
        "heads up",
        "hearing crickets",
        "heart and soul",
        "helicopter parent",
        "hit it out of the park",
        "hit rock bottom",
        "hit the books",
        "hit the hay",
        "hit the nail on the head",
        "hit the road",
        "hit the roof",
        "hit the sack",
        "hit the spot",
        "hold one's peace",
        "hold the phone",
        "hold your horses",
        "home away from home",
        "honor system",
        "hot on the heels of",
        "hot potato",
        "hot-blooded",
        "i'll be there with bells on",
        "i'll pencil it in",
        "i'm all ears",
        "i'm going to lose it",
        "i wouldn't put it past",
        "if the shoe fits, wear it",
        "in a fog",
        "in a heartbeat",
        "in a jam",
        "in a new york minute",
        "in a nutshell",
        "in a pickie",
        "in a rut",
        "in broad daylight",
        "in black and white",
        "in for a penny, in for a pound",
        "in full swing",
        "in my neck of the woods",
        "in one fell swoop",
        "in one's element",
        "in the black",
        "in the blink of an eye",
        "in the cards",
        "in the crosshairs",
        "in the dahandsmelight",
        "in the long run",
        "in the nick of time",
        "in the pipeline",
        "in the red",
        "in the same boat",
        "in the spotlight",
        "in the works",
        "iron out",
        "it'll be a breeze",
        "it'll take an act of congress",
        "it's about time",
        "it's a long shot",
        "it's all in a day's work",
        "it takes two to tango",
        "it won't fly",
        "it's a piece of cake",
        "it's a wash",
        "itchy feet",
        "it's all greek to me",
        "it's no skin off my nose",
        "it's not rocket science",
        "i've had it up to here",
        "jack of all trades, master of none",
        "jam session",
        "join the club",
        "jump in with both feet",
        "jump the track",
        "jump the shark",
        "just around the corner",
        "just desserts",
        "just for the record",
        "just what the doctor ordered",
        "kangaroo court",
        "keep a stiff upper lip",
        "keep an eye on",
        "keep an eye out",
        "keep an eye peeled",
        "keep at bay",
        "keep in touch",
        "keep it under your hat",
        "keep my head above water",
        "keep someone at arm's length",
        "keep your chin up",
        "keep your fingers crossed",
        "keep your nose clean",
        "keep your nose to the grindstone",
        "kick the bucket",
        "kill a fly with an elephant gun",
        "kink in one's neck",
        "king of the hill",
        "kiss and make up",
        "kith and kin",
        "knight in shining armor",
        "knock your socks off",
        "knockout",
        "know like the back of my hand",
        "labor of love",
        "land-lubber",
        "larger than lurch",
        "lend an ear",
        "lend me a hand",
        "let off steam",
        "let one's hair down",
        "let sleeping dogs lie",
        "let the cat out of the bag",
        "let the chips fall where they may",
        "let the genie out of the bottle",
        "letter of the law",
        "lick one's wounds",
        "light a fire under",
        "light at the end of the tunnel",
        "life's not all about you",
        "like a kid in a candy store",
        "like a moth to a flame",
        "like father, like son",
        "like mother, like daughter",
        "like two peas in a pod",
        "like the cat who got the cream",
        "lion's den",
        "live large",
        "living on borrowed time",
        "living under a rock",
        "loaded for bear",
        "loan shark",
        "lock horns",
        "look the other way",
        "look what the cat dragged in",
        "lose touch",
        "lose the thread",
        "lost your marbles",
        "love at first sight",
        "lower the boom",
        "low hanging fruit",
        "mad as a wet hen",
        "made from scratch",
        "make a break for it",
        "make a mountain out of a molehill",
        "make one's mark",
        "make someone's day",
        "make waves",
        "man cave",
        "match made in heaven",
        "me-time",
        "meeting fo the minds",
        "mending fences",
        "mind one's p's and q's",
        "miss the boat",
        "monday morning quarterback",
        "move heaven and earth",
        "mum's the word",
        "music to my ears",
        "my bag of tricks",
        "my dogs are barking",
        "my way or the highway",
        "nail-biter",
        "nest egg",
        "never look a gift horse in the mouth",
        "new wrinkle in the works",
        "nice chunk of change",
        "nickel and dime you to death",
        "nine-to-five",
        "nine times out of ten",
        "nip this in the bud",
        "no holds barred",
        "no love lost between",
        "no rhyme or reason",
        "no spring chicken",
        "no tree grows to the sky",
        "not have a prayer",
        "not know jack",
        "not life a finger",
        "not mince words",
        "not my cup of tea",
        "not cut out for",
        "not playing with a full deck",
        "not ready for prime time",
        "not sit well with her",
        "nothing to write home about",
        "nuts and bolts",
        "nutty as a fruitcake",
        "old fuddy-duddy",
        "old hat",
        "on cloud nine",
        "on the back burner",
        "on the ball",
        "on the fly",
        "on the mend",
        "on the spot",
        "once in a blue moon",
        "out of your gourd",
        "out of your mind",
        "out of work",
        "paddle one's canoe",
        "pain in the neck",
        "par for the course",
        "pass the buck",
        "pass with flying colors",
        "passing fancy",
        "pay an arm and a leg",
        "pay through the nose",
        "pecking order",
        "penny-pinching",
        "pet peeve",
        "pick a fight",
        "pick up the slack",
        "pick up the tab",
        "pie in the sky",
        "pin someone down",
        "piping hot",
        "plain as day",
        "play hardball",
        "play it by ear",
        "play second fiddle",
        "playing with fire",
        "plead the fifth",
        "pointed the finger at",
        "pour salt on the wound",
        "pull out all the stops",
        "pull the plug on",
        "puppy dog eyes",
        "pure as the driven snow",
        "push the envelope",
        "pushing up daisies",
        "put a thumb on the scale",
        "put a square peg in a round hole",
        "put down roots",
        "put in one's two cents",
        "put lipstick on a pig",
        "put one's face on",
        "put out feelers",
        "put someone on the spot",
        "put the brakes on",
        "put the cart before the horse",
        "put the pedal to the metal",
        "put your best face on",
        "put your foot in your mouth",
        "put your foot down",
        "put your momey where your mouth is",
        "put words in my mouth",
        "pull yourself together",
        "quake in my boots",
        "quick as a flash",
        "race against time",
        "racing against the clock",
        "rain on your parade",
        "raining cats and dogs",
        "read between the lines",
        "read the riot act to",
        "rear its ugly head",
        "reinventing the wheel",
        "right as rain",
        "right under your nose",
        "right-hand man",
        "set the world on fire",
        "scare the living daylights out of",
        "scorched earth",
        "school of hard knocks",
        "second banana",
        "second stringer",
        "second wind",
        "see eye to eye",
        "seize the bull by the horns",
        "seize the day",
        "seize the bull by the horns",
        "seize the day",
        "sell a bill of goods",
        "sell like hotcakes",
        "selling point",
        "set in stone",
        "set to music",
        "set the bar too high",
        "set the thames on fire",
        "set the world on fire",
        "shake the dust off your shoes",
        "shape up or ship out",
        "shake the dust off your shoes",
        "sharp as a tack",
        "shift gears",
        "ship shape",
        "shoot from the hip",
        "shoot off one's mouth",
        "shoot oneself in the foot",
        "short fuse",
        "short circuit",
        "shot across the bow",
        "sick and tired of",
        "sick as a dog",
        "sink or swim",
        "sing a different tune",
        "sit on",
        "sitting duck",
        "sitting pretty",
        "six ways to sunday",
        "sleep like a baby",
        "sleep on it",
        "sleep with the fishes",
        "slippery slope",
        "slower than molasses going up hill",
        "small fry",
        "small potatoes",
        "smell a rat",
        "smoke like a chimney",
        "smoking gun",
        "snafu",
        "smake oil",
        "snake oil salesman",
        "sneak peek",
        "soak up the sun",
        "sold on",
        "something to crow about",
        "sore point",
        "speak of the devil",
        "spick and span",
        "spill the beans",
        "spin a yarn",
        "spin one's wheels",
        "spit into the wind",
        "spoiling for a fight",
        "stab someone in the back",
        "stand in good stead",
        "stand on ceremony",
        "stand on principles",
        "standing on the shoulders of giants",
        "something to crow about",
        "sore point",
        "speak of the devil",
        "spick andne's thunder",
        "stem the tide",
        "step up to the plate",
        "step up your game",
        "stick it to the man",
        "stick your nose into something",
        "sticker shock",
        "stick-in-the-mud",
        "sticky wicket",
        "stocking feet",
        "stormy relationship",
        "stumbling block",
        "straight arrow",
        "straight from the horse's mouth",
        "strain at a gnat, swallow a camel",
        "strike a chord",
        "stupid is as stupid does",
        "snowed under",
        "snug as a bug in a rug",
        "spitting image",
        "spitting into the wind",
        "storm in a teacup",
        "sure-fire",
        "swan song",
        "sweep under the rug",
        "sweet dreams",
        "swim against the tide",
        "swim with sharks",
        "swim with the fishes",
        "swing for the fences",
        "take a gander",
        "take a hike",
        "take a rain check",
        "take five",
        "take it easy",
        "take it or leave it",
        "take someone to task",
        "take the cake",
        "take the edge off",
        "take the gloves off",
        "take the high road",
        "take the shine off",
        "take the start out of",
        "take the wind out of one's sails",
        "take your life in your hands",
        "take your medicine",
        "take your time",
        "take to the cleaners",
        "teach an old dog new tricks",
        "tear one's hair out",
        "tear-jerker",
        "tell it to the marines",
        "tempest in a teapot",
        "ten to one",
        "test the waters",
        "thanks for nothing",
        "that ship has sailed",
        "that's music to my ears",
        "that's a stretch",
        "that's all she wrote",
        "that's my two cents",
        "the booby prize",
        "the cat is out of the bag",
        "the coast is clear",
        "the cherry on the cake",
        "the jig is up",
        "the lion's share",
        "the only game in town",
        "the poison pill",
        "ton the mhe real mccoy",
        "the silver lining",
        "the story has legs",
        "the time is ripe",
        "the wall has ears",
        "the whole enchilada",
        "the whole shebang",
        "the world is your oyster",
        "the writing is on the wall",
        "there but for the grace of god go i",
        "think big",
        "think outside the box",
        "think tank",
        "third rail",
        "third time's a charm",
        "this car's a lemon",
        "this raises red flags",
        "through the grapevine",
        "throughthick and thin",
        "throw a wet blanket on",
        "throw a wrench into",
        "throw caution to the wind",
        "throw down the gauntlet",
        "throw for a loop",
        "throw in the towel",
        "throw under the bus",
        "throw the baby out with the bathwater",
        "throw the book at",
        "throw the game",
        "throwing a hissy fit",
        "thumbs-up",
        "tie the knot",
        "tight-lipped",
        "tilting at windmill",
        "time is money",
        "tip of the iceberg",
        "tip one's hand",
        "to a tee",
        "to be a peach",
        "to be smitten with",
        "to bear fruit",
        "to carpool",
        "to each his own",
        "to get cold feet",
        "to no avail",
        "to the letter",
        "toe the line",
        "tone-deaf",
        "tongue-in-cheek",
        "tow the line",
        "too many cooks spoil the broth",
        "too many to shake a stick at",
        "tools of the trade",
        "top banana",
        "toss a wrench into",
        "touch base",
        "touched my heart",
        "tough cookie",
        "tough sledding",
        "trying to put the genie back in the bottle",
        "turn a blind eye",
        "turn on a dime",
        "turn one's head",
        "turn the corner",
        "turn the tables",
        "turnabout is fair play",
        "train wreck",
        "trash talk",
        "tread water",
        "trail balloon",
        "tow thw line",
        "trip the light fantastic",
        "twenty-four seven",
        "twist the knife in deeper",
        "u turn",
        "ugly duckling",
        "under someone's spell",
        "under the impression",
        "under the radar",
        "under the weather",
        "under wraps",
        "until the cows come home",
        "until you're blue in the face",
        "up a creek without a paddle",
        "up for grabs",
        "up to scratch",
        "up the ante",
        "upset the apple cart",
        "use your head",
        "vale of tears",
        "vice versa",
        "vicious circle",
        "victory lap",
        "virgin territory",
        "vote with one's feet",
        "waiting in the wings",
        "wake up and smell the coffee",
        "wake up on the wrong side of the bed",
        "walk on eggshells",
        "walk the plank",
        "wash your hands of",
        "water under the bridge",
        "weekend warrior",
        "went out the window",
        "wet behind the ears",
        "wet your whistle",
        "what goes around comes around",
        "when in doubt, leave it out",
        "when it rains, it pours",
        "when pigs fly",
        "when rubber meets the road",
        "where's there's a will, there's a way",
        "where there's smoke, there's fire",
        "whistle in the dark",
        "whistle past the graveyard",
        "white elephant",
        "wild goose chase",
        "window shopping",
        "wolf in sheep's clothing",
        "work on's fingers tot he bone",
        "worn to a frazzle",
        "wouldn't be caught dead",
        "wolf in sheep's clothing",
        "wrapped around your finger",
        "year in, year out",
        "you are what you eat",
        "you can say that again",
        "you can take that to the bank",
        "you can't fix stupid",
        "you can't judge a book by its cover",
        "you don't say",
        "you know the drill",
        "you rock",
        "you snooze, you lose",
        "young at heart",
        "your guess is as good as mine",
        "your mileage may vary",
        "your number is up",
        "you're driving me nuts",
        "yours truly",
        "zero in on",
        "zig when you should zag",
        "zip my lips"
    ]
}
