{
    "In Nature Puzzle Set": [
        "army of caterpillars",
        "army of frogs",
        "aquatic grass seed",
        "array of hedgehogs",
        "audience of squid",
        "bale of turtles",
        "band of gorillas",
        "bank of komodo dragons",
        "bask of crocodiles",
        "battery of barracudas",
        "bed of clams",
        "bed of eels",
        "bed of oysters",
        "bed of wild basil",
        "block waterfalls",
        "blood moon",
        "bloom of jellyfish",
        "blue moon",
        "blueberry patch",
        "building of rooks",
        "bunch of worms",
        "cackle of hyenas",
        "caravan of camels",
        "cascading waterfall",
        "cast of falcons",
        "cete of badgers",
        "chain of bobolinks",
        "charm of hummingbirds",
        "cirque lakes",
        "climbing roses",
        "cloud of grasshoppers",
        "cluster of marigolds",
        "cluster of spiders",
        "clutch of chickens",
        "coalition of cheetas",
        "cold front",
        "colonies of prairie dogs",
        "colony of beavers",
        "congregation of alligators",
        "congress of salamanders",
        "consortium of crabs",
        "conspiracy of lemurs",
        "covey of quail",
        "convocation of eagles",
        "cover of coots",
        "cranberry bog",
        "crash of rhinoceroses",
        "descent of woodpeckers",
        "den of snakes",
        "dule of doves",
        "ephemeral rivers",
        "episodic rivers",
        "exaltation of larks",
        "exotic rivers",
        "fan waterfalls",
        "fever of stingrays",
        "flamboyance of flamingos",
        "flock of canada geese",
        "flock of goats",
        "flowering plants",
        "fluvial lakes",
        "fossil forests",
        "freshwater lagoons",
        "frozen waterfalls",
        "glacial lake",
        "glacier-carved valley",
        "grass seeds",
        "harvest moon",
        "horsetail waterfalls",
        "host of sparrows",
        "hot springs",
        "hover of trout",
        "hummingbird bush",
        "hummingbird nest",
        "hurricane-force winds",
        "intermittent rivers",
        "intrusion of cockroaches",
        "kaleidoscope of butterflies",
        "kettle ponds",
        "knot of toads",
        "landslide lake",
        "larch forest",
        "lava pools",
        "lavender fields",
        "leap of leopards",
        "maelstrom of salamanders",
        "maple grove",
        "marsh marigolds",
        "mature rivers",
        "meadow-stream ponds",
        "meteroite lakes",
        "monarch butterfly migration",
        "moss",
        "mountain ponds",
        "multi-step waterfall",
        "murder of crows",
        "murmuration of starlings",
        "muster of peacocks",
        "mustering of storks",
        "mutation of thrushes",
        "oak trees",
        "old rivers",
        "organic lakes",
        "oxbow lake",
        "pandemonium of parrots",
        "paper birch grove",
        "parliament of owls",
        "party of jays",
        "periodic rivers",
        "permanent rivers",
        "piedmont glaciers",
        "pitying of turtle doves",
        "plague of locusts",
        "plunge waterfall",
        "pod of dolphins",
        "pod of whales",
        "prairie sunflowers",
        "prickle of porcupines",
        "pride of lions",
        "punhbowl waterfall",
        "quiver of cobras",
        "raft of ducks swimming",
        "rafter of turkeys",
        "redwood trees",
        "rhumba of rattlesnakes",
        "risk of lobsters",
        "rock glaciers",
        "rookery of albatross",
        "rout of snails",
        "rugged mountains",
        "run of salmon",
        "sand dunes",
        "school of fish",
        "scourge of mosquitoes",
        "scurry of squirrels",
        "sedge of bitterns",
        "shield volcano",
        "shiver of sharks",
        "shorline lake",
        "slaughter of iguanas",
        "slot canyons",
        "snow storm",
        "solution lakes",
        "spring-fed ponds",
        "squabble of gulls",
        "squadron of pelicans",
        "stratovolcano",
        "submarine canyon",
        "supermoon",
        "swarm of bees",
        "tall grass",
        "tectonic lakes",
        "tectonic plates",
        "tidewater glaciers",
        "tower of giraffes",
        "trip of dotterels",
        "troop of apes",
        "troop of baboons",
        "tulip bulbs",
        "unkindness of ravens",
        "vernal ponds",
        "volcanic eruption",
        "volcanic lake",
        "walk of snipes",
        "wake of buzzards",
        "wake of vultures",
        "watch of nightingales",
        "wedge of swans in flight",
        "wild oregano",
        "wild rice",
        "youthful rivers"
    ]
}
