{
    "In Nature Puzzle Set": [
        "acorn barnacle",
        "acorn woodpecker",
        "adelie penguin",
        "afghan hound",
        "african aquatic sideneck turtle",
        "african lions",
        "african penguin",
        "agami heron",
        "agassiz desert tortoise",
        "alaska cod",
        "alaskan husky",
        "alaskan moose",
        "albacore tuna",
        "allen's hummingbird",
        "american black duck",
        "american dipper",
        "american elk",
        "american eskimo dog",
        "american foxhound",
        "american golden-plover",
        "american goldfinch",
        "american hairless terrier",
        "american horseshoe crab",
        "american kestrel",
        "american lobster",
        "american oystercatcher",
        "american redstart",
        "american robin,",
        "american put bull terrier",
        "american staffordshire terrier",
        "american three-toed woodpecker",
        "american water spaniel",
        "american woodcock",
        "andean cock-of-the-rock",
        "andean condor",
        "andalusian hound",
        "anglerfish",
        "anna's hummingbird",
        "ant-mimicking spider",
        "antarctic krill",
        "antillean mango hummingbird",
        "antioquia bristle-tyrant",
        "antioquia brushfinch",
        "african spur-thighed tortoise",
        "aquatic grass seed",
        "araripe mankin",
        "arctic tern",
        "argentine shortfin squid",
        "arizona woodpecker",
        "army of caterpillars",
        "army of frogs",
        "array of hedgehogs",
        "ashy storm-petrel",
        "asian lions",
        "atlantic blue crab",
        "atlantic bluefin tuna",
        "atlantic bono",
        "atlantic cod",
        "atlantic goliath grouper",
        "atlantic mackerel",
        "atlantic puffin",
        "atlantic trumpetfish",
        "atlantic wolffish",
        "audience of squid",
        "audubon's oriole",
        "australian cattle dog",
        "australian kelpie",
        "australian stumpy tail cattle dog",
        "australian terrier",
        "australian peacock spider",
        "austrian black and tan hound",
        "austrian pinscher",
        "axis deer",
        "axolotl salamander",
        "aye-aye lemur",
        "baboon spider",
        "baclburnian warbler",
        "bahama oriole",
        "baird's sparrow",
        "bald eagle",
        "bale of turtles",
        "baltimore oriole",
        "band of gorillas",
        "band-rumped storm-petrel",
        "banded butterflyfish",
        "banded cotinga",
        "banded rock lizard",
        "banded sea krait",
        "banded sugar ants",
        "bank of komodo dragons",
        "barasignha deer",
        "barn owl",
        "barn swallow",
        "barndoor skate",
        "barred owl",
        "bask of crocodiles",
        "basking shark",
        "bassett hound",
        "battery of barracudas",
        "bavarian mountain hound",
        "bawean deer",
        "bay-breasted cuckoo",
        "bay-breasted warbler",
        "beagle",
        "bearded bellbird",
        "bearded collie",
        "bearded seal",
        "bed of clams",
        "bed of eels",
        "bed of oysters",
        "bed of wild basil",
        "belgian shepherd",
        "belted kingfisher",
        "beluga sturgeon",
        "beluga whale",
        "bendire's thrasher",
        "bengal tiger",
        "bermese mountain dog",
        "bicknell's thrush",
        "bigeye tuna",
        "bioluminescent octopus",
        "black bear",
        "black button spider",
        "black house spider",
        "black rail",
        "black rhinoceros",
        "black skimmer",
        "black widow spider",
        "black-and-white warbler",
        "black-backed woodpecker",
        "black-capped chickadee",
        "black-capped petrel",
        "black-capped vireo",
        "black-eared fairy hummingbird",
        "black-footed albatross",
        "black-necked stilt",
        "black-poll warbler",
        "black-throated blue warbler",
        "black-throated sparrow",
        "blackfin tuna",
        "blacktip shark",
        "blobfish",
        "block waterfalls",
        "blond-crested woodpecker",
        "blood moon",
        "bloom of jellyfish",
        "blue glaucus",
        "blue jay",
        "blue king crab",
        "blue marlin",
        "blue moon",
        "blue shark",
        "blue spotted ribbontail ray",
        "blue tang",
        "blue whale",
        "blue-billed curassow",
        "blue-eyed ground dove",
        "blue-footed booby",
        "blue-throated hillstar",
        "blue-throated macaw",
        "blue-winged warbler",
        "bluebanded goby",
        "blueberry patch",
        "bluefin tuna",
        "bluefish",
        "bluehead wrasse",
        "bobolink",
        "bobwhite quail",
        "booted racket-tail hummingbirds",
        "bornean yellow muntjac",
        "bowhead whale",
        "broad-billed hummingbird",
        "broad-billed motmot",
        "broadclub cuttlefish",
        "brocket deer",
        "brown bear",
        "brown booby",
        "brown button spider",
        "brown creeper",
        "brown pelican",
        "brown recluse spider",
        "brown widow spider",
        "brown-headed nuthatch",
        "buff-breasted sandpiper",
        "building of rooks",
        "bull shark",
        "bulldog",
        "bullfrog",
        "bunch of worms",
        "burrowing owl",
        "cackle of hyenas",
        "cactus wren",
        "calamian deer",
        "california condor",
        "california sea lion",
        "calliope hummingbird",
        "canada geese",
        "canada warbler",
        "canvasback duck",
        "cape may warbler",
        "caravan of camels",
        "caribbean reef octopus",
        "caribbean spiny lobster",
        "carpenter ants",
        "carolina wren",
        "cascading waterfall",
        "cast of falcons",
        "catfish",
        "ceara gnateater",
        "cedar waxwing",
        "cerulean warbler",
        "cete of badgers",
        "chain of bobolinks",
        "chambered nautilus",
        "channel-billed toucan",
        "charm of hummingbirds",
        "cherry-throated tanager",
        "chestnut-backed chickadee",
        "chestnut-collared longspur",
        "chestnut-sided warbler",
        "chilean basket star",
        "chilean common hake",
        "chilean jack mackerel",
        "chilean woodstar hummingbird",
        "chimney swift",
        "chinese water deer",
        "chinook salmon",
        "christmas tree worm",
        "chuck-will's-widow",
        "chuckwalla",
        "cirque lakes",
        "climbing roses",
        "cloud of grasshoppers",
        "clown triggerfish",
        "club-winged manakin",
        "cluster of marigolds",
        "cluster of spiders",
        "clutch of chickens",
        "coalition of cheetahs",
        "coatimundi",
        "cocker spaniel",
        "cock-tailed tyrant",
        "cockscomb cup coral",
        "coconut octopus",
        "coho salmon",
        "collared lizard",
        "cold front",
        "collared inca hummingbird",
        "colonies of prairie dogs",
        "colony of beavers",
        "colony of rabbits",
        "colorful hermit crab",
        "colossal squid",
        "common bottlenose dolphin",
        "common carp",
        "common clownfish",
        "common dolphinfish",
        "common grackle",
        "common limpet",
        "common loon",
        "common murre",
        "common nighthawk",
        "common potoo",
        "common raven",
        "common yellowthroat",
        "congregation of alligators",
        "congress of salamanders",
        "consortium of crabs",
        "conspiracy of lemurs",
        "convocation of eagles",
        "cookiecutter shark",
        "cooper's hawk",
        "coppery-chested jacamar ",
        "coral reef",
        "costa's hummingbird",
        "cottontail rabbit",
        "cover of coots",
        "covey of quail",
        "cownose ray",
        "cranberry bog",
        "crash of rhinoceroses",
        "crested owl",
        "crown-of-thorns starfish",
        "cumberland slider turtle",
        "cushion star",
        "daddy long-legs",
        "dark-eyed junco",
        "darwin's bark spider",
        "de brazza's monkey",
        "decorator crab",
        "deep hydrothermal vent",
        "deep sea anglerfish",
        "deep-sea dragonfish",
        "den of snakes",
        "descent of woodpeckers",
        "desert horned lizard",
        "desert iguana",
        "dickcissel",
        "doctor fish",
        "dogfish shark",
        "dogtooth tuna",
        "downy woodpecker",
        "dragon slug",
        "dugong",
        "dule of doves",
        "dumbo octopus",
        "dunlin sandpiper",
        "dusky grouse",
        "eastern bluebird",
        "eastern meadowlark",
        "eastern moose",
        "eastern screech-owl",
        "eastern whip-poor-will",
        "eccentric sea dollar",
        "echidna",
        "edible sea cucumber",
        "el oro parakeet",
        "eld's deer",
        "electric eel",
        "elephant herd",
        "elephant quail",
        "elf owl",
        "emperor penguin",
        "english coonhound",
        "ephemeral rivers",
        "episodic rivers",
        "esmeraldas woodstar hummingbird",
        "eurasian moose",
        "european eel",
        "european herring gull",
        "evening grosbeak",
        "exaltation of larks",
        "exotic rivers",
        "fainting goat",
        "fallow deer",
        "false killer whale",
        "fan waterfalls",
        "fangtooth",
        "fea's muntjac",
        "ferruginous hawk",
        "fever of stingrays",
        "fin whale",
        "fire ant",
        "fishing spider",
        "flamboyance of flamingos",
        "flamboyant cuttlefish",
        "flame-faced tanager",
        "flamingo tongue snail",
        "flammulated owl",
        "flashlight fish",
        "flatback sea turtle",
        "flightless cormorant",
        "flock of canada geese",
        "flock of goats",
        "flower crab spider",
        "flowering plants",
        "fluvial lakes",
        "fossa",
        "fossil forests",
        "freshwater lagoons",
        "frilled coquette",
        "frilled shark",
        "frozen waterfalls",
        "galapagos penguin",
        "galapagos petrel",
        "galapagos tortoise",
        "gambel quail",
        "gentoo penguin",
        "geoduck clam",
        "ghost shark",
        "giant barrel sponge",
        "giant caribbean sea anemone",
        "giant carpet anemone",
        "giant clam",
        "giant devilray",
        "giant isopod",
        "giant kelp",
        "giant manta ray",
        "giant pacific octopus",
        "giant panda",
        "giant triton snail",
        "gila monster",
        "gila woodpecker",
        "gilded flicker",
        "gilt-edged tanager",
        "glacial lake",
        "glacier-carved valley",
        "glass frog",
        "glass squid",
        "glistening-green tanager",
        "goblin ray",
        "golden eagle",
        "golden silk orb-weaver spider",
        "golden tortoise beetle",
        "golden-cheeked warbler",
        "golden-crowned kinglet",
        "golden-fronted woodpecker",
        "golden-headed quetzal",
        "golden-plumed parakeet",
        "golden-tailed parrotlet",
        "golden-winged warbler",
        "golder orbweaver",
        "gorgoted wood-quail",
        "grass seeds",
        "grass spider",
        "grass-green tanager",
        "grasshopper sparrow",
        "gray catbird",
        "gray seal",
        "gray whale",
        "gray-bellied comet",
        "gray-breasted mountain-toucan",
        "gray-breasted parakeet",
        "great curassow",
        "great frigatebird",
        "great green macaw",
        "great hammerhead shark",
        "great heron",
        "great horned owl",
        "great white shark",
        "greater earless lizard",
        "greater prairie-chicken",
        "greater sage-grouse",
        "green heron",
        "green jay",
        "green sea turtle",
        "green-headed tanager",
        "greenland shark",
        "greek tortoise",
        "grey-backed hawk",
        "grizzly bear",
        "guadalupe fur seal",
        "gull-billed tern",
        "gulper eel",
        "hairy woodpecker",
        "hammerhead shark",
        "harbor seal",
        "harp seal",
        "harpy eagle",
        "harris's hawk",
        "harvest moon",
        "hawaiian bobtail squid",
        "hawaiian common gallinule",
        "hawaiian hawk",
        "hawaiian monk seal",
        "hawaiian petrel",
        "hawaiian white ginger",
        "hawksbill sea turtle",
        "henslow's sparrow",
        "hermann's tortoise",
        "hermit thrush",
        "hermit warbler",
        "hispaniolan trogon",
        "hobo spider",
        "honduran emerald hummingbird",
        "honduran white bat",
        "hooded berryeater",
        "hooded warbler",
        "horned lark",
        "horsetail waterfalls",
        "host of sparrows",
        "hot springs",
        "hourglass dolphin",
        "house spider",
        "hover of trout",
        "humboldt penguin",
        "humboldt squid",
        "hummingbird bush",
        "hummingbird hawk-moth",
        "hummingbird nest",
        "humpback whale",
        "humphead wrasse",
        "huntsman spider",
        "hurricane-force winds",
        "iguana",
        "imperial amazon parrot",
        "inca tern",
        "indian hog deer",
        "indian muntjac",
        "indian purple frog",
        "indian rhinoceros",
        "indian sambar deer",
        "indian star tortoise",
        "indigo bunting",
        "intermittent rivers",
        "intrusion of cockroaches",
        "ivory-billed woodpecker",
        "jabiru stork",
        "jackrabbit",
        "japanese spider crab",
        "javan rhinoceros",
        "jocotoco antipitta",
        "johnson's tody-flycatcher",
        "juan fernandez firecrown",
        "juan fernandez fur seal",
        "jumping spider",
        "kaempfer's woodpecker",
        "kaleidoscope of butterflies",
        "keel-billed toucan",
        "kemp's ridley sea turtle",
        "kentucky warbler",
        "kettle ponds",
        "killdeer",
        "king eider",
        "king penguin",
        "king rail",
        "king salmon",
        "kinkajou",
        "kirtland's warbler",
        "kiwa crab",
        "kiwikiu",
        "knot of toads",
        "komodo dragon",
        "ladder-backed woodpecker",
        "landslide lake",
        "larch forest",
        "lark bunting",
        "laughing gull",
        "lava pools",
        "lavender fields",
        "laysan albatross",
        "leaf-curling spider",
        "leafy seadragon",
        "leap of leopards",
        "lear's macaw",
        "least storm petrel",
        "least tern",
        "leatherback sea turtle",
        "lemon shark",
        "leopard lizard",
        "leopard seal",
        "leopard tortoise",
        "lesser prairie-chicken",
        "lewis's woodpecker",
        "lilac-breasted roller",
        "lilacine amazon parrot",
        "little auk",
        "little tunny",
        "loggerhead sea turtle",
        "loggerhead shrike",
        "long-billed curlew",
        "long-eared owl",
        "long-finned pilot whale",
        "long-jawed spider",
        "long-tailed sylph hummingbird",
        "long-tailed woodnymph hummingbird",
        "long-wattled umbrella bird",
        "long-whiskered owlet",
        "longfin mako shark",
        "longnose sawshark",
        "longtail tuna",
        "louisiana waterthrush",
        "lowland streaked tenrec",
        "lucy's warbler",
        "lynx spider",
        "lynx",
        "lyrebird",
        "macaroni penguin",
        "macgillivray's warbler",
        "maelstrom of salamanders",
        "magnificent frigatebird",
        "magnolia warbler",
        "mangrove cuckoo",
        "mangrove hummingbird",
        "mantis shrimp",
        "many-colored rush tyrant",
        "maple grove",
        "marabou stork",
        "marbled electric ray",
        "marbled murrelet",
        "marine iguana",
        "marine otter",
        "markham's storm-petrel",
        "markhor goat",
        "marsh antwren",
        "marsh deer",
        "marsh marigolds",
        "marvelous spatuletail",
        "mata mata turtle",
        "mature rivers",
        "meadow-stream ponds",
        "megamouth shark",
        "merlin falcon",
        "meteroite lakes",
        "mexican mole lizard",
        "military macaw",
        "millerbird",
        "minke whale",
        "mojave fringe-toed lizard",
        "monarch butterfly migration",
        "monkfish",
        "moray eel",
        "moss",
        "mountain bluebird",
        "mountain lion",
        "mountain plover",
        "mountain ponds",
        "mourning dove",
        "mouse spider",
        "mule deer",
        "multi-step waterfall",
        "muntjac deer",
        "murder of crows",
        "murmuration of starlings",
        "muster of peacocks",
        "mustering of storks",
        "mutation of thrushes",
        "narwhal",
        "neon tetra",
        "netcasting spider",
        "newell's shearwater",
        "north atlantic right whale",
        "northern bluefin tuna",
        "northern bobwhite",
        "northern cardinal",
        "northern flicker",
        "northern mockingbird",
        "northern pike",
        "northern pudu",
        "northern rockhopper penguin",
        "northern saw-whet owl",
        "northern spotted owl",
        "northwestern moose",
        "nurse shark",
        "nuttall woodpecker",
        "oak trees",
        "ocean sunfish",
        "oceanic whitetip shark",
        "ocellated turkey",
        "ochraceous attila",
        "ochre-fronted antpitta",
        "octopus",
        "odorous house ants",
        "ogre-faced spider",
        "oilbird",
        "okapai",
        "old rivers",
        "olive ridley sea turtle",
        "olive sea turtle",
        "olive-sided flycatcher",
        "orb-weaver spider",
        "orca",
        "organic lakes",
        "orinoco goose",
        "ornate hawk-eagle",
        "osprey",
        "ovenbird",
        "oxbow lake",
        "pacific angel shark",
        "pacific cod",
        "pacific tuna",
        "pacific viperfish",
        "pacu",
        "painted bunting",
        "painted turtle",
        "pale-headed brushfinch",
        "palila",
        "palkachupa cotinga",
        "pampas deer",
        "panda ant",
        "pandemonium of parrots",
        "pangolin",
        "pantropical spotted dolphin",
        "paper birch grove",
        "parliament of owls",
        "parrotfish",
        "party of jays",
        "passenger pigeon",
        "peacock mantis shrimp",
        "pelagic thresher shark",
        "pelican eel",
        "pere david deer",
        "peregrine falcon",
        "periodic rivers",
        "permanent rivers",
        "persian fallow deer",
        "peruvian diving-petrel",
        "peruvian plantcutter",
        "philippine spotted deer",
        "piedmont glaciers",
        "pig-nosed turtle",
        "pileated woodpecker",
        "pin-tailed manakin",
        "pine siskin",
        "pink fairy armadillo",
        "pink salmon",
        "pink see-through fantasia",
        "pink-footed shearwater",
        "pink-headed warbler",
        "pinta island tortoise",
        "pinto's spinetail",
        "pinyon jay",
        "piping plover",
        "pitying of turtle doves",
        "plague of locusts",
        "plunge waterfall",
        "pod of dolphins",
        "pod of whales",
        "polar bear",
        "porbeagle shark",
        "porcupine ray",
        "porcupine",
        "prairie sunflowers",
        "prairie warbler",
        "prickle of porcupines",
        "pride of lions",
        "prothonotary warbler",
        "prowling spider",
        "punchbowl waterfall",
        "purple finch",
        "purple martin",
        "queen conch",
        "quiver of cobras",
        "raft of ducks swimming",
        "rafter of turkeys",
        "rain spider",
        "rainbow starfrontlet hummingbird",
        "rainbow trout",
        "rainbow-bearded thornbill",
        "razor-backed musk turtle",
        "red deer",
        "red king crab",
        "red knot",
        "red-bellied woodpecker",
        "red-breasted merganser",
        "red-breasted sapsucker",
        "red-cockaded woodpecker",
        "red-crowned parrot",
        "red-eared slider turtle",
        "red-faced warbler",
        "red-footed booby",
        "red-footed tortoise",
        "red-fronted macaw",
        "red-headed woodpecker",
        "red-legged cormorant",
        "red-lipped batfish",
        "red-masked parakeet",
        "red-naped sapsucker",
        "red-shouldered hawk",
        "red-tailed hawk",
        "red-winged blackbird",
        "redback spider",
        "reddish egret",
        "redwood trees",
        "reeves muntjac",
        "regal horned lizard",
        "reindeer",
        "resplendent quetzal",
        "rhumba of rattlesnakes",
        "ringed seal",
        "ringed storm-petrel",
        "risk of lobsters",
        "riverine rabbit",
        "roadrunner",
        "rock glaciers",
        "roe deer",
        "rookery of albatross",
        "roosevelt elk",
        "rose-breasted grosbeak",
        "roseate tern",
        "rout of snails",
        "royal cinclodes",
        "royal penguin",
        "royal sunangel hummingbird",
        "royal tern",
        "ruby-crowned kinglet",
        "ruby-throated hummingbird",
        "ruby-topaz hummingbird",
        "ruddy turnstone",
        "rufous hummingbird",
        "rugged mountains",
        "run of salmon",
        "rusa deer",
        "russian tortoise",
        "rusty blackbird",
        "rusty-faced parrot",
        "sac spider",
        "saffron toucanet",
        "sage thrasher",
        "sagebrush sparrow",
        "saiga antelope",
        "saltmarsh sparrow",
        "saltwater crocodile",
        "sand dunes",
        "sand tiger shark",
        "sanderling",
        "sandhill crane",
        "santa marta bush-tyrant",
        "santa marta parakeet",
        "scaled quail",
        "scalloped hammerhead shark",
        "scarlet tanager",
        "scarlet-breasted dacnis",
        "school of fish",
        "scourge of mosquitoes",
        "scurry of squirrels",
        "sea angel",
        "sea otter",
        "sea pen",
        "sea spider",
        "seabass",
        "sedge of bitterns",
        "semiplamated sandpiper",
        "seven-colored tanager",
        "sheras moose",
        "shield volcano",
        "shiver of sharks",
        "shoebill stork",
        "shoreline lake",
        "short-beaked common dolphin",
        "short-crested coquette",
        "short-eared owl",
        "short-tailed albatross",
        "shortfin mako shark",
        "shovelnose guitarfish",
        "siamese fighting fish",
        "side-blotched lizard",
        "sierra madre sparrow",
        "sika deer",
        "silver salmon",
        "six-eyed sand spider",
        "skipjack tuna",
        "slater-eating spider",
        "slaughter of iguanas",
        "slot canyons",
        "sloths",
        "smooth hammerhead shark",
        "snail kite",
        "snow bunting",
        "snow storm",
        "snowcap hummingbird",
        "snowy owl",
        "snowy plover",
        "sockeye salmon",
        "solution lakes",
        "song sparrow",
        "sonoran collared lizard",
        "south andean deer",
        "southern blue-ringed octopus",
        "southern elephant seal",
        "southern giant petrel",
        "southern pudu",
        "southern rockhopper penguin",
        "southern screamer",
        "southern stingray",
        "southwestern willow flycatcher",
        "spanish dancer sea slug",
        "sperm whale",
        "spider monkey",
        "spinner dolphin",
        "spinner shark",
        "spiny dogfish",
        "spiny red crab",
        "spiny spider",
        "spiny-tailed lizard",
        "spotted eagle ray",
        "spotted ground spider",
        "spotted towhee",
        "spotted turtle",
        "sprague's pipit",
        "spring-fed ponds",
        "squabble of gulls",
        "squadron of pelicans",
        "stareater",
        "stargazer",
        "stellar sea lion",
        "stellar's jay",
        "stratovolcano",
        "streamer-tailed tyrant",
        "stresemann's bristlefront",
        "striped pyjama squid",
        "submarine canyon",
        "sumatran rhinoceros",
        "sun bear",
        "sunda colugo lemur",
        "supermoon",
        "swainson's thrush",
        "swallow-tailed hummingbird",
        "swallow-tailed kite",
        "swamp sparrow",
        "swanson's hawk",
        "swanson's warbler",
        "swarm of bees",
        "swordfish",
        "sydney funnel-web spider",
        "tall grass",
        "tarantula hawk",
        "tarantula",
        "taruca deer",
        "tasselled wobbegong",
        "tawny piculet",
        "tectonic lakes",
        "tectonic plates",
        "tent spider",
        "terrible-claw lobster",
        "thick-billed longspur",
        "thick-billed murre",
        "thick-billed parrot",
        "tidewater glaciers",
        "tiger prawn",
        "tiger shark",
        "tower of giraffes",
        "townsend's shearwater",
        "townsend's warbler",
        "tricolored blackbird",
        "trip of dotterels",
        "troop of apes",
        "troop of baboons",
        "trumpeter swan",
        "tufted deer",
        "tufted puffin",
        "tufted titmouse",
        "tulip bulbs",
        "tulle elk",
        "tundra swan",
        "unkindness of ravens",
        "vampire squid",
        "vaquita",
        "varied bunting",
        "varied thrush",
        "venezuelan poodle moth",
        "vernal ponds",
        "vesper sparrow",
        "violet-crowned hummingbird",
        "violet-green swallow",
        "violin spider",
        "viperfish",
        "volcanic eruption",
        "volcanic lake",
        "wake of buzzards",
        "wake of vultures",
        "walk of snipes",
        "walking sticks",
        "walrus",
        "wasp mimicking spider",
        "watch of nightingales",
        "waved albatross",
        "weat indian manatee",
        "wedge of swans in flight",
        "western banded gecko",
        "western fence lizard",
        "western tanager",
        "whale shark",
        "white lipped deer",
        "white rhinoceros",
        "white shrimp",
        "white tailed deer",
        "white-breasted nuthatch",
        "white-browed antpitta",
        "white-crowned pigeon",
        "white-crowned sparrow",
        "white-headed woodpecker",
        "white-mantled barbet",
        "white-tailed spider",
        "white-tailed tropicbird",
        "white-throated sparrow",
        "white-winged nightjar",
        "whitetip reef shark",
        "whooping crane",
        "wild oregano",
        "wild rice",
        "wild turkey",
        "williamson's sapsucker",
        "wilson's plover",
        "wilson's snipe",
        "wilson's warbler",
        "wolf spider",
        "wombat",
        "wood duck",
        "wood stork",
        "wood thrush",
        "worthen's sparrow",
        "yellow warbler",
        "yellow-backed spiny lizard",
        "yellow-bellied sapsucker",
        "yellow-bellied turtle",
        "yellow-billed cuckoo",
        "yellow-breasted chat",
        "yellow-eared parrot",
        "yellow-faced siskin",
        "yellow-headed brush-finch",
        "yellow-rumped warbler",
        "yellowfin tuna",
        "youthful rivers",
        "yucca night lizard",
        "zebra fish",
        "zebra shark",
        "zebra",
        "zebra-tailed lizard",
    ]
}
