{
    "In Nature Puzzle Set": {
        "Animals": [

            "abert squirrel",
            "acorn barnacle",
            "acorn woodpecker",
            "adelie penguin",
            "afghan hound",
            "african aquatic sideneck turtle",
            "african brush-taioled porcupine",
            "african daisies",
            "african golden cat",
            "african lions",
            "african penguin",
            "african spur-thighed tortoise",
            "agami heron",
            "agassiz desert tortoise",
            "alaska cod",
            "alaska marmot",
            "alaskan husky",
            "alaskan moose",
            "albacore tuna",
            "allen's chipmunk",
            "allen's hummingbird",
            "alpha capricornid meteor shower",
            "alpine chipmunk",
            "american black duck",
            "american dagger caterpillar",
            "american dipper",
            "american elk",
            "american eskimo dog",
            "american foxhound",
            "american golden-plover",
            "american goldfinch",
            "american hairless terrier",
            "american horseshoe crab",
            "american kestrel",
            "american lobster",
            "american oystercatcher",
            "american put bull terrier",
            "american red squirrel",
            "american redstart",
            "american robin,",
            "american staffordshire terrier",
            "american three-toed woodpecker",
            "american water spaniel",
            "american woodcock",
            "anaconda",
            "andalusian hound",
            "andean cock-of-the-rock",
            "andean condor",
            "andean porcupine",
            "anecic earthworm",
            "anglerfish",
            "anna's hummingbird",
            "annual cicadas",
            "ant-mimicking spider",
            "antarctic krill",
            "antillean mango hummingbird",
            "antioquia bristle-tyrant",
            "antioquia brushfinch",
            "apricot roses",
            "apricot trees",
            "aquatic grass seed",
            "araripe mankin",
            "arctic tern",
            "argentine horned frog",
            "argentine shortfin squid",
            "arizona gray squirrel",
            "arizona woodpecker",
            "army of caterpillars",
            "army of frogs",
            "array of hedgehogs",
            "ashy storm-petrel",
            "asian cobra",
            "asian giant flying squirrel",
            "asian golden cat",
            "asian house-martin",
            "asian leopard",
            "asian lions",
            "asiatic brush-tailed porcupine",
            "aster daisies",
            "atlantic blue crab",
            "atlantic bluefin tuna",
            "atlantic bono",
            "atlantic cod",
            "atlantic goliath grouper",
            "atlantic mackerel",
            "atlantic puffin",
            "atlantic trumpetfish",
            "atlantic wolffish",
            "atlas moth",
            "audience of squid",
            "audubon's oriole",
            "australian cattle dog",
            "australian copperhead",
            "australian field cricket",
            "australian green tree frog",
            "australian kelpie",
            "australian peacock spider",
            "australian stumpy tail cattle dog",
            "australian terrier",
            "austrian black and tan hound",
            "austrian pinscher",
            "axis deer",
            "axolotl salamander",
            "aye-aye lemur",
            "baboon spider",
            "baclburnian warbler",
            "bag shelter caterpillar",
            "bahama oriole",
            "bahama swallow",
            "bahia porcupine",
            "baird's sparrow",
            "bald eagle",
            "bale of turtles",
            "baltimore oriole",
            "band of gorillas",
            "band-rumped storm-petrel",
            "banded butterflyfish",
            "banded cotinga",
            "banded rock lizard",
            "banded rock rattlesnake",
            "banded sea krait",
            "banded sugar ants",
            "bandy bandy",
            "bank of komodo dragons",
            "barasignha deer",
            "barn owl",
            "barn swallow",
            "barndoor skate",
            "barred owl",
            "bask of crocodiles",
            "basking shark",
            "bassett hound",
            "battery of barracudas",
            "bavarian mountain hound",
            "bawean deer",
            "bay-breasted cuckoo",
            "bay-breasted warbler",
            "beach conger",
            "beagle",
            "bearded bellbird",
            "bearded collie",
            "bearded seal",
            "bed of clams",
            "bed of eels",
            "bed of oysters",
            "bed of wild basil",
            "belding's ground squirrel",
            "belgian shepherd",
            "belted kingfisher",
            "beluga sturgeon",
            "beluga whale",
            "bendire's thrasher",
            "bengal tiger",
            "bermese mountain dog",
            "bicknell's thrush",
            "bicolored-spined porcupine",
            "big headed caterpillar to pink underwing moth",
            "bigeye tuna",
            "bioluminescent octopus",
            "black bear",
            "black button spider",
            "black dwarf porcupine",
            "black house spider",
            "black rail",
            "black rhinoceros",
            "black skimmer",
            "black snake",
            "black swallowtail butterfly",
            "black widow spider",
            "black-and-white warbler",
            "black-backed woodpecker",
            "black-capped chickadee",
            "black-capped petrel",
            "black-capped vireo",
            "black-eared fairy hummingbird",
            "black-footed albatross",
            "black-footed cat",
            "black-necked stilt",
            "black-poll warbler",
            "black-spotted eel",
            "black-tailed hairy dwarf porcupine",
            "black-tailed prairie dog",
            "black-throated blue warbler",
            "black-throated sparrow",
            "blackeyed susans",
            "blackfin tuna",
            "blacktip shark",
            "bladder grasshopper",
            "blind snake",
            "blobfish",
            "block waterfalls",
            "blond-crested woodpecker",
            "blood moon",
            "bloom of jellyfish",
            "blue bunting",
            "blue glaucus",
            "blue grosbeak",
            "blue jay",
            "blue king crab",
            "blue marguerite daisies",
            "blue marlin",
            "blue mockingbird",
            "blue moon",
            "blue rock thrush",
            "blue shark",
            "blue spotted ribbontail ray",
            "blue tang",
            "blue whale",
            "blue-billed curassow",
            "blue-eye daisies",
            "blue-eyed ground dove",
            "blue-footed booby",
            "blue-throated hillstar",
            "blue-throated macaw",
            "blue-winged warbler",
            "bluebanded goby",
            "blueberry patch",
            "bluefin tuna",
            "bluefish",
            "bluehead wrasse",
            "blues butterfly",
            "boa constrictor",
            "bobolink",
            "bobwhite quail",
            "boomslang",
            "booted racket-tail hummingbirds",
            "boreal chickadee",
            "bornean flat-headed frog",
            "bornean yellow muntjac",
            "borneo bay cat",
            "borneo clouded leopord",
            "bowhead whale",
            "brazilian horned frog",
            "brazilian porcupine",
            "bristle-spined porcupine",
            "broad leaf cattail",
            "broad-billed hummingbird",
            "broad-billed motmot",
            "broadclub cuttlefish",
            "brocket deer",
            "brown bear",
            "brown booby",
            "brown button spider",
            "brown creeper",
            "brown hairy dwarf porcupine",
            "brown pelican",
            "brown recluse spider",
            "brown snake",
            "brown tree snake",
            "brown widow spider",
            "brown-headed nuthatch",
            "buff-breasted sandpiper",
            "building of rooks",
            "bull shark",
            "bull snake",
            "bulldog",
            "bullfrog",
            "bunch of worms",
            "burrowing asp",
            "burrowing owl",
            "butter daisies",
            "cabbage white buttefly",
            "cackle of hyenas",
            "cactus wren",
            "calamian deer",
            "california chipmunk",
            "california condor",
            "california ground squirrel",
            "california poppies",
            "california scrub-jay",
            "california sea lion",
            "california sister butterfly",
            "calla lilies",
            "calliope hummingbird",
            "camel cricket",
            "canada geese",
            "canada warbler",
            "canadian lynx",
            "canvasback duck",
            "cape daisies",
            "cape may warbler",
            "cape porcupine",
            "caravan of camels",
            "caribbean reef octopus",
            "caribbean spiny lobster",
            "carnivore caterpillar",
            "carolina chickadee",
            "carolina wren",
            "carpenter ants",
            "carpenter bees",
            "cascade golden-mantled ground squirrel",
            "cascading waterfall",
            "cast of falcons",
            "cat snake",
            "catfish",
            "ceara gnateater",
            "cedar waxwing",
            "cerulean warbler",
            "cete of badgers",
            "chain of bobolinks",
            "chambered nautilus",
            "chamomile shark caterpillar",
            "channel-billed toucan",
            "charm of hummingbirds",
            "cheetah",
            "cherry-throated tanager",
            "chestnut-backed chickadee",
            "chestnut-collared longspur",
            "chestnut-sided warbler",
            "chilean basket star",
            "chilean cat",
            "chilean common hake",
            "chilean jack mackerel",
            "chilean woodstar hummingbird",
            "chimney swift",
            "chinese flying squirrel",
            "chinese mountain cat",
            "chinese water deer",
            "chinook salmon",
            "chocolate daisies",
            "christmas light caterpillar to cecropia moth",
            "christmas tree worm",
            "chuck-will's-widow",
            "chuckwalla",
            "cinnabar moth caterpillar",
            "cirque lakes",
            "classic llama",
            "cliff chipmunk",
            "cliff swallow",
            "climber roses",
            "climbing roses",
            "cloud of grasshoppers",
            "clouded leopard",
            "clouded sulphur butterfly",
            "clown triggerfish",
            "club-winged manakin",
            "cluster of marigolds",
            "cluster of spiders",
            "clutch of chickens",
            "coachwhip",
            "coalition of cheetahs",
            "coatimundi",
            "cock-tailed tyrant",
            "cocker spaniel",
            "cockscomb cup coral",
            "coconut octopus",
            "codling moth",
            "coho salmon",
            "cold front",
            "cold snap",
            "cold water geyser",
            "collared inca hummingbird",
            "collared kingfisher",
            "collared lizard",
            "colonies of prairie dogs",
            "colony of beavers",
            "colony of rabbits",
            "colorado chipmunk",
            "colorful hermit crab",
            "colossal squid",
            "columbian ground squirrel",
            "comma butterfly",
            "common bottlenose dolphin",
            "common buckeye butterfly",
            "common carder bumblebee",
            "common carp",
            "common clownfish",
            "common dolphinfish",
            "common field grasshopper",
            "common frog",
            "common grackle",
            "common green grasshopper",
            "common limpet",
            "common loon",
            "common murre",
            "common nighthawk",
            "common potoo",
            "common raven",
            "common sand viper",
            "common wood nymph butterfly",
            "common yellowthroat",
            "complex-toothed flying squirrel",
            "compost worms",
            "coneflower daisies",
            "conger eel",
            "congregation of alligators",
            "congress of salamanders",
            "consortium of crabs",
            "conspiracy of lemurs",
            "convict caterpillar to spanish moth",
            "convocation of eagles",
            "cookiecutter shark",
            "cooper's hawk",
            "coppery-chested jacamar",
            "coral reef",
            "coral roses",
            "coral snake",
            "coasta rica sphinx caterpillar",
            "costa's hummingbird",
            "cottontail rabbit",
            "cover of coots",
            "covey of quail",
            "cownose ray",
            "coxcomb prominent caterpillar",
            "cranberry bog",
            "cranwell's horned frog",
            "crash of rhinoceroses",
            "crested owl",
            "crested porcupine",
            "crimson roses",
            "crown daisies",
            "crown-of-thorns starfish",
            "cumberland slider turtle",
            "curly leaf daisies",
            "cushion star",
            "cutthroat eel",
            "daddy long-legs",
            "dahlberg daisies",
            "dark-eyed junco",
            "darth vader caterpillar to gulf fritillary butterfly",
            "darwin's bark spider",
            "darwin's frog",
            "de brazza's monkey",
            "death's-head hawkmoth caterpillar",
            "decorator crab",
            "deep hydrothermal vent",
            "deep sea anglerfish",
            "deep-sea dragonfish",
            "den of snakes",
            "descent of woodpeckers",
            "desert horned lizard",
            "desert iguana",
            "desert locust",
            "desert lynx",
            "desert star daisies",
            "desert tortoise",
            "diamondback moth",
            "dickcissel",
            "doctor fish",
            "dogfish shark",
            "dogtooth tuna",
            "domestic long-haired cat",
            "domestic short-haired cat",
            "douglas squirrel",
            "downy woodpecker",
            "dragon slug",
            "dry avalanche",
            "dugong",
            "dule of doves",
            "dumbo octopus",
            "dunlin sandpiper",
            "dusky grouse",
            "dwarf cattail",
            "dwarf flowered carnations",
            "earthworker worm",
            "eastern bluebird",
            "eastern chipmunk",
            "eastern fox squirrel",
            "eastern gray squirrel",
            "eastern lubber",
            "eastern massasauga",
            "eastern meadowlark",
            "eastern moose",
            "eastern rattlesnake",
            "eastern screech-owl",
            "eastern whip-poor-will",
            "eccentric sea dollar",
            "echidna",
            "edible sea cucumber",
            "egg-eating snake",
            "egyptian locust",
            "el oro parakeet",
            "eld's deer",
            "electric eel",
            "elephant herd",
            "elephant quail",
            "elf owl",
            "emperor penguin",
            "endogeic earthworm",
            "english coonhound",
            "english daisies",
            "ephemeral rivers",
            "episodic rivers",
            "esmeraldas woodstar hummingbird",
            "eta aquariid meteor shower",
            "eurasian flying squirrel",
            "eurasian moose",
            "european eel",
            "european herring gull",
            "evening grosbeak",
            "exaltation of larks",
            "exotic rivers",
            "fainting goat",
            "fall webworm moth",
            "fallow deer",
            "false killer whale",
            "fan waterfalls",
            "fangtooth",
            "fea's muntjac",
            "ferruginous hawk",
            "fever of stingrays",
            "file snake",
            "fimbrated moray eel",
            "fin whale",
            "fire ant",
            "fishing cat",
            "fishing spider",
            "flamboyance of flamingos",
            "flamboyant cuttlefish",
            "flame-faced tanager",
            "flamingo tongue snail",
            "flammulated owl",
            "flash flooding",
            "flashlight fish",
            "flat-headed cat",
            "flatback sea turtle",
            "flightless cormorant",
            "flock of canada geese",
            "flock of goats",
            "floribunda roses",
            "florida scrub-jay",
            "florist daisies",
            "flower crab spider",
            "flowering plants",
            "fluvial lakes",
            "flying snake",
            "fossa",
            "fossil forests",
            "frangipani hornworm to giant gray sphinx moth",
            "franklin's ground squirrel",
            "freshwater eel",
            "freshwater lagoons",
            "frilled coquette",
            "frilled shark",
            "frosted hairy dwarf porcupine",
            "frozen waterfalls",
            "gaboon viper",
            "gaillardia daisies",
            "galapagos penguin",
            "galapagos petrel",
            "galapagos tortoise",
            "gambel quail",
            "garter snake",
            "geminid meteor shower",
            "gentoo penguin",
            "geoduck clam",
            "geoffroy's cat",
            "gerbera daisies",
            "ghost frog",
            "ghost shark",
            "giant barrel sponge",
            "giant caribbean sea anemone",
            "giant carpet anemone",
            "giant clam",
            "giant devilray",
            "giant isopod",
            "giant kelp",
            "giant leopard moth",
            "giant manta ray",
            "giant moray eel",
            "giant pacific octopus",
            "giant panda",
            "giant silkworm to luna moth",
            "giant swallowtail",
            "giant triton snail",
            "gila monster",
            "gila woodpecker",
            "gilded flicker",
            "gilt-edged tanager",
            "ginger-yellow bumblebee",
            "glacial lake",
            "glacier-carved valley",
            "glass frog",
            "glass jewel caterpillar",
            "glass squid",
            "glistening-green tanager",
            "gloriosa daisies",
            "goat moth caterpillar",
            "goblin ray",
            "golden eagle",
            "golden silk orb-weaver spider",
            "golden tortoise beetle",
            "golden-cheeked warbler",
            "golden-crowned kinglet",
            "golden-fronted woodpecker",
            "golden-headed quetzal",
            "golden-mantled ground squirrel",
            "golden-plumed parakeet",
            "golden-tailed parrotlet",
            "golden-winged warbler",
            "golder orbweaver",
            "gorgoted wood-quail",
            "grandiflora roses",
            "grass seeds",
            "grass spider",
            "grass-green tanager",
            "grasshopper sparrow",
            "gray catbird",
            "gray seal",
            "gray whale",
            "gray-bellied comet",
            "gray-breasted mountain-toucan",
            "gray-breasted parakeet",
            "gray-collared chipmunk",
            "gray-footed chipmunk",
            "gray-headed chickadee",
            "great blue heron",
            "great curassow",
            "great frigatebird",
            "great green macaw",
            "great hammerhead shark",
            "great heron",
            "great horned owl",
            "great spangled fritillary",
            "great white shark",
            "greater earless lizard",
            "greater prairie-chicken",
            "greater sage-grouse",
            "greater wax moth",
            "greek tortoise",
            "green heron",
            "green jay",
            "green moray eel",
            "green sea turtle",
            "green snake",
            "green worm",
            "green-headed tanager",
            "greenland shark",
            "grey conger",
            "grey-backed hawk",
            "grizzly bear",
            "groundhog",
            "guadalupe fur seal",
            "gull-billed tern",
            "gulper eel",
            "gunnison's prairie dog",
            "gypsy moth caterpillar",
            "hag moth caterpillar",
            "hairy woodpecker",
            "hairy-footed flying squirrel",
            "half-banded spiny eel",
            "hammerhead shark",
            "harbor seal",
            "harp seal",
            "harpy eagle",
            "harris's antelope squirrel",
            "harris's hawk",
            "harvest moon",
            "hawaiian bobtail squid",
            "hawaiian common gallinule",
            "hawaiian hawk",
            "hawaiian monk seal",
            "hawaiian petrel",
            "hawaiian white ginger",
            "hawksbill sea turtle",
            "heat waves",
            "henslow's sparrow",
            "hermann's tortoise",
            "hermit thrush",
            "hermit warbler",
            "hickory tussock caterpillar",
            "himalayan porcupine",
            "hispaniolan trogon",
            "hoary marmot",
            "hobo spider",
            "hognose snake",
            "holarctic tree frogs",
            "honduran emerald hummingbird",
            "honduran white bat",
            "honeybee",
            "hooded berryeater",
            "hooded warbler",
            "hopi chipmunk",
            "horned lark",
            "horned viper",
            "horsetail waterfalls",
            "host of sparrows",
            "hot spring geyser",
            "hot springs",
            "hourglass dolphin",
            "house cricket",
            "house martin",
            "house snake",
            "house spider",
            "hover of trout",
            "huacaya alpacas",
            "humboldt penguin",
            "humboldt squid",
            "hummingbird bush",
            "hummingbird hawk-moth",
            "hummingbird nest",
            "humpback whale",
            "humphead wrasse",
            "huntsman spider",
            "hurricane-force winds",
            "hurricane",
            "hyacinth macaw",
            "hybrid rea roses",
            "iberian lynx",
            "ice storm",
            "idaho ground squirrel",
            "iguana",
            "io moth caterpillar",
            "imperial amazon parrot",
            "inca tern",
            "indian chrysanthemum daisies",
            "indian hog deer",
            "indian muntjac",
            "indian peafowl",
            "indian porcupine",
            "indian purple frog",
            "indian rhinoceros",
            "indian sambar deer",
            "indian star tortoise",
            "indianmeal moth",
            "indigo bunting",
            "indigo snake",
            "intermittent rivers",
            "intrusion of cockroaches",
            "iriomote cat",
            "isabella tiger moth",
            "isle scrub-jay",
            "ivory-billed woodpecker",
            "jabiru stork",
            "jackrabbit",
            "jaguar",
            "jaguarondi",
            "japanese silk moth",
            "japanese spider crab",
            "javan rhinoceros",
            "javanese flying squirel",
            "jerusalem cricket",
            "jocotoco antipitta",
            "johnson's tody-flycatcher",
            "juan fernandez firecrown",
            "juan fernandez fur seal",
            "jumping spider",
            "jungle cat",
            "kaempfer's woodpecker",
            "kaleidoscope of butterflies",
            "kashmir flying squirrel",
            "katydid cricket",
            "keel-billed toucan",
            "kemp's ridley sea turtle",
            "kentucky warbler",
            "kettle ponds",
            "killdeer",
            "king cobra",
            "king eider",
            "king penguin",
            "king rail",
            "king salmon",
            "king snake",
            "kinkajou",
            "kirtland's warbler",
            "kiwa crab",
            "kiwikiu",
            "knot of toads",
            "komodo dragon",
            "krait",
            "kukri snake",
            "ladder-backed woodpecker",
            "landslide lake",
            "larch forest",
            "large flowered carnations",
            "lark bunting",
            "laughing gull",
            "lava field",
            "lava flow",
            "lava pools",
            "lavender fields",
            "lavender fields",
            "laysan albatross",
            "lazuli bunting",
            "leaf-curling spider",
            "leaf-nosed snake",
            "leafy seadragon",
            "leap of leopards",
            "lear's macaw",
            "least chipmunk",
            "least storm petrel",
            "least tern",
            "leatherback sea turtle",
            "lemon shark",
            "leonid meteor shower",
            "leopard lizard",
            "leopard seal",
            "leopard tortoise",
            "lesser marsh grasshopper",
            "lesser prairie-chicken",
            "lewis's woodpecker",
            "light brown apple moth",
            "lilac bushes",
            "lilac-breasted roller",
            "lilacine amazon parrot",
            "little auk",
            "little blue heron",
            "little tunny",
            "livingstone daisies",
            "lodgepole chipmunk",
            "loggerhead sea turtle",
            "loggerhead shrike",
            "long-billed curlew",
            "long-eared chipmunk",
            "long-eared owl",
            "long-finned pilot whale",
            "long-jawed spider",
            "long-tailed chinchillas",
            "long-tailed porcupine",
            "long-tailed sylph hummingbird",
            "long-tailed woodnymph hummingbird",
            "long-wattled umbrella bird",
            "long-whiskered owlet",
            "longfin african conger",
            "longfin mako shark",
            "longnose sawshark",
            "longtail tuna",
            "louisiana waterthrush",
            "lowland streaked tenrec",
            "lucy's warbler",
            "luna moth",
            "lunar eclipse",
            "lynx spider",
            "lynx",
            "lyrebird",
            "lyrid meteor shower",
            "macaroni penguin",
            "macgillivray's warbler",
            "maelstrom of salamanders",
            "magnificent frigatebird",
            "magnolia warbler",
            "malayan porcupine",
            "mamba",
            "mangrove cuckoo",
            "mangrove hummingbird",
            "mangrove snake",
            "mantis shrimp",
            "many-colored rush tyrant",
            "maple grove",
            "marabou stork",
            "marbled cat",
            "marbled electric ray",
            "marbled murrelet",
            "marguerite daisies",
            "marine iguana",
            "marine otter",
            "markham's storm-petrel",
            "markhor goat",
            "marsh antwren",
            "marsh deer",
            "marsh frog",
            "marsh marigolds",
            "marvelous spatuletail",
            "mata mata turtle",
            "matchstick grasshoppers",
            "mature rivers",
            "meadow grasshopper",
            "meadow-stream ponds",
            "medium llama",
            "megamouth shark",
            "merlin falcon",
            "merriam's chipmunk",
            "merriam's ground squirrel",
            "meteroite lakes",
            "mexican chickadee",
            "mexican fox squirrel",
            "mexican ground squirrel",
            "mexican hairy dwarf porcupine",
            "mexican jay",
            "mexican mole lizard",
            "micronesian kingfisher",
            "milbert's tortoiseshell butterfly",
            "military macaw",
            "millerbird",
            "miniature roses",
            "miniflora roses",
            "minke whale",
            "mojave fringe-toed lizard",
            "mojave ground squirrel",
            "mojave rattlesnake",
            "mole cricket",
            "monarch butterflies",
            "monarch butterfly migration",
            "monkfish",
            "moor frog",
            "moray eel",
            "mormon cricket",
            "moss",
            "mottled grasshopper",
            "mountain bluebird",
            "mountain chickadee",
            "mountain lion",
            "mountain plover",
            "mountain ponds",
            "mourning cloak butterfly",
            "mourning dove",
            "mouse spider",
            "mule deer",
            "multi-cell thunderstorm",
            "multi-step waterfall",
            "muntjac deer",
            "murder of crows",
            "murmuration of starlings",
            "mussurana",
            "muster of peacocks",
            "mustering of storks",
            "mutation of thrushes",
            "namdapha flying squirrel",
            "narrow leaf cattail",
            "narwhal",
            "neon tetra",
            "netcasting spider",
            "newell's shearwater",
            "nicobar pigeon",
            "north american porcupine",
            "north atlantic right whale",
            "northern bluefin tuna",
            "northern bobwhite",
            "northern cardinal",
            "northern flicker",
            "northern flying squirrel",
            "northern leopard frog",
            "northern mockingbird",
            "northern pearly-eye butterfly",
            "northern pike",
            "northern pudu",
            "northern rockhopper penguin",
            "northern saw-whet owl",
            "northern spotted owl",
            "northern taurid meteor shower",
            "northwestern moose",
            "nurse shark",
            "nuttall woodpecker",
            "oak hawk-moth caterpillar",
            "oak trees",
            "obscure bird grasshopper",
            "ocean sunfish",
            "oceanic whitetip shark",
            "ocellated turkey",
            "ochraceous attila",
            "ochre-fronted antpitta",
            "octopus",
            "odorous house ants",
            "ogre-faced spider",
            "oilbird",
            "okapai",
            "old rivers",
            "olive ridley sea turtle",
            "olive sea turtle",
            "olive-sided flycatcher",
            "olympic marmot",
            "orange roses",
            "orange sulphur butterfly",
            "orb-weaver spider",
            "orca",
            "organic lakes",
            "orinoco goose",
            "orionid meteor shower",
            "ornate hawk-eagle",
            "osprey",
            "ovenbird",
            "oxbow lake",
            "oxeye daisies",
            "pacific angel shark",
            "pacific cod",
            "pacific tuna",
            "pacific viperfish",
            "pacu",
            "painted bunting",
            "painted daisies",
            "painted lady butterfly",
            "painted turtle",
            "paiute ground squirrel",
            "palau barn swallow",
            "palau cicadabird",
            "palau flycatcher",
            "palau violet swamphen",
            "pale-headed brushfinch",
            "palila",
            "palkachupa cotinga",
            "pallas' cat",
            "palmer's chipmunk",
            "pampas cat",
            "pampas deer",
            "panamint chipmunk",
            "panda ant",
            "pandemonium of parrots",
            "pangolin",
            "pantropical spotted dolphin",
            "paper birch grove",
            "paraguaian hairy dwarf porcupine",
            "parktown prawn cricket",
            "parliament of owls",
            "parrotfish",
            "partly cloudy skies",
            "party of jays",
            "passenger pigeon",
            "peach roses",
            "peacock mantis shrimp",
            "pelagic thresher shark",
            "pelican eel",
            "peppered moth",
            "pere david deer",
            "peregrine falcon",
            "periodic rivers",
            "periodical cicadas",
            "permanent rivers",
            "perseid meteor shower",
            "persian fallow deer",
            "peruvian diving-petrel",
            "peruvian lilies",
            "peruvian plantcutter",
            "philippine porcupine",
            "philippine spotted deer",
            "piedmont glaciers",
            "pig-nosed turtle",
            "pileated woodpecker",
            "pin-tailed manakin",
            "pine processionary caterpillar",
            "pine siskin",
            "pink fairy armadillo",
            "pink salmon",
            "pink see-through fantasia",
            "pink-footed shearwater",
            "pink-headed warbler",
            "pinta island tortoise",
            "pinto's spinetail",
            "pinyon jay",
            "pipe snake",
            "pipevine swallowtail butterfly",
            "piping plover",
            "pitying of turtle doves",
            "plague of locusts",
            "plant swallow",
            "plunge waterfall",
            "pod of dolphins",
            "pod of whales",
            "poison dark frog",
            "polar bear",
            "polyantha roses",
            "pool frog",
            "porbeagle shark",
            "porcupine ray",
            "porcupine",
            "prairie sunflowers",
            "prairie warbler",
            "prickle of porcupines",
            "pride of lions",
            "prothonotary warbler",
            "prowling spider",
            "puff adder",
            "punchbowl waterfall",
            "purple finch",
            "purple martin",
            "purple swamphen",
            "puss caterpillar to flannel moth",
            "pygmy flying squirrel",
            "pygmy goat",
            "pygmy rattlesnake",
            "quadrantid meteor shower",
            "queen conch",
            "queen of spain fritillary caterpillar",
            "question mark butterfly",
            "quiver of cobras",
            "raft of ducks swimming",
            "rafter of turkeys",
            "rain spider",
            "rainbow bee-eater",
            "rainbow starfrontlet hummingbird",
            "rainbow trout",
            "rainbow-bearded thornbill",
            "rambler roses",
            "rat snake",
            "razor-backed musk turtle",
            "red admiral butterfly",
            "red deer",
            "red king crab",
            "red knot",
            "red-bellied woodpecker",
            "red-breasted merganser",
            "red-breasted sapsucker",
            "red-cheeked cordonbleu",
            "red-cockaded woodpecker",
            "red-crowned parrot",
            "red-eared slider turtle",
            "red-eyed tree frog",
            "red-faced warbler",
            "red-flanked bluetail",
            "red-footed booby",
            "red-footed tortoise",
            "red-fronted macaw",
            "red-headed woodpecker",
            "red-legged cormorant",
            "red-lipped batfish",
            "red-masked parakeet",
            "red-naped sapsucker",
            "red-shouldered hawk",
            "red-spotted purple butterfly",
            "red-tailed bumblebee",
            "red-tailed chipmunk",
            "red-tailed hawk",
            "red-winged blackbird",
            "redback spider",
            "reddish egret",
            "redwood trees",
            "reeves muntjac",
            "regal horned lizard",
            "reindeer",
            "resplendent quetzal",
            "rhinceros viper",
            "rhumba of rattlesnakes",
            "richardson's ground squirrel",
            "ridge-nosed rattlesnake",
            "ring-necked snake",
            "ringed kingfisher",
            "ringed seal",
            "ringed storm-petrel",
            "risk of lobsters",
            "river flooding",
            "riverine rabbit",
            "rivoli's hummingbird",
            "roadrunner",
            "rock glaciers",
            "rock squirrel",
            "roe deer",
            "roesel's bush cricket",
            "rookery of albatross",
            "roosevelt elk",
            "roosmalen's dwarf porcupine",
            "root-dwelling worm",
            "rose-breasted grosbeak",
            "roseate tern",
            "rotational landslides",
            "rothchild's porcupine",
            "round-tailed ground squirrel",
            "rout of snails",
            "royal cinclodes",
            "royal penguin",
            "royal sunangel hummingbird",
            "royal tern",
            "ruby-crowned kinglet",
            "ruby-throated hummingbird",
            "ruby-topaz hummingbird",
            "ruddy turnstone",
            "rufous hummingbird",
            "rugged mountains",
            "run of salmon",
            "rusa deer",
            "russian tortoise",
            "rusty blackbird",
            "rusty spotted cat",
            "rusty-faced parrot",
            "sac spider",
            "saddleback caterpillar",
            "saffron toucanet",
            "sage thrasher",
            "sagebrush sparrow",
            "saiga antelope",
            "saltmarsh sparrow",
            "saltwater crocodile",
            "saltwater eels",
            "san joaquin antelope squirrel",
            "sand dunes",
            "sand tiger shark",
            "sandcat",
            "sanderling",
            "sandhill crane",
            "santa maria porcupine",
            "santa marta bush-tyrant",
            "santa marta parakeet",
            "sawtooth eel",
            "scaled quail",
            "scalloped hammerhead shark",
            "scarlet snake",
            "scarlet tanager",
            "scarlet-breasted dacnis",
            "school of fish",
            "scourge of mosquitoes",
            "scurry of squirrels",
            "sea angel",
            "sea otter",
            "sea pen",
            "sea sanke",
            "sea spider",
            "seabass",
            "sedge of bitterns",
            "semiplamated sandpiper",
            "serval",
            "seven-colored tanager",
            "shasta daisies",
            "sheras moose",
            "shield volcano",
            "shiver of sharks",
            "shoebill stork",
            "shoreline lake",
            "short-beaked common dolphin",
            "short-crested coquette",
            "short-eared owl",
            "short-tailed albatross",
            "short-tailed chinchilla",
            "shortfin mako shark",
            "shovelnose guitarfish",
            "shrub roses",
            "siamese fighting fish",
            "side-blotched lizard",
            "sidewinder",
            "sierra madre sparrow",
            "sika deer",
            "silver salmon",
            "silver townsendia daisies",
            "single-cell thunder storms",
            "siskiyou chipmunk",
            "six spot burnet caterpillar",
            "six-eyed sand spider",
            "skipjack tuna",
            "skipper butterfly",
            "slater-eating spider",
            "slaughter of iguanas",
            "slender giant moray eel",
            "slender groundhopper",
            "slot canyons",
            "sloths",
            "smoky flying squirrel",
            "smooth hammerhead shark",
            "smooth snake",
            "snail kite",
            "snail-eating snake",
            "snake eels",
            "snipe eel",
            "snow bunting",
            "snow leopard",
            "snow storm",
            "snowcap hummingbird",
            "snowflake eel",
            "snowy owl",
            "snowy plover",
            "snyder's moray eel",
            "sockeye salmon",
            "solar eclipse",
            "solution lakes",
            "song sparrow",
            "sonoma chipmunk",
            "sonoran collared lizard",
            "south andean deer",
            "southern blue-ringed octopus",
            "southern cattail",
            "southern delta aquariid meteor shower",
            "southern dogface butterfly",
            "southern elephant seal",
            "southern flying squirrel",
            "southern giant petrel",
            "southern pudu",
            "southern rockhopper penguin",
            "southern screamer",
            "southern stingray",
            "southern taurid meteor shower",
            "southwestern willow flycatcher",
            "spanish dancer sea slug",
            "sperm whale",
            "spicebush swallowtail caterpillar",
            "spider monkey",
            "spinner dolphin",
            "spinner shark",
            "spiny dogfish",
            "spiny oak-slug moth caterpillar",
            "spiny red crab",
            "spiny spider",
            "spiny-tailed lizard",
            "spitting cobra",
            "spotted eagle ray",
            "spotted ground spider",
            "spotted ground squirrel",
            "spotted towhee",
            "spotted turtle",
            "sprague's pipit",
            "spray carnations",
            "spring-fed ponds",
            "squabble of gulls",
            "squadron of pelicans",
            "squall line thunderstorm",
            "stareater",
            "stargazer",
            "stellar sea lion",
            "stellar's jay",
            "stick grasshopper",
            "stinging nettle caterpillar to cup moth",
            "stinging rose caterpillar",
            "stratovolcano",
            "streaked dwarf porcupine",
            "streamer-tailed tyrant",
            "stresemann's bristlefront",
            "striped pyjama squid",
            "stump-tailed porcupine",
            "submarine canyon",
            "sumatran porcupine",
            "sumatran rhinoceros",
            "sun bear",
            "sunda colugo lemur",
            "sunda flying squirrel",
            "sunda porcupine",
            "supercell thunderstorm",
            "supermoon",
            "suri alpaca",
            "suri llama",
            "surinam horned frog",
            "swainson's thrush",
            "swallow-tailed hummingbird",
            "swallow-tailed kite",
            "swamp sparrow",
            "swan river daisies",
            "swanson's hawk",
            "swanson's warbler",
            "swarm of bees",
            "swordfish",
            "sydney funnel-web spider",
            "taipan",
            "tall grass",
            "tarantula hawk",
            "tarantula",
            "taruca deer",
            "tasselled wobbegong",
            "tawny piculet",
            "tectonic lakes",
            "tectonic plates",
            "tent caterpillar to lappet moth",
            "tent spider",
            "terrible-claw lobster",
            "texas antelope squirrel",
            "thick-billed longspur",
            "thick-billed murre",
            "thick-billed parrot",
            "thick-spined porcupine",
            "thirteen-lined ground squirrel",
            "tidewater glaciers",
            "tiger prawn",
            "tiger shark",
            "tiger snake",
            "tiger swallowtail butterfly",
            "timber rattlesnake",
            "timber wolf",
            "titanoboa",
            "tomato frog",
            "tornadic winds",
            "tower of giraffes",
            "townsend's chipmunk",
            "townsend's ground squirrel",
            "townsend's shearwater",
            "townsend's warbler",
            "translational landslide",
            "tree cricket",
            "tricolored blackbird",
            "trip of dotterels",
            "troop of apes",
            "troop of baboons",
            "tropical cyclone",
            "tropical parula",
            "true cricket",
            "trumpeter swan",
            "tufted deer",
            "tufted puffin",
            "tufted titmouse",
            "tulip bulbs",
            "tulip fields",
            "tulle elk",
            "tundra swan",
            "twin-spotted rattlesnake",
            "two-tone red rose",
            "typhoon",
            "uinta chipmunk",
            "uinta ground squirrel",
            "unkindness of ravens",
            "ursid meteor shower",
            "utah prairie dog",
            "vampire squid",
            "vaquita",
            "varied bunting",
            "varied thrush",
            "venezuelan horned frog",
            "venezuelan poodle moth",
            "vernal ponds",
            "vesper sparrow",
            "viceroy butterfly",
            "vicuna llamas",
            "vine snake",
            "violet gallinule",
            "violet-crowned hummingbird",
            "violet-green swallow",
            "violin spider",
            "viperfish",
            "volcanic eruption",
            "volcanic lake",
            "wake of buzzards",
            "wake of vultures",
            "walk of snipes",
            "walking sticks",
            "walrus",
            "washington ground squirrel",
            "wasp mimicking spider",
            "watch of nightingales",
            "water moccasin",
            "water snake",
            "wattle cup caterpillar",
            "waved albatross",
            "wedge of swans in flight",
            "west indian manatee",
            "western banded gecko",
            "western fence lizard",
            "western gray squirrel",
            "western horse lubber",
            "western rattlesnake",
            "western side bluebird",
            "western tanager",
            "wet snow avalanche",
            "whale shark",
            "white cedar moth caterpillar",
            "white lipped deer",
            "white rhinoceros",
            "white shrimp",
            "white tailed deer",
            "white-breasted nuthatch",
            "white-browed antpitta",
            "white-crowned pigeon",
            "white-crowned sparrow",
            "white-headed woodpecker",
            "white-lined bird grasshopper",
            "white-mantled barbet",
            "white-tailed antelope squirrel",
            "white-tailed bumblebee",
            "white-tailed prairie dog",
            "white-tailed spider",
            "white-tailed tropicbird",
            "white-throated sparrow",
            "white-winged nightjar",
            "whitespotted conger",
            "whitetip reef shark",
            "whooping crane",
            "wild oregano",
            "wild rice",
            "wild roses",
            "wild turkey",
            "williamson's sapsucker",
            "wilson's plover",
            "wilson's snipe",
            "wilson's warbler",
            "wolf spider",
            "wombat",
            "wood duck",
            "wood stork",
            "wood thrush",
            "woodhouse's scrub-jay",
            "wooly flying squirrel",
            "wooly llama",
            "worthen's sparrow",
            "wyoming ground squirrel",
            "yellow warbler",
            "yellow-backed spiny lizard",
            "yellow-bellied marmot",
            "yellow-bellied sapsucker",
            "yellow-bellied turtle",
            "yellow-billed cuckoo",
            "yellow-breasted chat",
            "yellow-cheeked chipmunk",
            "yellow-eared parrot",
            "yellow-faced siskin",
            "yellow-headed brush-finch",
            "yellow-pine chipmunk",
            "yellow-rumped warbler",
            "yellowfin tuna",
            "youthful rivers"
            "yucca night lizard",
            "zebra fish",
            "zebra herd",
            "zebra longwing",
            "zebra moray eel",
            "zebra shark",
            "zebra swallowtail butterfly",
            "zebra-tailed lizard"
        "In Nature": [
        ],


        ]
    }
}
