{
    "In Nature Puzzle Set": {
        "vegetation": [
            "african daisies",
            "alaska cedar tree",
            "alaska cypress tree",
            "alaska yellow-cedar tree",
            "alberta white spruce tree",
            "alkali feldspar granite",
            "allegheny chinkapin tree",
            "alligator-tree",
            "almond willow tree",
            "almondleaf willow tree",
            "alpine hemlock tree",
            "alpine larch tree",
            "american basswood tree",
            "american beech trees",
            "american bittersweet vines",
            "american elm trees",
            "american green alder trees",
            "american hackberry trees",
            "american highbush cranberry",
            "american holly trees",
            "american hophornbeam tree",
            "american hornbeam tree",
            "american larch tree",
            "american mountain-ash tree",
            "american plum tree",
            "american sycamore tree",
            "american walnut tree",
            "angelica tree",
            "apache pine tree",
            "apache thornless blackberry bushes",
            "apricot roses",
            "apricot trees",
            "aquatic grass seed",
            "arizona black walnut tree",
            "arizona cypress tree",
            "arizona fir tree",
            "arizona longleaf pine tree",
            "arizona madrone tree",
            "arizona oak tree",
            "arizona rough cypress",
            "arizona walnut tree",
            "arizona white oak tree",
            "arkansas pine tree",
            "arkansas soft pine tree",
            "ashe juniper tree",
            "ashleaf maple tree",
            "aspen tree",
            "aster daisies",
            "athel tamarisk tree",
            "atlantic white-cedar tree",
            "australian-pine tree",
            "austrian pine tree",
            "baker cypress tree",
            "balsam fir tree",
            "basalt rocks",
            "bay laurel tree",
            "bearberry bushes",
            "bed of wild basil",
            "bigtooth aspen tree",
            "bilberry bushes",
            "bitternut hickory tree",
            "black birch trees",
            "black chokeberry",
            "black hills spruce trees",
            "black jack oak tree",
            "black locust tree",
            "black maple tree",
            "black myrtle tree",
            "black oak tree",
            "black pine tree",
            "black raspberry bushes",
            "black walnut trees",
            "black willow tree",
            "blackeyed susans",
            "blackgum tree",
            "blanket flower",
            "blue marguerite daisies",
            "blue oak tree",
            "blue paloverde tree",
            "blue spruce tree",
            "blue-eye daisies",
            "blue-poplar tree",
            "blueberry patch",
            "bluegum eucalyptus",
            "bluejack oak tree",
            "border pinyon tree",
            "border white pine tree",
            "bottlebrush buckeye shrub",
            "bottomland post oak tree",
            "boysenberry bushes",
            "brake cedar tree",
            "bristlecone fir tree",
            "broad leaf cattail",
            "broom hickory tree",
            "buffalo berry bush",
            "bull pine tree",
            "bunchberry trees",
            "bur oak tree",
            "butter daisies",
            "butternut tree",
            "cabbage palmetto",
            "california bay tree",
            "california black walnut tree",
            "california buckeye tree",
            "california coulter pine tree",
            "california fan palm tree",
            "california hazelnut tree",
            "california juniper tree",
            "california poppies",
            "california red fir tree",
            "california redwood tree",
            "california swamp pine",
            "california torreya tree",
            "calla lilies",
            "canada balsam tree",
            "canada hemlock tree",
            "canadian spruce tree",
            "cane ash tree",
            "canoe birch tree",
            "canyon live oak tre",
            "cape daisies",
            "caperberry plant",
            "carolina beech tree",
            "carolina hemlock tree",
            "cascades fir tree",
            "cascading waterfall",
            "cedar pine tree",
            "cedros island pine tree",
            "cherry tree",
            "chihuahua pine tree",
            "chocolate daisies",
            "chokecherry trees",
            "cirque lakes",
            "climber roses",
            "climbing roses",
            "cloudberry plants",
            "cluster of marigolds",
            "common hackberry trees",
            "common honey locust tree",
            "common persimmon tree",
            "common sassafras tree",
            "coneflower daisies",
            "coral bark maple tree",
            "coral bells",
            "coral roses",
            "coreopsis flowers",
            "cranberry bog",
            "creeping phlox",
            "crimson king maple tree",
            "crimson roses",
            "crown daisies",
            "curly leaf daisies",
            "currant bushes",
            "dahlberg daisies",
            "desert star daisies",
            "dewberry vines",
            "douglas-fir tree",
            "duck oak tree",
            "dwarf cattail",
            "dwarf flowered carnations",
            "eastern black walnut tree",
            "eastern cottonwood tree",
            "eastern larch tree",
            "eastern red oak tree",
            "eastern redbud tree",
            "eastern spruce tree",
            "eastern white-cedar tree",
            "eastern white pine tree",
            "elderberry bushes",
            "english daisies",
            "evergreen huckberry bushes",
            "farkleberry bush",
            "flame azalea",
            "flash flooding",
            "floribunda roses",
            "florist daisies",
            "flowering plants",
            "french mulberry bush",
            "gaillardia daisies",
            "gerbera daisies",
            "giant kelp",
            "gloriosa daisies",
            "goji berry bush",
            "gooseberry bushes",
            "grandiflora roses",
            "grass seeds",
            "hawaiian white ginger",
            "himalyan blackberry bushes",
            "honeysuckle vines",
            "horsechestnut tree",
            "huckleberry bushes",
            "hummingbird bush",
            "hummingbird nest",
            "hybrid rea roses",
            "hydrangea bushes",
            "idaho white pine tree",
            "incense-cedar tree",
            "indian chrysanthemum daisies",
            "indian plumb bush",
            "inkberry bushes",
            "ironwood tree",
            "japanese maple",
            "juniper trees",
            "kiwi plants",
            "korean maple tree",
            "larch forest",
            "large flowered carnations",
            "lavender fields",
            "lilac bushes",
            "lingonberry bushes",
            "livingstone daisies",
            "lobelia",
            "maidenhair fern",
            "maple grove",
            "marguerite daisies",
            "marsh marigolds",
            "miniature roses",
            "miniflora roses",
            "morton miyabe maple tree",
            "moss",
            "mounain spruce trees",
            "mountain laurel grove",
            "muscadine grape vines",
            "nannyberry bushes",
            "narrow leaf cattail",
            "ninebark bush",
            "noble fir tree",
            "north american blackberry bushes",
            "norway pine tree",
            "oak trees",
            "old rivers",
            "orange roses",
            "oregon grapeholly",
            "oregon grapes",
            "oxeye daisies",
            "pacific blackberry bushes",
            "painted daisies",
            "paper birch grove",
            "paperbark maple tree",
            "pawpaw tree",
            "peach roses",
            "peach tree",
            "peruvian lilies",
            "polyantha roses",
            "prairie sunflowers",
            "pussy willows",
            "rambler roses",
            "raspberry bushes",
            "red huckleberry bushes",
            "red mulberry trees",
            "red twig dogwood",
            "redwood trees",
            "rhododendrons",
            "salal berry bushes",
            "salmonberry bushes",
            "scarlet oak trees",
            "sea buckthorn bushes",
            "shasta daisies",
            "shrub roses",
            "silver fir tree",
            "silver maple tree",
            "silver townsendia daisies",
            "snakebark maple tree",
            "sorrel-tree",
            "southern cattail",
            "southern magnolia tree",
            "spray carnations",
            "sugar maple tree",
            "swamp white oak",
            "swan river daisies",
            "sweet pepperbush",
            "tall grass",
            "tatarian maple tree",
            "thimbleberry bushes",
            "thornless blackberry bushes",
            "three-flowered maple",
            "trident maple tree",
            "trumpet vines",
            "tulip bulbs",
            "tulip fields",
            "two-tone red rose",
            "virginia sweetspire",
            "western soapberry tree",
            "white cedar tree",
            "white mulberry tree",
            "white oak tree",
            "white sage",
            "wild black cherry trees",
            "wild blackberry bushes",
            "wild columbine",
            "wild oregano",
            "wild rice",
            "wild roses",
            "wild strawberries",
            "winterberry",
            "wintergreen",
            "woodland iris"
        ],
        "geographic features & events": [
            "abyssal fan",
            "abyssal plain",
            "aeolian landforms",
            "ait",
            "alluvial fan",
            "anabranch",
            "archipelago",
            "atoll",
            "arete",
            "arroyo",
            "asymmetric valley",
            "ayre",
            "backswamp",
            "badlands",
            "bar",
            "barrier bar",
            "barrier island",
            "bay",
            "baymouth bar",
            "bayou",
            "beach",
            "beach ridge",
            "bench",
            "bight",
            "block waterfalls",
            "blowhole",
            "bornhardt",
            "braided channel",
            "calanque",
            "canyon",
            "cape",
            "cave",
            "central peak",
            "channel",
            "cliff",
            "cirque",
            "coast",
            "cold water geyser",
            "complex crater",
            "confluence",
            "continental shelf",
            "coral reef",
            "cove",
            "cratered landscape",
            "crevasse splay",
            "cryoplanation terrace",
            "cuesta",
            "cuspate foreland",
            "cut bank",
            "deep hydrothermal vent",
            "dissected plateau",
            "drainage basin",
            "drainage divide",
            "dry avalanche",
            "dry lake",
            "dune system",
            "earth hummocks",
            "endorheic basin",
            "entrenched meander",
            "ephemeral rivers",
            "epigenetic valley",
            "episodic rivers",
            "erg",
            "esker",
            "estuary",
            "etchplain",
            "exhumed river channel",
            "exotic rivers",
            "fan waterfalls",
            "firth",
            "fjard",
            "fjord",
            "flatiron",
            "floodplain",
            "fluvial island",
            "fluvial lakes",
            "fluvial terrace",
            "fossil forests",
            "freshwater lagoons",
            "frozen waterfalls",
            "geo",
            "glacial lake",
            "glacier-carved valley",
            "gorge",
            "gulch",
            "gulf",
            "gully",
            "headland",
            "hogback",
            "hoodoo",
            "homoclinal ridge",
            "horsetail waterfalls",
            "hot spring geyser",
            "hot springs",
            "igneous rock",
            "ineslberg or monadnock",
            "inlet",
            "intermittent rivers",
            "isthmus",
            "kettle ponds",
            "lagoon",
            "landslide lake",
            "lava field",
            "lava flow",
            "lava pools",
            "lavaka",
            "limestone pavement",
            "lithalsa",
            "machair",
            "marine terrace",
            "marsh",
            "mature rivers",
            "meadow-stream ponds",
            "meandering river",
            "mesa",
            "metamorphic rock",
            "meteroite lakes",
            "mid-ocean ridge",
            "misfit stream",
            "mountain ponds",
            "multi-step waterfall",
            "mushroom rock",
            "natural arch",
            "natural levee",
            "nivation hollow",
            "oceanic basin",
            "oceanic plateau",
            "oceanic ridge",
            "oceanic trench",
            "organic lakes",
            "oxbow lake",
            "paleoplain",
            "palsa",
            "pediment",
            "pediplain",
            "peneplain",
            "peninsula",
            "periodic rivers",
            "permafrost plateau",
            "permanent rivers",
            "piedmont glaciers",
            "pingo",
            "planation surface",
            "plunge pool",
            "plunge waterfall",
            "point bar",
            "potrero",
            "punchbowl waterfall",
            "raised beach",
            "rapids",
            "ria",
            "ridge",
            "riffle",
            "river delta",
            "river flooding",
            "river island",
            "rock glaciers",
            "rock-cut basin",
            "rotational landslides",
            "rugged mountains",
            "salt marsh",
            "sand dunes",
            "sea cave",
            "seamount",
            "seamount chains",
            "sedimentary rock",
            "shield volcano",
            "shoal",
            "shore",
            "shoreline lake",
            "shut-in rock formation",
            "slot canyons",
            "solifluction lobes and sheets",
            "solution lakes",
            "sound",
            "spit",
            "spring-fed ponds",
            "spring",
            "stack",
            "standflat",
            "strait",
            "strath",
            "stratovolcano",
            "stream pool",
            "strike ridge",
            "structural terrace",
            "submarine canyon",
            "surge channel",
            "swamp",
            "tectonic lakes",
            "tectonic plates",
            "tepui",
            "tessellated pavement",
            "thalweg",
            "thermokarst",
            "tidal marsh",
            "tide pool",
            "tidewater glaciers",
            "tombolo",
            "tor",
            "towhead",
            "translational landslide",
            "truncated spur",
            "v-shpaed valley",
            "vale",
            "valley",
            "ventifact",
            "volcanic arc",
            "volcanic eruption",
            "volcanic lake",
            "wadi",
            "watershed",
            "wave-cut platfrom",
            "wet snow avalanche",
            "vernal ponds",
            "ventifact",
            "yardang",
            "yazoo stream",
            "youthful rivers"
        ],
        "astronomical features & events": [
            "active galactic nucleus",
            "allende meteorite",
            "alpha capricornid meteor shower",
            "alpha centauri",
            "alpha persei cluster",
            "asteroid belt",
            "barnard's star",
            "beehive cluster",
            "binary star",
            "black holes",
            "blood moon",
            "blue giant stars",
            "blue moon",
            "blue supergiant stars",
            "brown dwarf stars",
            "butter cluster",
            "caroline's cluster",
            "cepheid variable star",
            "comet borrelly",
            "comet encke",
            "comets",
            "compact stars",
            "constellations",
            "disc galaxy",
            "double star",
            "dwarf galaxy",
            "eagle nebula",
            "eclipsing binary star",
            "elliptical galaxy",
            "eta aquariid meteor shower",
            "gas giant planet",
            "geminid meteor shower",
            "globular cluster",
            "hale bopp comet",
            "halley's comet",
            "harvest moon",
            "heliosphere",
            "hyades cluster",
            "hyakutake comet",
            "ice giant planet",
            "intermediate-mass black hole",
            "irregular galaxy",
            "jewel box cluster",
            "jupiter",
            "lambda orionis cluster",
            "lenticular galaxy",
            "leonid meteor shower",
            "lunar eclipse",
            "lyrid meteor shower",
            "magnetar neutron star",
            "mars",
            "mercury",
            "meteor showers",
            "meteoroid",
            "micrometeoroid",
            "milky way",
            "moons",
            "murchison meteorite",
            "neptune",
            "neutron stars",
            "northern taurid meteor shower",
            "omicron velorum cluster",
            "oort cloud",
            "orange dwarf stars",
            "orgueil meteorite",
            "orionid meteor shower",
            "pearl cluster",
            "peekskill meteorite",
            "perseid meteor shower",
            "pi puppis cluster",
            "planetary ringsystem",
            "pleiades",
            "proxima centauri",
            "pulsar neutron star",
            "quadrantid meteor shower",
            "red dwarf stars",
            "red giant stars",
            "red supergiant stars",
            "s normae cluster",
            "saturn",
            "solar eclipse",
            "solar system",
            "solar wind",
            "southern delta aquariid meteor shower",
            "southern pleiades",
            "southern taurid meteor shower",
            "spiral galaxy",
            "stellar black hole",
            "superclusters",
            "supergiant stars",
            "supermassive black hole",
            "supermoon",
            "tau canis majoris cluster",
            "tempel-tuttel comet",
            "trapezium cluster",
            "uranus",
            "ursid meteor shower",
            "variable star",
            "venus",
            "white dwarf star",
            "white rose cluster",
            "wild duck cluster",
            "wishing well cluster",
            "x-ray binary star",
            "yellow dwarf star"
        ],
        "atmospheric features & events": [
            "air current",
            "air mass",
            "",
            "air pollution",
            "air pressure",
            "altocumulus clouds",
            "altostratus clouds",
            "anvil crawler lightning",
            "arctic ocean frost flowers",
            "astmospheric pressure",
            "aurora australis",
            "aurora borealis",
            "ball lightning",
            "bead lightning",
            "black ice",
            "blizzard",
            "blue jet lightning",
            "blustery day",
            "chinook wind",
            "cirrus clouds",
            "clear air lightning",
            "cloud bank",
            "cloud burst",
            "cloud-to-air lightning",
            "cloud-to-cloud lightning",
            "cloud-to-ground lightning",
            "cloudy",
            "cold front",
            "cold snap",
            "cold wave",
            "condensation",
            "cumuliform clouds",
            "cumulonimbus clouds",
            "cumulus clouds",
            "cydlone",
            "cydlonic flow",
            "downdraft",
            "downpour",
            "downwind",
            "drifting snow",
            "drizzle",
            "drought",
            "dry lightning",
            "dust devil",
            "dust storm",
            "easterly winds",
            "eye wall",
            "fire whirls",
            "flash flood",
            "flood stage",
            "fog bank",
            "foggy",
            "forked lightning",
            "freezing rain",
            "funnel cloud",
            "glaciers",
            "ground fog",
            "ground-to-cloud lightning",
            "graupel",
            "gully washer",
            "gustnado",
            "haboob",
            "hailstorm",
            "heat index",
            "heat lightning",
            "heat waves",
            "humidity",
            "hurricane-force winds",
            "hurricane",
            "hurricane season",
            "hydrosphere",
            "ice crystals",
            "ice pellets",
            "ice storm",
            "icebergs",
            "icicles",
            "intracloud lightning",
            "inversion layer",
            "jet stream",
            "lake effect snow",
            "lake effect storm",
            "land breeze",
            "landspout",
            "morning glory clouds",
            "multi-cell thunderstorm",
            "partly cloudy skies",
            "powder snow",
            "red sprite lightning",
            "ribbon lightning",
            "sheet lightning",
            "single-cell thunder storms",
            "smooth channel lightning",
            "snow flurries",
            "snow storm",
            "squall line thunderstorm",
            "staccato lightning",
            "superbolts lightning",
            "supercell thunderstorm",
            "sympathetic lightning",
            "tornadic winds",
            "tropical cyclone",
            "typhoon",
            "water spout"
        ]
    }
}
