{
    "In Nature Puzzle Set": {
        "Found In Nature": [
            "african daisies",
            "alaska cedar tree",
            "alaska cypress tree",
            "alaska yellow-cedar tree",
            "alberta white spruce tree",
            "alkali feldspar granite",
            "allegheny chinkapin tree",
            "alligator-tree",
            "almond willow tree",
            "almondleaf willow tree",
            "alpha capricornid meteor shower",
            "alpine hemlock tree",
            "alpine larch tree",
            "american basswood tree",
            "american beech trees",
            "american bittersweet vines",
            "american elm trees",
            "american green alder trees",
            "american hackberry trees",
            "american highbush cranberry",
            "american holly trees",
            "american hophornbeam tree",
            "american hornbeam tree",
            "american larch tree",
            "american mountain-ash tree",
            "american plum tree",
            "american sycamore tree",
            "american walnut tree",
            "angelica tree",
            "apache pine tree",
            "apache thornless blackberry bushes",
            "apricot roses",
            "apricot trees",
            "aquatic grass seed",
            "arizona black walnut tree",
            "arizona cypress tree",
            "arizona fir tree",
            "arizona longleaf pine tree",
            "arizona madrone tree",
            "arizona madrono tree",
            "arizona oak tree",
            "arizona rough cypress",
            "arizona walnut tree",
            "arizona white oak tree",
            "arkansas pine tree",
            "arkansas soft pine tree",
            "ashe juniper tree",
            "ashleaf maple tree",
            "aspen tree",
            "aster daisies",
            "athel tamarisk tree",
            "atlantic white-cedar tree",
            "australian-pine tree",
            "austrian pine tree",
            "baker cypress tree",
            "balsam fir tree",
            "basalt rocks",
            "bay laurel tree",
            "bearberry bushes",
            "bed of wild basil",
            "bigtooth aspen tree",
            "bilberry bushes",
            "bitternut hickory tree",
            "black birch trees",
            "black chokeberry",
            "black hills spruce trees",
            "black jack oak tree",
            "black locust tree",
            "black maple tree",
            "black myrtle tree",
            "black oak tree",
            "black pine tree",
            "black raspberry bushes",
            "black walnut trees",
            "black willow tree",
            "blackeyed susans",
            "blackgum tree",
            "blanket flower",
            "blood moon",
            "blue marguerite daisies",
            "blue moon",
            "blue oak tree",
            "blue paloverde tree",
            "blue spruce tree",
            "blue-eye daisies",
            "blue-poplar tree",
            "blueberry patch",
            "bluegum eucalyptus",
            "bluejack oak tree",
            "border pinyon tree",
            "border white pine tree",
            "bottlebrush buckeye shrub",
            "bottomland post oak tree",
            "boysenberry bushes",
            "brake cedar tree",
            "bristlecone fir tree",
            "broad leaf cattail",
            "broom hickory tree",
            "buffalo berry bush",
            "bull pine tree",
            "bunchberry trees",
            "bur oak tree",
            "butter daisies",
            "butternut tree",
            "cabbage palmetto",
            "california bay tree",
            "california black walnut tree",
            "california buckeye tree",
            "california coulter pine tree",
            "california fan palm tree",
            "california hazelnut tree",
            "california juniper tree",
            "california poppies",
            "california red fir tree",
            "california redwood tree",
            "california swamp pine",
            "california torreya tree",
            "calla lilies",
            "canada balsam tree",
            "canada hemlock tree",
            "canadian spruce tree",
            "cane ash tree",
            "canoe birch tree",
            "canyon live oak tre",
            "cape daisies",
            "caperberry plant",
            "carolina beech tree",
            "carolina hemlock tree",
            "cascades fir tree",
            "cascading waterfall",
            "cedar pine tree",
            "cedros island pine tree",
            "cherry tree",
            "chihuahua pine tree",
            "chocolate daisies",
            "chokecherry trees",
            "cirque lakes",
            "climber roses",
            "climbing roses",
            "cloudberry plants",
            "cluster of marigolds",
            "cold front",
            "cold snap",
            "cold water geyser",
            "common hackberry trees",
            "common honey locust tree",
            "common persimmon tree",
            "common sassafras tree",
            "coneflower daisies",
            "coral bark maple tree",
            "coral bells",
            "coral roses",
            "coreopsis flowers",
            "cranberry bog",
            "creeping phlox",
            "crimson king maple tree",
            "crimson roses",
            "crown daisies",
            "curly leaf daisies",
            "currant bushes",
            "dahlberg daisies",
            "deep hydrothermal vent",
            "desert star daisies",
            "dewberry vines",
            "douglas-fir tree",
            "dry avalanche",
            "duck oak tree",
            "dwarf cattail",
            "dwarf flowered carnations",
            "eastern black walnut tree",
            "eastern cottonwood tree",
            "eastern larch tree",
            "eastern red oak tree",
            "eastern redbud tree",
            "eastern spruce tree",
            "eastern white-cedar tree",
            "eastern white pine tree",
            "elderberry bushes",
            "english daisies",
            "ephemeral rivers",
            "episodic rivers",
            "eta aquariid meteor shower",
            "evergreen huckberry bushes",
            "exotic rivers",
            "fan waterfalls",
            "farkleberry bush",
            "flame azalea",
            "flash flooding",
            "floribunda roses",
            "florist daisies",
            "flowering plants",
            "fluvial lakes",
            "fossil forests",
            "french mulberry bush",
            "freshwater lagoons",
            "frozen waterfalls",
            "gaillardia daisies",
            "geminid meteor shower",
            "gerbera daisies",
            "giant kelp",
            "glacial lake",
            "glacier-carved valley",
            "gloriosa daisies",
            "goji berry bush",
            "gooseberry bushes",
            "grandiflora roses",
            "grass seeds",
            "hawaiian white ginger",
            "heat waves",
            "himalyan blackberry bushes",
            "honeysuckle vines",
            "horsechestnut tree",
            "horsetail waterfalls",
            "hot spring geyser",
            "hot springs",
            "huckleberry bushes",
            "hummingbird bush",
            "hummingbird nest",
            "hurricane-force winds",
            "hurricane",
            "hybrid rea roses",
            "hydrangea bushes",
            "ice storm",
            "idaho white pine tree",
            "igneous rock",
            "incense-cedar tree",
            "indian chrysanthemum daisies",
            "indian plumb bush",
            "inkberry bushes",
            "intermittent rivers",
            "ironwood tree",
            "japanese maple",
            "juniper trees",
            "kettle ponds",
            "kiwi plants",
            "korean maple tree",
            "landslide lake",
            "larch forest",
            "large flowered carnations",
            "lava field",
            "lava flow",
            "lava pools",
            "lavender fields",
            "leonid meteor shower",
            "lilac bushes",
            "lingonberry bushes",
            "livingstone daisies",
            "lobelia",
            "lunar eclipse",
            "lyrid meteor shower",
            "maidenhair fern",
            "maple grove",
            "marguerite daisies",
            "marsh marigolds",
            "mature rivers",
            "meadow-stream ponds",
            "metamorphic rock",
            "meteroite lakes",
            "miniature roses",
            "miniflora roses",
            "morton miyabe maple tree",
            "moss",
            "mounain spruce trees",
            "mountain laurel grove",
            "mountain ponds",
            "multi-cell thunderstorm",
            "multi-step waterfall",
            "muscadine grape vines",
            "naked-tailed armadillo",
            "nannyberry bushes",
            "narrow leaf cattail",
            "narrow-faced kangaroo rat",
            "ninebark bush",
            "noble fir tree",
            "north american blackberry bushes",
            "northern taurid meteor shower",
            "norway pine tree",
            "oak trees",
            "old rivers",
            "orange roses",
            "oregon grapeholly",
            "oregon grapes",
            "organic lakes",
            "orionid meteor shower",
            "oxbow lake",
            "oxeye daisies",
            "pacific blackberry bushes",
            "painted daisies",
            "paper birch grove",
            "paperbark maple tree",
            "partly cloudy skies",
            "pawpaw tree",
            "peach roses",
            "peach tree",
            "periodic rivers",
            "permanent rivers",
            "perseid meteor shower",
            "peruvian lilies",
            "piedmont glaciers",
            "plunge waterfall",
            "polyantha roses",
            "prairie sunflowers",
            "punchbowl waterfall",
            "pussy willows",
            "quadrantid meteor shower",
            "rambler roses",
            "raspberry bushes",
            "red huckleberry bushes",
            "red mulberry trees",
            "red twig dogwood",
            "redwood trees",
            "rhododendrons",
            "river flooding",
            "rock glaciers",
            "rotational landslides",
            "rugged mountains",
            "salal berry bushes",
            "salmonberry bushes",
            "sand dunes",
            "scarlet oak trees",
            "sea buckthorn bushes",
            "sedimentary rock",
            "shasta daisies",
            "shield volcano",
            "shrub roses",
            "silver fir tree",
            "silver maple tree",
            "silver townsendia daisies",
            "single-cell thunder storms",
            "slot canyons",
            "snakebark maple tree",
            "snow storm",
            "solar eclipse",
            "solution lakes",
            "sorrel-tree",
            "southern cattail",
            "southern delta aquariid meteor shower",
            "southern magnolia tree",
            "southern taurid meteor shower",
            "spray carnations",
            "squall line thunderstorm",
            "stratovolcano",
            "submarine canyon",
            "sugar maple tree",
            "supercell thunderstorm",
            "supermoon",
            "swamp white oak",
            "swan river daisies",
            "sweet pepperbush",
            "tall grass",
            "tatarian maple tree",
            "tectonic lakes",
            "tectonic plates",
            "thimbleberry bushes",
            "thornless blackberry bushes",
            "three-flowered maple",
            "tidewater glaciers",
            "tornadic winds",
            "translational landslide",
            "trident maple tree",
            "tropical cyclone",
            "trumpet vines",
            "tulip bulbs",
            "tulip fields",
            "two-tone red rose",
            "typhoon",
            "ursid meteor shower",
            "vernal ponds",
            "virginia sweetspire",
            "volcanic eruption",
            "volcanic lake",
            "western soapberry tree",
            "wet snow avalanche",
            "white cedar tree",
            "white mulberry tree",
            "white oak tree",
            "white sage",
            "wild black cherry trees",
            "wild blackberry bushes",
            "wild columbine",
            "wild oregano",
            "wild rice",
            "wild roses",
            "wild strawberries",
            "winterberry",
            "wintergreen",
            "woodland iris",
            "youthful rivers"
            "",
            ""
        ],
    ]
}
}
