{
    "In Nature Puzzle Set": {
            "Found In Nature": [
                "african daisies",
                "alcorn's pocket gopher",
                "alpha capricornid meteor shower",
                "apricot roses",
                "apricot trees",
                "aquatic grass seed",
                "aster daisies",
                "bed of wild basil",
                "blackeyed susans",
                "blood moon",
                "blue marguerite daisies",
                "blue moon",
                "blue-eye daisies",
                "blueberry patch",
                "broad leaf cattail",
                "buller's pocket gopher",
                "butter daisies",
                "california poppies",
                "calla lilies",
                "cape daisies",
                "cascading waterfall",
                "chocolate daisies",
                "cirque lakes",
                "climber roses",
                "climbing roses",
                "cluster of marigolds",
                "cold front",
                "cold snap",
                "cold water geyser",
                "coneflower daisies",
                "coral roses",
                "cranberry bog",
                "crimson roses",
                "crown daisies",
                "curly leaf daisies",
                "dahlberg daisies",
                "deep hydrothermal vent",
                "dry avalanche",
                "dwarf cattail",
                "dwarf flowered carnations",
                "english daisies",
                "ephemeral rivers",
                "episodic rivers",
                "eta aquariid meteor shower",
                "exotic rivers",
                "fan waterfalls",
                "flash flooding",
                "floribunda roses",
                "florist daisies",
                "flowering plants",
                "fluvial lakes",
                "fossil forests",
                "ginger-yellow bumblebee",
                "freshwater lagoons",
                "frozen waterfalls",
                "gaillardia daisies",
                "geminid meteor shower",
                "gerbera daisies",
                "giant kelp",
                "glacial lake",
                "glacier-carved valley",
                "gloriosa daisies",
                "grandiflora roses",
                "grass seeds",
                "heat waves",
                "horsetail waterfalls",
                "hot spring geyser",
                "hot springs",
                "hurricane-force winds",
                "hurricane",
                "hummingbird bush",
                "hummingbird nest",
                "hybrid rea roses",
                "ice storm",
                "indian chrysanthemum daisies",
                "intermittent rivers",
                "kettle ponds",
                "landslide lake",
                "larch forest",
                "large flowered carnations",
                "lava field",
                "lava flow",
                "lava pools",
                "lavender fields",
                "leonid meteor shower",
                "lilac bushes",
                "livingstone daisies",
                "lunar eclipse",
                "lyrid meteor shower",
                "maple grove",
                "marguerite daisies",
                "marsh marigolds",
                "mature rivers",
                "meadow-stream ponds",
                "meteroite lakes",
                "miniature roses",
                "miniflora roses",
                "moss",
                "mountain ponds",
                "multi-cell thunderstorm",
                "multi-step waterfall",
                "naked-tailed armadillo",
                "narrow-faced kangaroo rat",
                "narrow leaf cattail",
                "northern taurid meteor shower",
                "oak trees",
                "old rivers",
                "orange roses",
                "organic lakes",
                "orionid meteor shower",
                "oxbow lake",
                "oxeye daisies",
                "painted daisies",
                "paper birch grove",
                "partly cloudy skies",
                "peach roses",
                "periodic rivers",
                "permanent rivers",
                "perseid meteor shower",
                "peruvian lilies",
                "piedmont glaciers",
                "plunge waterfall",
                "polyantha roses",
                "prairie sunflowers",
                "punchbowl waterfall",
                "quadrantid meteor shower",
                "rambler roses",
                "redwood trees",
                "river flooding",
                "rock glaciers",
                "rotational landslides",
                "rugged mountains",
                "sand dunes",
                "shasta daisies",
                "shield volcano",
                "shrub roses",
                "silver townsendia daisies",
                "single-cell thunder storms",
                "slot canyons",
                "snow storm",
                "solar eclipse",
                "solution lakes",
                "southern cattail",
                "southern taurid meteor shower",
                "southern delta aquariid meteor shower",
                "squall line thunderstorm",
                "stratovolcano",
                "submarine canyon",
                "supercell thunderstorm",
                "supermoon",
                "swan river daisies",
                "tall grass",
                "tectonic lakes",
                "tectonic plates",
                "tidewater glaciers",
                "tornadic winds",
                "translational landslide",
                "tropical cyclone",
                "tulip bulbs",
                "tulip fields",
                "two-tone red rose",
                "typhoon",
                "ursid meteor shower",
                "vernal ponds",
                "volcanic eruption",
                "volcanic lake",
                "wet snow avalanche",
                "wild oregano",
                "wild rice",
                "wild roses",
                "youthful rivers"
            ],
        ]
    }
}
