{
    "In Nature Puzzle Set": [
        "",
        "acorn woodpecker",
        "african lions",
        "agami heron",
        "allen's hummingbird",
        "american black duck",
        "american dipper",
        "american golden-plover",
        "american goldfinch",
        "american kestrel",
        "american oystercatcher",
        "american redstart",
        "american robin,",
        "american three-toed woodpecker",
        "american woodcock",
        "andean cock-of-the-rock",
        "andean condor",
        "anna's hummingbird",
        "antillean mango hummingbird",
        "antioquia bristle-tyrant",
        "antioquia brushfinch",
        "aquatic grass seed",
        "araripe mankin",
        "arizona woodpecker",
        "army of caterpillars",
        "army of frogs",
        "array of hedgehogs",
        "ashy storm-petrel",
        "asian lions",
        "atlantic puffin",
        "audience of squid",
        "audubon's oriole",
        "australian peacock spider",
        "axolotl salamander",
        "aye-aye lemur",
        "baclburnian warbler",
        "bahama oriole",
        "baird's sparrow",
        "bald eagle",
        "bale of turtles",
        "baltimore oriole",
        "band of gorillas",
        "band-rumped storm-petrel",
        "banded cotinga",
        "bank of komodo dragons",
        "barn owl",
        "barn swallow",
        "barred owl",
        "bask of crocodiles",
        "battery of barracudas",
        "bay-breasted cuckoo",
        "bay-breasted warbler",
        "bearded bellbird",
        "bed of clams",
        "bed of eels",
        "bed of oysters",
        "bed of wild basil",
        "belted kingfisher",
        "bendire's thrasher",
        "bengal tiger",
        "bicknell's thrush",
        "black-and-white warbler",
        "black bear",
        "black skimmer",
        "black-backed woodpecker",
        "black-capped chickadee",
        "black-capped petrel",
        "black-capped vireo",
        "black-eared fairy hummingbird",
        "black-footed albatross",
        "black-necked stilt",
        "black-poll warbler",
        "black-throated blue warbler",
        "black-throated sparrow",
        "block waterfalls",
        "blond-crested woodpecker",
        "blood moon",
        "bloom of jellyfish",
        "blue jay",
        "blue moon",
        "blue-billed curassow",
        "blue-eyed ground dove",
        "blue-throated hillstar",
        "blue-throated macaw",
        "blue-winged warbler",
        "blueberry patch",
        "bobwhite quail",
        "bobolink",
        "booted racket-tail hummingbirds",
        "black rail",
        "broad-billed hummingbird",
        "broad-billed motmot",
        "brown booby",
        "brown creeper",
        "brown pelican",
        "brown bear",
        "brown-headed nuthatch",
        "buff-breasted sandpiper",
        "building of rooks",
        "bunch of worms",
        "burrowing owl",
        "cackle of hyenas",
        "cactus wren",
        "california condor",
        "calliope hummingbird",
        "canada geese",
        "canada warbler",
        "canvasback duck",
        "cape may warbler",
        "caravan of camels",
        "carolina wren",
        "cascading waterfall",
        "cast of falcons",
        "ceara gnateater",
        "cedar waxwing",
        "cerulean warbler",
        "cete of badgers",
        "chain of bobolinks",
        "channel-billed toucan",
        "charm of hummingbirds",
        "cherry-throated tanager",
        "chestnut-backed chickadee",
        "chestnut-collared longspur",
        "chestnut-sided warbler",
        "chilean woodstar hummingbird",
        "chimney swift",
        "chinese water deer",
        "chuck-will's-widow",
        "cirque lakes",
        "climbing roses",
        "cloud of grasshoppers",
        "club-winged manakin",
        "cluster of marigolds",
        "cluster of spiders",
        "clutch of chickens",
        "coalition of cheetahs",
        "costa's hummingbird",
        "coatimundi",
        "cock-tailed tyrant",
        "collared inca hummingbird",
        "cold front",
        "colonies of prairie dogs",
        "colony of beavers",
        "colony of rabbits",
        "common grackle",
        "common loon",
        "common nighthawk",
        "common potoo",
        "common raven",
        "common yellowthroat",
        "congregation of alligators",
        "congress of salamanders",
        "consortium of crabs",
        "conspiracy of lemurs",
        "convocation of eagles",
        "cooper's hawk",
        "coppery-chested jacamar ",
        "cottontail rabbit",
        "cover of coots",
        "covey of quail",
        "cranberry bog",
        "crash of rhinoceroses",
        "crested owl",
        "dark-eyed junco",
        "de brazza's monkey",
        "den of snakes",
        "descent of woodpeckers",
        "dickcissel",
        "downy woodpecker",
        "dragon slug",
        "dule of doves",
        "dunlin sandpiper",
        "dusky grouse",
        "eastern bluebird",
        "eastern meadowlark",
        "eastern screech-owl",
        "eastern whip-poor-will",
        "echidna",
        "el oro parakeet",
        "elephant herd",
        "elephant quail",
        "elf owl",
        "ephemeral rivers",
        "episodic rivers",
        "esmeraldas woodstar hummingbird",
        "evening grosbeak",
        "exaltation of larks",
        "exotic rivers",
        "fainting goat",
        "fan waterfalls",
        "ferruginous hawk",
        "fever of stingrays",
        "flamboyance of flamingos",
        "flame-faced tanager",
        "flammulated owl",
        "flightless cormorant",
        "flock of canada geese",
        "flock of goats",
        "flowering plants",
        "fluvial lakes",
        "fossa",
        "fossil forests",
        "freshwater lagoons",
        "frilled coquette",
        "frozen waterfalls",
        "galapagos penguin",
        "galapagos petrel",
        "gambel quail",
        "giant panda",
        "gila woodpecker",
        "gilded flicker",
        "gilt-edged tanager",
        "glacial lake",
        "glacier-carved valley",
        "glass frog",
        "glistening-green tanager",
        "golden eagle",
        "golden-tailed parrotlet",
        "golden tortoise beetle",
        "golden-cheeked warbler",
        "golden-crowned kinglet",
        "golden-fronted woodpecker",
        "golden-headed quetzal",
        "golden-plumed parakeet",
        "golden-winged warbler",
        "gorgoted wood-quail",
        "grass-green tanager",
        "grass seeds",
        "grasshopper sparrow",
        "gray catbird",
        "gray-bellied comet",
        "gray-breasted mountain-toucan",
        "gray-breasted parakeet",
        "great curassow",
        "greater prairie-chicken",
        "greater sage-grouse",
        "great frigatebird",
        "great green macaw",
        "great heron",
        "great horned owl",
        "green-headed tanager",
        "green heron",
        "green jay",
        "grey-backed hawk",
        "grizzly bear",
        "gull-billed tern",
        "hairy woodpecker",
        "harpy eagle",
        "harris's hawk",
        "harvest moon",
        "hawaiian common gallinule",
        "hawaiian hawk",
        "hawaiian petrel",
        "henslow's sparrow",
        "hermit thrush",
        "hermit warbler",
        "hispaniolan trogon",
        "honduran emerald hummingbird",
        "honduran white bat",
        "hooded berryeater",
        "hooded warbler",
        "horned lark",
        "horsetail waterfalls",
        "host of sparrows",
        "hot springs",
        "hover of trout",
        "hummingbird bush",
        "hummingbird hawk-moth",
        "hummingbird nest",
        "hurricane-force winds",
        "imperial amazon parrot",
        "inca tern",
        "indian purple frog",
        "indigo bunting",
        "intermittent rivers",
        "intrusion of cockroaches",
        "ivory-billed woodpecker",
        "jabiru stork",
        "jackrabbit",
        "japanese spider crab",
        "jocotoco antipitta",
        "johnson's tody-flycatcher",
        "juan fernandez firecrown",
        "kaempfer's woodpecker",
        "kaleidoscope of butterflies",
        "keel-billed toucan",
        "kentucky warbler",
        "kettle ponds",
        "killdeer",
        "king eider",
        "king penguin",
        "king rail",
        "kinkajou",
        "kirtland's warbler",
        "kiwikiu",
        "knot of toads",
        "ladder-backed woodpecker",
        "landslide lake",
        "larch forest",
        "lark bunting",
        "lava pools",
        "lavender fields",
        "laysan albatross",
        "leafy seadragon",
        "leap of leopards",
        "lear's macaw",
        "least tern",
        "lesser prairie-chicken",
        "lewis's woodpecker",
        "lilac-breasted roller",
        "lilacine amazon parrot",
        "loggerhead shrike",
        "long-billed curlew",
        "long-eared owl",
        "long-tailed woodnymph hummingbird",
        "long-tailed sylph hummingbird",
        "long-wattled umbrella bird",
        "long-whiskered owlet",
        "louisiana waterthrush",
        "lowland streaked tenrec",
        "lucy's warbler",
        "lyrebird",
        "macaroni penguin",
        "macgillivray's warbler",
        "maelstrom of salamanders",
        "magnolia warbler",
        "mangrove cuckoo",
        "mangrove hummingbird",
        "mantis shrimp",
        "many-colored rush tyrant",
        "maple grove",
        "marabou stork",
        "marbled murrelet",
        "markham's storm-petrel",
        "markhor goat",
        "marsh antwren",
        "marsh marigolds",
        "marvelous spatuletail",
        "mata mata turtle",
        "mature rivers",
        "meadow-stream ponds",
        "merlin falcon",
        "meteroite lakes",
        "mexican mole lizard",
        "military macaw",
        "millerbird",
        "monarch butterfly migration",
        "moss",
        "mountain bluebird",
        "mountain lion",
        "mountain plover",
        "mountain ponds",
        "mourning dove",
        "multi-step waterfall",
        "murder of crows",
        "murmuration of starlings",
        "muster of peacocks",
        "mustering of storks",
        "mutation of thrushes",
        "narwhal",
        "newell's shearwater",
        "northern bobwhite",
        "northern cardinal",
        "northern flicker",
        "northern mockingbird",
        "northern rockhopper penguin",
        "northern saw-whet owl",
        "northern spotted owl",
        "nuttall woodpecker",
        "oak trees",
        "ocellated turkey",
        "ochraceous attila",
        "ochre-fronted antpitta",
        "oilbird",
        "okapai",
        "old rivers",
        "olive-sided flycatcher",
        "orb-weaver spider",
        "organic lakes",
        "ornate hawk-eagle",
        "orinoco goose",
        "osprey",
        "ovenbird",
        "oxbow lake",
        "pacu",
        "painted bunting",
        "palila",
        "pale-headed brushfinch",
        "palkachupa cotinga",
        "panda ant",
        "pandemonium of parrots",
        "pangolin",
        "paper birch grove",
        "parliament of owls",
        "parrotfish",
        "party of jays",
        "passenger pigeon",
        "peregrine falcon",
        "periodic rivers",
        "permanent rivers",
        "peruvian diving-petrel",
        "peruvian plantcutter",
        "piedmont glaciers",
        "pileated woodpecker",
        "pin-tailed manakin",
        "pine siskin",
        "pink fairy armadillo",
        "pink-footed shearwater",
        "pink-headed warbler",
        "pinto's spinetail",
        "pinyon jay",
        "piping plover",
        "pitying of turtle doves",
        "plague of locusts",
        "plunge waterfall",
        "pod of dolphins",
        "pod of whales",
        "prairie sunflowers",
        "prairie warbler",
        "prickle of porcupines",
        "pride of lions",
        "prothonotary warbler",
        "punchbowl waterfall",
        "purple finch",
        "purple martin",
        "quiver of cobras",
        "raft of ducks swimming",
        "rafter of turkeys",
        "rainbow-bearded thornbill",
        "rainbow starfrontlet hummingbird",
        "red-bellied woodpecker",
        "red-breasted merganser",
        "red-breasted sapsucker",
        "red-cockaded woodpecker",
        "red-crowned parrot",
        "red-faced warbler",
        "red-footed booby",
        "red-fronted macaw",
        "red-headed woodpecker",
        "red-lipped batfish",
        "red-masked parakeet",
        "red-naped sapsucker",
        "red-shouldered hawk",
        "red-tailed hawk",
        "red-winged blackbird",
        "red knot",
        "reddish egret",
        "redwood trees",
        "resplendent quetzal",
        "rhumba of rattlesnakes",
        "ringed storm-petrel",
        "risk of lobsters",
        "riverine rabbit",
        "roadrunner",
        "rock glaciers",
        "rookery of albatross",
        "roseate tern",
        "rose-breasted grosbeak",
        "rout of snails",
        "royal cinclodes",
        "royal sunangel hummingbird",
        "royal tern",
        "ruby-crowned kinglet",
        "ruby-throated hummingbird",
        "ruby-topaz hummingbird",
        "ruddy turnstone",
        "rufous hummingbird",
        "rugged mountains",
        "run of salmon",
        "rusty blackbird",
        "rusty-faced parrot",
        "saffron toucanet",
        "sage thrasher",
        "sagebrush sparrow",
        "saiga antelope",
        "saltmarsh sparrow",
        "sand dunes",
        "sanderling",
        "sandhill crane",
        "santa marta bush-tyrant",
        "santa marta parakeet",
        "scaled quail",
        "scarlet tanager",
        "scarlet-breasted dacnis",
        "school of fish",
        "scourge of mosquitoes",
        "scurry of squirrels",
        "sea pen",
        "sedge of bitterns",
        "semiplamated sandpiper",
        "seven-colored tanager",
        "shield volcano",
        "shiver of sharks",
        "shoebill stork",
        "shoreline lake",
        "short-crested coquette",
        "short-eared owl",
        "short-tailed albatross",
        "sierra madre sparrow",
        "slaughter of iguanas",
        "slot canyons",
        "sloths",
        "snail kite",
        "snow bunting",
        "snow storm",
        "snowcap hummingbird",
        "snowy owl",
        "snowy plover",
        "solution lakes",
        "song sparrow",
        "southern screamer",
        "southwestern willow flycatcher",
        "spider monkey",
        "spotted towhee",
        "sprague's pipit",
        "spring-fed ponds",
        "squabble of gulls",
        "squadron of pelicans",
        "stellar's jay",
        "stratovolcano",
        "streamer-tailed tyrant",
        "stresemann's bristlefront",
        "submarine canyon",
        "sun bear",
        "sunda colugo lemur",
        "supermoon",
        "swainson's thrush",
        "swallow-tailed hummingbird",
        "swallow-tailed kite",
        "swamp sparrow",
        "swanson's hawk",
        "swanson's warbler",
        "swarm of bees",
        "tall grass",
        "tarantula",
        "tarantula hawk",
        "tawny piculet",
        "tectonic lakes",
        "tectonic plates",
        "thick-billed longspur",
        "thick-billed murre",
        "thick-billed parrot",
        "tidewater glaciers",
        "tower of giraffes",
        "townsend's shearwater",
        "townsend's warbler",
        "tricolored blackbird",
        "trip of dotterels",
        "troop of apes",
        "troop of baboons",
        "trumpeter swan",
        "tufted titmouse",
        "tufted puffin",
        "tulip bulbs",
        "tundra swan",
        "unkindness of ravens",
        "varied bunting",
        "varied thrush",
        "venezuelan poodle moth",
        "vernal ponds",
        "vesper sparrow",
        "violet-crowned hummingbird",
        "violet-green swallow",
        "volcanic eruption",
        "volcanic lake",
        "wake of buzzards",
        "wake of vultures",
        "walk of snipes",
        "walking sticks",
        "watch of nightingales",
        "waved albatross",
        "wedge of swans in flight",
        "western tanager",
        "white-breasted nuthatch",
        "white-browed antpitta",
        "white-crowned pigeon",
        "white-crowned sparrow",
        "white-headed woodpecker",
        "white-mantled barbet",
        "white-tailed tropicbird",
        "white-throated sparrow",
        "white-winged nightjar",
        "whooping crane",
        "wild oregano",
        "wild rice",
        "wild turkey",
        "williamson's sapsucker",
        "wilson's plover",
        "wilson's snipe",
        "wilson's warbler",
        "wombat",
        "wood duck",
        "wood stork",
        "wood thrush",
        "worthen's sparrow",
        "yellow warbler",
        "yellow-bellied sapsucker",
        "yellow-billed cuckoo",
        "yellow-breasted chat",
        "yellow-eared parrot",
        "yellow-faced siskin",
        "yellow-headed brush-finch",
        "yellow-rumped warbler",
        "youthful rivers"
    ]
}
