{
    "Musical Instruments Puzzle Set": {
        "key board instruments": [
            "clavichord",
            "clavinet",
            "digital piano",
            "electric organ",
            "electric piano",
            "fortepiano",
            "glasschord",
            "harpsichord",
            "lautenwerck",
            "pedal piano",
            "piano",
            "pianoforte",
            "pipe organ",
            "pump organ",
            "reed organs",
            "spinet",
            "synthesizer",
            "tangent piano",
            "toy piano"
        ],

        "percussion instruments": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""


        ],

        "stringed instruments": [
            "a'dungo",
            "acoustic bass guitar",
            "acoustic electric guitar",
            "acoustic guitar",
            "aeolian harp",
            "ajaeng",
            "akkordolia",
            "algerian mandole",
            "alpine zither",
            "alto viola",
            "alto violin",
            "appalachian dulcimer",
            "arbajo",
            "archlute",
            "archtop guitar",
            "arpeggione",
            "autoharp",
            "bahian guitar",
            "bajo charango",
            "bajo sexto",
            "balalaika",
            "bandola",
            "bandolin",
            "bandura",
            "bandurria",
            "banhu",
            "banjo ukelele",
            "baritone guitar",
            "baritone ukulele",
            "baroque guitar",
            "baroque violin",
            "baryton",
            "bass banjo",
            "bass guitar",
            "bass ukulele",
            "bass violin",
            "bass violin",
            "berimbau",
            "biwa",
            "bluegrass banjo",
            "bluegrass mandolin",
            "bordonua",
            "bouzouki",
            "brahms guitar",
            "buzuq",
            "carimba",
            "cavaquinho",
            "chapman stick",
            "charango",
            "chitarra battente",
            "chitarra italiana",
            "chitravina",
            "choghur",
            "cigar box guitar",
            "cigar box ukulele",
            "cimbalom",
            "classical guitar",
            "concert ukulele",
            "concert zither",
            "concheras",
            "console steel guitar",
            "contrabass ukulele",
            "contrabass violone",
            "contraguitar",
            "dihu",
            "dombra",
            "domra",
            "doshpuluur",
            "dotara",
            "double bass",
            "double-neck guitar",
            "dreadnought guitar",
            "dulcimer",
            "dutar",
            "eight-neck guitar",
            "eight-string guitar",
            "eight-string tenor ulele",
            "ektara",
            "electric cello",
            "electric guitar",
            "electric harp",
            "electric mandolin",
            "electric ukulele",
            "electric violin",
            "eleven-string alto guitar",
            "erhu",
            "esraj",
            "fegereng",
            "fiddle",
            "five string violin",
            "five-neck guitar",
            "five-string ukulele",
            "flamenco guitar",
            "four-stringed banjo",
            "fretless guitar",
            "gayageum",
            "geomungo",
            "guitar zither",
            "guitarra de golpe",
            "guitarra panzona",
            "guitarra quinta huapanguera",
            "guitarro",
            "guqin",
            "gusli",
            "guzheng",
            "haegeum",
            "hammered dulcimer",
            "hardanger fiddle",
            "harp guitar",
            "harp ukulele",
            "harp",
            "harpsichord",
            "hegelong",
            "huapanguera",
            "huluhu",
            "huquin",
            "hurdy-gurdy",
            "igil",
            "irish bouzouki",
            "janzi",
            "jarana jarocho",
            "jiaohu",
            "kabosy",
            "kadlong",
            "kamancha",
            "kantele",
            "khim",
            "kobza",
            "kokle",
            "komuz",
            "kora",
            "koto",
            "kubing",
            "kudyapi",
            "kwitra",
            "langeleik",
            "laouto",
            "lap steel guitar",
            "lap steel ukulele",
            "laruan",
            "lavta",
            "leiqin",
            "leona",
            "lokanga",
            "lute guitar",
            "lute",
            "lyra",
            "lyre-guitar",
            "maguhu",
            "mandobass",
            "mandocello",
            "mandola",
            "mandola",
            "mandolin-banjo",
            "mandolute",
            "mandore",
            "marovany",
            "mejoranera",
            "morin khuur",
            "musical bow",
            "nine-string guitar",
            "nyckelharpa",
            "octave guitar",
            "octave mandolin",
            "octobass",
            "oud",
            "overtone zither",
            "paquin",
            "parlor guitar",
            "pedal steel guitar",
                        "piccolo violino",
            "pipa",
            "piwancha",
            "pochette",
            "pocket ukulele",
            "portuguese guitar",
            "qinqin",
            "quadruple-neck guitar",
            "rabeca",
            "requinto jarocho",
            "resonator mandolin",
            "resonator ukulele",
            "ruan",
            "rubab",
            "rudra vina",
            "russian guitar",
            "sallameh",
            "sanshin",
            "santoor",
            "sanxian",
            "sarangi",
            "sarod",
            "saung",
            "saw sam sai",
            "se",
            "selmer guitar",
            "semi-acoustic guitar",
            "seven-neck guitar",
            "seven-string guitar",
            "sintir",
            "sitar",
            "sitarla",
            "six-neck guitar",
            "six-string tenor ukulele",
            "six-stringed banjo",
            "slide guitar",
            "soprano ukulele",
            "steel guitar",
            "surbarhar",
            "swarmandal",
            "tahitian ukulele",
            "tambur",
            "tamburica",
            "tea chest bass",
            "ten-string guitar",
            "tenor banjo",
            "tenor guitar",
            "tenor violin",
            "theorbo",
            "timple",
            "tiple",
            "treble viol",
            "tres cubano",
            "tres puerto rico",
            "tricordia",
            "triple-neck guitar",
            "tro",
            "tsymbaly",
            "tuhu",
            "twelve-neck guitar",
            "twelve-string electric zither",
            "twelve-string guitar",
            "valiha",
            "viol de gamba",
            "viola amarantina",
            "viola beiroa",
            "viola caipira",
            "viola d'amore",
            "viola de arame",
            "viola de cocho",
            "viola de terra",
            "viola profonda",
            "violoncello",
            "waldzither",
            "washtub bass",
            "whamola",
            "yehu",
            "zhengni",
            "zhonghu"

        ],
        "wind instruments": [
            "accordiola",
            "air horn",
            "alboka",
            "algita",
            "alto clarinet",
            "alto flute",
            "alto horn",
            "alto recorder",
            "alto sarrusophone",
            "alto saxophone",
            "alto voice",
            "arghul",
            "atenteben",
            "bagpipe",
            "balaban",
            "bandoneon",
            "bansuri",
            "baritone horn",
            "baritone oboe",
            "baritone sarrusophone",
            "baritone saxophone",
            "baritone voice",
            "baroque trumpet",
            "bass clarinet",
            "bass flute",
            "bass recorder",
            "bass sarrusophone",
            "bass saxophone",
            "bass trombone",
            "bass trumpet",
            "bass tuba",
            "basset clarinet",
            "basset horn",
            "bassoon",
            "bawu",
            "bayan",
            "bazooka",
            "beatboxing",
            "birbyne",
            "blown bottle",
            "bombarde",
            "bugle",
            "button accordion",
            "c melody saxophone",
            "c soprano saxophone",
            "cajun accordion",
            "calliope",
            "chromatic button accordion",
            "chromatic harmonica",
            "cimbasso",
            "clarinette d'amour",
            "clarytone",
            "conch",
            "contra bass recorder",
            "contra-alto clarinet",
            "contra-alto flute",
            "contrabass clarinet",
            "contrabass flute",
            "contrabass oboe",
            "contrabass sarrusophone",
            "contrabass saxophone",
            "contrabass trombone",
            "contrabass tuba",
            "contrabassoon",
            "contralto voice",
            "cornet",
            "corrugaphone",
            "countertenor voice",
            "crumhorn",
            "danso",
            "descant recorder",
            "descant soprano voice",
            "diatonic accordion",
            "diatonic harmonica",
            "didgeridoo",
            "diple",
            "dizi",
            "double bell euphonium",
            "double contrabass flute",
            "duduk",
            "dulzania",
            "english horn",
            "euphonium",
            "falsetto voice",
            "fife",
            "firebird trumpet",
            "fiscorn",
            "flabiol",
            "flageolet",
            "flatt trumpet",
            "flugelhorn",
            "flumpet",
            "flute",
            "free bass accordion",
            "french horn",
            "fujara",
            "gaida",
            "gaita gastorena",
            "garklein recorder",
            "garmon",
            "gemshorn",
            "ghaita",
            "great bass recorder",
            "guanzi",
            "harmonica",
            "harmonium",
            "helicon",
            "houguan",
            "hyperbass flute",
            "irish flute",
            "kagurabue",
            "kaval",
            "kazoo",
            "key bugle",
            "khene",
            "khloy",
            "komabue",
            "kuhlohorn",
            "launeddas",
            "livenka",
            "lur",
            "lusheng",
            "mezwad",
            "mezzo-soprano voice",
            "mijwiz",
            "mizmar",
            "musette de cour",
            "nadaswaram",
            "nagak",
            "natural trumpet",
            "ney",
            "nose flute",
            "oboe d'amore",
            "oboe da caccia",
            "ocarina",
            "octocontra-alto clarinet",
            "octocontrabass clarinet",
            "octovin",
            "ophicleide",
            "orchestral harmonica",
            "paixiao",
            "palendag",
            "pan flute",
            "penny whistle",
            "piano accordion",
            "pibgorn",
            "piccolo clarinet",
            "piccolo oboe",
            "piccolo trumpet",
            "piccolo",
            "pocket cornet",
            "pocket trumpet",
            "queej",
            "quena",
            "reed contrabass",
            "ryuteki",
            "saxhorn",
            "saxohorn",
            "schrammel accordion",
            "shakuhachi",
            "slide trumpet",
            "slide whistle",
            "sopranino clarinet",
            "sopranino recorder",
            "sopranimo saxophone",
            "soprano clarinet",
            "soprano cornet",
            "soprano sarrusophone",
            "soprano voice",
            "soprillo saxophone",
            "sousaphone",
            "sralai",
            "steirsche harmonika",
            "subcontra bass",
            "subcontrabass saxophone",
            "suling",
            "superbone trombone",
            "tenor recorder",
            "tenor sarrusophone",
            "tenor saxophone",
            "tenor voice",
            "tenora",
            "tenoroon",
            "tin whistle",
            "tremolo harmonica",
            "tubax",
            "tube trumpet",
            "tumpong",
            "txistu",
            "uileann pipes",
            "valve trombone",
            "venova",
            "venu",
            "vienna horn",
            "vuvuzela",
            "wagner tuba",
            "washint",
            "willow flute",
            "xaphoon",
            "xeremia",
            "xiao",
            "xun",
            "zhaleika",
            "zurna"
        ],

    }
}
