{
    "On the Map Puzzle Set": [
        "aberdeen, scotland",
        "acacis mountains, libya",
        "agra, india",
        "alberta, canada",
        "algerian sahara",
        "algers, algeria",
        "amazon rainforest",
        "amsterdam, netherlands",
        "antalya, turkey",
        "antelope canyon, arizona, usa",
        "athens, greece",
        "auckland, new zealand",
        "bar harbor, maine, usa",
        "barcelona, spain",
        "belfast, northern ireland",
        "berlin, germany",
        "big ben, london, England",
        "blarney, ireland",
        "brisbane, australia",
        "british columbia, canada",
        "bungle bungle range, australia",
        "burlington, vermont, usa",
        "cairo, egypt",
        "cardiff, wales",
        "casablanca, morocco",
        "chennai, india",
        "chepstow, wales",
        "chicago, illinois, usa",
        "chocolate hills, philippines",
        "christchurch, new zealand",
        "colosseum, rome, italy",
        "constantine, algeria",
        "county cork, ireland",
        "crickhowell, wales",
        "danxia landform, china",
        "delhi, india",
        "delicate arch, usa",
        "denpasar, indonesia",
        "derry, northern ireland",
        "dublin, ireland",
        "dundee, scotland",
        "eiffel tower, paris, france",
        "empire state building, new york, usa",
        "endinburgh, scotland",
        "florence, italy",
        "frasier island, australia",
        "galway, ireland",
        "giant's causeway, northern ireland",
        "glasgow, scotland",
        "gold coast, australia",
        "grand canyon, arizona, usa",
        "great barrier reef, australia",
        "great pyramid of giza, egypt",
        "great salt lake, utah, usa",
        "great wall of china",
        "halifax, nova scotia, canada",
        "istanbul, turkey",
        "jaipur, india",
        "Johannesburg, south africa",
        "kangaroo island, australia",
        "katskhi pillar, georgia",
        "killarney, ireland",
        "ko tapu, thailand",
        "las vegas, nevada, usa",
        "leaning tower of pisa, italy",
        "limerick, ireland",
        "london, england",
        "los angeles,california, usa",
        "machu picchu, peru",
        "madrid, spain",
        "mecca, saudi arabia",
        "melbourne, australia",
        "miami, florida, usa",
        "milan italy",
        "moeraki boulders, new zealand",
        "montreal, quebec, canada",
        "monument valley, usa",
        "moon hill, china",
        "moscow, russia",
        "mount everest",
        "mumbia, india",
        "new york harbor, new york usa",
        "niagra falls",
        "notre-dame, cathedral, paris, france",
        "nova scotia, canada",
        "ontario, canada",
        "oran, algeria",
        "organ pipes national park, arizona, usa",
        "organ pipes, namibia",
        "orlando, florida usa ",
        "osaka, japan",
        "pattaya, thailand",
        "pembroke, wales",
        "perth, scotland",
        "phoenix,arizona, usa",
        "prague, czech republic",
        "quebec city, quebec, canada",
        "queensland, australia",
        "remarkable rocks, australia",
        "rome, italy",
        "sahara desert",
        "san francisco bay, california, usa",
        "san diego, california, usa",
        "seattle, washington, usa",
        "seoul, south korea",
        "shanghai, china",
        "statue of liberty, new york, usa",
        "stirling, scotland",
        "stone forest, china",
        "stonehenge, uk",
        "sugarloaf mountain, brazil",
        "swansea, wales",
        "sydney opera house, australia",
        "taipei, taiwan",
        "taj mahal, india",
        "the three sisters, australia",
        "tokyo tower, tokyo, japan",
        "torghatten, norway",
        "toronto, ontario, canada",
        "trolltunga, norway",
        "turtle rock, mongolia",
        "uluru, australia",
        "vancouver island, canada",
        "vancouver, canada",
        "venice, italy",
        "victoria falls",
        "vienna, austria",
        "wadi rum, jordan",
        "wave rock australia",
        "wellington, new zealand",
        "white desert, egypt",
        "yellowstone national park, wyoming, usa",
        "yosemite national park, california, usa"
    ]
}
