{
    "On the Map Puzzle Set": [
        "aberdeen, scotland",
        "agra, india",
        "alberta, canada",
        "albuquerque, new mexico, usa",
        "algers, algeria",
        "amsterdam, netherlands",
        "anchorage, alaska, usa",
        "antalya, turkey",
        "athens, greece",
        "auckland, new zealand",
        "bar harbor, maine, usa",
        "barcelona, spain",
        "belfast, northern ireland",
        "berlin, germany",
        "blarney, ireland",
        "brisbane, australia",
        "british columbia, canada",
        "burlington, vermont, usa",
        "cairo, egypt",
        "cardiff, wales",
        "casablanca, morocco",
        "chennai, india",
        "chepstow, wales",
        "chicago, illinois, usa",
        "christchurch, new zealand",
        "constantine, algeria",
        "county cork, ireland",
        "crickhowell, wales",
        "delhi, india",
        "denpasar, indonesia",
        "denver, colorado, usa",
        "derry, northern ireland",
        "dublin, ireland",
        "dundee, scotland",
        "empire state building, new york, usa",
        "endinburgh, scotland",
        "florence, italy",
        "frasier island, australia",
        "galway, ireland",
        "glasgow, scotland",
        "gold coast, australia",
        "great pyramid of giza, egypt",
        "salt lake city, utah, usa",
        "great wall of china",
        "halifax, nova scotia, canada",
        "istanbul, turkey",
        "jaipur, india",
        "johannesburg, south africa",
        "killarney, ireland",
        "las vegas, nevada, usa",
        "limerick, ireland",
        "london, england",
        "los angeles,california, usa",
        "machu picchu, peru",
        "madrid, spain",
        "mecca, saudi arabia",
        "melbourne, australia",
        "miami, florida, usa",
        "milan italy",
        "montreal, quebec, canada",
        "moscow, russia",
        "mumbia, india",
        "new york harbor, new york usa",
        "nova scotia, canada",
        "ontario, canada",
        "oran, algeria",
        "orlando, florida usa ",
        "osaka, japan",
        "pattaya, thailand",
        "pembroke, wales",
        "perth, scotland",
        "phoenix,arizona, usa",
        "portofino, italy",
        "prague, czech republic",
        "quebec city, quebec, canada",
        "queensland, australia",
        "rome, italy",
        "roswell, new mexico, usa",
        "san francisco bay, california, usa",
        "san diego, california, usa",
        "santa fe, new mexico, usa",
        "seattle, washington, usa",
        "seoul, south korea",
        "shanghai, china",
        "stirling, scotland",
        "swansea, wales",
        "taipei, taiwan",
        "taj mahal, india",
        "tokyo tower, tokyo, japan",
        "toronto, ontario, canada",
        "vancouver island, canada",
        "vancouver, canada",
        "venice, italy",
        "vienna, austria",
        "wellington, new zealand",
    ],
    "Manmade Landmarks Puzzle Set": [
        "abu simbel, egypt",
        "acropolis, athens, greece",
        "agia sophia, istanbul, turkey",
        "american cemetery, normandy, france",
        "angkor wat, cambodia",
        "arc de triomphe, paris, france",
        "atomium, brussels, france",
        "berlin wall, germany",
        "big ben, london, england",
        "blarney stone, blarney, ireland",
        "blue domed church, santorini, greece",
        "blue mosque, istabul, turkey",
        "bran castle, transylvania, romania",
        "brandenberg gate, berlin, germany",
        "bridge of sighs, venice, italy",
        "brooklyn bridge, new york, usa ",
        "buckingham palace, london, england",
        "burj al arab hotel, dubai, ae",
        "burj khalifa, dubai, ae",
        "capitol hills, washington d.c., usa",
        "carnac stones, france",
        "chapel bridge, lucerne, switzerland",
        "colosseum, rome, italy",
        "cn tower, toronto, ontario, canada",
        "denali, alaska, usa",
        "easter island statues, polynesian triangle",
        "edinburgh castle, edinburgh, scotland",
        "eiffel tower, paris, france",
        "empire state building, new york city, usa",
        "ephesus, turkey",
        "faisal mosque, islamabad, pakistan",
        "florence cathedral, italy",
        "forbidden city, beijing, china",
        "forum romanum, rome, italy",
        "freedom tower, ground zero, new york, usa",
        "gateway arch, st. louis, missouri",
        "golden gate bridge, san francisco, california, usa",
        "golden temple of armritsar, india",
        "great wall of china",
        "guggenheim museum bilbao, spain",
        "hagia sophia, istanbul, turkey",
        "helsinki cathedral, finland",
        "hermitage, saint petersburg,russia",
        "hollywood sign, hollywood, california, usa",
        "hollywood walk of fame, california, usa",
        "world's largest inukshuk, ontario, canada",
        "kiyomizu-dera temple, kyoto, japan",
        "konark sun temple, india",
        "kremlin, moscow, russia",
        "kroborg castle, helsingor, denmark",
        "lascaux caves, montignac, france",
        "las vegas strip, nevada, usa",
        "leaning tower of pisa, italy",
        "little mermaid, copenhagen, denmark",
        "loch ness, scotland",
        "london eye, london, england",
        "the louvre museum, paris, france",
        "lotus temple, new delhi, india",
        "luxor temple, egypt",
        "machu picchu, peru",
        "madrid palace, spain",
        "mayan pyramids of chichen itza, mexico",
        "mecca, saudi arabia",
        "la mitad del mundo, pichincha, ecuador",
        "millau viaduct, france",
        "minaret of jam, afghanistan",
        "mont st. michel, normandy, france",
        "neuschwanstein castle, bavaria, germany",
        "newgrange stone age passage tomb, boyne valley, ireland",
        "notre-dame cathedral, paris, france",
        "palace of parliament, bucharest, romania",
        "palace of versailles, italy",
        "parc guell, barcelona, spain",
        "petra, southern jordan",
        "petronas twin towers, kuala lumpar, malaysia",
        "piazza del campo, siena, italy",
        "piazza san marco, venice, italy",
        "pompidou centre, paris, france",
        "pompeii, near naples, italy",
        "pond du gard, southern france",
        "potala palace, lhasa, tibet",
        "prague castle, chech republic",
        "pyramids of giza, cairo, egypt",
        "rialto bridge, venice, italy",
        "rock of gibraltar, the mediterranean sea",
        "sagrada, familia, barcelona, catalonia, spain",
        "saint basil's cathedral, moscow, russia",
        "saint mark's basilica & campanile, venice, italy",
        "saint peter's basilica, vatican city, rome, italy",
        "shanghai world financial center, china",
        "statue of liberty, new york harbor, usa",
        "stonehenge, wiltshire, england",
        "summer palace, beijing, china",
        "sydney opera house, australia",
        "taj mahal, agra, india",
        "temple of besakih, bali, indonesia",
        "terracotta warriors, xi'an city, china",
        "the forbidden city, china",
        "the great sphinx, giza egypt",
        "the solomon r. guggenheim museum, new york city, usa",
        "the wailing wall, jerusalem",
        "the white house, washington d.c., usa",
        "times square, new york city, usa",
        "tivoli gardens, copenhagen, denmark",
        "tokyo tower, tokyo, japan",
        "tower bridge, london, england",
        "tower of london, england",
        "trevi fountain, rome italy",
        "waterloo, belgium",
        "willis tower, chicago, illinois, usa ",
        "kinderdijk windmills, netherlands",
        "windsor castle, berkshire, england",
        "xinshe castle, taichung, taiwan"
    ]
    }
