{
    "On the Map": {

    "cities and towns": [
        "aberdeen, scotland",
        "abidjan, cote d'lvoire",
        "accra, ghana",
        "addis ababa, ethiopia",
        "agra, india",
        "alberta, canada",
        "albuquerque, new mexico, usa",
        "alexandria, egypt",
        "algers, algeria",
        "amsterdam, netherlands",
        "anchorage, alaska, usa",
        "antalya, turkey",
        "asmara, eritrea",
        "athens, greece",
        "auckland, new zealand",
        "bamako, mali",
        "bangui, central african republic",
        "bar harbor, maine, usa",
        "barcelona, spain",
        "belfast, northern ireland",
        "benghazi, libya",
        "benin city, nigeria",
        "beria, mozambique",
        "berlin, germany",
        "blantyre, malawi",
        "blarney, ireland",
        "brisbane, australia",
        "british columbia, canada",
        "bujumbura, burundi",
        "burlington, vermont, usa",
        "cairo, egypt",
        "cape town south africa",
        "cardiff, wales",
        "casablanca, morocco",
        "chennai, india",
        "chepstow, wales",
        "chicago, illinois, usa",
        "chihuaua, mexico",
        "christchurch, new zealand",
        "conakry, guinea",
        "constantine, algeria",
        "county cork, ireland",
        "crickhowell, wales",
        "dakar, senegal",
        "dar es salaam, tanzania",
        "delhi, india",
        "denpasar, indonesia",
        "denver, colorado, usa",
        "derry, northern ireland",
        "douala, cameroon",
        "dublin, ireland",
        "dundee, scotland",
        "durban, south africa",
        "endinburgh, scotland",
        "enugu, nigeria",
        "fez, morocco",
        "florence, italy",
        "frasier island, australia",
        "freetown, sierra leone",
        "galway, ireland",
        "giza, egypt",
        "glasgow, scotland",
        "gold coast, australia",
        "great pyramid of giza, egypt",
        "guadelupe, mexico",
        "gulf islands, british columbia, canada",
        "salt lake city, utah, usa",
        "great wall of china",
        "halifax, nova scotia, canada",
        "harare, zimbabwe",
        "hargeisa, somalia",
        "hermosillo, mexico",
        "ibadan, nigeria",
        "istanbul, turkey",
        "jaipur, india",
        "johannesburg, south africa",
        "jos, nigeria",
        "kampala, uganda",
        "danduna, nigeria",
        "kananga, democratic republic of the congo",
        "kano, nigeria",
        "khartoum north, sudan",
        "kigali, rwanda",
        "killarney, ireland",
        "kinshasa, democratic republic of the congo",
        "kumasi, ghana",
        "Lagos, nigeria",
        "las vegas, nevada, usa",
        "libreville, gabon",
        "lilongwe, malawi",
        "limerick, ireland",
        "london, england",
        "los angeles,california, usa",
        "luanda, angola",
        "lusaka, zambia",
        "machu picchu, peru",
        "madrid, spain",
        "maputo, mozambique",
        "marrakesh, morocoo",
        "mecca, saudi arabia",
        "melbourne, australia",
        "mexico city, mexico",
        "miami, florida, usa",
        "milan italy",
        "mogadishu, somalia",
        "mombasa, kenya",
        "montreal, quebec, canada",
        "monrovia, liberia",
        "moscow, russia",
        "mumbia, india",
        "mwanza, tanzania",
        "new york harbor, new york usa",
        "niamey, niger",
        "nairobi, kenya",
        "nouakchott, mauritania",
        "nova scotia, canada",
        "omdurman, sudan",
        "ontario, canada",
        "oran, algeria",
        "orlando, florida usa ",
        "osaka, japan",
        "pattaya, thailand",
        "pembroke, wales",
        "perth, scotland",
        "phoenix,arizona, usa",
        "pointe-noire, republic of the congo",
        "port harcourt, nigeria",
        "port said, egypt",
        "portofino, italy",
        "prague, czech republic",
        "quebec city, quebec, canada",
        "queensland, australia",
        "rabat, morocco",
        "rome, italy",
        "roswell, new mexico, usa",
        "san luis potosi, mexico",
        "san francisco bay, california, usa",
        "san diego, california, usa",
        "santa fe, new mexico, usa",
        "seattle, washington, usa",
        "seoul, south korea",
        "shanghai, china",
        "stirling, scotland",
        "suez, egypt",
        "swansea, wales",
        "taipei, taiwan",
        "tangier, morocco",
        "toronto, ontario, canada",
        "tijuana, mexico",
        "touba, senegal",
        "tripoli, libya",
        "tunis, tunisia",
        "vancouver island, canada",
        "vancouver, canada",
        "venice, italy",
        "veracruz, mexico",
        "vienna, austria",
        "warri, nigeria",
        "wellington, new zealand",
        "zanzibar city, tanzania",
        "zaria, nigeria"
    ],
    "manmade landmarks": [
        "abu simbel, egypt",
        "acropolis, athens, greece",
        "agia sophia, istanbul, turkey",
        "american cemetery, normandy, france",
        "angkor wat, cambodia",
        "arc de triomphe, paris, france",
        "atomium, brussels, france",
        "berlin wall, germany",
        "big ben, london, england",
        "blarney stone, blarney, ireland",
        "blue domed church, santorini, greece",
        "blue mosque, istabul, turkey",
        "bran castle, transylvania, romania",
        "brandenberg gate, berlin, germany",
        "bridge of sighs, venice, italy",
        "brooklyn bridge, new york, usa ",
        "buckingham palace, london, england",
        "burj al arab hotel, dubai, ae",
        "burj khalifa, dubai, ae",
        "capitol hills, washington d.c., usa",
        "carnac stones, france",
        "chapel bridge, lucerne, switzerland",
        "colosseum, rome, italy",
        "cn tower, toronto, ontario, canada",
        "denali, alaska, usa",
        "easter island statues, polynesian triangle",
        "edinburgh castle, edinburgh, scotland",
        "eiffel tower, paris, france",
        "empire state building, new york city, usa",
        "ephesus, turkey",
        "faisal mosque, islamabad, pakistan",
        "florence cathedral, italy",
        "forbidden city, beijing, china",
        "forum romanum, rome, italy",
        "freedom tower, ground zero, new york, usa",
        "gateway arch, st. louis, missouri",
        "golden gate bridge, san francisco, california, usa",
        "golden temple of armritsar, india",
        "great wall of china",
        "guggenheim museum bilbao, spain",
        "hagia sophia, istanbul, turkey",
        "helsinki cathedral, finland",
        "hermitage, saint petersburg,russia",
        "hollywood sign, hollywood, california, usa",
        "hollywood walk of fame, california, usa",
        "world's largest inukshuk, ontario, canada",
        "kiyomizu-dera temple, kyoto, japan",
        "konark sun temple, india",
        "kremlin, moscow, russia",
        "kroborg castle, helsingor, denmark",
        "lascaux caves, montignac, france",
        "las vegas strip, nevada, usa",
        "leaning tower of pisa, italy",
        "little mermaid, copenhagen, denmark",
        "loch ness, scotland",
        "london eye, london, england",
        "the louvre museum, paris, france",
        "lotus temple, new delhi, india",
        "luxor temple, egypt",
        "machu picchu, peru",
        "madrid palace, spain",
        "mayan pyramids of chichen itza, mexico",
        "mecca, saudi arabia",
        "la mitad del mundo, pichincha, ecuador",
        "millau viaduct, france",
        "minaret of jam, afghanistan",
        "mont st. michel, normandy, france",
        "neuschwanstein castle, bavaria, germany",
        "newgrange stone age passage tomb, boyne valley, ireland",
        "notre-dame cathedral, paris, france",
        "palace of parliament, bucharest, romania",
        "palace of versailles, italy",
        "parc guell, barcelona, spain",
        "petra, southern jordan",
        "petronas twin towers, kuala lumpar, malaysia",
        "piazza del campo, siena, italy",
        "piazza san marco, venice, italy",
        "pompidou centre, paris, france",
        "pompeii, near naples, italy",
        "pond du gard, southern france",
        "potala palace, lhasa, tibet",
        "prague castle, chech republic",
        "pyramids of giza, cairo, egypt",
        "rialto bridge, venice, italy",
        "rock of gibraltar, the mediterranean sea",
        "sagrada, familia, barcelona, catalonia, spain",
        "saint basil's cathedral, moscow, russia",
        "saint mark's basilica & campanile, venice, italy",
        "saint peter's basilica, vatican city, rome, italy",
        "shanghai world financial center, china",
        "statue of liberty, new york harbor, usa",
        "stonehenge, wiltshire, england",
        "summer palace, beijing, china",
        "sydney opera house, australia",
        "taj mahal, agra, india",
        "temple of besakih, bali, indonesia",
        "terracotta warriors, xi'an city, china",
        "the forbidden city, china",
        "the great sphinx, giza egypt",
        "the solomon r. guggenheim museum, new york city, usa",
        "the wailing wall, jerusalem",
        "the white house, washington d.c., usa",
        "times square, new york city, usa",
        "tivoli gardens, copenhagen, denmark",
        "tokyo tower, tokyo, japan",
        "tower bridge, london, england",
        "tower of london, england",
        "trevi fountain, rome italy",
        "waterloo, belgium",
        "willis tower, chicago, illinois, usa ",
        "kinderdijk windmills, netherlands",
        "windsor castle, berkshire, england",
        "xinshe castle, taichung, taiwan"
    ]
    }
}
